<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Adventures_of_Rocky_and_Bullwinkle_and_Friends_The_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8D1C6E47-697B-4EBE-A4CD-FD793B2CAB16}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {753E2142-00AC-4004-AF55-FE01A4FEF7A8}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {43C79FDA-DEF4-4CC2-A21E-E24C23AB58DA}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43C79FDA-DEF4-4CC2-A21E-E24C23AB58DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {31602A10-5E10-40F6-9063-51A00AD892AD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 5.4587871
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A64EF1D8-DB78-4306-9F29-282F5D2295FC}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 77
        E 0 90 40 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 512 80 40 00
        E 128 b0 0b 77
        E 0 90 3d 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 32 80 3d 00
        E 16 b0 0b 77
        E 0 90 3d 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 48 80 3d 00
        E 16 b0 0b 77
        E 0 90 40 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 64 80 40 00
        E 160 b0 0b 77
        E 0 90 44 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 544 80 44 00
        E 176 b0 0b 77
        E 0 90 43 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 128 80 43 00
        E 256 b0 0b 77
        E 0 90 42 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 112 80 42 00
        E 320 b0 0b 77
        E 0 90 40 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 912 80 40 00
        E 672 b0 0c 40
        E 0 b0 0b 66
        E 0 90 30 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 336 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 22
        E 16 b0 0b 11
        E 16 80 30 00
        E 32 b0 0b 66
        E 0 90 35 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 240 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 22
        E 16 b0 0b 11
        E 16 80 35 00
        E 64 b0 0b 66
        E 0 90 39 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 32 80 39 00
        E 16 b0 0b 66
        E 0 90 38 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 32 80 38 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {03BF089B-5BA3-45C5-9FC5-72C1A48AC571}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03BF089B-5BA3-45C5-9FC5-72C1A48AC571}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {63594B94-00C9-4E97-B46C-6549C9B00373}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 5.4587871
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F45CCAE-3FD3-4FE7-8BF3-23A238297E28}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 10
        E 0 b1 0b 77
        E 0 91 39 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 512 81 39 00
        E 128 b1 0b 77
        E 0 91 36 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 32 81 36 00
        E 16 b1 0b 77
        E 0 91 36 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 48 81 36 00
        E 16 b1 0b 77
        E 0 91 39 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 64 81 39 00
        E 160 b1 0b 77
        E 0 91 3d 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 560 81 3d 00
        E 160 b1 0b 77
        E 0 91 3c 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 128 81 3c 00
        E 256 b1 0b 77
        E 0 91 3b 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 112 81 3b 00
        E 320 b1 0b 77
        E 0 91 39 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 912 81 39 00
        E 656 b1 0c 40
        E 0 b1 0b 33
        E 0 91 29 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 128 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 29 00
        E 304 b1 0b 33
        E 0 91 24 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 208 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 24 00
        E 176 b1 0b 33
        E 0 91 2b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 81 2b 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {964DE0B5-C746-43CF-A4DA-D4F162700467}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {964DE0B5-C746-43CF-A4DA-D4F162700467}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DF1466D0-6030-4FD0-BFC6-0773197C162A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 5.4587871
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F38FC03-3EBF-4A1F-BF2F-3517C17CF10B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 2000 b2 0b 7f
        E 0 92 29 7f
        E 320 82 29 00
        E 128 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 240 b2 0b 7f
        E 0 92 2d 7f
        E 992 82 2d 00
        E 928 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 304 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 96 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {876AC398-E63E-4441-8982-237C822D1B42}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {876AC398-E63E-4441-8982-237C822D1B42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {59872E40-5839-4B29-B471-61ABE19A5DCA}
      WAK 0 0
    >
  >
>