<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Battletoads_trace_03_Ragnoraks_Canyon_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {299A75DA-9C7D-47CC-9EBA-336A3F1A8F82}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CE6F78E7-8095-4705-B870-A56956616433}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {90198D15-C418-42D8-B89E-95793369E0C4}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90198D15-C418-42D8-B89E-95793369E0C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU2.jsfx" ""
        0 0 2 15 0 80 10 100 1 15 0 60 10 80 0 50 0 100 0.800000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {25E111D4-3008-4922-9727-04FADD3C40EC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 1.0108865
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D49F978E-B06E-4E6A-B051-C1652F5D1996}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 30
        E 0 90 3b 30
        E 16 b0 0b 28
        E 32 b0 0b 20
        E 32 80 3b 00
        E 176 b0 0b 40
        E 0 90 3c 40
        E 16 b0 0b 38
        E 16 b0 0b 30
        E 16 b0 0b 28
        E 32 b0 0b 20
        E 32 80 3c 00
        E 176 b0 0b 40
        E 0 90 34 40
        E 16 b0 0b 38
        E 16 b0 0b 30
        E 16 b0 0b 28
        E 32 b0 0b 20
        E 32 80 34 00
        E 32 b0 0b 40
        E 0 90 35 40
        E 16 b0 0b 38
        E 16 b0 0b 30
        E 16 b0 0b 28
        E 32 b0 0b 20
        E 32 80 35 00
        E 32 b0 0b 40
        E 0 90 37 40
        E 16 b0 0b 38
        E 16 b0 0b 30
        E 16 b0 0b 28
        E 32 b0 0b 20
        E 32 80 37 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {680D48BC-DBC2-4576-AC19-45B754FAA36B}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {680D48BC-DBC2-4576-AC19-45B754FAA36B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU2.jsfx" ""
        1 0 2 15 0 80 10 100 1 15 0 60 10 80 0 50 0 100 0.800000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7AF1E101-9D61-47B9-AF09-F259BB52B0C2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 1.0108865
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5073EBA4-A1AA-41D7-B731-49510E9C31A1}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 30
        E 0 91 3f 30
        E 16 b1 0b 28
        E 32 b1 0b 20
        E 32 81 3f 00
        E 176 b1 0b 40
        E 0 91 40 40
        E 16 b1 0b 38
        E 16 b1 0b 30
        E 16 b1 0b 28
        E 32 b1 0b 20
        E 32 81 40 00
        E 176 b1 0b 40
        E 0 91 38 40
        E 16 b1 0b 38
        E 16 b1 0b 30
        E 16 b1 0b 28
        E 32 b1 0b 20
        E 32 81 38 00
        E 32 b1 0b 40
        E 0 91 39 40
        E 16 b1 0b 38
        E 16 b1 0b 30
        E 16 b1 0b 28
        E 32 b1 0b 20
        E 32 81 39 00
        E 32 b1 0b 40
        E 0 91 3c 40
        E 16 b1 0b 38
        E 16 b1 0b 30
        E 16 b1 0b 28
        E 32 b1 0b 20
        E 32 81 3c 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {BA130DD5-BE27-4AE5-9F81-D53A083C05E0}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA130DD5-BE27-4AE5-9F81-D53A083C05E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU2.jsfx" ""
        2 0 2 15 0 80 10 100 1 15 0 60 10 80 0 50 0 100 0.800000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {69CE1CB5-8CE8-4215-826F-3B9E59A812B2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 1.0108865
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31B86EDF-316F-4A6E-83FA-9A62EBA3639C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 96 b2 0b 7f
        E 0 92 3c 7f
        E 128 82 3c 00
        E 160 b2 0b 7f
        E 0 92 35 7f
        E 128 82 35 00
        E 304 b2 0b 7f
        E 0 92 3c 7f
        E 128 82 3c 00
        E 16 b2 0b 7f
        E 0 92 3c 7f
        E 80 82 3c 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {AC871F2A-689A-4220-81CE-5ED571F89E39}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC871F2A-689A-4220-81CE-5ED571F89E39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_APU2.jsfx" ""
        3 0 2 15 0 80 10 100 1 15 0 60 10 80 0 50 0 100 0.800000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EBED0A09-28AF-4479-A516-4CD8E8B519C4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 1.0108865
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E92AABEC-C7A5-4BF4-A8AD-D42EF60ECEB0}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 60
        E 192 83 2a 00
        E 96 93 2a 60
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 96 93 2a 60
        E 176 83 2a 00
        E 0 ff 2f 00
      >
    >
  >
>