<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Wizards_&_Warriors_15_Boss_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4275B086-CE49-49AD-81F6-1415950A8FC1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {42E2C9F8-1EAB-42CD-8B0E-A63E3E2919A2}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7295CCAF-454D-4599-8AE8-7D45B31D0A2F}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7295CCAF-454D-4599-8AE8-7D45B31D0A2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B8B763DB-9432-4A4A-802A-797C6297B4F9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D6785AB-1188-4A98-98DC-EF2853908EF9}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 60
        E 0 b0 0b 18
        E 0 90 24 18
        E 512 b0 0b 20
        E 0 80 24 00
        E 0 90 27 20
        E 512 b0 0b 28
        E 0 80 27 00
        E 0 90 2b 28
        E 512 80 2b 00
        E 0 90 30 28
        E 512 b0 0b 30
        E 0 80 30 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 b0 0b 28
        E 0 80 2c 00
        E 0 90 2b 28
        E 256 b0 0b 20
        E 0 80 2b 00
        E 0 90 29 20
        E 256 80 29 00
        E 0 90 27 20
        E 256 b0 0b 18
        E 0 80 27 00
        E 0 90 26 18
        E 256 80 26 00
        E 0 90 24 18
        E 512 80 24 00
        E 0 90 27 18
        E 512 80 27 00
        E 0 90 2b 18
        E 512 80 2b 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 32 18
        E 768 b0 0b 40
        E 256 b0 0b 60
        E 1024 b0 0b 18
        E 0 80 32 00
        E 0 90 24 18
        E 512 b0 0b 20
        E 0 80 24 00
        E 0 90 27 20
        E 512 b0 0b 28
        E 0 80 27 00
        E 0 90 2b 28
        E 512 80 2b 00
        E 0 90 30 28
        E 512 b0 0b 30
        E 0 80 30 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 b0 0b 28
        E 0 80 2c 00
        E 0 90 2b 28
        E 256 b0 0b 20
        E 0 80 2b 00
        E 0 90 29 20
        E 256 80 29 00
        E 0 90 27 20
        E 256 b0 0b 18
        E 0 80 27 00
        E 0 90 26 18
        E 256 80 26 00
        E 0 90 24 18
        E 512 80 24 00
        E 0 90 27 18
        E 512 80 27 00
        E 0 90 2b 18
        E 512 80 2b 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 32 18
        E 512 b0 0b 40
        E 0 80 32 00
        E 0 90 2b 40
        E 512 b0 0b 60
        E 0 80 2b 00
        E 0 90 30 60
        E 1024 b0 0b 18
        E 0 80 30 00
        E 0 90 24 18
        E 512 b0 0b 20
        E 0 80 24 00
        E 0 90 27 20
        E 512 b0 0b 28
        E 0 80 27 00
        E 0 90 2b 28
        E 512 80 2b 00
        E 0 90 30 28
        E 512 b0 0b 30
        E 0 80 30 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 b0 0b 28
        E 0 80 2c 00
        E 0 90 2b 28
        E 256 b0 0b 20
        E 0 80 2b 00
        E 0 90 29 20
        E 256 80 29 00
        E 0 90 27 20
        E 256 b0 0b 18
        E 0 80 27 00
        E 0 90 26 18
        E 256 80 26 00
        E 0 90 24 18
        E 512 80 24 00
        E 0 90 27 18
        E 512 80 27 00
        E 0 90 2b 18
        E 512 80 2b 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 32 18
        E 768 b0 0b 40
        E 256 b0 0b 60
        E 1024 b0 0b 18
        E 0 80 32 00
        E 0 90 24 18
        E 512 b0 0b 20
        E 0 80 24 00
        E 0 90 27 20
        E 512 b0 0b 28
        E 0 80 27 00
        E 0 90 2b 28
        E 512 80 2b 00
        E 0 90 30 28
        E 512 b0 0b 30
        E 0 80 30 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 b0 0b 28
        E 0 80 2c 00
        E 0 90 2b 28
        E 256 b0 0b 20
        E 0 80 2b 00
        E 0 90 29 20
        E 256 80 29 00
        E 0 90 27 20
        E 256 b0 0b 18
        E 0 80 27 00
        E 0 90 26 18
        E 256 80 26 00
        E 0 90 24 18
        E 512 80 24 00
        E 0 90 27 18
        E 512 80 27 00
        E 0 90 2b 18
        E 512 80 2b 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 32 18
        E 512 b0 0b 40
        E 0 80 32 00
        E 0 90 2b 40
        E 512 b0 0b 60
        E 0 80 2b 00
        E 0 90 30 60
        E 1024 b0 0b 18
        E 0 80 30 00
        E 0 90 24 18
        E 512 b0 0b 20
        E 0 80 24 00
        E 0 90 27 20
        E 512 b0 0b 28
        E 0 80 27 00
        E 0 90 2b 28
        E 512 80 2b 00
        E 0 90 30 28
        E 512 b0 0b 30
        E 0 80 30 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 b0 0b 28
        E 0 80 2c 00
        E 0 90 2b 28
        E 256 b0 0b 20
        E 0 80 2b 00
        E 0 90 29 20
        E 256 80 29 00
        E 0 90 27 20
        E 256 b0 0b 18
        E 0 80 27 00
        E 0 90 26 18
        E 256 80 26 00
        E 0 90 24 18
        E 512 80 24 00
        E 0 90 27 18
        E 512 80 27 00
        E 0 90 2b 18
        E 512 80 2b 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 32 18
        E 768 b0 0b 40
        E 256 b0 0b 60
        E 1024 b0 0b 18
        E 0 80 32 00
        E 0 90 24 18
        E 512 b0 0b 20
        E 0 80 24 00
        E 0 90 27 20
        E 512 b0 0b 28
        E 0 80 27 00
        E 0 90 2b 28
        E 512 80 2b 00
        E 0 90 30 28
        E 512 b0 0b 30
        E 0 80 30 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 b0 0b 28
        E 0 80 2c 00
        E 0 90 2b 28
        E 256 b0 0b 20
        E 0 80 2b 00
        E 0 90 29 20
        E 256 80 29 00
        E 0 90 27 20
        E 256 b0 0b 18
        E 0 80 27 00
        E 0 90 26 18
        E 256 80 26 00
        E 0 90 24 18
        E 512 80 24 00
        E 0 90 27 18
        E 512 80 27 00
        E 0 90 2b 18
        E 512 80 2b 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 32 18
        E 512 b0 0b 40
        E 0 80 32 00
        E 0 90 2b 40
        E 512 b0 0b 60
        E 0 80 2b 00
        E 0 90 30 60
        E 1024 b0 0b 18
        E 0 80 30 00
        E 0 90 24 18
        E 512 b0 0b 20
        E 0 80 24 00
        E 0 90 27 20
        E 512 b0 0b 28
        E 0 80 27 00
        E 0 90 2b 28
        E 512 80 2b 00
        E 0 90 30 28
        E 512 b0 0b 30
        E 0 80 30 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 b0 0b 28
        E 0 80 2c 00
        E 0 90 2b 28
        E 256 b0 0b 20
        E 0 80 2b 00
        E 0 90 29 20
        E 256 80 29 00
        E 0 90 27 20
        E 256 b0 0b 18
        E 0 80 27 00
        E 0 90 26 18
        E 256 80 26 00
        E 0 90 24 18
        E 512 80 24 00
        E 0 90 27 18
        E 512 80 27 00
        E 0 90 2b 18
        E 512 80 2b 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 32 18
        E 768 b0 0b 40
        E 256 b0 0b 60
        E 1024 b0 0b 18
        E 0 80 32 00
        E 0 90 24 18
        E 512 b0 0b 20
        E 0 80 24 00
        E 0 90 27 20
        E 512 b0 0b 28
        E 0 80 27 00
        E 0 90 2b 28
        E 512 80 2b 00
        E 0 90 30 28
        E 512 b0 0b 30
        E 0 80 30 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 b0 0b 28
        E 0 80 2c 00
        E 0 90 2b 28
        E 256 b0 0b 20
        E 0 80 2b 00
        E 0 90 29 20
        E 256 80 29 00
        E 0 90 27 20
        E 256 b0 0b 18
        E 0 80 27 00
        E 0 90 26 18
        E 256 80 26 00
        E 0 90 24 18
        E 512 80 24 00
        E 0 90 27 18
        E 512 80 27 00
        E 0 90 2b 18
        E 512 80 2b 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 32 18
        E 512 b0 0b 40
        E 0 80 32 00
        E 0 90 2b 40
        E 512 b0 0b 60
        E 0 80 2b 00
        E 0 90 30 60
        E 1024 b0 0b 18
        E 0 80 30 00
        E 0 90 24 18
        E 512 b0 0b 20
        E 0 80 24 00
        E 0 90 27 20
        E 512 b0 0b 28
        E 0 80 27 00
        E 0 90 2b 28
        E 512 80 2b 00
        E 0 90 30 28
        E 512 b0 0b 30
        E 0 80 30 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 b0 0b 28
        E 0 80 2c 00
        E 0 90 2b 28
        E 256 b0 0b 20
        E 0 80 2b 00
        E 0 90 29 20
        E 256 80 29 00
        E 0 90 27 20
        E 256 b0 0b 18
        E 0 80 27 00
        E 0 90 26 18
        E 256 80 26 00
        E 0 90 24 18
        E 512 80 24 00
        E 0 90 27 18
        E 512 80 27 00
        E 0 90 2b 18
        E 512 80 2b 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 32 18
        E 768 b0 0b 40
        E 256 b0 0b 60
        E 1024 b0 0b 18
        E 0 80 32 00
        E 0 90 24 18
        E 512 b0 0b 20
        E 0 80 24 00
        E 0 90 27 20
        E 512 b0 0b 28
        E 0 80 27 00
        E 0 90 2b 28
        E 512 80 2b 00
        E 0 90 30 28
        E 512 b0 0b 30
        E 0 80 30 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 b0 0b 28
        E 0 80 2c 00
        E 0 90 2b 28
        E 256 b0 0b 20
        E 0 80 2b 00
        E 0 90 29 20
        E 256 80 29 00
        E 0 90 27 20
        E 256 b0 0b 18
        E 0 80 27 00
        E 0 90 26 18
        E 256 80 26 00
        E 0 90 24 18
        E 512 80 24 00
        E 0 90 27 18
        E 512 80 27 00
        E 0 90 2b 18
        E 512 80 2b 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 32 18
        E 512 b0 0b 40
        E 0 80 32 00
        E 0 90 2b 40
        E 512 b0 0b 60
        E 0 80 2b 00
        E 0 90 30 60
        E 1024 b0 0b 18
        E 0 80 30 00
        E 0 90 24 18
        E 512 b0 0b 20
        E 0 80 24 00
        E 0 90 27 20
        E 512 b0 0b 28
        E 0 80 27 00
        E 0 90 2b 28
        E 512 80 2b 00
        E 0 90 30 28
        E 512 b0 0b 30
        E 0 80 30 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 80 2c 00
        E 0 90 2b 30
        E 64 80 2b 00
        E 0 90 2c 30
        E 64 b0 0b 28
        E 0 80 2c 00
        E 0 90 2b 28
        E 256 b0 0b 20
        E 0 80 2b 00
        E 0 90 29 20
        E 256 80 29 00
        E 0 90 27 20
        E 256 b0 0b 18
        E 0 80 27 00
        E 0 90 26 18
        E 256 80 26 00
        E 0 90 24 18
        E 384 80 24 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {D6FEDBC1-056F-4AAD-B7FA-CC52805A3BB5}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6FEDBC1-056F-4AAD-B7FA-CC52805A3BB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CB684541-4263-4543-8CC8-954A3372111D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B456F699-FCA4-4E30-9E0D-A32AAB15EF8B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 20
        E 0 b1 0b 18
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 29 18
        E 512 81 29 00
        E 0 91 26 18
        E 512 81 26 00
        E 0 91 23 18
        E 128 81 23 00
        E 0 91 2b 18
        E 128 81 2b 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 24 18
        E 128 81 24 00
        E 0 91 22 18
        E 128 81 22 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 b1 0b 20
        E 0 81 24 00
        E 0 91 2d 20
        E 32 81 2d 00
        E 0 91 2e 20
        E 32 81 2e 00
        E 0 91 2f 20
        E 32 81 2f 00
        E 0 91 30 20
        E 32 b1 0b 30
        E 0 81 30 00
        E 0 91 31 30
        E 32 81 31 00
        E 0 91 32 30
        E 32 81 32 00
        E 0 91 33 30
        E 32 81 33 00
        E 0 91 34 30
        E 32 b1 0b 38
        E 0 81 34 00
        E 0 91 35 38
        E 32 81 35 00
        E 0 91 36 38
        E 32 81 36 00
        E 0 91 37 38
        E 32 81 37 00
        E 0 91 38 38
        E 32 b1 0b 40
        E 0 81 38 00
        E 0 91 39 40
        E 32 81 39 00
        E 0 91 3a 40
        E 32 81 3a 00
        E 0 91 3b 40
        E 32 81 3b 00
        E 0 91 3c 40
        E 32 81 3c 00
        E 0 91 3d 40
        E 32 81 3d 00
        E 0 91 3e 40
        E 32 81 3e 00
        E 0 91 3f 40
        E 32 81 3f 00
        E 0 91 40 40
        E 32 81 40 00
        E 0 91 41 40
        E 32 81 41 00
        E 0 91 42 40
        E 32 81 42 00
        E 0 91 43 40
        E 64 81 43 00
        E 0 91 44 40
        E 64 b1 0b 38
        E 0 81 44 00
        E 0 91 43 38
        E 64 b1 0b 20
        E 0 81 43 00
        E 0 91 42 20
        E 32 81 42 00
        E 0 91 41 20
        E 32 81 41 00
        E 0 91 40 20
        E 32 81 40 00
        E 0 91 3f 20
        E 32 b1 0b 18
        E 0 81 3f 00
        E 0 91 23 18
        E 1024 81 23 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 29 18
        E 512 81 29 00
        E 0 91 26 18
        E 512 81 26 00
        E 0 91 23 18
        E 128 81 23 00
        E 0 91 2b 18
        E 128 81 2b 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 24 18
        E 128 81 24 00
        E 0 91 22 18
        E 128 81 22 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 b1 0b 20
        E 0 81 24 00
        E 0 91 2d 20
        E 32 81 2d 00
        E 0 91 2e 20
        E 32 81 2e 00
        E 0 91 2f 20
        E 32 81 2f 00
        E 0 91 30 20
        E 32 b1 0b 30
        E 0 81 30 00
        E 0 91 31 30
        E 32 81 31 00
        E 0 91 32 30
        E 32 81 32 00
        E 0 91 33 30
        E 32 81 33 00
        E 0 91 34 30
        E 32 b1 0b 38
        E 0 81 34 00
        E 0 91 35 38
        E 32 81 35 00
        E 0 91 36 38
        E 32 81 36 00
        E 0 91 37 38
        E 32 81 37 00
        E 0 91 38 38
        E 32 b1 0b 40
        E 0 81 38 00
        E 0 91 39 40
        E 32 81 39 00
        E 0 91 3a 40
        E 32 81 3a 00
        E 0 91 3b 40
        E 32 81 3b 00
        E 0 91 3c 40
        E 32 81 3c 00
        E 0 91 3d 40
        E 32 81 3d 00
        E 0 91 3e 40
        E 32 81 3e 00
        E 0 91 3f 40
        E 32 81 3f 00
        E 0 91 40 40
        E 32 81 40 00
        E 0 91 41 40
        E 32 81 41 00
        E 0 91 42 40
        E 32 81 42 00
        E 0 91 43 40
        E 64 81 43 00
        E 0 91 44 40
        E 64 b1 0b 38
        E 0 81 44 00
        E 0 91 43 38
        E 64 b1 0b 20
        E 0 81 43 00
        E 0 91 42 20
        E 32 81 42 00
        E 0 91 41 20
        E 32 81 41 00
        E 0 91 40 20
        E 32 81 40 00
        E 0 91 3f 20
        E 32 b1 0b 18
        E 0 81 3f 00
        E 0 91 23 18
        E 1024 81 23 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 29 18
        E 512 81 29 00
        E 0 91 26 18
        E 512 81 26 00
        E 0 91 23 18
        E 128 81 23 00
        E 0 91 2b 18
        E 128 81 2b 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 24 18
        E 128 81 24 00
        E 0 91 22 18
        E 128 81 22 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 b1 0b 20
        E 0 81 24 00
        E 0 91 2d 20
        E 32 81 2d 00
        E 0 91 2e 20
        E 32 81 2e 00
        E 0 91 2f 20
        E 32 81 2f 00
        E 0 91 30 20
        E 32 b1 0b 30
        E 0 81 30 00
        E 0 91 31 30
        E 32 81 31 00
        E 0 91 32 30
        E 32 81 32 00
        E 0 91 33 30
        E 32 81 33 00
        E 0 91 34 30
        E 32 b1 0b 38
        E 0 81 34 00
        E 0 91 35 38
        E 32 81 35 00
        E 0 91 36 38
        E 32 81 36 00
        E 0 91 37 38
        E 32 81 37 00
        E 0 91 38 38
        E 32 b1 0b 40
        E 0 81 38 00
        E 0 91 39 40
        E 32 81 39 00
        E 0 91 3a 40
        E 32 81 3a 00
        E 0 91 3b 40
        E 32 81 3b 00
        E 0 91 3c 40
        E 32 81 3c 00
        E 0 91 3d 40
        E 32 81 3d 00
        E 0 91 3e 40
        E 32 81 3e 00
        E 0 91 3f 40
        E 32 81 3f 00
        E 0 91 40 40
        E 32 81 40 00
        E 0 91 41 40
        E 32 81 41 00
        E 0 91 42 40
        E 32 81 42 00
        E 0 91 43 40
        E 64 81 43 00
        E 0 91 44 40
        E 64 b1 0b 38
        E 0 81 44 00
        E 0 91 43 38
        E 64 b1 0b 20
        E 0 81 43 00
        E 0 91 42 20
        E 32 81 42 00
        E 0 91 41 20
        E 32 81 41 00
        E 0 91 40 20
        E 32 81 40 00
        E 0 91 3f 20
        E 32 b1 0b 18
        E 0 81 3f 00
        E 0 91 23 18
        E 1024 81 23 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 29 18
        E 512 81 29 00
        E 0 91 26 18
        E 512 81 26 00
        E 0 91 23 18
        E 128 81 23 00
        E 0 91 2b 18
        E 128 81 2b 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 24 18
        E 128 81 24 00
        E 0 91 22 18
        E 128 81 22 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 b1 0b 20
        E 0 81 24 00
        E 0 91 2d 20
        E 32 81 2d 00
        E 0 91 2e 20
        E 32 81 2e 00
        E 0 91 2f 20
        E 32 81 2f 00
        E 0 91 30 20
        E 32 b1 0b 30
        E 0 81 30 00
        E 0 91 31 30
        E 32 81 31 00
        E 0 91 32 30
        E 32 81 32 00
        E 0 91 33 30
        E 32 81 33 00
        E 0 91 34 30
        E 32 b1 0b 38
        E 0 81 34 00
        E 0 91 35 38
        E 32 81 35 00
        E 0 91 36 38
        E 32 81 36 00
        E 0 91 37 38
        E 32 81 37 00
        E 0 91 38 38
        E 32 b1 0b 40
        E 0 81 38 00
        E 0 91 39 40
        E 32 81 39 00
        E 0 91 3a 40
        E 32 81 3a 00
        E 0 91 3b 40
        E 32 81 3b 00
        E 0 91 3c 40
        E 32 81 3c 00
        E 0 91 3d 40
        E 32 81 3d 00
        E 0 91 3e 40
        E 32 81 3e 00
        E 0 91 3f 40
        E 32 81 3f 00
        E 0 91 40 40
        E 32 81 40 00
        E 0 91 41 40
        E 32 81 41 00
        E 0 91 42 40
        E 32 81 42 00
        E 0 91 43 40
        E 64 81 43 00
        E 0 91 44 40
        E 64 b1 0b 38
        E 0 81 44 00
        E 0 91 43 38
        E 64 b1 0b 20
        E 0 81 43 00
        E 0 91 42 20
        E 32 81 42 00
        E 0 91 41 20
        E 32 81 41 00
        E 0 91 40 20
        E 32 81 40 00
        E 0 91 3f 20
        E 32 b1 0b 18
        E 0 81 3f 00
        E 0 91 23 18
        E 1024 81 23 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 29 18
        E 512 81 29 00
        E 0 91 26 18
        E 512 81 26 00
        E 0 91 23 18
        E 128 81 23 00
        E 0 91 2b 18
        E 128 81 2b 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 24 18
        E 128 81 24 00
        E 0 91 22 18
        E 128 81 22 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 b1 0b 20
        E 0 81 24 00
        E 0 91 2d 20
        E 32 81 2d 00
        E 0 91 2e 20
        E 32 81 2e 00
        E 0 91 2f 20
        E 32 81 2f 00
        E 0 91 30 20
        E 32 b1 0b 30
        E 0 81 30 00
        E 0 91 31 30
        E 32 81 31 00
        E 0 91 32 30
        E 32 81 32 00
        E 0 91 33 30
        E 32 81 33 00
        E 0 91 34 30
        E 32 b1 0b 38
        E 0 81 34 00
        E 0 91 35 38
        E 32 81 35 00
        E 0 91 36 38
        E 32 81 36 00
        E 0 91 37 38
        E 32 81 37 00
        E 0 91 38 38
        E 32 b1 0b 40
        E 0 81 38 00
        E 0 91 39 40
        E 32 81 39 00
        E 0 91 3a 40
        E 32 81 3a 00
        E 0 91 3b 40
        E 32 81 3b 00
        E 0 91 3c 40
        E 32 81 3c 00
        E 0 91 3d 40
        E 32 81 3d 00
        E 0 91 3e 40
        E 32 81 3e 00
        E 0 91 3f 40
        E 32 81 3f 00
        E 0 91 40 40
        E 32 81 40 00
        E 0 91 41 40
        E 32 81 41 00
        E 0 91 42 40
        E 32 81 42 00
        E 0 91 43 40
        E 64 81 43 00
        E 0 91 44 40
        E 64 b1 0b 38
        E 0 81 44 00
        E 0 91 43 38
        E 64 b1 0b 20
        E 0 81 43 00
        E 0 91 42 20
        E 32 81 42 00
        E 0 91 41 20
        E 32 81 41 00
        E 0 91 40 20
        E 32 81 40 00
        E 0 91 3f 20
        E 32 b1 0b 18
        E 0 81 3f 00
        E 0 91 23 18
        E 1024 81 23 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 29 18
        E 512 81 29 00
        E 0 91 26 18
        E 512 81 26 00
        E 0 91 23 18
        E 128 81 23 00
        E 0 91 2b 18
        E 128 81 2b 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 24 18
        E 128 81 24 00
        E 0 91 22 18
        E 128 81 22 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 b1 0b 20
        E 0 81 24 00
        E 0 91 2d 20
        E 32 81 2d 00
        E 0 91 2e 20
        E 32 81 2e 00
        E 0 91 2f 20
        E 32 81 2f 00
        E 0 91 30 20
        E 32 b1 0b 30
        E 0 81 30 00
        E 0 91 31 30
        E 32 81 31 00
        E 0 91 32 30
        E 32 81 32 00
        E 0 91 33 30
        E 32 81 33 00
        E 0 91 34 30
        E 32 b1 0b 38
        E 0 81 34 00
        E 0 91 35 38
        E 32 81 35 00
        E 0 91 36 38
        E 32 81 36 00
        E 0 91 37 38
        E 32 81 37 00
        E 0 91 38 38
        E 32 b1 0b 40
        E 0 81 38 00
        E 0 91 39 40
        E 32 81 39 00
        E 0 91 3a 40
        E 32 81 3a 00
        E 0 91 3b 40
        E 32 81 3b 00
        E 0 91 3c 40
        E 32 81 3c 00
        E 0 91 3d 40
        E 32 81 3d 00
        E 0 91 3e 40
        E 32 81 3e 00
        E 0 91 3f 40
        E 32 81 3f 00
        E 0 91 40 40
        E 32 81 40 00
        E 0 91 41 40
        E 32 81 41 00
        E 0 91 42 40
        E 32 81 42 00
        E 0 91 43 40
        E 64 81 43 00
        E 0 91 44 40
        E 64 b1 0b 38
        E 0 81 44 00
        E 0 91 43 38
        E 64 b1 0b 20
        E 0 81 43 00
        E 0 91 42 20
        E 32 81 42 00
        E 0 91 41 20
        E 32 81 41 00
        E 0 91 40 20
        E 32 81 40 00
        E 0 91 3f 20
        E 32 b1 0b 18
        E 0 81 3f 00
        E 0 91 23 18
        E 1024 81 23 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 29 18
        E 512 81 29 00
        E 0 91 26 18
        E 512 81 26 00
        E 0 91 23 18
        E 128 81 23 00
        E 0 91 2b 18
        E 128 81 2b 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 24 18
        E 128 81 24 00
        E 0 91 22 18
        E 128 81 22 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 b1 0b 20
        E 0 81 24 00
        E 0 91 2d 20
        E 32 81 2d 00
        E 0 91 2e 20
        E 32 81 2e 00
        E 0 91 2f 20
        E 32 81 2f 00
        E 0 91 30 20
        E 32 b1 0b 30
        E 0 81 30 00
        E 0 91 31 30
        E 32 81 31 00
        E 0 91 32 30
        E 32 81 32 00
        E 0 91 33 30
        E 32 81 33 00
        E 0 91 34 30
        E 32 b1 0b 38
        E 0 81 34 00
        E 0 91 35 38
        E 32 81 35 00
        E 0 91 36 38
        E 32 81 36 00
        E 0 91 37 38
        E 32 81 37 00
        E 0 91 38 38
        E 32 b1 0b 40
        E 0 81 38 00
        E 0 91 39 40
        E 32 81 39 00
        E 0 91 3a 40
        E 32 81 3a 00
        E 0 91 3b 40
        E 32 81 3b 00
        E 0 91 3c 40
        E 32 81 3c 00
        E 0 91 3d 40
        E 32 81 3d 00
        E 0 91 3e 40
        E 32 81 3e 00
        E 0 91 3f 40
        E 32 81 3f 00
        E 0 91 40 40
        E 32 81 40 00
        E 0 91 41 40
        E 32 81 41 00
        E 0 91 42 40
        E 32 81 42 00
        E 0 91 43 40
        E 64 81 43 00
        E 0 91 44 40
        E 64 b1 0b 38
        E 0 81 44 00
        E 0 91 43 38
        E 64 b1 0b 20
        E 0 81 43 00
        E 0 91 42 20
        E 32 81 42 00
        E 0 91 41 20
        E 32 81 41 00
        E 0 91 40 20
        E 32 81 40 00
        E 0 91 3f 20
        E 32 b1 0b 18
        E 0 81 3f 00
        E 0 91 23 18
        E 1024 81 23 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 29 18
        E 512 81 29 00
        E 0 91 26 18
        E 512 81 26 00
        E 0 91 23 18
        E 128 81 23 00
        E 0 91 2b 18
        E 128 81 2b 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 24 18
        E 128 81 24 00
        E 0 91 22 18
        E 128 81 22 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 b1 0b 20
        E 0 81 24 00
        E 0 91 2d 20
        E 32 81 2d 00
        E 0 91 2e 20
        E 32 81 2e 00
        E 0 91 2f 20
        E 32 81 2f 00
        E 0 91 30 20
        E 32 b1 0b 30
        E 0 81 30 00
        E 0 91 31 30
        E 32 81 31 00
        E 0 91 32 30
        E 32 81 32 00
        E 0 91 33 30
        E 32 81 33 00
        E 0 91 34 30
        E 32 b1 0b 38
        E 0 81 34 00
        E 0 91 35 38
        E 32 81 35 00
        E 0 91 36 38
        E 32 81 36 00
        E 0 91 37 38
        E 32 81 37 00
        E 0 91 38 38
        E 32 b1 0b 40
        E 0 81 38 00
        E 0 91 39 40
        E 32 81 39 00
        E 0 91 3a 40
        E 32 81 3a 00
        E 0 91 3b 40
        E 32 81 3b 00
        E 0 91 3c 40
        E 32 81 3c 00
        E 0 91 3d 40
        E 32 81 3d 00
        E 0 91 3e 40
        E 32 81 3e 00
        E 0 91 3f 40
        E 32 81 3f 00
        E 0 91 40 40
        E 32 81 40 00
        E 0 91 41 40
        E 32 81 41 00
        E 0 91 42 40
        E 32 81 42 00
        E 0 91 43 40
        E 64 81 43 00
        E 0 91 44 40
        E 64 b1 0b 38
        E 0 81 44 00
        E 0 91 43 38
        E 64 b1 0b 20
        E 0 81 43 00
        E 0 91 42 20
        E 32 81 42 00
        E 0 91 41 20
        E 32 81 41 00
        E 0 91 40 20
        E 32 81 40 00
        E 0 91 3f 20
        E 32 b1 0b 18
        E 0 81 3f 00
        E 0 91 23 18
        E 1024 81 23 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 29 18
        E 512 81 29 00
        E 0 91 26 18
        E 512 81 26 00
        E 0 91 23 18
        E 128 81 23 00
        E 0 91 2b 18
        E 128 81 2b 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 24 18
        E 128 81 24 00
        E 0 91 22 18
        E 128 81 22 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 b1 0b 20
        E 0 81 24 00
        E 0 91 2d 20
        E 32 81 2d 00
        E 0 91 2e 20
        E 32 81 2e 00
        E 0 91 2f 20
        E 32 81 2f 00
        E 0 91 30 20
        E 32 b1 0b 30
        E 0 81 30 00
        E 0 91 31 30
        E 32 81 31 00
        E 0 91 32 30
        E 32 81 32 00
        E 0 91 33 30
        E 32 81 33 00
        E 0 91 34 30
        E 32 b1 0b 38
        E 0 81 34 00
        E 0 91 35 38
        E 32 81 35 00
        E 0 91 36 38
        E 32 81 36 00
        E 0 91 37 38
        E 32 81 37 00
        E 0 91 38 38
        E 32 b1 0b 40
        E 0 81 38 00
        E 0 91 39 40
        E 32 81 39 00
        E 0 91 3a 40
        E 32 81 3a 00
        E 0 91 3b 40
        E 32 81 3b 00
        E 0 91 3c 40
        E 32 81 3c 00
        E 0 91 3d 40
        E 32 81 3d 00
        E 0 91 3e 40
        E 32 81 3e 00
        E 0 91 3f 40
        E 32 81 3f 00
        E 0 91 40 40
        E 32 81 40 00
        E 0 91 41 40
        E 32 81 41 00
        E 0 91 42 40
        E 32 81 42 00
        E 0 91 43 40
        E 64 81 43 00
        E 0 91 44 40
        E 64 b1 0b 38
        E 0 81 44 00
        E 0 91 43 38
        E 64 b1 0b 20
        E 0 81 43 00
        E 0 91 42 20
        E 32 81 42 00
        E 0 91 41 20
        E 32 81 41 00
        E 0 91 40 20
        E 32 81 40 00
        E 0 91 3f 20
        E 32 b1 0b 18
        E 0 81 3f 00
        E 0 91 23 18
        E 1024 81 23 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 29 18
        E 512 81 29 00
        E 0 91 26 18
        E 512 81 26 00
        E 0 91 23 18
        E 128 81 23 00
        E 0 91 2b 18
        E 128 81 2b 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 24 18
        E 128 81 24 00
        E 0 91 22 18
        E 128 81 22 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 b1 0b 20
        E 0 81 24 00
        E 0 91 2d 20
        E 32 81 2d 00
        E 0 91 2e 20
        E 32 81 2e 00
        E 0 91 2f 20
        E 32 81 2f 00
        E 0 91 30 20
        E 32 b1 0b 30
        E 0 81 30 00
        E 0 91 31 30
        E 32 81 31 00
        E 0 91 32 30
        E 32 81 32 00
        E 0 91 33 30
        E 32 81 33 00
        E 0 91 34 30
        E 32 b1 0b 38
        E 0 81 34 00
        E 0 91 35 38
        E 32 81 35 00
        E 0 91 36 38
        E 32 81 36 00
        E 0 91 37 38
        E 32 81 37 00
        E 0 91 38 38
        E 32 b1 0b 40
        E 0 81 38 00
        E 0 91 39 40
        E 32 81 39 00
        E 0 91 3a 40
        E 32 81 3a 00
        E 0 91 3b 40
        E 32 81 3b 00
        E 0 91 3c 40
        E 32 81 3c 00
        E 0 91 3d 40
        E 32 81 3d 00
        E 0 91 3e 40
        E 32 81 3e 00
        E 0 91 3f 40
        E 32 81 3f 00
        E 0 91 40 40
        E 32 81 40 00
        E 0 91 41 40
        E 32 81 41 00
        E 0 91 42 40
        E 32 81 42 00
        E 0 91 43 40
        E 64 81 43 00
        E 0 91 44 40
        E 64 b1 0b 38
        E 0 81 44 00
        E 0 91 43 38
        E 64 b1 0b 20
        E 0 81 43 00
        E 0 91 42 20
        E 32 81 42 00
        E 0 91 41 20
        E 32 81 41 00
        E 0 91 40 20
        E 32 81 40 00
        E 0 91 3f 20
        E 32 b1 0b 18
        E 0 81 3f 00
        E 0 91 23 18
        E 1024 81 23 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 27 18
        E 512 81 27 00
        E 0 91 2b 18
        E 512 81 2b 00
        E 0 91 24 18
        E 512 81 24 00
        E 0 91 29 18
        E 512 81 29 00
        E 0 91 26 18
        E 512 81 26 00
        E 0 91 23 18
        E 128 81 23 00
        E 0 91 2b 18
        E 128 81 2b 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 29 18
        E 128 81 29 00
        E 0 91 27 18
        E 128 81 27 00
        E 0 91 24 18
        E 128 81 24 00
        E 0 91 22 18
        E 128 81 22 00
        E 0 91 24 18
        E 384 81 24 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {0971CC32-B5AB-4BAB-99E0-85A9F885D7DA}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0971CC32-B5AB-4BAB-99E0-85A9F885D7DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D534141B-B02A-46DE-884A-BD0EB2175F9C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11D132B3-6BF4-4A35-B3D3-9CB5C367BA6B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 1024 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 256 82 27 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 256 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 1024 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1536 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 1024 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 256 82 27 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 256 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 1024 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1536 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 1024 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 256 82 27 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 256 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 1024 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1536 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 1024 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 256 82 27 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 256 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 1024 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1536 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 1024 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 256 82 27 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 256 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 1024 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1536 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 384 82 24 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {22E96C3F-4FC6-4D94-9454-D4A328C9605A}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22E96C3F-4FC6-4D94-9454-D4A328C9605A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B2BD0D8B-49FC-4F2A-B7DD-CE7EACF63636}
      WAK 0 0
    >
  >
>