<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Wizards_&_Warriors_02_Forest_of_Elrond_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {56CFA5D4-9E83-450F-BAA6-92049DE1C2FD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7128978A-D6B1-4EF1-8664-D1F647001045}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C68A7792-1D0A-4EB3-B447-69DF595AF597}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C68A7792-1D0A-4EB3-B447-69DF595AF597}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B1835430-647F-4D25-AA06-6ED6332D6D0F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE2A6829-CC74-4A1E-BAA8-7A11D06CB6C9}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 20
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 192 80 24 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {DD3CDB18-C147-422E-9B8E-590C1ECBEDE0}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD3CDB18-C147-422E-9B8E-590C1ECBEDE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AF302956-DEDC-4D89-9FB0-6CABA6049EDA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74F0D8F5-F032-499F-A340-38D269629C94}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 20
        E 0 b1 0b 20
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 192 81 18 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {4958CE71-2C8B-46AA-9ECF-67B00679269A}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4958CE71-2C8B-46AA-9ECF-67B00679269A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2E7C7AE4-EE6F-4D6B-B06D-6601655304E7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74627B13-1449-488D-9C6D-F3516C116D1A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 192 82 3f 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 192 82 34 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 192 82 3f 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 192 82 34 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 192 82 3f 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 192 82 34 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 192 82 3f 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 192 82 34 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {4364B79B-F036-47F5-9567-6301D2D5A84A}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4364B79B-F036-47F5-9567-6301D2D5A84A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DC0DED40-18D9-4A5B-9092-CBDDED2C7599}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6B89922-3315-492E-9002-58E39F69E356}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 0 ff 2f 00
      >
    >
  >
>