<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Wizards_&_Warriors_05_Low_on_Energy_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CB218C31-281F-4AB5-A6D2-9678151D81CF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0A002BAE-E058-426A-964E-D31699A51B95}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D3BB5BAA-E015-47EE-B5D3-6FEE7C0A4CD2}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3BB5BAA-E015-47EE-B5D3-6FEE7C0A4CD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {16ACC8CE-C2E6-424B-B3B4-A30DAC68B260}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B65BD69F-8E86-4829-8CCB-9612EF04D7ED}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 10
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 41 10
        E 128 80 41 00
        E 0 90 35 10
        E 128 80 35 00
        E 0 90 3c 10
        E 128 80 3c 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {D3DC7BC8-E12C-41DE-8C57-9E34D67F0062}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3DC7BC8-E12C-41DE-8C57-9E34D67F0062}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F14A0369-A7B4-410B-8583-820DF2C0462B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03F9C1A2-948D-4804-90CB-B683F509F60E}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 20
        E 0 b1 0b 10
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 896 b1 0b 78
        E 0 81 1d 00
        E 0 91 21 78
        E 128 81 21 00
        E 0 91 22 78
        E 512 81 22 00
        E 0 91 24 78
        E 512 b1 0b 10
        E 0 81 24 00
        E 0 91 1d 10
        E 384 81 1d 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {CACA6120-E30B-40AF-BF2B-76C37EB19911}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CACA6120-E30B-40AF-BF2B-76C37EB19911}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {37B2639C-5005-4D73-98FA-3CB7CEF8805D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5627EBE8-E604-4D5D-92B8-AB5A2A80AEFE}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 896 82 1d 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 384 82 1d 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {791B01E5-7DCD-4A44-9457-F2928CD67212}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {791B01E5-7DCD-4A44-9457-F2928CD67212}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {30AFC7B0-F88F-424F-BBCF-019C4917B6BE}
      WAK 0 0
    >
  >
>