<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Wizards_&_Warriors_01_Wizards_&_Warriors_Title_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E411D7CE-4609-4DF8-8665-C3A4C8E54D4D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2EE5607D-A4DA-49A9-9494-BAEFFEAFD73B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B17AF0BA-083C-4D27-A303-ED0F430EB878}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B17AF0BA-083C-4D27-A303-ED0F430EB878}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E18928F7-DCB4-4069-A612-F82F9855A78A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68BB09CA-DEA7-4691-8C9B-3E03CCA1D374}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 8192 b0 0c 20
        E 0 b0 0b 28
        E 0 90 32 28
        E 768 80 32 00
        E 0 90 34 28
        E 128 80 34 00
        E 0 90 35 28
        E 128 80 35 00
        E 0 90 37 28
        E 768 80 37 00
        E 0 90 39 28
        E 128 80 39 00
        E 0 90 3a 28
        E 128 80 3a 00
        E 0 90 3c 28
        E 640 80 3c 00
        E 0 90 3a 28
        E 128 80 3a 00
        E 0 90 39 28
        E 128 80 39 00
        E 0 90 37 28
        E 128 80 37 00
        E 0 90 35 28
        E 256 80 35 00
        E 0 90 37 28
        E 256 80 37 00
        E 0 90 39 28
        E 256 80 39 00
        E 0 90 35 28
        E 256 80 35 00
        E 0 90 3a 28
        E 640 80 3a 00
        E 0 90 3c 28
        E 128 80 3c 00
        E 0 90 3a 28
        E 128 80 3a 00
        E 0 90 39 28
        E 128 80 39 00
        E 0 90 37 28
        E 640 80 37 00
        E 0 90 39 28
        E 128 80 39 00
        E 0 90 3a 28
        E 128 80 3a 00
        E 0 90 37 28
        E 128 80 37 00
        E 0 90 39 28
        E 1280 80 39 00
        E 0 90 37 28
        E 256 80 37 00
        E 0 90 35 28
        E 256 80 35 00
        E 0 90 34 28
        E 256 80 34 00
        E 0 90 32 28
        E 768 80 32 00
        E 0 90 34 28
        E 128 80 34 00
        E 0 90 35 28
        E 128 80 35 00
        E 0 90 37 28
        E 768 80 37 00
        E 0 90 39 28
        E 128 80 39 00
        E 0 90 3a 28
        E 128 80 3a 00
        E 0 90 3c 28
        E 640 80 3c 00
        E 0 90 3a 28
        E 128 80 3a 00
        E 0 90 39 28
        E 128 80 39 00
        E 0 90 37 28
        E 128 80 37 00
        E 0 90 35 28
        E 256 80 35 00
        E 0 90 37 28
        E 256 80 37 00
        E 0 90 39 28
        E 256 80 39 00
        E 0 90 35 28
        E 256 80 35 00
        E 0 90 3a 28
        E 640 80 3a 00
        E 0 90 3c 28
        E 128 80 3c 00
        E 0 90 3a 28
        E 128 80 3a 00
        E 0 90 39 28
        E 128 80 39 00
        E 0 90 37 28
        E 640 80 37 00
        E 0 90 39 28
        E 128 80 39 00
        E 0 90 3a 28
        E 128 80 3a 00
        E 0 90 37 28
        E 128 80 37 00
        E 0 90 39 28
        E 1280 80 39 00
        E 0 90 37 28
        E 256 80 37 00
        E 0 90 35 28
        E 256 80 35 00
        E 0 90 34 28
        E 256 80 34 00
        E 0 90 32 28
        E 768 80 32 00
        E 0 90 34 28
        E 128 80 34 00
        E 0 90 35 28
        E 128 80 35 00
        E 0 90 37 28
        E 768 80 37 00
        E 0 90 39 28
        E 128 80 39 00
        E 0 90 3a 28
        E 128 80 3a 00
        E 0 90 3c 28
        E 640 80 3c 00
        E 0 90 3a 28
        E 128 80 3a 00
        E 0 90 39 28
        E 128 80 39 00
        E 0 90 37 28
        E 128 80 37 00
        E 0 90 35 28
        E 256 80 35 00
        E 0 90 37 28
        E 256 80 37 00
        E 0 90 39 28
        E 256 80 39 00
        E 0 90 35 28
        E 256 80 35 00
        E 0 90 3a 28
        E 640 80 3a 00
        E 0 90 3c 28
        E 128 80 3c 00
        E 0 90 3a 28
        E 128 80 3a 00
        E 0 90 39 28
        E 128 80 39 00
        E 0 90 37 28
        E 640 80 37 00
        E 0 90 39 28
        E 128 80 39 00
        E 0 90 3a 28
        E 128 80 3a 00
        E 0 90 37 28
        E 128 80 37 00
        E 0 90 39 28
        E 1280 80 39 00
        E 0 90 37 28
        E 256 80 37 00
        E 0 90 35 28
        E 256 80 35 00
        E 0 90 34 28
        E 2176 80 34 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {525419D4-E1F6-41CD-9A21-E6919F24576B}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {525419D4-E1F6-41CD-9A21-E6919F24576B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AD8C751A-BC13-4D8F-B14B-5E2ABC696FEC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68CEDF51-BBFE-4E2C-879E-21D197BEAAFB}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 20
        E 0 b1 0b 18
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 52 18
        E 128 81 52 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 52 18
        E 128 81 52 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 52 18
        E 128 81 52 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 52 18
        E 128 81 52 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 4f 18
        E 128 81 4f 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 48 18
        E 128 81 48 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4a 18
        E 128 81 4a 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 4d 18
        E 128 81 4d 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 4c 18
        E 128 81 4c 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 49 18
        E 128 81 49 00
        E 0 91 51 18
        E 128 81 51 00
        E 0 91 45 18
        E 128 b1 0c 40
        E 0 b1 0b 68
        E 0 81 45 00
        E 0 91 4a 68
        E 128 81 4a 00
        E 0 91 45 68
        E 128 81 45 00
        E 0 91 4c 68
        E 128 81 4c 00
        E 0 91 4d 68
        E 128 b1 0b 48
        E 0 81 4d 00
        E 0 91 4a 48
        E 128 81 4a 00
        E 0 91 45 48
        E 128 81 45 00
        E 0 91 4c 48
        E 128 81 4c 00
        E 0 91 4d 48
        E 128 b1 0b 30
        E 0 81 4d 00
        E 0 91 4a 30
        E 128 81 4a 00
        E 0 91 45 30
        E 128 81 45 00
        E 0 91 4c 30
        E 128 81 4c 00
        E 0 91 4d 30
        E 128 b1 0b 18
        E 0 81 4d 00
        E 0 91 4a 18
        E 384 81 4a 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {0F21FB43-E544-46FB-A175-90876DDA3660}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F21FB43-E544-46FB-A175-90876DDA3660}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D7677FB6-B1E2-408A-814F-E269D66E70B6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1E3AB3D-61FD-40FF-AC41-F3F99F54E1A7}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 8192 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 512 82 32 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 512 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 512 82 30 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 512 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 512 82 2e 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 512 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 512 82 2d 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 768 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 256 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 256 82 35 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 256 82 34 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 512 82 32 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 512 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 512 82 30 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 512 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 512 82 2e 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 512 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 512 82 2d 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 768 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 256 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 256 82 35 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 256 82 34 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 512 82 32 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 512 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 512 82 30 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 512 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 512 82 2e 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 512 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 512 82 2d 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 768 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 256 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 256 82 35 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 256 82 34 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 53632 82 26 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {44D64F18-25D4-4D50-B777-9BAE237A2B61}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44D64F18-25D4-4D50-B777-9BAE237A2B61}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FF53B6F6-735E-445B-BFCD-1F7385956777}
      WAK 0 0
    >
  >
>