<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Bigfoot_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5C553455-231F-4CDE-ACF1-A850A45CF8BF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {147273DB-0695-4394-8FF8-9B4F33E996D4}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A62B2FCC-96A5-4FE9-8E08-302437BC75AE}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A62B2FCC-96A5-4FE9-8E08-302437BC75AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4382F042-C89E-4AD0-BCF2-0CD76EEE4C63}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.129082700000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {494F28D1-CDF4-43CE-A233-55635F4F8130}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 44
        E 0 90 40 44
        E 800 80 40 00
        E 0 90 43 44
        E 768 80 43 00
        E 0 90 48 44
        E 624 b0 0c 20
        E 0 b0 0b 22
        E 0 80 48 00
        E 0 90 30 22
        E 1952 b0 0b 7f
        E 0 80 30 00
        E 0 90 2b 7f
        E 2928 b0 0b 22
        E 0 80 2b 00
        E 0 90 1f 22
        E 256 80 1f 00
        E 0 90 1c 22
        E 256 80 1c 00
        E 0 90 1a 22
        E 256 80 1a 00
        E 0 90 1c 22
        E 256 80 1c 00
        E 0 90 18 22
        E 256 80 18 00
        E 0 90 1c 22
        E 256 80 1c 00
        E 0 90 1f 22
        E 256 80 1f 00
        E 0 90 21 22
        E 256 80 21 00
        E 0 90 24 22
        E 256 80 24 00
        E 0 90 21 22
        E 16 80 21 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {54527AE7-B873-4F41-9754-9634991E611C}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54527AE7-B873-4F41-9754-9634991E611C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {133D2993-62B8-4672-8EE7-9E2062F83FA6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.129082700000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {668F81C4-AE3F-4047-911B-CE1059D8FBB5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 10
        E 0 b1 0b 44
        E 0 91 43 44
        E 800 81 43 00
        E 0 91 3c 44
        E 768 81 3c 00
        E 0 91 40 44
        E 624 b1 0c 40
        E 0 b1 0b 3b
        E 0 81 40 00
        E 0 91 24 3b
        E 3856 81 24 00
        E 0 91 3c 3b
        E 128 81 3c 00
        E 0 91 37 3b
        E 128 81 37 00
        E 0 91 39 3b
        E 128 81 39 00
        E 0 91 37 3b
        E 128 81 37 00
        E 0 91 3c 3b
        E 128 81 3c 00
        E 0 91 37 3b
        E 128 81 37 00
        E 0 91 39 3b
        E 128 81 39 00
        E 0 91 37 3b
        E 128 81 37 00
        E 0 91 3a 3b
        E 256 81 3a 00
        E 0 91 39 3b
        E 256 81 39 00
        E 0 91 37 3b
        E 256 81 37 00
        E 0 91 34 3b
        E 128 81 34 00
        E 0 91 30 3b
        E 1424 81 30 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {31931562-6BA1-4FD0-96E6-2EC57C9AD5FC}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31931562-6BA1-4FD0-96E6-2EC57C9AD5FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5BEA1B68-2DD9-4CB2-B85D-3C20CFEEC719}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.129082700000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACF06190-0758-4D95-AD30-E232FC2B8BE0}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 800 82 3c 00
        E 0 b2 0b 7f
        E 0 92 40 7f
        E 768 82 40 00
        E 0 b2 0b 7f
        E 0 92 43 7f
        E 4608 82 43 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 896 82 34 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 1152 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 1168 82 34 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {B2963DE4-BB18-48C3-A1D1-7DAFCE4F20E7}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2963DE4-BB18-48C3-A1D1-7DAFCE4F20E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AB3CB4DB-C2ED-4673-8BD2-1DA987D11565}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.129082700000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3333C0CC-4AF6-4D85-B1DE-CA3B48636D6A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 6304 93 2a 5d
        E 3088 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>