<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Donkey_Kong_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DBAFFA92-9F7C-45D5-A0BB-E0C5FC0437DC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {10CEC764-4A7A-49CE-9B89-8482C746C604}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9F5443A6-4374-4C07-BD01-1A597A1C69AB}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F5443A6-4374-4C07-BD01-1A597A1C69AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3EA116BF-A97A-41F9-906D-992002ECFC96}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.46345480000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9D6D4BC-1334-4E0A-9822-4651F3071619}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 33
        E 0 90 2d 33
        E 784 b0 0c 40
        E 0 b0 0b 7f
        E 0 80 2d 00
        E 0 90 21 7f
        E 960 80 21 00
        E 0 90 23 7f
        E 320 80 23 00
        E 0 90 24 7f
        E 640 80 24 00
        E 0 90 21 7f
        E 640 80 21 00
        E 0 90 2d 7f
        E 80 80 2d 00
        E 0 90 2c 7f
        E 80 80 2c 00
        E 0 90 2d 7f
        E 80 80 2d 00
        E 0 90 2c 7f
        E 80 80 2c 00
        E 0 90 2d 7f
        E 80 80 2d 00
        E 0 90 2c 7f
        E 80 80 2c 00
        E 0 90 2d 7f
        E 80 80 2d 00
        E 0 90 2c 7f
        E 80 80 2c 00
        E 0 90 2d 7f
        E 80 80 2d 00
        E 0 90 2c 7f
        E 80 80 2c 00
        E 0 90 2d 7f
        E 80 80 2d 00
        E 0 90 2c 7f
        E 80 80 2c 00
        E 0 90 2d 7f
        E 80 80 2d 00
        E 0 90 2c 7f
        E 80 80 2c 00
        E 0 90 2d 7f
        E 80 80 2d 00
        E 0 90 2c 7f
        E 80 80 2c 00
        E 0 90 2d 7f
        E 1280 80 2d 00
        E 592 b0 0b 33
        E 0 90 24 33
        E 384 80 24 00
        E 0 90 1f 33
        E 384 80 1f 00
        E 0 90 24 33
        E 384 80 24 00
        E 0 90 1f 33
        E 384 80 1f 00
        E 0 90 1d 33
        E 192 80 1d 00
        E 0 90 1f 33
        E 96 80 1f 00
        E 0 90 20 33
        E 96 80 20 00
        E 0 90 22 33
        E 96 80 22 00
        E 0 90 24 33
        E 96 80 24 00
        E 0 90 26 33
        E 96 80 26 00
        E 0 90 28 33
        E 96 80 28 00
        E 0 90 29 33
        E 768 80 29 00
        E 3264 b0 0b 7f
        E 0 90 46 7f
        E 64 80 46 00
        E 0 90 4d 7f
        E 64 80 4d 00
        E 0 90 4a 7f
        E 64 80 4a 00
        E 0 90 51 7f
        E 64 80 51 00
        E 0 90 48 7f
        E 64 80 48 00
        E 0 90 4f 7f
        E 64 80 4f 00
        E 0 90 47 7f
        E 64 80 47 00
        E 0 90 4e 7f
        E 64 80 4e 00
        E 0 90 46 7f
        E 64 80 46 00
        E 0 90 4d 7f
        E 64 80 4d 00
        E 0 90 45 7f
        E 64 80 45 00
        E 0 90 4c 7f
        E 64 80 4c 00
        E 0 90 43 7f
        E 64 80 43 00
        E 0 90 4a 7f
        E 64 80 4a 00
        E 0 90 42 7f
        E 64 80 42 00
        E 0 90 49 7f
        E 64 80 49 00
        E 0 90 41 7f
        E 64 80 41 00
        E 0 90 48 7f
        E 64 80 48 00
        E 0 90 3f 7f
        E 64 80 3f 00
        E 0 90 46 7f
        E 64 80 46 00
        E 0 90 3e 7f
        E 64 80 3e 00
        E 0 90 45 7f
        E 64 80 45 00
        E 0 90 3d 7f
        E 64 80 3d 00
        E 0 90 44 7f
        E 64 80 44 00
        E 0 90 3c 7f
        E 64 80 3c 00
        E 0 90 43 7f
        E 64 80 43 00
        E 0 90 3b 7f
        E 64 80 3b 00
        E 0 90 42 7f
        E 64 80 42 00
        E 0 90 34 7f
        E 160 80 34 00
        E 0 90 37 7f
        E 320 80 37 00
        E 0 90 2b 7f
        E 320 80 2b 00
        E 0 90 30 7f
        E 640 80 30 00
        E 1520 b0 0b 33
        E 0 90 24 33
        E 384 80 24 00
        E 0 90 1f 33
        E 384 80 1f 00
        E 0 90 24 33
        E 384 80 24 00
        E 0 90 1f 33
        E 384 80 1f 00
        E 0 90 1d 33
        E 192 80 1d 00
        E 0 90 1f 33
        E 96 80 1f 00
        E 0 90 20 33
        E 96 80 20 00
        E 0 90 22 33
        E 96 80 22 00
        E 0 90 24 33
        E 96 80 24 00
        E 0 90 26 33
        E 96 80 26 00
        E 0 90 28 33
        E 96 80 28 00
        E 0 90 29 33
        E 768 80 29 00
        E 3264 b0 0b 7f
        E 0 90 46 7f
        E 64 80 46 00
        E 0 90 4d 7f
        E 64 80 4d 00
        E 0 90 4a 7f
        E 64 80 4a 00
        E 0 90 51 7f
        E 64 80 51 00
        E 0 90 48 7f
        E 64 80 48 00
        E 0 90 4f 7f
        E 64 80 4f 00
        E 0 90 47 7f
        E 64 80 47 00
        E 0 90 4e 7f
        E 64 80 4e 00
        E 0 90 46 7f
        E 64 80 46 00
        E 0 90 4d 7f
        E 64 80 4d 00
        E 0 90 45 7f
        E 64 80 45 00
        E 0 90 4c 7f
        E 64 80 4c 00
        E 0 90 43 7f
        E 64 80 43 00
        E 0 90 4a 7f
        E 64 80 4a 00
        E 0 90 42 7f
        E 64 80 42 00
        E 0 90 49 7f
        E 64 80 49 00
        E 0 90 41 7f
        E 64 80 41 00
        E 0 90 48 7f
        E 64 80 48 00
        E 0 90 3f 7f
        E 64 80 3f 00
        E 0 90 46 7f
        E 64 80 46 00
        E 0 90 3e 7f
        E 64 80 3e 00
        E 0 90 45 7f
        E 64 80 45 00
        E 0 90 3d 7f
        E 64 80 3d 00
        E 0 90 44 7f
        E 64 80 44 00
        E 0 90 3c 7f
        E 64 80 3c 00
        E 0 90 43 7f
        E 64 80 43 00
        E 0 90 3b 7f
        E 64 80 3b 00
        E 0 90 42 7f
        E 64 80 42 00
        E 0 90 34 7f
        E 160 80 34 00
        E 0 90 37 7f
        E 320 80 37 00
        E 0 90 2b 7f
        E 320 80 2b 00
        E 0 90 30 7f
        E 640 80 30 00
        E 1520 b0 0b 33
        E 0 90 24 33
        E 384 80 24 00
        E 0 90 1f 33
        E 384 80 1f 00
        E 0 90 24 33
        E 384 80 24 00
        E 0 90 1f 33
        E 384 80 1f 00
        E 0 90 1d 33
        E 192 80 1d 00
        E 0 90 1f 33
        E 96 80 1f 00
        E 0 90 20 33
        E 96 80 20 00
        E 0 90 22 33
        E 96 80 22 00
        E 0 90 24 33
        E 96 80 24 00
        E 0 90 26 33
        E 96 80 26 00
        E 0 90 28 33
        E 96 80 28 00
        E 0 90 29 33
        E 768 80 29 00
        E 3264 b0 0b 7f
        E 0 90 46 7f
        E 64 80 46 00
        E 0 90 4d 7f
        E 64 80 4d 00
        E 0 90 4a 7f
        E 64 80 4a 00
        E 0 90 51 7f
        E 64 80 51 00
        E 0 90 48 7f
        E 64 80 48 00
        E 0 90 4f 7f
        E 64 80 4f 00
        E 0 90 47 7f
        E 64 80 47 00
        E 0 90 4e 7f
        E 64 80 4e 00
        E 0 90 46 7f
        E 64 80 46 00
        E 0 90 4d 7f
        E 64 80 4d 00
        E 0 90 45 7f
        E 64 80 45 00
        E 0 90 4c 7f
        E 64 80 4c 00
        E 0 90 43 7f
        E 64 80 43 00
        E 0 90 4a 7f
        E 64 80 4a 00
        E 0 90 42 7f
        E 64 80 42 00
        E 0 90 49 7f
        E 64 80 49 00
        E 0 90 41 7f
        E 64 80 41 00
        E 0 90 48 7f
        E 64 80 48 00
        E 0 90 3f 7f
        E 64 80 3f 00
        E 0 90 46 7f
        E 64 80 46 00
        E 0 90 3e 7f
        E 64 80 3e 00
        E 0 90 45 7f
        E 64 80 45 00
        E 0 90 3d 7f
        E 64 80 3d 00
        E 0 90 44 7f
        E 64 80 44 00
        E 0 90 3c 7f
        E 64 80 3c 00
        E 0 90 43 7f
        E 64 80 43 00
        E 0 90 3b 7f
        E 64 80 3b 00
        E 0 90 42 7f
        E 64 80 42 00
        E 0 90 34 7f
        E 160 80 34 00
        E 0 90 37 7f
        E 320 80 37 00
        E 0 90 2b 7f
        E 320 80 2b 00
        E 0 90 30 7f
        E 640 80 30 00
        E 13392 b0 0c 20
        E 0 b0 0b 08
        E 0 90 40 08
        E 144 80 40 00
        E 48 90 3d 08
        E 144 80 3d 00
        E 48 90 3f 08
        E 144 80 3f 00
        E 48 90 42 08
        E 144 80 42 00
        E 48 90 40 08
        E 144 80 40 00
        E 48 90 3c 08
        E 144 80 3c 00
        E 48 90 3f 08
        E 144 80 3f 00
        E 48 90 42 08
        E 144 80 42 00
        E 48 90 3f 08
        E 144 80 3f 00
        E 48 90 3c 08
        E 144 80 3c 00
        E 48 90 40 08
        E 144 80 40 00
        E 48 90 42 08
        E 144 80 42 00
        E 48 90 3e 08
        E 144 80 3e 00
        E 48 90 3d 08
        E 144 80 3d 00
        E 48 90 41 08
        E 144 80 41 00
        E 48 90 41 08
        E 144 80 41 00
        E 48 90 3e 08
        E 144 80 3e 00
        E 48 90 3e 08
        E 144 80 3e 00
        E 48 90 41 08
        E 144 80 41 00
        E 320 90 3c 08
        E 144 80 3c 00
        E 240 90 42 08
        E 144 80 42 00
        E 592 90 42 08
        E 144 80 42 00
        E 48 90 3e 08
        E 144 80 3e 00
        E 48 90 3d 08
        E 144 80 3d 00
        E 48 90 41 08
        E 144 80 41 00
        E 48 90 41 08
        E 144 80 41 00
        E 48 90 3d 08
        E 144 80 3d 00
        E 48 90 3e 08
        E 144 80 3e 00
        E 48 90 42 08
        E 144 80 42 00
        E 48 90 40 08
        E 144 80 40 00
        E 48 90 3d 08
        E 144 80 3d 00
        E 48 90 3f 08
        E 144 80 3f 00
        E 48 90 42 08
        E 144 80 42 00
        E 48 90 40 08
        E 144 80 40 00
        E 48 90 3c 08
        E 144 80 3c 00
        E 48 90 3f 08
        E 144 80 3f 00
        E 48 90 42 08
        E 144 80 42 00
        E 48 90 3f 08
        E 144 80 3f 00
        E 48 90 3c 08
        E 144 80 3c 00
        E 48 90 40 08
        E 144 80 40 00
        E 128 90 40 08
        E 144 80 40 00
        E 240 90 3f 08
        E 144 80 3f 00
        E 240 90 40 08
        E 144 80 40 00
        E 368 90 42 08
        E 144 80 42 00
        E 48 90 40 08
        E 144 80 40 00
        E 528 b0 0b 55
        E 0 90 39 55
        E 240 b0 0b 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 80 39 00
        E 192 90 42 08
        E 144 80 42 00
        E 16 90 3f 08
        E 144 80 3f 00
        E 32 90 3c 08
        E 144 80 3c 00
        E 16 90 40 08
        E 144 80 40 00
        E 32 90 42 08
        E 144 80 42 00
        E 16 90 3f 08
        E 80 b0 0c 40
        E 0 b0 0b 66
        E 0 80 3f 00
        E 0 90 1d 66
        E 16 80 1d 00
        E 0 90 1f 66
        E 16 80 1f 00
        E 0 90 26 66
        E 32 80 26 00
        E 0 90 1f 66
        E 16 80 1f 00
        E 0 90 22 66
        E 16 80 22 00
        E 0 90 29 66
        E 32 80 29 00
        E 0 90 22 66
        E 16 80 22 00
        E 0 90 24 66
        E 16 80 24 00
        E 0 90 2b 66
        E 32 80 2b 00
        E 0 90 24 66
        E 16 80 24 00
        E 0 90 26 66
        E 16 80 26 00
        E 0 90 2d 66
        E 32 80 2d 00
        E 0 90 26 66
        E 16 80 26 00
        E 0 90 28 66
        E 16 80 28 00
        E 0 90 2f 66
        E 32 80 2f 00
        E 0 90 28 66
        E 16 80 28 00
        E 0 90 2a 66
        E 16 80 2a 00
        E 0 90 31 66
        E 32 80 31 00
        E 0 90 2a 66
        E 16 80 2a 00
        E 0 90 2d 66
        E 16 80 2d 00
        E 0 90 34 66
        E 32 80 34 00
        E 0 90 2d 66
        E 16 80 2d 00
        E 0 90 2f 66
        E 16 80 2f 00
        E 0 90 36 66
        E 32 80 36 00
        E 0 90 2f 66
        E 16 80 2f 00
        E 0 90 31 66
        E 16 80 31 00
        E 0 90 38 66
        E 32 80 38 00
        E 0 90 31 66
        E 16 80 31 00
        E 0 90 33 66
        E 16 80 33 00
        E 0 90 3a 66
        E 32 80 3a 00
        E 0 90 33 66
        E 16 80 33 00
        E 0 90 35 66
        E 16 80 35 00
        E 0 90 3c 66
        E 32 80 3c 00
        E 0 90 35 66
        E 16 80 35 00
        E 0 90 37 66
        E 16 80 37 00
        E 0 90 3e 66
        E 32 80 3e 00
        E 0 90 37 66
        E 16 80 37 00
        E 0 90 39 66
        E 16 80 39 00
        E 0 90 40 66
        E 32 80 40 00
        E 0 90 39 66
        E 16 80 39 00
        E 0 90 3b 66
        E 16 80 3b 00
        E 0 90 42 66
        E 32 80 42 00
        E 0 90 3b 66
        E 16 80 3b 00
        E 0 90 3c 66
        E 16 80 3c 00
        E 0 90 44 66
        E 32 80 44 00
        E 0 90 3c 66
        E 16 b0 0b 5d
        E 0 80 3c 00
        E 0 90 3f 5d
        E 16 80 3f 00
        E 0 90 46 5d
        E 16 b0 0b 55
        E 16 80 46 00
        E 0 90 3f 55
        E 16 b0 0b 4c
        E 0 80 3f 00
        E 0 90 40 4c
        E 16 80 40 00
        E 0 90 47 4c
        E 16 b0 0b 44
        E 16 80 47 00
        E 0 90 40 44
        E 16 b0 0b 3b
        E 0 80 40 00
        E 0 90 41 3b
        E 16 80 41 00
        E 0 90 48 3b
        E 16 b0 0b 33
        E 16 80 48 00
        E 0 90 41 33
        E 16 b0 0b 2a
        E 0 80 41 00
        E 0 90 43 2a
        E 16 80 43 00
        E 0 90 4a 2a
        E 16 b0 0b 22
        E 16 80 4a 00
        E 0 90 43 22
        E 16 b0 0b 19
        E 0 80 43 00
        E 0 90 44 19
        E 16 80 44 00
        E 0 90 4b 19
        E 16 b0 0b 11
        E 16 80 4b 00
        E 0 90 44 11
        E 16 b0 0b 08
        E 0 80 44 00
        E 0 90 46 08
        E 16 80 46 00
        E 0 90 4d 08
        E 16 80 4d 00
        E 16 b0 0c 20
        E 0 90 40 08
        E 144 80 40 00
        E 32 90 3d 08
        E 144 80 3d 00
        E 16 90 3e 08
        E 144 80 3e 00
        E 32 90 41 08
        E 144 80 41 00
        E 16 90 41 08
        E 144 80 41 00
        E 32 90 3e 08
        E 144 80 3e 00
        E 16 90 3d 08
        E 144 80 3d 00
        E 32 90 40 08
        E 144 80 40 00
        E 16 90 43 08
        E 144 80 43 00
        E 32 90 3f 08
        E 144 80 3f 00
        E 16 90 3c 08
        E 144 80 3c 00
        E 32 90 3f 08
        E 144 80 3f 00
        E 16 90 42 08
        E 144 80 42 00
        E 32 90 40 08
        E 144 80 40 00
        E 16 90 3d 08
        E 144 80 3d 00
        E 32 90 3e 08
        E 144 80 3e 00
        E 16 90 41 08
        E 144 80 41 00
        E 32 90 41 08
        E 144 80 41 00
        E 16 90 3e 08
        E 144 80 3e 00
        E 2480 90 42 08
        E 96 b0 0c 40
        E 0 b0 0b 66
        E 0 80 42 00
        E 0 90 1d 66
        E 16 80 1d 00
        E 0 90 1f 66
        E 16 80 1f 00
        E 0 90 26 66
        E 32 80 26 00
        E 0 90 1f 66
        E 16 80 1f 00
        E 0 90 22 66
        E 16 80 22 00
        E 0 90 29 66
        E 32 80 29 00
        E 0 90 22 66
        E 16 80 22 00
        E 0 90 24 66
        E 16 80 24 00
        E 0 90 2b 66
        E 32 80 2b 00
        E 0 90 24 66
        E 16 80 24 00
        E 0 90 26 66
        E 16 80 26 00
        E 0 90 2d 66
        E 32 80 2d 00
        E 0 90 26 66
        E 16 80 26 00
        E 0 90 28 66
        E 16 80 28 00
        E 0 90 2f 66
        E 32 80 2f 00
        E 0 90 28 66
        E 16 80 28 00
        E 0 90 2a 66
        E 16 80 2a 00
        E 0 90 31 66
        E 32 80 31 00
        E 0 90 2a 66
        E 16 80 2a 00
        E 0 90 2d 66
        E 16 80 2d 00
        E 0 90 34 66
        E 32 80 34 00
        E 0 90 2d 66
        E 16 80 2d 00
        E 0 90 2f 66
        E 16 80 2f 00
        E 0 90 36 66
        E 32 80 36 00
        E 0 90 2f 66
        E 16 80 2f 00
        E 0 90 31 66
        E 16 80 31 00
        E 0 90 38 66
        E 32 80 38 00
        E 0 90 31 66
        E 16 80 31 00
        E 0 90 33 66
        E 16 80 33 00
        E 0 90 3a 66
        E 32 80 3a 00
        E 0 90 33 66
        E 16 80 33 00
        E 0 90 35 66
        E 16 80 35 00
        E 0 90 3c 66
        E 32 80 3c 00
        E 0 90 35 66
        E 16 80 35 00
        E 0 90 37 66
        E 16 80 37 00
        E 0 90 3e 66
        E 32 80 3e 00
        E 0 90 37 66
        E 16 80 37 00
        E 0 90 39 66
        E 16 80 39 00
        E 0 90 40 66
        E 32 80 40 00
        E 0 90 39 66
        E 16 80 39 00
        E 0 90 3b 66
        E 16 80 3b 00
        E 0 90 42 66
        E 32 80 42 00
        E 0 90 3b 66
        E 16 80 3b 00
        E 0 90 3c 66
        E 16 80 3c 00
        E 0 90 44 66
        E 32 80 44 00
        E 0 90 3c 66
        E 16 b0 0b 5d
        E 0 80 3c 00
        E 0 90 3f 5d
        E 16 80 3f 00
        E 0 90 46 5d
        E 16 b0 0b 55
        E 16 80 46 00
        E 0 90 3f 55
        E 16 b0 0b 4c
        E 0 80 3f 00
        E 0 90 40 4c
        E 16 80 40 00
        E 0 90 47 4c
        E 16 b0 0b 44
        E 16 80 47 00
        E 0 90 40 44
        E 16 b0 0b 3b
        E 0 80 40 00
        E 0 90 41 3b
        E 16 80 41 00
        E 0 90 48 3b
        E 16 b0 0b 33
        E 16 80 48 00
        E 0 90 41 33
        E 16 b0 0b 2a
        E 0 80 41 00
        E 0 90 43 2a
        E 16 80 43 00
        E 0 90 4a 2a
        E 16 b0 0b 22
        E 16 80 4a 00
        E 0 90 43 22
        E 16 b0 0b 19
        E 0 80 43 00
        E 0 90 44 19
        E 16 80 44 00
        E 0 90 4b 19
        E 16 b0 0b 11
        E 16 80 4b 00
        E 0 90 44 11
        E 16 b0 0b 08
        E 0 80 44 00
        E 0 90 46 08
        E 16 80 46 00
        E 0 90 4d 08
        E 16 80 4d 00
        E 16 b0 0c 20
        E 0 90 41 08
        E 144 80 41 00
        E 32 90 41 08
        E 144 80 41 00
        E 16 90 3e 08
        E 144 80 3e 00
        E 32 90 3d 08
        E 144 80 3d 00
        E 16 90 40 08
        E 144 80 40 00
        E 32 90 42 08
        E 144 80 42 00
        E 16 90 3f 08
        E 144 80 3f 00
        E 32 90 3c 08
        E 144 80 3c 00
        E 16 90 3f 08
        E 144 80 3f 00
        E 32 90 42 08
        E 144 80 42 00
        E 16 90 40 08
        E 144 80 40 00
        E 32 90 3d 08
        E 144 80 3d 00
        E 16 90 3e 08
        E 144 80 3e 00
        E 32 90 41 08
        E 144 80 41 00
        E 16 90 41 08
        E 144 80 41 00
        E 32 90 3e 08
        E 144 80 3e 00
        E 16 90 3d 08
        E 144 80 3d 00
        E 32 90 40 08
        E 144 80 40 00
        E 16 90 43 08
        E 144 80 43 00
        E 32 90 3f 08
        E 144 80 3f 00
        E 16 90 3c 08
        E 144 80 3c 00
        E 32 90 3f 08
        E 144 80 3f 00
        E 16 90 42 08
        E 144 80 42 00
        E 48 90 40 08
        E 112 80 40 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {3DB19B56-5E2F-4716-A761-3B20BF5D8077}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DB19B56-5E2F-4716-A761-3B20BF5D8077}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {508A2D88-EB0A-458F-B23E-E9BA5DB193C4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.46345480000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {249629D7-CFA4-48DF-BA1A-D80393C7A295}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 208 b1 0c 40
        E 0 b1 0b 22
        E 0 91 34 22
        E 208 81 34 00
        E 0 91 37 22
        E 208 81 37 00
        E 0 91 35 22
        E 5280 81 35 00
        E 592 91 37 22
        E 192 81 37 00
        E 96 91 39 22
        E 96 81 39 00
        E 192 91 3c 22
        E 192 81 3c 00
        E 192 91 39 22
        E 192 81 39 00
        E 0 91 37 22
        E 192 81 37 00
        E 0 91 39 22
        E 192 b1 0b 4c
        E 0 81 39 00
        E 0 91 35 4c
        E 1536 81 35 00
        E 1520 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 368 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 81 21 00
        E 1808 b1 0b 22
        E 0 91 21 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 2880 b1 0b 22
        E 0 91 37 22
        E 192 81 37 00
        E 96 91 39 22
        E 96 81 39 00
        E 192 91 3c 22
        E 192 81 3c 00
        E 192 91 39 22
        E 192 81 39 00
        E 0 91 37 22
        E 192 81 37 00
        E 0 91 39 22
        E 192 b1 0b 4c
        E 0 81 39 00
        E 0 91 35 4c
        E 1536 81 35 00
        E 1520 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 368 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 81 21 00
        E 1808 b1 0b 22
        E 0 91 21 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 2880 b1 0b 22
        E 0 91 37 22
        E 192 81 37 00
        E 96 91 39 22
        E 96 81 39 00
        E 192 91 3c 22
        E 192 81 3c 00
        E 192 91 39 22
        E 192 81 39 00
        E 0 91 37 22
        E 192 81 37 00
        E 0 91 39 22
        E 192 b1 0b 4c
        E 0 81 39 00
        E 0 91 35 4c
        E 1536 81 35 00
        E 1520 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 368 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 81 21 00
        E 1808 b1 0b 22
        E 0 91 21 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 16624 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 704 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 1024 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 2096 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 2096 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 2800 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 1920 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 1744 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 2976 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 336 b1 0b 66
        E 0 91 21 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 21 00
        E 1792 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {A578A9C5-954D-4DE7-BB17-A62CF9E5CD52}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A578A9C5-954D-4DE7-BB17-A62CF9E5CD52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7A13CD71-1CF2-4350-954B-4F24D0FBBCA1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.46345480000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {245134E3-15C4-4C2F-B8CA-F4992CBDD78A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 784 82 1d 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 960 82 1a 00
        E 0 b2 0b 7f
        E 0 92 1c 7f
        E 320 82 1c 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 640 82 1d 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 640 82 1a 00
        E 0 b2 0b 7f
        E 0 92 20 7f
        E 1280 82 20 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 1280 82 21 00
        E 3680 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 208 82 28 00
        E 1792 b2 0b 7f
        E 0 92 28 7f
        E 160 82 28 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 320 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 320 82 1f 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 640 82 18 00
        E 4608 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 208 82 28 00
        E 1792 b2 0b 7f
        E 0 92 28 7f
        E 160 82 28 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 320 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 320 82 1f 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 640 82 18 00
        E 4608 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 208 82 28 00
        E 1792 b2 0b 7f
        E 0 92 28 7f
        E 160 82 28 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 320 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 320 82 1f 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 640 82 18 00
        E 13312 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 480 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 320 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 160 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 640 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 160 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 160 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 640 82 34 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 160 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 160 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 640 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 160 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 160 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 640 82 34 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 160 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 160 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 640 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 160 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 160 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 640 82 34 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 160 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 160 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 640 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 160 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 160 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 640 82 34 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 160 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 160 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 640 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 160 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 160 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 640 82 34 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 160 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 160 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 160 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 352 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {92257316-1BB2-4556-BE6F-3F0CE35DEEAC}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92257316-1BB2-4556-BE6F-3F0CE35DEEAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9908854C-F44A-43E7-B701-D38C52ECE710}
      WAK 0 0
    >
  >
>