<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Die_Hard_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FB1BB89C-F6B8-4AE5-B2C0-EE1F5F0560F9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EF7AE530-DD16-4D02-B8BF-1EB8F0BAE135}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {917DFBD9-0F8F-4A43-A999-3DAC5F13ACDE}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {917DFBD9-0F8F-4A43-A999-3DAC5F13ACDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6AEBF2A3-5FC3-4A0C-B695-55F94EFDB5F0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 3.4992225
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {359F8928-91A9-4FF2-8807-0E188F8B212A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 3b
        E 0 90 15 3b
        E 16 b0 0b 33
        E 0 80 15 00
        E 0 90 3f 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 208 b0 0b 11
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 208 b0 0b 11
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 208 b0 0b 11
        E 16 b0 0b 33
        E 0 80 3f 00
        E 0 90 37 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 208 b0 0b 11
        E 16 b0 0b 3b
        E 0 80 37 00
        E 0 90 3f 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 208 b0 0b 19
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 208 b0 0b 19
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 208 b0 0b 19
        E 16 b0 0b 3b
        E 0 80 3f 00
        E 0 90 37 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 208 b0 0b 19
        E 176 b0 0b 11
        E 96 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 22
        E 16 b0 0b 11
        E 48 b0 0b 19
        E 80 b0 0b 22
        E 64 b0 0b 11
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 22
        E 16 b0 0b 11
        E 48 b0 0b 19
        E 80 b0 0b 22
        E 16 b0 0b 11
        E 64 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 22
        E 16 b0 0b 11
        E 48 b0 0b 19
        E 32 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 22
        E 16 b0 0b 11
        E 48 b0 0b 22
        E 16 b0 0b 11
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 22
        E 16 b0 0b 11
        E 48 b0 0b 19
        E 80 b0 0b 22
        E 80 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 22
        E 16 b0 0b 11
        E 48 b0 0b 19
        E 80 b0 0b 22
        E 80 80 37 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {D5C6A330-B21B-4F33-B832-F4193C82BA7A}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5C6A330-B21B-4F33-B832-F4193C82BA7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FB631EAB-E66B-41FA-B299-83CEF7F81480}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 3.4992225
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {825E07DB-6F47-48D6-A375-21307AE5A5EF}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 10
        E 0 b1 0b 3b
        E 0 91 15 3b
        E 16 81 15 00
        E 128 b1 0b 22
        E 0 91 37 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 208 81 37 00
        E 16 b1 0b 22
        E 0 91 3f 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 208 81 3f 00
        E 16 b1 0b 22
        E 0 91 3f 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 208 81 3f 00
        E 16 b1 0b 22
        E 0 91 3f 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 208 81 3f 00
        E 16 b1 0b 22
        E 0 91 37 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 208 81 37 00
        E 16 b1 0b 22
        E 0 91 3f 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 80 81 3f 00
        E 16 b1 0c 20
        E 0 91 33 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 32 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 32 b1 0b 11
        E 0 81 33 00
        E 0 91 3a 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 32 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 32 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 32 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 32 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 32 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 32 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 32 b1 0b 08
        E 16 b1 0b 11
        E 0 81 3a 00
        E 0 91 1f 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 48 b1 0b 11
        E 0 81 1f 00
        E 0 91 23 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 64 b1 0b 11
        E 0 81 23 00
        E 0 91 28 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 48 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 48 b1 0b 11
        E 0 81 28 00
        E 0 91 2f 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 64 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 48 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 48 b1 0b 11
        E 0 81 2f 00
        E 0 91 3b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 64 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 48 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 48 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 64 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 48 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 48 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 64 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 48 b1 0b 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 48 b1 0b 11
        E 0 81 3b 00
        E 0 91 36 11
        E 16 b1 0b 19
        E 16 b1 0b 22
        E 64 81 36 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {3AF92759-2EC3-4E9B-AFF7-266FF7F36340}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AF92759-2EC3-4E9B-AFF7-266FF7F36340}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6ECCADE6-E6DA-40D5-9B37-ADF61E55351F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 3.4992225
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67988B68-82AA-4A11-967C-BFE05EA32E62}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 09 7f
        E 16 82 09 00
        E 0 b2 0b 7f
        E 0 92 7a 7f
        E 1536 82 7a 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 512 82 17 00
        E 0 b2 0b 7f
        E 0 92 1c 7f
        E 256 82 1c 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 256 82 17 00
        E 0 b2 0b 7f
        E 0 92 1c 7f
        E 512 82 1c 00
        E 0 b2 0b 7f
        E 0 92 1b 7f
        E 256 82 1b 00
        E 0 b2 0b 7f
        E 0 92 16 7f
        E 256 82 16 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {D68DABEF-46B6-4BE1-A635-46CAE3E7EABA}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D68DABEF-46B6-4BE1-A635-46CAE3E7EABA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {61BE2831-88CC-428E-8F71-D36488443A0E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 3.4992225
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0418E85F-F64B-4375-983A-C2C9C8AA1820}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 1552 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 464 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 224 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 224 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 208 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 96 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 96 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 224 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 224 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>