<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Arkanoid_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {067C4C29-4A98-4180-8BBC-D4FDEB20662D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {98310378-E304-4961-863E-C4D05303E0C1}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E4909B5A-F112-450F-850F-6DAB1CD81E03}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4909B5A-F112-450F-850F-6DAB1CD81E03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {42017229-39C9-49AE-BF17-AAD20D7582A7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 10.559875900000002
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73CEC35F-6DA1-44D0-9620-C1B940404495}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 33
        E 0 90 30 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 19
        E 32 80 30 00
        E 32 b0 0b 33
        E 0 90 30 33
        E 32 b0 0b 4c
        E 64 b0 0b 33
        E 0 80 30 00
        E 0 90 37 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 19
        E 32 b0 0b 08
        E 32 80 37 00
        E 96 b0 0b 11
        E 0 90 37 11
        E 32 b0 0b 22
        E 48 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 80 37 00
        E 144 b0 0b 33
        E 0 90 36 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 16 b0 0b 33
        E 0 80 36 00
        E 0 90 37 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 16 b0 0b 33
        E 0 80 37 00
        E 0 90 39 33
        E 32 b0 0b 4c
        E 64 b0 0b 33
        E 0 80 39 00
        E 0 90 37 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 19
        E 32 b0 0b 08
        E 32 80 37 00
        E 96 b0 0b 11
        E 0 90 37 11
        E 32 b0 0b 22
        E 48 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 80 37 00
        E 784 b0 0b 33
        E 0 90 30 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 19
        E 32 80 30 00
        E 32 b0 0b 33
        E 0 90 30 33
        E 32 b0 0b 4c
        E 64 b0 0b 33
        E 0 80 30 00
        E 0 90 37 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 19
        E 32 b0 0b 08
        E 32 80 37 00
        E 96 b0 0b 11
        E 0 90 37 11
        E 32 b0 0b 22
        E 48 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 80 37 00
        E 144 b0 0b 33
        E 0 90 39 33
        E 32 b0 0b 4c
        E 48 b0 0b 33
        E 0 80 39 00
        E 0 90 37 33
        E 32 b0 0b 4c
        E 48 b0 0b 33
        E 0 80 37 00
        E 0 90 36 33
        E 32 b0 0b 4c
        E 48 b0 0b 33
        E 0 80 36 00
        E 0 90 39 33
        E 32 b0 0b 4c
        E 48 b0 0b 33
        E 0 80 39 00
        E 0 90 37 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 19
        E 32 b0 0b 08
        E 32 80 37 00
        E 96 b0 0b 11
        E 0 90 37 11
        E 32 b0 0b 22
        E 48 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 80 37 00
        E 2432 b0 0b 33
        E 0 90 37 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 19
        E 32 80 37 00
        E 32 b0 0b 33
        E 0 90 37 33
        E 32 b0 0b 4c
        E 64 b0 0b 33
        E 0 80 37 00
        E 0 90 3a 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 19
        E 32 b0 0b 08
        E 32 80 3a 00
        E 96 b0 0b 11
        E 0 90 3a 11
        E 32 b0 0b 22
        E 48 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 80 3a 00
        E 144 b0 0b 33
        E 0 90 39 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 33
        E 0 80 39 00
        E 0 90 37 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 33
        E 0 80 37 00
        E 0 90 35 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 33
        E 0 80 35 00
        E 0 90 39 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 33
        E 0 80 39 00
        E 0 90 37 33
        E 32 b0 0b 4c
        E 64 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 19
        E 32 b0 0b 08
        E 32 80 37 00
        E 96 b0 0b 11
        E 0 90 37 11
        E 32 b0 0b 22
        E 48 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 80 37 00
        E 2000 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {33F4511E-44D5-4354-AA73-115372C27AB5}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33F4511E-44D5-4354-AA73-115372C27AB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3839F323-A8E6-450B-9EB7-972168A7DAE8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 10.559875900000002
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D95A7034-C801-47B6-9877-FED9F8A7BFC1}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 33
        E 0 91 2b 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 19
        E 32 81 2b 00
        E 32 b1 0b 33
        E 0 91 2b 33
        E 32 b1 0b 4c
        E 64 b1 0b 33
        E 0 81 2b 00
        E 0 91 30 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 19
        E 32 b1 0b 08
        E 32 81 30 00
        E 96 b1 0b 11
        E 0 91 30 11
        E 32 b1 0b 22
        E 48 b1 0b 19
        E 32 b1 0b 11
        E 32 b1 0b 08
        E 32 81 30 00
        E 144 b1 0b 33
        E 0 91 33 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 16 b1 0b 33
        E 0 81 33 00
        E 0 91 34 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 16 b1 0b 33
        E 0 81 34 00
        E 0 91 35 33
        E 32 b1 0b 4c
        E 64 b1 0b 33
        E 0 81 35 00
        E 0 91 34 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 19
        E 32 b1 0b 08
        E 32 81 34 00
        E 96 b1 0b 11
        E 0 91 34 11
        E 32 b1 0b 22
        E 48 b1 0b 19
        E 32 b1 0b 11
        E 32 b1 0b 08
        E 32 81 34 00
        E 784 b1 0b 33
        E 0 91 2b 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 19
        E 32 81 2b 00
        E 32 b1 0b 33
        E 0 91 2b 33
        E 32 b1 0b 4c
        E 64 b1 0b 33
        E 0 81 2b 00
        E 0 91 30 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 19
        E 32 b1 0b 08
        E 32 81 30 00
        E 96 b1 0b 11
        E 0 91 30 11
        E 32 b1 0b 22
        E 48 b1 0b 19
        E 32 b1 0b 11
        E 32 b1 0b 08
        E 32 81 30 00
        E 144 b1 0b 33
        E 0 91 35 33
        E 32 b1 0b 4c
        E 48 b1 0b 33
        E 0 81 35 00
        E 0 91 34 33
        E 32 b1 0b 4c
        E 48 b1 0b 33
        E 0 81 34 00
        E 0 91 33 33
        E 32 b1 0b 4c
        E 48 b1 0b 33
        E 0 81 33 00
        E 0 91 35 33
        E 32 b1 0b 4c
        E 48 b1 0b 33
        E 0 81 35 00
        E 0 91 34 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 19
        E 32 b1 0b 08
        E 32 81 34 00
        E 96 b1 0b 11
        E 0 91 34 11
        E 32 b1 0b 22
        E 48 b1 0b 19
        E 32 b1 0b 11
        E 32 b1 0b 08
        E 32 81 34 00
        E 2432 b1 0b 33
        E 0 91 30 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 19
        E 32 81 30 00
        E 32 b1 0b 33
        E 0 91 30 33
        E 32 b1 0b 4c
        E 64 b1 0b 33
        E 0 81 30 00
        E 0 91 37 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 19
        E 32 b1 0b 08
        E 32 81 37 00
        E 96 b1 0b 11
        E 0 91 37 11
        E 32 b1 0b 22
        E 48 b1 0b 19
        E 32 b1 0b 11
        E 32 b1 0b 08
        E 32 81 37 00
        E 144 b1 0b 33
        E 0 91 35 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 33
        E 0 81 35 00
        E 0 91 32 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 33
        E 0 81 32 00
        E 0 91 30 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 33
        E 0 81 30 00
        E 0 91 35 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 33
        E 0 81 35 00
        E 0 91 30 33
        E 32 b1 0b 4c
        E 64 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 19
        E 32 b1 0b 08
        E 32 81 30 00
        E 96 b1 0b 11
        E 0 91 30 11
        E 32 b1 0b 22
        E 48 b1 0b 19
        E 32 b1 0b 11
        E 32 b1 0b 08
        E 32 81 30 00
        E 2000 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {68254773-7611-4551-A677-06900A848DC0}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68254773-7611-4551-A677-06900A848DC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {52C7F951-38E1-4EC3-B318-1C9D6CAB92D1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 10.559875900000002
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {479BF8DC-6186-44C6-BD79-5FA4A30ADA90}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 160 82 24 00
        E 160 b2 0b 7f
        E 0 92 1f 7f
        E 160 82 1f 00
        E 160 b2 0b 7f
        E 0 92 24 7f
        E 160 82 24 00
        E 160 b2 0b 7f
        E 0 92 1f 7f
        E 160 82 1f 00
        E 160 b2 0b 7f
        E 0 92 24 7f
        E 160 82 24 00
        E 160 b2 0b 7f
        E 0 92 1f 7f
        E 160 82 1f 00
        E 160 b2 0b 7f
        E 0 92 24 7f
        E 80 82 24 00
        E 80 b2 0b 7f
        E 0 92 1f 7f
        E 80 82 1f 00
        E 80 b2 0b 7f
        E 0 92 21 7f
        E 80 82 21 00
        E 80 b2 0b 7f
        E 0 92 23 7f
        E 80 82 23 00
        E 80 b2 0b 7f
        E 0 92 24 7f
        E 160 82 24 00
        E 160 b2 0b 7f
        E 0 92 1f 7f
        E 160 82 1f 00
        E 160 b2 0b 7f
        E 0 92 24 7f
        E 160 82 24 00
        E 160 b2 0b 7f
        E 0 92 1f 7f
        E 160 82 1f 00
        E 160 b2 0b 7f
        E 0 92 24 7f
        E 160 82 24 00
        E 3088 b2 0b 7f
        E 0 92 28 7f
        E 96 82 28 00
        E 16 b2 0b 7f
        E 0 92 28 7f
        E 96 82 28 00
        E 16 b2 0b 7f
        E 0 92 28 7f
        E 80 82 28 00
        E 16 b2 0b 7f
        E 0 92 28 7f
        E 160 82 28 00
        E 160 b2 0b 7f
        E 0 92 29 7f
        E 160 82 29 00
        E 160 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 160 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 80 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 80 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 80 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 80 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 1776 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {73B9B8C9-A84F-4AF3-A0E6-92F994014EC9}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73B9B8C9-A84F-4AF3-A0E6-92F994014EC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C14F07FA-DF90-479F-BFB4-2D469FF13810}
      WAK 0 0
    >
  >
>