<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Archon_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {006FBDE5-3AE8-4AFC-AD0A-A68ADAE1AB56}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {661CFB96-0CA9-4CAE-A86E-B910DADD78A2}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E56DE15D-1822-463A-B711-5638CC43558E}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E56DE15D-1822-463A-B711-5638CC43558E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CCBD52B2-EF00-4BD5-B035-A7A0ADDFB0ED}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 6.5629862
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93390D29-DFC7-4E4A-A8A6-685E0E66AAC8}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 19
        E 0 90 45 19
        E 16 b0 0b 33
        E 96 80 45 00
        E 0 90 44 33
        E 112 80 44 00
        E 0 90 43 33
        E 112 80 43 00
        E 0 90 42 33
        E 112 80 42 00
        E 0 90 41 33
        E 112 80 41 00
        E 0 90 40 33
        E 112 80 40 00
        E 0 90 3f 33
        E 112 80 3f 00
        E 0 90 3e 33
        E 112 80 3e 00
        E 0 90 3d 33
        E 112 80 3d 00
        E 0 90 3c 33
        E 112 80 3c 00
        E 0 90 3b 33
        E 112 80 3b 00
        E 0 90 3a 33
        E 112 80 3a 00
        E 0 90 39 33
        E 112 80 39 00
        E 0 90 38 33
        E 112 80 38 00
        E 0 90 37 33
        E 112 80 37 00
        E 0 90 36 33
        E 112 80 36 00
        E 0 90 33 33
        E 1792 80 33 00
        E 0 90 2e 33
        E 896 80 2e 00
        E 0 90 30 33
        E 448 80 30 00
        E 0 90 2e 33
        E 112 b0 0b 2a
        E 32 b0 0b 33
        E 0 80 2e 00
        E 0 90 2d 33
        E 112 b0 0b 2a
        E 32 b0 0b 33
        E 0 80 2d 00
        E 0 90 29 33
        E 128 b0 0b 2a
        E 32 b0 0b 33
        E 0 80 29 00
        E 0 90 35 33
        E 1376 80 35 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {8C42061F-CCA9-4153-A4BB-CE7F39095916}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C42061F-CCA9-4153-A4BB-CE7F39095916}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {976DE017-864F-420F-97E7-931EEFB8260E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 6.5629862
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A6789A5-DD56-42D6-BFD9-A73E8C8F78A6}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 448 b1 0c 20
        E 0 b1 0b 33
        E 0 91 45 33
        E 112 81 45 00
        E 0 91 44 33
        E 112 81 44 00
        E 0 91 43 33
        E 112 81 43 00
        E 0 91 42 33
        E 112 81 42 00
        E 0 91 41 33
        E 112 81 41 00
        E 0 91 40 33
        E 112 81 40 00
        E 0 91 3f 33
        E 112 81 3f 00
        E 0 91 3e 33
        E 112 81 3e 00
        E 0 91 47 33
        E 112 81 47 00
        E 0 91 48 33
        E 112 81 48 00
        E 0 91 49 33
        E 112 81 49 00
        E 0 91 4a 33
        E 112 81 4a 00
        E 0 91 3f 33
        E 1792 81 3f 00
        E 0 91 3a 33
        E 896 81 3a 00
        E 0 91 3c 33
        E 448 81 3c 00
        E 0 91 3a 33
        E 112 b1 0b 2a
        E 32 b1 0b 33
        E 0 81 3a 00
        E 0 91 39 33
        E 112 b1 0b 2a
        E 32 b1 0b 33
        E 0 81 39 00
        E 0 91 35 33
        E 128 b1 0b 2a
        E 32 b1 0b 33
        E 0 81 35 00
        E 0 91 41 33
        E 1376 81 41 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {5CDF0703-9C4C-47AA-BABA-8BEF2E85B0CE}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CDF0703-9C4C-47AA-BABA-8BEF2E85B0CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F3FAAA95-45EC-46DB-BEA2-3F84A89D13B2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 6.5629862
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C7A5EF7-16D7-40F2-8794-E8AAB8B90ED7}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 1792 b2 0b 7f
        E 0 92 1d 7f
        E 224 82 1d 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 224 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 224 82 1d 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 224 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 224 82 1d 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 224 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 224 82 1d 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 224 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 224 82 22 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 224 82 29 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 224 82 2e 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 224 82 29 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 224 82 22 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 224 82 29 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 32 82 2e 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {C56C128F-CA66-4C34-A24D-2A507E221F98}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C56C128F-CA66-4C34-A24D-2A507E221F98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6E09258F-2095-44DB-81D5-EA775B6ACA06}
      WAK 0 0
    >
  >
>