<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Dragons_Lair_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2CEBFC52-5807-4433-A783-3E26FA433054}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7C5D7ADA-FF73-4679-A8B2-75C0AE20BC0D}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1ED9CE3A-DF0F-45BE-8C48-67A2B5F911AD}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1ED9CE3A-DF0F-45BE-8C48-67A2B5F911AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {26691CF0-7DC6-414B-93F6-CB039287AD0E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 2.8771385
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47325589-1BA3-4662-AFEB-53C2FFA3830C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 320 b0 0c 20
        E 0 b0 0b 4c
        E 0 90 3a 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 4c
        E 0 80 3a 00
        E 0 90 39 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 48 b0 0b 22
        E 32 b0 0b 19
        E 112 b0 0b 4c
        E 0 80 39 00
        E 0 90 3a 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 48 b0 0b 22
        E 32 b0 0b 19
        E 112 b0 0b 4c
        E 0 80 3a 00
        E 0 90 3c 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 48 b0 0b 22
        E 32 b0 0b 19
        E 240 b0 0b 11
        E 192 b0 0b 4c
        E 0 80 3c 00
        E 0 90 2d 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 48 b0 0b 22
        E 32 b0 0b 19
        E 112 b0 0b 4c
        E 0 80 2d 00
        E 0 90 32 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 48 b0 0b 22
        E 32 b0 0b 19
        E 112 b0 0b 4c
        E 0 80 32 00
        E 0 90 45 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 4c
        E 0 80 45 00
        E 0 90 3a 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 4c
        E 0 80 3a 00
        E 0 90 39 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 16 80 39 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {CFC02AFF-B9B4-424C-A112-8C9403AC141F}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFC02AFF-B9B4-424C-A112-8C9403AC141F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3AE7D118-C3EB-4E74-8004-2121CFB0D3F8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 2.8771385
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F545401-1583-49F8-9C61-0C3E281B4B59}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 7f
        E 0 91 21 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 32 b1 0b 44
        E 32 b1 0b 3b
        E 64 b1 0b 33
        E 64 b1 0b 2a
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 160 b1 0b 11
        E 32 b1 0b 7f
        E 0 81 21 00
        E 0 91 1f 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 32 b1 0b 44
        E 32 b1 0b 3b
        E 64 b1 0b 33
        E 64 b1 0b 2a
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 160 b1 0b 11
        E 32 b1 0b 7f
        E 0 81 1f 00
        E 0 91 29 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 32 b1 0b 44
        E 32 b1 0b 3b
        E 64 b1 0b 33
        E 64 b1 0b 2a
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 160 b1 0b 11
        E 32 b1 0b 7f
        E 0 81 29 00
        E 0 91 26 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 32 b1 0b 44
        E 32 b1 0b 3b
        E 64 b1 0b 33
        E 64 b1 0b 2a
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 160 b1 0b 11
        E 32 b1 0b 7f
        E 0 81 26 00
        E 0 91 2a 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 32 b1 0b 44
        E 32 b1 0b 3b
        E 64 b1 0b 33
        E 64 b1 0b 2a
        E 96 b1 0b 22
        E 48 81 2a 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {BA708F23-8D78-46B4-9C71-96688FF60A94}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA708F23-8D78-46B4-9C71-96688FF60A94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {23853E80-5A83-4804-8463-8F75210EFBBD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 2.8771385
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {760D363A-07AB-40B7-9F18-24DA8497C376}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 1296 b2 0b 7f
        E 0 92 32 7f
        E 640 82 32 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 640 82 36 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 384 82 2d 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {2F41ECFD-F2A5-4C32-9364-50948CD1175A}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F41ECFD-F2A5-4C32-9364-50948CD1175A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4F89741B-E6B3-4633-B81C-9C3D02E076E2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 2.8771385
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6BA706C-4BD5-47A5-A383-6973697D8721}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 16 93 2a 66
        E 48 83 2a 00
        E 592 93 2a 66
        E 48 83 2a 00
        E 272 93 2a 66
        E 48 83 2a 00
        E 272 93 2a 66
        E 48 83 2a 00
        E 592 93 2a 66
        E 48 83 2a 00
        E 272 93 2a 66
        E 48 83 2a 00
        E 272 93 2a 66
        E 48 83 2a 00
        E 336 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>