<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Crystalis_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5B29AD6D-96A1-4BDD-841D-67F5F5432602}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E3228F00-B2B8-4AC7-B847-48AF2D5BA28B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A2ECF4B1-AD03-4CCF-95E7-4301B09806B1}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2ECF4B1-AD03-4CCF-95E7-4301B09806B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E70C2044-F455-4406-B4A7-269FC2284C53}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 71.1197533
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {842C29AF-93EC-4C4B-8EB2-273AB61C86D0}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 77
        E 0 90 3f 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3f 00
        E 0 90 3e 77
        E 80 80 3e 00
        E 48 b0 0b 3b
        E 0 90 3e 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3e 00
        E 0 90 41 77
        E 80 80 41 00
        E 48 b0 0b 3b
        E 0 90 41 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 41 00
        E 0 90 3f 77
        E 80 80 3f 00
        E 48 90 3f 77
        E 80 80 3f 00
        E 48 90 3e 77
        E 80 80 3e 00
        E 48 b0 0b 3b
        E 0 90 3e 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3e 00
        E 0 90 41 77
        E 80 80 41 00
        E 48 b0 0b 3b
        E 0 90 41 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 41 00
        E 0 90 3f 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 32 b0 0b 11
        E 256 b0 0b 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3f 00
        E 0 90 41 77
        E 80 80 41 00
        E 48 b0 0b 3b
        E 0 90 41 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 41 00
        E 0 90 43 77
        E 80 80 43 00
        E 48 b0 0b 3b
        E 0 90 43 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 43 00
        E 0 90 44 77
        E 80 80 44 00
        E 48 b0 0b 3b
        E 0 90 44 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 44 00
        E 0 90 43 77
        E 80 80 43 00
        E 48 90 41 77
        E 80 80 41 00
        E 48 90 3f 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3f 00
        E 0 90 3e 77
        E 80 80 3e 00
        E 48 b0 0b 3b
        E 0 90 3e 3b
        E 96 b0 0b 19
        E 32 b0 0b 11
        E 256 b0 0b 77
        E 0 80 3e 00
        E 0 90 41 77
        E 80 80 41 00
        E 48 b0 0b 3b
        E 0 90 41 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 41 00
        E 0 90 3f 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3f 00
        E 0 90 3e 77
        E 80 80 3e 00
        E 48 b0 0b 3b
        E 0 90 3e 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3e 00
        E 0 90 3f 77
        E 80 80 3f 00
        E 48 90 3f 77
        E 80 80 3f 00
        E 48 90 3e 77
        E 80 80 3e 00
        E 48 b0 0b 3b
        E 0 90 3e 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3e 00
        E 0 90 41 77
        E 80 80 41 00
        E 48 b0 0b 3b
        E 0 90 41 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 41 00
        E 0 90 3f 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 672 b0 0b 77
        E 0 80 3f 00
        E 0 90 41 77
        E 80 80 41 00
        E 48 90 3e 77
        E 80 80 3e 00
        E 48 b0 0b 3b
        E 0 90 3e 3b
        E 96 b0 0b 19
        E 800 b0 0c 20
        E 0 b0 0b 77
        E 256 80 3e 00
        E 0 90 30 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 30 00
        E 0 90 3c 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 3c 00
        E 0 90 3a 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 3a 00
        E 0 90 39 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 39 00
        E 0 90 3a 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 3a 00
        E 0 90 39 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 39 00
        E 0 90 37 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 37 00
        E 0 90 35 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 35 00
        E 0 90 33 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 11
        E 256 b0 0b 77
        E 0 80 33 00
        E 0 90 2e 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 2e 00
        E 0 90 3a 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 3a 00
        E 0 90 38 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 38 00
        E 0 90 37 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 37 00
        E 0 90 38 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 38 00
        E 0 90 37 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 37 00
        E 0 90 35 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 35 00
        E 0 90 33 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 416 b0 0b 11
        E 256 b0 0b 77
        E 0 80 33 00
        E 0 90 34 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 34 00
        E 0 90 35 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 35 00
        E 0 90 37 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 37 00
        E 0 90 30 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 30 00
        E 0 90 38 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 38 00
        E 0 90 3a 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 3a 00
        E 0 90 3c 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 416 b0 0b 77
        E 0 80 3c 00
        E 0 90 3b 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 672 b0 0b 77
        E 0 80 3b 00
        E 0 90 3c 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 3c 00
        E 0 90 3e 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 416 b0 0b 11
        E 256 b0 0b 08
        E 0 80 3e 00
        E 0 90 37 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 32 b0 0b 08
        E 0 80 37 00
        E 0 90 3f 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 544 b0 0b 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 32 b0 0b 08
        E 0 80 3f 00
        E 0 90 3e 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 32 b0 0b 08
        E 0 80 3e 00
        E 0 90 3a 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 288 b0 0b 08
        E 0 80 3a 00
        E 0 90 37 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 37 00
        E 0 90 3c 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 544 b0 0b 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 32 b0 0b 08
        E 0 80 3c 00
        E 0 90 3a 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 32 b0 0b 08
        E 0 80 3a 00
        E 0 90 37 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 288 b0 0b 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 32 b0 0b 08
        E 0 80 37 00
        E 0 90 38 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 544 b0 0b 08
        E 0 80 38 00
        E 0 90 3a 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3a 00
        E 0 90 3c 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3c 00
        E 0 90 3e 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 544 b0 0b 08
        E 0 80 3e 00
        E 0 90 3c 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3c 00
        E 0 90 3a 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3a 00
        E 0 90 37 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 1824 b0 0b 08
        E 0 80 37 00
        E 0 90 3f 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 544 b0 0b 08
        E 0 80 3f 00
        E 0 90 3e 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3e 00
        E 0 90 3f 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3f 00
        E 0 90 41 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 544 b0 0b 08
        E 0 80 41 00
        E 0 90 3f 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3f 00
        E 0 90 41 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 41 00
        E 0 90 43 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 1600 b0 0b 7f
        E 0 80 43 00
        E 0 90 3a 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 256 b0 0b 11
        E 192 b0 0b 7f
        E 0 80 3a 00
        E 0 90 39 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 832 b0 0b 11
        E 192 b0 0b 7f
        E 0 80 39 00
        E 0 90 32 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 64 b0 0b 7f
        E 0 80 32 00
        E 0 90 34 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 64 b0 0b 7f
        E 0 80 34 00
        E 0 90 35 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 64 b0 0b 7f
        E 0 80 35 00
        E 0 90 37 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 256 b0 0b 7f
        E 0 80 37 00
        E 0 90 35 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 64 b0 0b 7f
        E 0 80 35 00
        E 0 90 3a 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 256 b0 0b 7f
        E 0 80 3a 00
        E 0 90 39 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 64 b0 0b 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 256 b0 0b 11
        E 576 b0 0b 7f
        E 0 80 39 00
        E 0 90 37 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 256 b0 0b 7f
        E 0 80 37 00
        E 0 90 39 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 160 b0 0b 22
        E 96 b0 0b 2a
        E 96 b0 0b 33
        E 96 b0 0b 3b
        E 96 b0 0b 44
        E 96 b0 0b 4c
        E 96 b0 0b 55
        E 96 b0 0b 5d
        E 96 b0 0b 66
        E 96 b0 0b 6e
        E 96 b0 0b 77
        E 288 b0 0b 11
        E 912 80 39 00
        E 1264 b0 0c 40
        E 0 b0 0b 77
        E 0 90 3f 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3f 00
        E 0 90 3e 77
        E 80 80 3e 00
        E 48 b0 0b 3b
        E 0 90 3e 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3e 00
        E 0 90 41 77
        E 80 80 41 00
        E 48 b0 0b 3b
        E 0 90 41 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 41 00
        E 0 90 3f 77
        E 80 80 3f 00
        E 48 90 3f 77
        E 80 80 3f 00
        E 48 90 3e 77
        E 80 80 3e 00
        E 48 b0 0b 3b
        E 0 90 3e 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3e 00
        E 0 90 41 77
        E 80 80 41 00
        E 48 b0 0b 3b
        E 0 90 41 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 41 00
        E 0 90 3f 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 32 b0 0b 11
        E 256 b0 0b 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3f 00
        E 0 90 41 77
        E 80 80 41 00
        E 48 b0 0b 3b
        E 0 90 41 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 41 00
        E 0 90 43 77
        E 80 80 43 00
        E 48 b0 0b 3b
        E 0 90 43 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 43 00
        E 0 90 44 77
        E 80 80 44 00
        E 48 b0 0b 3b
        E 0 90 44 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 44 00
        E 0 90 43 77
        E 80 80 43 00
        E 48 90 41 77
        E 80 80 41 00
        E 48 90 3f 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3f 00
        E 0 90 3e 77
        E 80 80 3e 00
        E 48 b0 0b 3b
        E 0 90 3e 3b
        E 96 b0 0b 19
        E 32 b0 0b 11
        E 256 b0 0b 77
        E 0 80 3e 00
        E 0 90 41 77
        E 80 80 41 00
        E 48 b0 0b 3b
        E 0 90 41 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 41 00
        E 0 90 3f 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3f 00
        E 0 90 3e 77
        E 80 80 3e 00
        E 48 b0 0b 3b
        E 0 90 3e 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3e 00
        E 0 90 3f 77
        E 80 80 3f 00
        E 48 90 3f 77
        E 80 80 3f 00
        E 48 90 3e 77
        E 80 80 3e 00
        E 48 b0 0b 3b
        E 0 90 3e 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 3e 00
        E 0 90 41 77
        E 80 80 41 00
        E 48 b0 0b 3b
        E 0 90 41 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 0 80 41 00
        E 0 90 3f 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 32 b0 0b 77
        E 80 80 3f 00
        E 48 b0 0b 3b
        E 0 90 3f 3b
        E 96 b0 0b 19
        E 672 b0 0b 77
        E 0 80 3f 00
        E 0 90 41 77
        E 80 80 41 00
        E 48 90 3e 77
        E 80 80 3e 00
        E 48 b0 0b 3b
        E 0 90 3e 3b
        E 96 b0 0b 19
        E 800 b0 0c 20
        E 0 b0 0b 77
        E 256 80 3e 00
        E 0 90 30 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 30 00
        E 0 90 3c 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 3c 00
        E 0 90 3a 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 3a 00
        E 0 90 39 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 39 00
        E 0 90 3a 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 3a 00
        E 0 90 39 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 39 00
        E 0 90 37 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 37 00
        E 0 90 35 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 35 00
        E 0 90 33 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 11
        E 256 b0 0b 77
        E 0 80 33 00
        E 0 90 2e 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 2e 00
        E 0 90 3a 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 3a 00
        E 0 90 38 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 38 00
        E 0 90 37 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 37 00
        E 0 90 38 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 38 00
        E 0 90 37 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 37 00
        E 0 90 35 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 35 00
        E 0 90 33 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 416 b0 0b 11
        E 256 b0 0b 77
        E 0 80 33 00
        E 0 90 34 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 34 00
        E 0 90 35 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 35 00
        E 0 90 37 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 37 00
        E 0 90 30 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 32 b0 0b 77
        E 0 80 30 00
        E 0 90 38 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 38 00
        E 0 90 3a 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 3a 00
        E 0 90 3c 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 416 b0 0b 77
        E 0 80 3c 00
        E 0 90 3b 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 672 b0 0b 77
        E 0 80 3b 00
        E 0 90 3c 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 160 b0 0b 77
        E 0 80 3c 00
        E 0 90 3e 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 4c
        E 16 b0 0b 3b
        E 16 b0 0b 2a
        E 416 b0 0b 11
        E 256 b0 0b 08
        E 0 80 3e 00
        E 0 90 37 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 32 b0 0b 08
        E 0 80 37 00
        E 0 90 3f 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 544 b0 0b 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 32 b0 0b 08
        E 0 80 3f 00
        E 0 90 3e 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 32 b0 0b 08
        E 0 80 3e 00
        E 0 90 3a 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 288 b0 0b 08
        E 0 80 3a 00
        E 0 90 37 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 37 00
        E 0 90 3c 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 544 b0 0b 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 32 b0 0b 08
        E 0 80 3c 00
        E 0 90 3a 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 32 b0 0b 08
        E 0 80 3a 00
        E 0 90 37 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 288 b0 0b 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 32 b0 0b 08
        E 0 80 37 00
        E 0 90 38 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 544 b0 0b 08
        E 0 80 38 00
        E 0 90 3a 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3a 00
        E 0 90 3c 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3c 00
        E 0 90 3e 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 544 b0 0b 08
        E 0 80 3e 00
        E 0 90 3c 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3c 00
        E 0 90 3a 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3a 00
        E 0 90 37 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 1824 b0 0b 08
        E 0 80 37 00
        E 0 90 3f 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 544 b0 0b 08
        E 0 80 3f 00
        E 0 90 3e 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3e 00
        E 0 90 3f 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3f 00
        E 0 90 41 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 544 b0 0b 08
        E 0 80 41 00
        E 0 90 3f 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 3f 00
        E 0 90 41 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 08
        E 0 80 41 00
        E 0 90 43 08
        E 16 b0 0b 22
        E 16 b0 0b 33
        E 16 b0 0b 44
        E 16 b0 0b 55
        E 32 b0 0b 66
        E 32 b0 0b 77
        E 16 b0 0b 66
        E 16 b0 0b 55
        E 64 b0 0b 44
        E 1600 b0 0b 7f
        E 0 80 43 00
        E 0 90 3a 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 256 b0 0b 11
        E 192 b0 0b 7f
        E 0 80 3a 00
        E 0 90 39 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 832 b0 0b 11
        E 192 b0 0b 7f
        E 0 80 39 00
        E 0 90 32 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 64 b0 0b 7f
        E 0 80 32 00
        E 0 90 34 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 64 b0 0b 7f
        E 0 80 34 00
        E 0 90 35 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 64 b0 0b 7f
        E 0 80 35 00
        E 0 90 37 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 256 b0 0b 7f
        E 0 80 37 00
        E 0 90 35 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 64 b0 0b 7f
        E 0 80 35 00
        E 0 90 3a 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 256 b0 0b 7f
        E 0 80 3a 00
        E 0 90 39 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 64 b0 0b 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 256 b0 0b 11
        E 576 b0 0b 7f
        E 0 80 39 00
        E 0 90 37 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 256 b0 0b 7f
        E 0 80 37 00
        E 0 90 39 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 77
        E 16 b0 0b 7f
        E 32 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 33
        E 160 b0 0b 22
        E 96 b0 0b 2a
        E 96 b0 0b 33
        E 96 b0 0b 3b
        E 96 b0 0b 44
        E 96 b0 0b 4c
        E 96 b0 0b 55
        E 96 b0 0b 5d
        E 96 b0 0b 66
        E 96 b0 0b 6e
        E 96 b0 0b 77
        E 288 b0 0b 11
        E 912 80 39 00
        E 1024 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {B89FDEE2-8278-4F7A-922B-58BBCAF7F4C6}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B89FDEE2-8278-4F7A-922B-58BBCAF7F4C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F9F12F3D-0B60-45BB-845F-73DA6CCB2228}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 71.1197533
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD7BC71D-FD70-471B-B5E6-98BDAE6B9F20}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 6e
        E 0 91 3c 6e
        E 80 81 3c 00
        E 48 b1 0b 33
        E 0 91 3c 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3c 00
        E 0 91 3b 6e
        E 80 81 3b 00
        E 48 b1 0b 33
        E 0 91 3b 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3b 00
        E 0 91 3e 6e
        E 80 81 3e 00
        E 48 b1 0b 33
        E 0 91 3e 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3e 00
        E 0 91 3c 6e
        E 80 81 3c 00
        E 48 91 3c 6e
        E 80 81 3c 00
        E 48 91 37 6e
        E 80 81 37 00
        E 48 b1 0b 33
        E 0 91 37 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 37 00
        E 0 91 3e 6e
        E 80 81 3e 00
        E 48 b1 0b 33
        E 0 91 3e 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3e 00
        E 0 91 3c 6e
        E 80 81 3c 00
        E 48 b1 0b 33
        E 0 91 3c 33
        E 96 b1 0b 11
        E 288 b1 0b 6e
        E 80 81 3c 00
        E 48 b1 0b 33
        E 0 91 3c 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3c 00
        E 0 91 3e 6e
        E 80 81 3e 00
        E 48 b1 0b 33
        E 0 91 3e 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3e 00
        E 0 91 3f 6e
        E 80 81 3f 00
        E 48 b1 0b 33
        E 0 91 3f 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3f 00
        E 0 91 41 6e
        E 80 81 41 00
        E 48 b1 0b 33
        E 0 91 41 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 41 00
        E 0 91 3f 6e
        E 80 81 3f 00
        E 48 91 3e 6e
        E 80 81 3e 00
        E 48 91 3c 6e
        E 80 81 3c 00
        E 48 b1 0b 33
        E 0 91 3c 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3c 00
        E 0 91 3b 6e
        E 80 81 3b 00
        E 48 b1 0b 33
        E 0 91 3b 33
        E 96 b1 0b 11
        E 64 b1 0b 55
        E 0 81 3b 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 37 55
        E 16 81 37 00
        E 0 91 30 55
        E 16 81 30 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 2b 55
        E 128 b1 0b 6e
        E 0 81 2b 00
        E 0 91 3e 6e
        E 80 81 3e 00
        E 48 b1 0b 33
        E 0 91 3e 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3e 00
        E 0 91 3c 6e
        E 80 81 3c 00
        E 48 b1 0b 33
        E 0 91 3c 33
        E 48 b1 0b 55
        E 0 81 3c 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 37 55
        E 16 81 37 00
        E 0 91 30 55
        E 16 81 30 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 2b 55
        E 240 81 2b 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 37 55
        E 16 81 37 00
        E 0 91 30 55
        E 16 81 30 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 2b 55
        E 160 b1 0b 6e
        E 0 81 2b 00
        E 0 91 37 6e
        E 80 81 37 00
        E 48 b1 0b 33
        E 0 91 37 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 37 00
        E 0 91 3e 6e
        E 80 81 3e 00
        E 48 b1 0b 33
        E 0 91 3e 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3e 00
        E 0 91 3c 6e
        E 80 81 3c 00
        E 48 b1 0b 33
        E 0 91 3c 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 80 81 3c 00
        E 32 b1 0b 55
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 1c 55
        E 16 81 1c 00
        E 0 91 21 55
        E 16 81 21 00
        E 0 91 1c 55
        E 16 81 1c 00
        E 0 91 2b 55
        E 16 81 2b 00
        E 0 91 24 55
        E 32 81 24 00
        E 0 91 2b 55
        E 16 81 2b 00
        E 0 91 28 55
        E 16 81 28 00
        E 0 91 24 55
        E 32 81 24 00
        E 0 91 21 55
        E 16 81 21 00
        E 0 91 1c 55
        E 560 b1 0b 6e
        E 0 81 1c 00
        E 0 91 3e 6e
        E 80 81 3e 00
        E 48 91 3b 6e
        E 80 81 3b 00
        E 48 b1 0b 33
        E 0 91 3b 33
        E 96 b1 0b 11
        E 800 b1 0c 20
        E 0 b1 0b 77
        E 256 81 3b 00
        E 0 91 30 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 30 00
        E 0 91 3c 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 3c 00
        E 0 91 3a 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 3a 00
        E 0 91 39 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 39 00
        E 0 91 3a 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 3a 00
        E 0 91 39 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 39 00
        E 0 91 37 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 37 00
        E 0 91 35 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 35 00
        E 0 91 33 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 11
        E 256 b1 0b 77
        E 0 81 33 00
        E 0 91 2e 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 2e 00
        E 0 91 3a 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 3a 00
        E 0 91 38 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 38 00
        E 0 91 37 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 37 00
        E 0 91 38 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 38 00
        E 0 91 37 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 37 00
        E 0 91 35 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 35 00
        E 0 91 33 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 416 b1 0b 11
        E 256 b1 0b 77
        E 0 81 33 00
        E 0 91 34 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 34 00
        E 0 91 35 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 35 00
        E 0 91 37 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 37 00
        E 0 91 30 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 30 00
        E 0 91 38 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 38 00
        E 0 91 3a 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 3a 00
        E 0 91 3c 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 416 b1 0b 77
        E 0 81 3c 00
        E 0 91 3b 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 672 b1 0b 77
        E 0 81 3b 00
        E 0 91 3c 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 3c 00
        E 0 91 3e 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 08
        E 0 81 3e 00
        E 0 91 2f 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 2f 00
        E 0 91 30 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 30 00
        E 0 91 32 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 32 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 3c 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 3a 00
        E 0 91 37 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 288 b1 0b 08
        E 0 81 37 00
        E 0 91 33 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 33 00
        E 0 91 38 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 38 00
        E 0 91 37 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 37 00
        E 0 91 33 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 288 b1 0b 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 33 00
        E 0 91 35 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 0 81 35 00
        E 0 91 37 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 37 00
        E 0 91 38 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 38 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 0 81 3a 00
        E 0 91 38 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 38 00
        E 0 91 37 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 37 00
        E 0 91 33 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 0 81 33 00
        E 0 91 35 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 35 00
        E 0 91 33 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 33 00
        E 0 91 32 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 288 b1 0b 08
        E 0 81 32 00
        E 0 91 2f 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 288 b1 0b 08
        E 0 81 2f 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 0 81 3c 00
        E 0 91 3b 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 3b 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 3c 00
        E 0 91 3e 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 0 81 3e 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 3c 00
        E 0 91 3e 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 3e 00
        E 0 91 40 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 1600 b1 0b 7f
        E 0 81 40 00
        E 0 91 32 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 256 b1 0b 11
        E 192 b1 0b 7f
        E 0 81 32 00
        E 0 91 30 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 832 b1 0b 11
        E 192 b1 0b 7f
        E 0 81 30 00
        E 0 91 2e 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 64 b1 0b 7f
        E 0 81 2e 00
        E 0 91 30 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 64 b1 0b 7f
        E 0 81 30 00
        E 0 91 32 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 64 b1 0b 7f
        E 0 81 32 00
        E 0 91 34 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 256 b1 0b 7f
        E 0 81 34 00
        E 0 91 32 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 64 b1 0b 7f
        E 0 81 32 00
        E 0 91 30 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 256 b1 0b 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 64 b1 0b 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 256 b1 0b 11
        E 576 b1 0b 7f
        E 0 81 30 00
        E 0 91 2e 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 256 b1 0b 7f
        E 0 81 2e 00
        E 0 91 30 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 160 b1 0b 22
        E 96 b1 0b 2a
        E 96 b1 0b 33
        E 96 b1 0b 3b
        E 96 b1 0b 44
        E 96 b1 0b 4c
        E 96 b1 0b 55
        E 96 b1 0b 5d
        E 96 b1 0b 66
        E 96 b1 0b 6e
        E 96 b1 0b 77
        E 288 b1 0b 11
        E 912 81 30 00
        E 1264 b1 0c 40
        E 0 b1 0b 6e
        E 0 91 3c 6e
        E 80 81 3c 00
        E 48 b1 0b 33
        E 0 91 3c 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3c 00
        E 0 91 3b 6e
        E 80 81 3b 00
        E 48 b1 0b 33
        E 0 91 3b 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3b 00
        E 0 91 3e 6e
        E 80 81 3e 00
        E 48 b1 0b 33
        E 0 91 3e 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3e 00
        E 0 91 3c 6e
        E 80 81 3c 00
        E 48 91 3c 6e
        E 80 81 3c 00
        E 48 91 37 6e
        E 80 81 37 00
        E 48 b1 0b 33
        E 0 91 37 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 37 00
        E 0 91 3e 6e
        E 80 81 3e 00
        E 48 b1 0b 33
        E 0 91 3e 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3e 00
        E 0 91 3c 6e
        E 80 81 3c 00
        E 48 b1 0b 33
        E 0 91 3c 33
        E 96 b1 0b 11
        E 288 b1 0b 6e
        E 80 81 3c 00
        E 48 b1 0b 33
        E 0 91 3c 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3c 00
        E 0 91 3e 6e
        E 80 81 3e 00
        E 48 b1 0b 33
        E 0 91 3e 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3e 00
        E 0 91 3f 6e
        E 80 81 3f 00
        E 48 b1 0b 33
        E 0 91 3f 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3f 00
        E 0 91 41 6e
        E 80 81 41 00
        E 48 b1 0b 33
        E 0 91 41 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 41 00
        E 0 91 3f 6e
        E 80 81 3f 00
        E 48 91 3e 6e
        E 80 81 3e 00
        E 48 91 3c 6e
        E 80 81 3c 00
        E 48 b1 0b 33
        E 0 91 3c 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3c 00
        E 0 91 3b 6e
        E 80 81 3b 00
        E 48 b1 0b 33
        E 0 91 3b 33
        E 96 b1 0b 11
        E 64 b1 0b 55
        E 0 81 3b 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 37 55
        E 16 81 37 00
        E 0 91 30 55
        E 16 81 30 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 2b 55
        E 128 b1 0b 6e
        E 0 81 2b 00
        E 0 91 3e 6e
        E 80 81 3e 00
        E 48 b1 0b 33
        E 0 91 3e 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3e 00
        E 0 91 3c 6e
        E 80 81 3c 00
        E 48 b1 0b 33
        E 0 91 3c 33
        E 48 b1 0b 55
        E 0 81 3c 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 37 55
        E 16 81 37 00
        E 0 91 30 55
        E 16 81 30 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 2b 55
        E 240 81 2b 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 37 55
        E 16 81 37 00
        E 0 91 30 55
        E 16 81 30 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 2b 55
        E 160 b1 0b 6e
        E 0 81 2b 00
        E 0 91 37 6e
        E 80 81 37 00
        E 48 b1 0b 33
        E 0 91 37 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 37 00
        E 0 91 3e 6e
        E 80 81 3e 00
        E 48 b1 0b 33
        E 0 91 3e 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 0 81 3e 00
        E 0 91 3c 6e
        E 80 81 3c 00
        E 48 b1 0b 33
        E 0 91 3c 33
        E 96 b1 0b 11
        E 32 b1 0b 6e
        E 80 81 3c 00
        E 32 b1 0b 55
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 24 55
        E 16 81 24 00
        E 0 91 1f 55
        E 16 81 1f 00
        E 0 91 1c 55
        E 16 81 1c 00
        E 0 91 21 55
        E 16 81 21 00
        E 0 91 1c 55
        E 16 81 1c 00
        E 0 91 2b 55
        E 16 81 2b 00
        E 0 91 24 55
        E 32 81 24 00
        E 0 91 2b 55
        E 16 81 2b 00
        E 0 91 28 55
        E 16 81 28 00
        E 0 91 24 55
        E 32 81 24 00
        E 0 91 21 55
        E 16 81 21 00
        E 0 91 1c 55
        E 560 b1 0b 6e
        E 0 81 1c 00
        E 0 91 3e 6e
        E 80 81 3e 00
        E 48 91 3b 6e
        E 80 81 3b 00
        E 48 b1 0b 33
        E 0 91 3b 33
        E 96 b1 0b 11
        E 800 b1 0c 20
        E 0 b1 0b 77
        E 256 81 3b 00
        E 0 91 30 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 30 00
        E 0 91 3c 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 3c 00
        E 0 91 3a 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 3a 00
        E 0 91 39 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 39 00
        E 0 91 3a 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 3a 00
        E 0 91 39 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 39 00
        E 0 91 37 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 37 00
        E 0 91 35 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 35 00
        E 0 91 33 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 11
        E 256 b1 0b 77
        E 0 81 33 00
        E 0 91 2e 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 2e 00
        E 0 91 3a 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 3a 00
        E 0 91 38 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 38 00
        E 0 91 37 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 37 00
        E 0 91 38 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 38 00
        E 0 91 37 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 37 00
        E 0 91 35 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 35 00
        E 0 91 33 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 416 b1 0b 11
        E 256 b1 0b 77
        E 0 81 33 00
        E 0 91 34 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 34 00
        E 0 91 35 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 35 00
        E 0 91 37 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 37 00
        E 0 91 30 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 32 b1 0b 77
        E 0 81 30 00
        E 0 91 38 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 38 00
        E 0 91 3a 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 3a 00
        E 0 91 3c 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 416 b1 0b 77
        E 0 81 3c 00
        E 0 91 3b 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 672 b1 0b 77
        E 0 81 3b 00
        E 0 91 3c 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 77
        E 0 81 3c 00
        E 0 91 3e 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 4c
        E 16 b1 0b 3b
        E 16 b1 0b 2a
        E 160 b1 0b 08
        E 0 81 3e 00
        E 0 91 2f 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 2f 00
        E 0 91 30 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 30 00
        E 0 91 32 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 32 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 3c 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 3a 00
        E 0 91 37 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 288 b1 0b 08
        E 0 81 37 00
        E 0 91 33 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 33 00
        E 0 91 38 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 38 00
        E 0 91 37 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 37 00
        E 0 91 33 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 288 b1 0b 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 32 b1 0b 08
        E 0 81 33 00
        E 0 91 35 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 0 81 35 00
        E 0 91 37 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 37 00
        E 0 91 38 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 38 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 0 81 3a 00
        E 0 91 38 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 38 00
        E 0 91 37 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 37 00
        E 0 91 33 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 0 81 33 00
        E 0 91 35 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 35 00
        E 0 91 33 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 33 00
        E 0 91 32 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 288 b1 0b 08
        E 0 81 32 00
        E 0 91 2f 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 288 b1 0b 08
        E 0 81 2f 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 0 81 3c 00
        E 0 91 3b 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 3b 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 3c 00
        E 0 91 3e 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 544 b1 0b 08
        E 0 81 3e 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 3c 00
        E 0 91 3e 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 08
        E 0 81 3e 00
        E 0 91 40 08
        E 16 b1 0b 11
        E 16 b1 0b 22
        E 16 b1 0b 33
        E 16 b1 0b 44
        E 32 b1 0b 55
        E 32 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 64 b1 0b 33
        E 1600 b1 0b 7f
        E 0 81 40 00
        E 0 91 32 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 256 b1 0b 11
        E 192 b1 0b 7f
        E 0 81 32 00
        E 0 91 30 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 832 b1 0b 11
        E 192 b1 0b 7f
        E 0 81 30 00
        E 0 91 2e 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 64 b1 0b 7f
        E 0 81 2e 00
        E 0 91 30 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 64 b1 0b 7f
        E 0 81 30 00
        E 0 91 32 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 64 b1 0b 7f
        E 0 81 32 00
        E 0 91 34 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 256 b1 0b 7f
        E 0 81 34 00
        E 0 91 32 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 64 b1 0b 7f
        E 0 81 32 00
        E 0 91 30 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 256 b1 0b 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 64 b1 0b 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 256 b1 0b 11
        E 576 b1 0b 7f
        E 0 81 30 00
        E 0 91 2e 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 256 b1 0b 7f
        E 0 81 2e 00
        E 0 91 30 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 77
        E 16 b1 0b 7f
        E 32 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 33
        E 160 b1 0b 22
        E 96 b1 0b 2a
        E 96 b1 0b 33
        E 96 b1 0b 3b
        E 96 b1 0b 44
        E 96 b1 0b 4c
        E 96 b1 0b 55
        E 96 b1 0b 5d
        E 96 b1 0b 66
        E 96 b1 0b 6e
        E 96 b1 0b 77
        E 288 b1 0b 11
        E 912 81 30 00
        E 1024 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {13CCB35A-0789-4090-A276-AC285C582B5B}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13CCB35A-0789-4090-A276-AC285C582B5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8153DA01-8C61-4DF1-ACEC-2AC4E364CC70}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 71.1197533
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEFAD296-7128-44C4-9439-F224639DD41F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 256 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 384 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 640 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 768 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 384 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 640 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 768 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 384 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 640 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 768 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 256 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 1024 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 256 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 256 82 33 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 256 82 37 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 256 82 2c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 256 82 33 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 256 82 38 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 256 82 2e 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 256 82 32 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 256 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 256 82 33 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 256 82 3a 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 256 82 33 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 256 82 37 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 256 82 24 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 256 82 2e 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 256 82 34 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 256 82 2c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 256 82 35 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 256 82 2f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 256 82 32 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 256 82 35 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 256 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 256 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 256 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1024 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 1024 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 1024 82 29 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 1024 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 2048 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1024 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 1024 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 3872 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 3024 82 29 00
        E 1008 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 384 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 640 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 768 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 384 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 640 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 768 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 384 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 640 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 768 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 256 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 1024 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 256 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 256 82 33 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 256 82 37 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 256 82 2c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 256 82 33 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 256 82 38 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 256 82 2e 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 256 82 32 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 256 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 256 82 33 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 256 82 3a 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 256 82 33 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 256 82 37 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 256 82 24 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 256 82 2e 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 256 82 34 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 256 82 2c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 256 82 30 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 256 82 35 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 256 82 2f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 256 82 32 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 256 82 35 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 256 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 256 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 256 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1024 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 1024 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 1024 82 29 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 1024 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 2048 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1024 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 1024 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 3872 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 3024 82 29 00
        E 1008 b2 0b 7f
        E 0 92 24 7f
        E 16 82 24 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {014CF146-2633-42E1-889C-82B8B28B50E9}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {014CF146-2633-42E1-889C-82B8B28B50E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AAAE8059-7DCC-4A22-A2BF-BB35B05FB208}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 71.1197533
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1944D1EF-2CAA-476E-B533-49796064AAEB}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 3872 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 80 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 560 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 96 83 2a 00
        E 0 93 2a 5d
        E 96 83 2a 00
        E 0 93 2a 44
        E 48 83 2a 00
        E 0 93 2a 3b
        E 48 83 2a 00
        E 0 93 2a 33
        E 48 83 2a 00
        E 0 93 2a 2a
        E 48 83 2a 00
        E 0 93 2a 22
        E 20848 83 2a 00
        E 0 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 7344 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 80 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 560 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 48 83 2a 00
        E 0 93 2a 66
        E 96 83 2a 00
        E 0 93 2a 5d
        E 96 83 2a 00
        E 0 93 2a 44
        E 48 83 2a 00
        E 0 93 2a 3b
        E 48 83 2a 00
        E 0 93 2a 33
        E 48 83 2a 00
        E 0 93 2a 2a
        E 48 83 2a 00
        E 0 93 2a 22
        E 20848 83 2a 00
        E 0 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 7f
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 144 93 2a 22
        E 48 83 2a 00
        E 3232 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>