<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Eliminator_Boat_Duel_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {58AF7331-F083-4F28-BC27-075E21DBADF9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {68CD2E0E-A5C1-469C-815B-6D0DB2F8E5A7}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6851856D-6FA9-4959-8B49-9588EC4C3A7A}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6851856D-6FA9-4959-8B49-9588EC4C3A7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EBF77E5E-783F-415B-938A-25C0CBEBC702}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 3.8102645
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC4EBE21-3B39-417B-B69B-61D9415CFF62}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 66
        E 0 90 2f 66
        E 768 b0 0b 7f
        E 0 80 2f 00
        E 0 90 24 7f
        E 32 b0 0b 33
        E 224 b0 0b 7f
        E 32 b0 0b 33
        E 224 b0 0b 7f
        E 32 b0 0b 33
        E 224 b0 0b 7f
        E 32 b0 0b 33
        E 96 b0 0b 7f
        E 32 b0 0b 33
        E 96 b0 0b 7f
        E 32 b0 0b 33
        E 224 b0 0b 7f
        E 32 b0 0b 33
        E 224 b0 0b 7f
        E 32 b0 0b 33
        E 224 b0 0b 7f
        E 32 b0 0b 33
        E 96 b0 0b 7f
        E 32 b0 0b 33
        E 96 b0 0b 7f
        E 32 b0 0b 33
        E 224 b0 0b 7f
        E 32 b0 0b 33
        E 224 b0 0b 7f
        E 32 b0 0b 33
        E 224 b0 0b 7f
        E 0 80 24 00
        E 0 90 1f 7f
        E 32 b0 0b 33
        E 96 b0 0b 7f
        E 0 80 1f 00
        E 0 90 21 7f
        E 32 b0 0b 33
        E 96 b0 0b 7f
        E 32 b0 0b 33
        E 48 80 21 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {7C36E6B4-3AE9-4FF9-931E-E7B8FE6D64B4}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C36E6B4-3AE9-4FF9-931E-E7B8FE6D64B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {64105220-373B-4038-A938-7B11F7C6AB1D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 3.8102645
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F404C185-31FF-42D1-AC91-7BF5FFBD9298}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 60
        E 0 b1 0b 66
        E 0 91 24 66
        E 768 b1 0b 7f
        E 0 81 24 00
        E 0 91 2b 7f
        E 32 b1 0b 4c
        E 224 b1 0b 7f
        E 32 b1 0b 4c
        E 224 b1 0b 7f
        E 32 b1 0b 4c
        E 224 b1 0b 7f
        E 32 b1 0b 4c
        E 96 b1 0b 7f
        E 32 b1 0b 4c
        E 96 b1 0b 7f
        E 32 b1 0b 4c
        E 224 b1 0b 7f
        E 32 b1 0b 4c
        E 224 b1 0b 7f
        E 32 b1 0b 4c
        E 224 b1 0b 7f
        E 32 b1 0b 4c
        E 96 b1 0b 7f
        E 32 b1 0b 4c
        E 96 b1 0c 40
        E 0 b1 0b 6e
        E 0 81 2b 00
        E 0 91 34 6e
        E 128 b1 0b 33
        E 256 b1 0b 6e
        E 0 81 34 00
        E 0 91 39 6e
        E 32 b1 0b 33
        E 352 b1 0b 6e
        E 0 81 39 00
        E 0 91 37 6e
        E 32 b1 0b 33
        E 96 b1 0b 6e
        E 32 b1 0b 33
        E 96 b1 0b 6e
        E 32 b1 0b 33
        E 48 81 37 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {1532E351-F363-4DF9-BC14-EA19BC180AF3}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1532E351-F363-4DF9-BC14-EA19BC180AF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {201A4537-E7EE-42FD-8C7A-BD2BE2B8AF3A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 3.8102645
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD2C981A-849B-4987-97EF-615A1ED0A27F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 768 b2 0b 7f
        E 0 92 2f 7f
        E 160 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 96 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 32 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 96 82 2c 00
        E 384 b2 0b 7f
        E 0 92 2d 7f
        E 32 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 96 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 32 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 96 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 160 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 96 82 2c 00
        E 128 b2 0b 7f
        E 0 92 2f 7f
        E 416 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 96 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 32 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 288 82 2c 00
        E 64 b2 0b 7f
        E 0 92 28 7f
        E 192 82 28 00
        E 64 b2 0b 7f
        E 0 92 28 7f
        E 192 82 28 00
        E 64 b2 0b 7f
        E 0 92 26 7f
        E 64 82 26 00
        E 64 b2 0b 7f
        E 0 92 28 7f
        E 64 82 28 00
        E 64 b2 0b 7f
        E 0 92 28 7f
        E 80 82 28 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {91979A9D-668E-4502-9BBB-09EC6D2471B3}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91979A9D-668E-4502-9BBB-09EC6D2471B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {ABD25D63-D74C-4C44-B89C-78C78A88C992}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 3.8102645
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C91DDA8-42B5-4868-B5E7-D332464ACD48}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 7f
        E 768 83 2a 00
        E 0 93 2a 55
        E 128 83 2a 00
        E 0 93 2a 55
        E 352 83 2a 00
        E 288 93 2a 55
        E 256 83 2a 00
        E 0 93 2a 55
        E 128 83 2a 00
        E 0 93 2a 55
        E 224 83 2a 00
        E 32 93 2a 55
        E 128 83 2a 00
        E 0 93 2a 55
        E 256 83 2a 00
        E 0 93 2a 55
        E 256 83 2a 00
        E 0 93 2a 7f
        E 96 83 2a 00
        E 32 93 2a 44
        E 64 83 2a 00
        E 64 93 2a 44
        E 64 83 2a 00
        E 64 93 2a 44
        E 64 83 2a 00
        E 64 93 2a 7f
        E 96 83 2a 00
        E 32 93 2a 44
        E 64 83 2a 00
        E 64 93 2a 44
        E 64 83 2a 00
        E 64 93 2a 44
        E 64 83 2a 00
        E 64 93 2a 7f
        E 80 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>