<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Astyanax_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E1F35D1C-B75A-4E80-ACDA-3BE5E9309517}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1960172C-0095-4AFA-8C31-B28EA0A1D5D1}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E8AF4274-034D-4ACF-9167-99AC38BE0B6B}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8AF4274-034D-4ACF-9167-99AC38BE0B6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FCB174FE-92FD-4AEF-AAA1-FAC90B9B259A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.0357701
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0FEC26F-C870-439A-B368-3DE268F214BF}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 08
        E 0 90 3e 08
        E 16 b0 0b 66
        E 208 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 80 3e 00
        E 16 b0 0b 08
        E 0 90 3c 08
        E 16 b0 0b 66
        E 208 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 80 3c 00
        E 16 b0 0b 08
        E 0 90 3b 08
        E 16 b0 0b 66
        E 208 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 80 3b 00
        E 16 b0 0b 08
        E 0 90 39 08
        E 16 b0 0b 66
        E 1328 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 16 80 39 00
        E 240 90 39 08
        E 16 b0 0b 66
        E 208 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 80 39 00
        E 16 b0 0b 08
        E 0 90 3b 08
        E 16 b0 0b 66
        E 208 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 80 3b 00
        E 16 b0 0b 08
        E 0 90 3c 08
        E 16 b0 0b 66
        E 208 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 80 3c 00
        E 16 b0 0b 08
        E 0 90 3e 08
        E 16 b0 0b 66
        E 208 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 80 3e 00
        E 16 b0 0b 08
        E 0 90 3c 08
        E 16 b0 0b 66
        E 208 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 80 3c 00
        E 16 b0 0b 08
        E 0 90 3b 08
        E 16 b0 0b 66
        E 208 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 80 3b 00
        E 16 b0 0b 08
        E 0 90 39 08
        E 16 b0 0b 66
        E 1328 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 16 80 39 00
        E 240 90 37 08
        E 16 b0 0b 66
        E 432 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 80 37 00
        E 16 b0 0b 08
        E 0 90 3c 08
        E 16 b0 0b 66
        E 656 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 16 80 3c 00
        E 48 90 37 08
        E 16 b0 0b 66
        E 208 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 80 37 00
        E 16 b0 0b 08
        E 0 90 37 08
        E 16 b0 0b 66
        E 1328 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 16 80 37 00
        E 32 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {D556E341-37D6-482C-883E-0637A3FC1CE7}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D556E341-37D6-482C-883E-0637A3FC1CE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CB74ABDD-68DF-4DBD-973D-5C93AC81B9EC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.0357701
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53182B29-1352-4220-B975-9468D8077CF5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 08
        E 0 91 3b 08
        E 32 b1 0b 66
        E 192 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 81 3b 00
        E 16 b1 0b 08
        E 0 91 39 08
        E 32 b1 0b 66
        E 192 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 81 39 00
        E 16 b1 0b 08
        E 0 91 37 08
        E 32 b1 0b 66
        E 192 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 81 37 00
        E 16 b1 0b 08
        E 0 91 34 08
        E 32 b1 0b 66
        E 1312 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 34 00
        E 240 91 35 08
        E 32 b1 0b 66
        E 192 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 81 35 00
        E 16 b1 0b 08
        E 0 91 37 08
        E 32 b1 0b 66
        E 192 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 81 37 00
        E 16 b1 0b 08
        E 0 91 39 08
        E 32 b1 0b 66
        E 192 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 81 39 00
        E 16 b1 0b 08
        E 0 91 3b 08
        E 32 b1 0b 66
        E 192 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 81 3b 00
        E 16 b1 0b 08
        E 0 91 39 08
        E 32 b1 0b 66
        E 192 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 81 39 00
        E 16 b1 0b 08
        E 0 91 37 08
        E 32 b1 0b 66
        E 192 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 81 37 00
        E 16 b1 0b 08
        E 0 91 34 08
        E 32 b1 0b 66
        E 1312 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 34 00
        E 240 91 32 08
        E 32 b1 0b 66
        E 416 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 19
        E 16 81 32 00
        E 16 b1 0b 08
        E 0 91 37 08
        E 32 b1 0b 66
        E 640 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 37 00
        E 48 91 32 08
        E 32 b1 0b 66
        E 192 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 81 32 00
        E 16 b1 0b 08
        E 0 91 32 08
        E 32 b1 0b 66
        E 1312 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 32 00
        E 32 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {F84DC5E5-EFA1-4841-975D-0ED20FECDFC3}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F84DC5E5-EFA1-4841-975D-0ED20FECDFC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5B263620-5D9B-4F20-83D7-70C493A116D8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.0357701
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D2D53E6-9AF4-480B-91A5-3710D398282F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 272 82 34 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 576 82 35 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 288 82 26 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 288 82 2d 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 288 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 288 82 34 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 576 82 35 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 288 82 26 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 288 82 2d 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 288 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 288 82 34 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 576 82 35 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 288 82 26 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 288 82 2d 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 288 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 288 82 34 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 576 82 35 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 288 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 288 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 288 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 288 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 576 82 34 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 288 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 288 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 288 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 288 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 384 82 34 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {D218ECC1-336C-4ED5-9F4D-09DF1566BF6A}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D218ECC1-336C-4ED5-9F4D-09DF1566BF6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B0AD5618-1A71-450D-90A5-161A572536B9}
      WAK 0 0
    >
  >
>