<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Destination_Earthstar_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {77BE54DE-EDB0-42B4-96C5-1DC704533D69}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {333A5858-1D2A-4DD9-8437-C0098658C0B9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2F9F14FD-0FC8-4781-852A-888EFB487B22}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F9F14FD-0FC8-4781-852A-888EFB487B22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7AE1CFBE-4C47-4F42-9B5E-A9755BA6603A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.33126
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07E5A362-06BA-48F9-88AE-B971D539B5D4}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 44
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 1e 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 1e 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 25 00
        E 0 90 2a 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 2a 00
        E 0 90 25 44
        E 32 b0 0b 3b
        E 48 b0 0b 33
        E 16 80 25 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {98E34EBF-776C-4F08-BBDE-F8C85AABECF9}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98E34EBF-776C-4F08-BBDE-F8C85AABECF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5F3C0FE2-CA76-4374-A560-940AB49273EE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.33126
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3509DBD-0B87-452F-8AB4-2EF001C4F784}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 32 b1 0c 40
        E 0 b1 0b 22
        E 0 91 3d 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 3d 00
        E 320 b1 0b 22
        E 0 91 3b 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 3b 00
        E 992 b1 0b 22
        E 0 91 38 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 38 00
        E 224 b1 0b 22
        E 0 91 36 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 36 00
        E 1008 b1 0b 22
        E 0 91 3d 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 3d 00
        E 224 b1 0b 22
        E 0 91 3e 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 3e 00
        E 992 b1 0b 22
        E 0 91 42 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 42 00
        E 224 b1 0b 22
        E 0 91 36 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 36 00
        E 896 b1 0b 22
        E 0 91 3d 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 3d 00
        E 320 b1 0b 22
        E 0 91 3b 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 3b 00
        E 1008 b1 0b 22
        E 0 91 38 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 38 00
        E 224 b1 0b 22
        E 0 91 36 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 36 00
        E 992 b1 0b 22
        E 0 91 3d 22
        E 32 b1 0b 19
        E 48 b1 0b 11
        E 32 b1 0b 08
        E 48 81 3d 00
        E 64 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {DCE2F307-2417-4224-8235-841771F98209}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCE2F307-2417-4224-8235-841771F98209}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {058BD308-80A9-4051-BBE9-9AC9982F491E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.33126
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF8DA0B4-7E57-4F81-89D3-0CB5617927D3}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 320 b2 0b 7f
        E 0 92 2c 7f
        E 96 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 96 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 1152 82 2f 00
        E 192 b2 0b 7f
        E 0 92 2e 7f
        E 96 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 96 82 2f 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 1264 82 31 00
        E 96 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 768 82 36 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 480 82 34 00
        E 288 b2 0b 7f
        E 0 92 2e 7f
        E 1248 82 2e 00
        E 96 b2 0b 7f
        E 0 92 2c 7f
        E 96 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 96 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 1168 82 2f 00
        E 192 b2 0b 7f
        E 0 92 2e 7f
        E 96 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 96 82 2f 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 1248 82 31 00
        E 96 b2 0b 7f
        E 0 92 2e 7f
        E 32 82 2e 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {69180E6D-F353-4979-94AB-E0BF3E83D7B4}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69180E6D-F353-4979-94AB-E0BF3E83D7B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D998949E-ABCB-47FE-8032-A2E25B33606C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.33126
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B451CAD7-C241-44DB-BAEA-6F897C7E844C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 128 93 2a 2a
        E 80 83 2a 00
        E 304 93 2a 7f
        E 32 83 2a 00
        E 352 93 2a 2a
        E 80 83 2a 00
        E 48 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 352 93 2a 2a
        E 80 83 2a 00
        E 304 93 2a 7f
        E 32 83 2a 00
        E 352 93 2a 2a
        E 80 83 2a 00
        E 48 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 368 93 2a 2a
        E 80 83 2a 00
        E 48 93 2a 2a
        E 80 83 2a 00
        E 176 93 2a 7f
        E 32 83 2a 00
        E 352 93 2a 2a
        E 80 83 2a 00
        E 176 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 352 93 2a 2a
        E 80 83 2a 00
        E 48 93 2a 2a
        E 80 83 2a 00
        E 48 93 2a 2a
        E 80 83 2a 00
        E 48 93 2a 7f
        E 32 83 2a 00
        E 352 93 2a 2a
        E 80 83 2a 00
        E 48 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 352 93 2a 2a
        E 80 83 2a 00
        E 304 93 2a 7f
        E 32 83 2a 00
        E 352 93 2a 2a
        E 80 83 2a 00
        E 64 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 352 93 2a 2a
        E 80 83 2a 00
        E 304 93 2a 7f
        E 32 83 2a 00
        E 352 93 2a 2a
        E 80 83 2a 00
        E 48 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 352 93 2a 2a
        E 80 83 2a 00
        E 48 93 2a 2a
        E 80 83 2a 00
        E 16 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>