<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Beetlejuice_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {44D9A844-97FC-478F-BA1F-122625F268B6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {77D07985-CC2C-4487-9281-D883FA985273}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1CBEFA95-E892-4E98-A929-25D14D009569}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CBEFA95-E892-4E98-A929-25D14D009569}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EFB3689C-E2A0-4829-B490-7021C4F9ADF0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 3.5303267000000003
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F9E5586-C4EF-487D-B216-9BA21A8EB82A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 11
        E 0 90 3e 11
        E 112 80 3e 00
        E 0 90 40 11
        E 16 b0 0b 08
        E 32 80 40 00
        E 64 b0 0b 11
        E 0 90 43 11
        E 16 b0 0b 08
        E 32 80 43 00
        E 64 b0 0b 11
        E 0 90 40 11
        E 16 b0 0b 08
        E 32 80 40 00
        E 64 b0 0b 11
        E 0 90 43 11
        E 16 b0 0b 08
        E 32 80 43 00
        E 64 b0 0b 11
        E 0 90 45 11
        E 16 b0 0b 08
        E 32 80 45 00
        E 64 b0 0b 22
        E 0 90 3e 22
        E 112 80 3e 00
        E 0 90 40 22
        E 16 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 b0 0b 22
        E 0 80 40 00
        E 0 90 43 22
        E 16 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 b0 0b 22
        E 0 80 43 00
        E 0 90 40 22
        E 16 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 b0 0b 22
        E 0 80 40 00
        E 0 90 43 22
        E 16 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 b0 0b 22
        E 0 80 43 00
        E 0 90 45 22
        E 16 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 b0 0b 33
        E 0 80 45 00
        E 0 90 3e 33
        E 112 80 3e 00
        E 0 90 40 33
        E 16 b0 0b 2a
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 33
        E 0 80 40 00
        E 0 90 43 33
        E 16 b0 0b 2a
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 33
        E 0 80 43 00
        E 0 90 40 33
        E 16 b0 0b 2a
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 33
        E 0 80 40 00
        E 0 90 43 33
        E 16 b0 0b 2a
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 33
        E 0 80 43 00
        E 0 90 45 33
        E 16 b0 0b 2a
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 44
        E 0 80 45 00
        E 0 90 3e 44
        E 128 80 3e 00
        E 0 90 40 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 40 00
        E 0 90 43 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 43 00
        E 0 90 40 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 40 00
        E 0 90 43 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 44
        E 0 80 43 00
        E 0 90 45 44
        E 32 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 55
        E 0 80 45 00
        E 0 90 3e 55
        E 112 80 3e 00
        E 0 90 40 55
        E 32 b0 0b 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 16 b0 0b 55
        E 0 80 40 00
        E 0 90 43 55
        E 32 b0 0b 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 16 b0 0b 55
        E 0 80 43 00
        E 0 90 40 55
        E 32 b0 0b 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 16 b0 0b 55
        E 0 80 40 00
        E 0 90 43 55
        E 32 b0 0b 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 16 b0 0b 55
        E 0 80 43 00
        E 0 90 45 55
        E 32 b0 0b 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 16 b0 0b 55
        E 0 80 45 00
        E 0 90 3e 55
        E 32 b0 0b 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 16 b0 0b 55
        E 0 80 3e 00
        E 0 90 40 55
        E 32 b0 0b 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 16 b0 0b 55
        E 0 80 40 00
        E 0 90 43 55
        E 32 80 43 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {A58E5D04-8138-46D7-8EF5-E2CDCF20FDCE}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A58E5D04-8138-46D7-8EF5-E2CDCF20FDCE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8B243B68-DE8F-413D-91A6-BC8C9D77A983}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 3.5303267000000003
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85F86E2D-6571-4B8D-8EAA-7408670BC93B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 144 b1 0c 10
        E 0 b1 0b 08
        E 0 91 3e 08
        E 112 81 3e 00
        E 0 91 40 08
        E 48 81 40 00
        E 64 91 43 08
        E 48 81 43 00
        E 64 91 40 08
        E 48 81 40 00
        E 64 91 43 08
        E 48 81 43 00
        E 64 91 45 08
        E 48 81 45 00
        E 64 b1 0b 11
        E 0 91 3e 11
        E 112 81 3e 00
        E 0 91 40 11
        E 48 b1 0b 08
        E 64 b1 0b 11
        E 0 81 40 00
        E 0 91 43 11
        E 96 b1 0b 08
        E 16 b1 0b 11
        E 0 81 43 00
        E 0 91 40 11
        E 96 b1 0b 08
        E 16 b1 0b 11
        E 0 81 40 00
        E 0 91 43 11
        E 96 b1 0b 08
        E 16 b1 0b 11
        E 0 81 43 00
        E 0 91 45 11
        E 96 b1 0b 08
        E 16 b1 0b 19
        E 0 81 45 00
        E 0 91 3e 19
        E 112 81 3e 00
        E 0 91 40 19
        E 96 b1 0b 11
        E 16 b1 0b 19
        E 0 81 40 00
        E 0 91 43 19
        E 96 b1 0b 11
        E 16 b1 0b 19
        E 0 81 43 00
        E 0 91 40 19
        E 96 b1 0b 11
        E 16 b1 0b 19
        E 0 81 40 00
        E 0 91 43 19
        E 96 b1 0b 11
        E 16 b1 0b 19
        E 0 81 43 00
        E 0 91 45 19
        E 80 b1 0b 11
        E 32 b1 0b 22
        E 0 81 45 00
        E 0 91 3e 22
        E 112 81 3e 00
        E 0 91 40 22
        E 80 b1 0b 19
        E 32 b1 0b 22
        E 0 81 40 00
        E 0 91 43 22
        E 80 b1 0b 19
        E 32 b1 0b 22
        E 0 81 43 00
        E 0 91 40 22
        E 80 b1 0b 19
        E 32 b1 0b 22
        E 0 81 40 00
        E 0 91 43 22
        E 80 b1 0b 19
        E 32 b1 0b 22
        E 0 81 43 00
        E 0 91 45 22
        E 80 b1 0b 19
        E 32 b1 0b 2a
        E 0 81 45 00
        E 0 91 3e 2a
        E 112 81 3e 00
        E 0 91 40 2a
        E 80 b1 0b 22
        E 32 b1 0b 2a
        E 0 81 40 00
        E 0 91 43 2a
        E 80 b1 0b 22
        E 32 b1 0b 2a
        E 0 81 43 00
        E 0 91 40 2a
        E 80 b1 0b 22
        E 32 b1 0b 2a
        E 0 81 40 00
        E 0 91 43 2a
        E 80 b1 0b 22
        E 32 b1 0b 2a
        E 0 81 43 00
        E 0 91 45 2a
        E 80 b1 0b 22
        E 32 b1 0b 2a
        E 0 81 45 00
        E 0 91 3e 2a
        E 80 b1 0b 22
        E 32 b1 0b 2a
        E 0 81 3e 00
        E 0 91 40 2a
        E 16 81 40 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {C88BA3A4-2AE8-4BA5-BCEC-3EA83C0861DD}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C88BA3A4-2AE8-4BA5-BCEC-3EA83C0861DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {359FA870-0F70-4915-8ED1-6D1FAABC1C2E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 3.5303267000000003
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E189CCEE-277C-4EED-81F9-E5C91DC05BE6}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 2704 b2 0b 7f
        E 0 92 30 7f
        E 672 82 30 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 256 82 2f 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {C4AA3789-186E-44CB-8A19-138F38D5B3BE}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4AA3789-186E-44CB-8A19-138F38D5B3BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8CD3F4FE-FDEE-4635-B2E8-7409082F910D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 3.5303267000000003
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FC092FE-6145-434B-8AF8-CAC5FEB18A43}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 55
        E 3632 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>