<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Defender_II_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A6E8F685-7DB5-4BFB-9E54-1F64204FC8B7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6E8D8496-0C83-46C9-89EE-84846E9A8C12}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B1005C3A-1043-4725-A5DD-3EEBBC8FCADD}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1005C3A-1043-4725-A5DD-3EEBBC8FCADD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E2FF3850-1B98-4FA0-A81A-42512E8052E5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.315707900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BAA64F5-BBD2-4661-8D1D-DA924ABFEEE9}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 33
        E 0 90 39 33
        E 304 80 39 00
        E 0 90 2d 33
        E 144 80 2d 00
        E 0 90 30 33
        E 144 80 30 00
        E 0 90 2d 33
        E 160 80 2d 00
        E 0 90 3a 33
        E 592 80 3a 00
        E 0 90 39 33
        E 144 80 39 00
        E 0 90 37 33
        E 160 80 37 00
        E 0 90 3a 33
        E 448 80 3a 00
        E 0 90 2e 33
        E 144 80 2e 00
        E 0 90 32 33
        E 144 80 32 00
        E 0 90 2e 33
        E 160 80 2e 00
        E 0 90 3c 33
        E 592 80 3c 00
        E 0 90 3a 33
        E 144 80 3a 00
        E 0 90 39 33
        E 160 80 39 00
        E 0 90 3c 33
        E 224 80 3c 00
        E 0 90 30 33
        E 672 80 30 00
        E 0 90 3c 33
        E 224 80 3c 00
        E 0 90 3e 33
        E 448 80 3e 00
        E 0 90 40 33
        E 224 80 40 00
        E 0 90 39 33
        E 1792 80 39 00
        E 0 90 29 33
        E 144 80 29 00
        E 0 90 2d 33
        E 144 80 2d 00
        E 0 90 30 33
        E 160 80 30 00
        E 0 90 29 33
        E 144 80 29 00
        E 0 90 2d 33
        E 144 80 2d 00
        E 0 90 30 33
        E 160 80 30 00
        E 0 90 29 33
        E 144 80 29 00
        E 0 90 2d 33
        E 144 80 2d 00
        E 0 90 30 33
        E 160 80 30 00
        E 0 90 29 33
        E 144 80 29 00
        E 0 90 2b 33
        E 144 80 2b 00
        E 0 90 2d 33
        E 160 80 2d 00
        E 0 90 2e 33
        E 144 80 2e 00
        E 0 90 32 33
        E 144 80 32 00
        E 0 90 35 33
        E 160 80 35 00
        E 0 90 2e 33
        E 144 80 2e 00
        E 0 90 32 33
        E 176 80 32 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {E739A379-C494-4D29-A1A9-57DE6BB1BB70}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E739A379-C494-4D29-A1A9-57DE6BB1BB70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7C09064E-634D-4816-B5E0-66D26AE72C51}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.315707900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40A60B9B-48FB-4989-9DFD-081E90F0B90E}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 22
        E 0 91 3c 22
        E 144 b1 0b 3b
        E 448 81 3c 00
        E 160 b1 0b 22
        E 0 91 3e 22
        E 592 81 3e 00
        E 0 91 3c 22
        E 144 81 3c 00
        E 0 91 3a 22
        E 160 81 3a 00
        E 0 91 3e 22
        E 288 b1 0b 3b
        E 448 81 3e 00
        E 160 b1 0b 22
        E 0 91 40 22
        E 592 81 40 00
        E 0 91 3e 22
        E 144 81 3e 00
        E 0 91 3c 22
        E 160 b1 0b 3b
        E 0 81 3c 00
        E 0 91 40 3b
        E 672 b1 0b 22
        E 448 b1 0b 3b
        E 0 81 40 00
        E 0 91 41 3b
        E 448 b1 0b 22
        E 0 81 41 00
        E 0 91 43 22
        E 224 b1 0b 3b
        E 0 81 43 00
        E 0 91 3c 3b
        E 1792 b1 0b 22
        E 592 81 3c 00
        E 0 91 3a 22
        E 144 81 3a 00
        E 0 91 39 22
        E 160 81 39 00
        E 0 91 3c 22
        E 288 b1 0b 3b
        E 448 81 3c 00
        E 160 b1 0b 22
        E 0 91 3e 22
        E 592 81 3e 00
        E 0 91 3c 22
        E 176 81 3c 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {264DE9A5-2D61-4D69-80D2-CE6D120F14E6}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {264DE9A5-2D61-4D69-80D2-CE6D120F14E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0D4EE273-B943-4588-83D1-3802A16FB488}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.315707900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A96DBB3E-B821-4D7A-814A-365963A00DF9}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 304 b2 0b 7f
        E 0 92 24 7f
        E 448 82 24 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 448 82 2e 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 448 82 29 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 448 82 2e 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 448 82 29 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 448 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 448 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 448 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 448 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 448 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 448 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 448 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 448 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 112 82 29 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 224 82 28 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 224 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 224 82 21 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 448 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 448 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 448 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 448 82 24 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 448 82 2e 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 320 82 29 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {DDDF0B59-1DE2-4E35-A3ED-54C6BD793997}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDDF0B59-1DE2-4E35-A3ED-54C6BD793997}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {22798CF2-4475-4EAB-A7A1-87318E0EF2F5}
      WAK 0 0
    >
  >
>