<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Solar_Jetman_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DD324A3D-30DA-4CB8-B47A-334B05A0E675}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {027E8690-AC7C-46DC-BE14-07984CE6E1D6}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E21D7A92-F50F-4416-8C57-6302EAD76B16}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E21D7A92-F50F-4416-8C57-6302EAD76B16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F20C7B7D-E980-4B74-938A-B84477E26736}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.6360829
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {249D1564-2656-470D-BE59-A11466F9E06E}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 3b
        E 0 90 33 3b
        E 96 80 33 00
        E 0 90 18 3b
        E 80 80 18 00
        E 69408 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {98C83B8A-3F91-4457-9E17-7388C4CB4471}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98C83B8A-3F91-4457-9E17-7388C4CB4471}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {83EBAF7C-3420-4523-A371-B6C6B1453815}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.6360829
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BCD0BEF-30DD-4FE3-989B-9591134ACFB7}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 20
        E 0 b1 0b 3b
        E 0 91 20 3b
        E 160 b1 0b 19
        E 0 81 20 00
        E 0 91 19 19
        E 64 81 19 00
        E 69360 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {676AB4CD-2823-4C0C-A58E-AB87F32E0981}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {676AB4CD-2823-4C0C-A58E-AB87F32E0981}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7B1E6056-F0D5-474B-9107-99D7EB908635}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.6360829
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5856971A-9EB9-4A8B-AAB0-1D849B5E7B5D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 20 7f
        E 1296 82 20 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 960 82 1f 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 67328 82 25 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {2E0F84F2-13E3-4203-BE0E-6B2BC1C63E1C}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E0F84F2-13E3-4203-BE0E-6B2BC1C63E1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {442888D3-3ACA-4917-8FDE-5A835E277660}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.6360829
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9D30C75-A243-4EF8-801D-2C686CB9BBF6}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 3b
        E 96 83 2a 00
        E 0 93 2a 3b
        E 80 83 2a 00
        E 11536 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 96 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 160 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 96 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 672 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 160 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 608 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 32 93 2a 33
        E 32 83 2a 00
        E 53232 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>