<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Final_Fantasy_song_56_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {16003703-D4F9-4BC8-A661-F0B44EB619F2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {11667A9F-4E1E-44F8-9055-70324123BCCD}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A1DC5DE6-3AD9-473A-B41D-DA7E52A98792}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1DC5DE6-3AD9-473A-B41D-DA7E52A98792}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2A9DB74E-4E9E-4B88-9628-DDBB64898BBF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 4.805598900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57DEC431-17E8-41B5-BDD3-08C83FE513A3}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 77
        E 0 90 2e 77
        E 16 80 2e 00
        E 48 b0 0b 66
        E 0 90 40 66
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 55
        E 16 b0 0b 5d
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 7f
        E 0 80 40 00
        E 0 90 3e 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 55
        E 16 b0 0b 5d
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 7f
        E 0 80 3e 00
        E 0 90 3d 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 55
        E 16 b0 0b 5d
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 7f
        E 0 80 3d 00
        E 0 90 40 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 55
        E 16 b0 0b 5d
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 7f
        E 0 80 40 00
        E 0 90 3e 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 55
        E 16 b0 0b 5d
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 7f
        E 0 80 3e 00
        E 0 90 3d 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 55
        E 16 b0 0b 5d
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 7f
        E 0 80 3d 00
        E 0 90 3b 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 55
        E 16 b0 0b 5d
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 7f
        E 0 80 3b 00
        E 0 90 3e 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 55
        E 16 b0 0b 5d
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 66
        E 0 80 3e 00
        E 0 90 39 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 55
        E 16 b0 0b 5d
        E 144 b0 0b 66
        E 0 80 39 00
        E 0 90 3b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 55
        E 16 b0 0b 5d
        E 272 b0 0b 66
        E 0 80 3b 00
        E 0 90 3d 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 55
        E 16 b0 0b 5d
        E 656 80 3d 00
        E 16 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {D58862BC-C47F-47EC-A97C-7A6870B283AB}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D58862BC-C47F-47EC-A97C-7A6870B283AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B5DA114A-3463-4011-A8DF-46A86D84FB13}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 4.805598900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C648A5D3-FE9C-4E4A-9E98-C86E52132807}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 64 b1 0c 10
        E 0 b1 0b 3b
        E 0 91 39 3b
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 55
        E 16 b1 0b 5d
        E 656 b1 0b 66
        E 0 81 39 00
        E 0 91 37 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 55
        E 16 b1 0b 5d
        E 656 b1 0b 66
        E 0 81 37 00
        E 0 91 30 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 55
        E 16 b1 0b 5d
        E 144 b1 0b 66
        E 0 81 30 00
        E 0 91 32 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 55
        E 16 b1 0b 5d
        E 272 b1 0b 66
        E 0 81 32 00
        E 0 91 34 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 55
        E 16 b1 0b 5d
        E 656 81 34 00
        E 16 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {E6E3153A-0DA9-413F-9602-D8D7F4D2A83A}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6E3153A-0DA9-413F-9602-D8D7F4D2A83A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E1981513-0E7E-45BA-9BD0-AC138D9663F2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 4.805598900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AEDC2DF-E1DF-4477-84C8-ACBEB52930E5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 64 b2 0b 7f
        E 0 92 31 7f
        E 576 82 31 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 576 82 34 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 576 82 2f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 576 82 32 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 640 82 29 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 768 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 1168 82 2d 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {FE56D53F-12FE-4F71-BEDE-A3285FFDC355}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE56D53F-12FE-4F71-BEDE-A3285FFDC355}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6F9814C8-0BD3-47BA-9BE4-18D30B00FA6F}
      WAK 0 0
    >
  >
>