<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - TMNT_II_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CCF0B819-BF92-4105-8AEE-10096DD5AC48}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EA443488-FB31-4EF6-9213-A0CEB209FE0E}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {762E071D-FB0A-4212-B2DC-38F3F098E3CB}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {762E071D-FB0A-4212-B2DC-38F3F098E3CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AE556928-1E54-47DB-9499-84B172244A57}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 63.561432700000005
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D49F890C-47DC-4A89-B54E-DDA510979A39}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 77
        E 0 90 39 77
        E 80 b0 0b 66
        E 0 80 39 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 480 b0 0c 10
        E 0 b0 0b 44
        E 0 90 2a 44
        E 48 b0 0b 33
        E 0 80 2a 00
        E 0 90 26 33
        E 48 b0 0b 4c
        E 0 80 26 00
        E 0 90 37 4c
        E 112 b0 0b 44
        E 0 80 37 00
        E 0 90 22 44
        E 112 b0 0b 2a
        E 0 80 22 00
        E 0 90 26 2a
        E 80 b0 0c 40
        E 0 b0 0b 77
        E 0 80 26 00
        E 0 90 38 77
        E 80 b0 0b 66
        E 0 80 38 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 1184 b0 0b 77
        E 0 90 33 77
        E 80 b0 0b 66
        E 0 80 33 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 480 b0 0c 10
        E 0 b0 0b 44
        E 0 90 2a 44
        E 48 b0 0b 33
        E 0 80 2a 00
        E 0 90 26 33
        E 48 b0 0b 4c
        E 0 80 26 00
        E 0 90 37 4c
        E 112 b0 0b 44
        E 0 80 37 00
        E 0 90 22 44
        E 112 b0 0b 2a
        E 0 80 22 00
        E 0 90 26 2a
        E 112 b0 0b 11
        E 112 80 26 00
        E 3024 b0 0c 40
        E 0 b0 0b 77
        E 0 90 39 77
        E 80 b0 0b 66
        E 0 80 39 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 496 b0 0c 20
        E 0 b0 0b 7f
        E 0 90 33 7f
        E 32 b0 0b 77
        E 0 80 33 00
        E 0 90 29 77
        E 32 80 29 00
        E 96 b0 0b 19
        E 0 90 39 19
        E 32 80 39 00
        E 880 b0 0c 40
        E 0 b0 0b 77
        E 0 90 39 77
        E 80 b0 0b 66
        E 0 80 39 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 480 b0 0c 10
        E 0 b0 0b 44
        E 0 90 2a 44
        E 48 b0 0b 33
        E 0 80 2a 00
        E 0 90 26 33
        E 48 b0 0b 4c
        E 0 80 26 00
        E 0 90 37 4c
        E 112 b0 0b 44
        E 0 80 37 00
        E 0 90 22 44
        E 112 b0 0b 2a
        E 0 80 22 00
        E 0 90 26 2a
        E 112 b0 0b 11
        E 112 80 26 00
        E 544 b0 0c 40
        E 0 b0 0b 77
        E 0 90 39 77
        E 80 b0 0b 66
        E 0 80 39 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 2992 b0 0c 60
        E 0 b0 0b 5d
        E 0 90 39 5d
        E 64 b0 0b 4c
        E 64 80 39 00
        E 16 b0 0b 3b
        E 0 90 39 3b
        E 64 b0 0b 2a
        E 0 80 39 00
        E 0 90 2c 2a
        E 64 80 2c 00
        E 1120 b0 0b 5d
        E 0 90 39 5d
        E 64 b0 0b 4c
        E 64 80 39 00
        E 16 b0 0b 3b
        E 0 90 39 3b
        E 64 b0 0b 2a
        E 0 80 39 00
        E 0 90 2c 2a
        E 64 80 2c 00
        E 784 b0 0c 20
        E 0 b0 0b 7f
        E 0 90 39 7f
        E 32 b0 0b 77
        E 0 80 39 00
        E 0 90 29 77
        E 32 80 29 00
        E 96 b0 0b 19
        E 0 90 39 19
        E 32 80 39 00
        E 1456 b0 0b 7f
        E 0 90 39 7f
        E 32 b0 0b 77
        E 0 80 39 00
        E 0 90 29 77
        E 32 80 29 00
        E 96 b0 0b 19
        E 0 90 39 19
        E 32 80 39 00
        E 1216 b0 0c 40
        E 0 b0 0b 77
        E 0 90 39 77
        E 48 80 39 00
        E 0 90 37 77
        E 80 b0 0b 66
        E 0 80 37 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 608 b0 0c 10
        E 0 b0 0b 44
        E 0 90 2a 44
        E 48 b0 0b 33
        E 0 80 2a 00
        E 0 90 26 33
        E 48 b0 0b 4c
        E 0 80 26 00
        E 0 90 37 4c
        E 112 b0 0b 44
        E 0 80 37 00
        E 0 90 22 44
        E 112 b0 0b 2a
        E 0 80 22 00
        E 0 90 26 2a
        E 112 b0 0b 11
        E 112 80 26 00
        E 16 b0 0c 40
        E 0 b0 0b 77
        E 0 90 39 77
        E 80 b0 0b 66
        E 0 80 39 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 576 b0 0c 10
        E 0 b0 0b 44
        E 0 90 2a 44
        E 48 b0 0b 33
        E 0 80 2a 00
        E 0 90 26 33
        E 48 b0 0b 4c
        E 0 80 26 00
        E 0 90 37 4c
        E 112 b0 0b 44
        E 0 80 37 00
        E 0 90 22 44
        E 112 b0 0b 2a
        E 0 80 22 00
        E 0 90 26 2a
        E 112 b0 0b 11
        E 112 80 26 00
        E 2480 b0 0c 20
        E 0 90 4b 11
        E 48 b0 0b 08
        E 0 80 4b 00
        E 0 90 46 08
        E 48 80 46 00
        E 1328 b0 0b 3b
        E 0 90 46 3b
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 11
        E 64 80 46 00
        E 48 b0 0b 08
        E 0 90 46 08
        E 32 80 46 00
        E 336 b0 0b 3b
        E 0 90 5a 3b
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 11
        E 64 80 5a 00
        E 48 b0 0b 08
        E 0 90 5a 08
        E 32 80 5a 00
        E 80 b0 0b 7f
        E 0 90 36 7f
        E 32 b0 0b 77
        E 0 80 36 00
        E 0 90 29 77
        E 32 80 29 00
        E 96 b0 0b 19
        E 0 90 39 19
        E 32 80 39 00
        E 496 b0 0b 7f
        E 0 90 39 7f
        E 32 b0 0b 77
        E 0 80 39 00
        E 0 90 29 77
        E 32 80 29 00
        E 96 b0 0b 19
        E 0 90 39 19
        E 32 80 39 00
        E 112 b0 0c 40
        E 0 b0 0b 77
        E 0 90 39 77
        E 80 b0 0b 66
        E 0 80 39 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 992 b0 0b 77
        E 0 90 33 77
        E 80 b0 0b 66
        E 0 80 33 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 480 b0 0c 10
        E 0 b0 0b 44
        E 0 90 2a 44
        E 48 b0 0b 33
        E 0 80 2a 00
        E 0 90 26 33
        E 48 b0 0b 4c
        E 0 80 26 00
        E 0 90 37 4c
        E 112 b0 0b 44
        E 0 80 37 00
        E 0 90 22 44
        E 112 b0 0b 2a
        E 0 80 22 00
        E 0 90 26 2a
        E 112 b0 0b 11
        E 112 80 26 00
        E 2256 b0 0c 40
        E 0 b0 0b 77
        E 0 90 36 77
        E 80 b0 0b 66
        E 0 80 36 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 400 b0 0c 60
        E 0 b0 0b 5d
        E 0 90 39 5d
        E 64 b0 0b 4c
        E 64 80 39 00
        E 16 b0 0b 3b
        E 0 90 39 3b
        E 64 b0 0b 2a
        E 0 80 39 00
        E 0 90 2c 2a
        E 64 80 2c 00
        E 2208 b0 0c 20
        E 0 b0 0b 3b
        E 0 90 5a 3b
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 11
        E 64 80 5a 00
        E 48 b0 0b 08
        E 0 90 5a 08
        E 32 80 5a 00
        E 624 b0 0b 3b
        E 0 90 5a 3b
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 3b
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 11
        E 64 80 5a 00
        E 48 b0 0b 08
        E 0 90 5a 08
        E 32 80 5a 00
        E 752 b0 0c 40
        E 0 b0 0b 77
        E 0 90 36 77
        E 80 b0 0b 66
        E 0 80 36 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 48 b0 0b 77
        E 0 90 33 77
        E 80 b0 0b 66
        E 0 80 33 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 480 b0 0c 10
        E 0 b0 0b 44
        E 0 90 2a 44
        E 48 b0 0b 33
        E 0 80 2a 00
        E 0 90 26 33
        E 48 b0 0b 4c
        E 0 80 26 00
        E 0 90 37 4c
        E 112 b0 0b 44
        E 0 80 37 00
        E 0 90 22 44
        E 16 b0 0c 40
        E 0 b0 0b 77
        E 0 80 22 00
        E 0 90 38 77
        E 80 b0 0b 66
        E 0 80 38 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 480 b0 0c 10
        E 0 b0 0b 44
        E 0 90 2a 44
        E 48 b0 0b 33
        E 0 80 2a 00
        E 0 90 26 33
        E 48 b0 0b 4c
        E 0 80 26 00
        E 0 90 37 4c
        E 112 b0 0b 44
        E 0 80 37 00
        E 0 90 22 44
        E 112 b0 0b 2a
        E 0 80 22 00
        E 0 90 26 2a
        E 112 b0 0b 11
        E 112 80 26 00
        E 7760 b0 0c 60
        E 0 b0 0b 08
        E 0 90 53 08
        E 64 80 53 00
        E 912 b0 0c 40
        E 0 b0 0b 77
        E 0 90 37 77
        E 80 b0 0b 66
        E 0 80 37 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 1296 b0 0c 10
        E 0 b0 0b 19
        E 0 90 68 19
        E 16 80 68 00
        E 0 90 5d 19
        E 16 80 5d 00
        E 48 b0 0c 40
        E 0 b0 0b 77
        E 0 90 39 77
        E 80 b0 0b 66
        E 0 80 39 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 480 b0 0c 10
        E 0 b0 0b 44
        E 0 90 2a 44
        E 48 b0 0b 33
        E 0 80 2a 00
        E 0 90 26 33
        E 48 b0 0b 4c
        E 0 80 26 00
        E 0 90 37 4c
        E 112 b0 0b 44
        E 0 80 37 00
        E 0 90 22 44
        E 112 b0 0b 2a
        E 0 80 22 00
        E 0 90 26 2a
        E 112 b0 0b 11
        E 112 80 26 00
        E 416 b0 0b 19
        E 0 90 68 19
        E 16 80 68 00
        E 0 90 5d 19
        E 16 80 5d 00
        E 64 b0 0b 44
        E 0 90 6b 44
        E 16 b0 0b 33
        E 0 80 6b 00
        E 0 90 64 33
        E 16 b0 0b 3b
        E 0 80 64 00
        E 0 90 60 3b
        E 16 80 60 00
        E 0 90 66 3b
        E 16 80 66 00
        E 0 90 69 3b
        E 16 80 69 00
        E 128 b0 0b 11
        E 0 90 6a 11
        E 16 80 6a 00
        E 0 90 63 11
        E 16 b0 0b 08
        E 0 80 63 00
        E 0 90 5f 08
        E 16 80 5f 00
        E 0 90 65 08
        E 16 80 65 00
        E 0 90 68 08
        E 16 80 68 00
        E 432 b0 0b 19
        E 0 90 68 19
        E 16 80 68 00
        E 0 90 5d 19
        E 16 80 5d 00
        E 64 b0 0b 44
        E 0 90 6b 44
        E 16 b0 0b 33
        E 0 80 6b 00
        E 0 90 64 33
        E 16 b0 0b 3b
        E 0 80 64 00
        E 0 90 60 3b
        E 16 80 60 00
        E 0 90 66 3b
        E 16 80 66 00
        E 0 90 69 3b
        E 16 80 69 00
        E 128 b0 0b 11
        E 0 90 6a 11
        E 16 80 6a 00
        E 0 90 63 11
        E 16 b0 0b 08
        E 0 80 63 00
        E 0 90 5f 08
        E 16 80 5f 00
        E 0 90 65 08
        E 16 80 65 00
        E 0 90 68 08
        E 16 80 68 00
        E 592 b0 0b 19
        E 0 90 68 19
        E 16 80 68 00
        E 0 90 5d 19
        E 16 80 5d 00
        E 64 b0 0b 44
        E 0 90 6b 44
        E 16 b0 0b 33
        E 0 80 6b 00
        E 0 90 64 33
        E 16 b0 0b 3b
        E 0 80 64 00
        E 0 90 60 3b
        E 16 b0 0c 40
        E 0 b0 0b 77
        E 0 80 60 00
        E 0 90 38 77
        E 80 b0 0b 66
        E 0 80 38 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 672 b0 0b 77
        E 0 90 39 77
        E 80 b0 0b 66
        E 0 80 39 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 480 b0 0c 10
        E 0 b0 0b 44
        E 0 90 2a 44
        E 48 b0 0b 33
        E 0 80 2a 00
        E 0 90 26 33
        E 48 b0 0b 4c
        E 0 80 26 00
        E 0 90 37 4c
        E 112 b0 0b 44
        E 0 80 37 00
        E 0 90 22 44
        E 112 b0 0b 2a
        E 0 80 22 00
        E 0 90 26 2a
        E 112 b0 0b 11
        E 112 80 26 00
        E 80 b0 0c 40
        E 0 b0 0b 77
        E 0 90 39 77
        E 80 b0 0b 66
        E 0 80 39 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 592 b0 0c 10
        E 0 b0 0b 44
        E 0 90 2a 44
        E 48 b0 0b 33
        E 0 80 2a 00
        E 0 90 26 33
        E 48 b0 0b 4c
        E 0 80 26 00
        E 0 90 37 4c
        E 112 b0 0b 44
        E 0 80 37 00
        E 0 90 22 44
        E 112 b0 0b 2a
        E 0 80 22 00
        E 0 90 26 2a
        E 112 b0 0b 11
        E 112 80 26 00
        E 3120 b0 0b 19
        E 0 90 68 19
        E 16 80 68 00
        E 0 90 5d 19
        E 16 80 5d 00
        E 64 b0 0b 44
        E 0 90 6b 44
        E 16 b0 0b 33
        E 0 80 6b 00
        E 0 90 64 33
        E 16 b0 0b 3b
        E 0 80 64 00
        E 0 90 60 3b
        E 16 b0 0c 40
        E 0 b0 0b 77
        E 0 80 60 00
        E 0 90 38 77
        E 80 b0 0b 66
        E 0 80 38 00
        E 0 90 5c 66
        E 48 b0 0b 55
        E 0 80 5c 00
        E 0 90 42 55
        E 64 b0 0b 3b
        E 0 80 42 00
        E 0 90 48 3b
        E 64 b0 0b 2a
        E 64 b0 0b 19
        E 64 b0 0b 08
        E 64 80 48 00
        E 16 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {4E8441B2-AF92-458D-B02B-471EC4E91A44}
    NAME "NES - Pulse 2"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E8441B2-AF92-458D-B02B-471EC4E91A44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {574C270F-FD64-41B7-96FD-BA3A3BB8329A}
      WAK 0 0
    >
  >
  <TRACK {6A7CFB9F-ADF6-4F98-972D-32EA1A9CCB54}
    NAME "NES - Triangle"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A7CFB9F-ADF6-4F98-972D-32EA1A9CCB54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {982DF593-4C80-4B65-8622-219B5A572E19}
      WAK 0 0
    >
  >
  <TRACK {6724A284-AF15-41E3-83C5-0DCBCB4A7A4F}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6724A284-AF15-41E3-83C5-0DCBCB4A7A4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8210AC05-6818-467E-AE65-5662C035F6FF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 63.561432700000005
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {201BD0D8-3DAA-4E08-89D2-97354681F949}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 592 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 1248 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 592 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 44
        E 32 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 2848 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 608 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 48 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 80 83 2a 00
        E 816 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 592 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 44
        E 32 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 352 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 3088 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 2a
        E 48 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 976 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 2a
        E 48 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 656 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 48 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 80 83 2a 00
        E 1408 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 48 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 80 83 2a 00
        E 1152 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 720 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 44
        E 32 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 688 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 44
        E 32 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 2192 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 784 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 368 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 33
        E 192 83 2a 00
        E 48 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 33
        E 192 83 2a 00
        E 16 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 48 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 80 83 2a 00
        E 320 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 48 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 80 83 2a 00
        E 48 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 1088 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 592 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 44
        E 32 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 128 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 1088 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 16 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 33
        E 192 83 2a 00
        E 32 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 16 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 384 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 2a
        E 48 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 1344 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 80 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 208 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 33
        E 48 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 33
        E 192 83 2a 00
        E 208 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 80 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 6e
        E 16 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 33
        E 192 83 2a 00
        E 288 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 224 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 144 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 592 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 592 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 44
        E 32 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 7440 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 44
        E 32 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 4c
        E 48 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 848 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 1376 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 592 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 44
        E 32 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 208 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 320 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 480 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 768 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 592 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 44
        E 32 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 704 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 32 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 32 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 66
        E 16 83 2a 00
        E 0 93 2a 66
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 5d
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 55
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 4c
        E 32 83 2a 00
        E 0 93 2a 44
        E 32 83 2a 00
        E 0 93 2a 3b
        E 32 83 2a 00
        E 0 93 2a 33
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 2912 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 2a
        E 32 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 5d
        E 16 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 128 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>