<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Donkey_Kong__Original_Edition_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {10EA1656-7499-41CA-83C6-5923E4CD8E74}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {36A8B9BC-5537-42A5-A84D-915BF84B8327}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8D90E6B3-1C93-41E0-A51D-37A5F96630E1}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D90E6B3-1C93-41E0-A51D-37A5F96630E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {539825BC-4C83-4B83-B65D-A98D19D9104A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.1135306
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5081669-9079-4064-9CB3-F8F59B93C786}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 33
        E 0 90 2d 33
        E 832 80 2d 00
        E 0 90 22 33
        E 208 80 22 00
        E 0 90 26 33
        E 208 80 26 00
        E 0 90 2b 33
        E 208 80 2b 00
        E 0 90 26 33
        E 208 80 26 00
        E 0 90 2b 33
        E 208 80 2b 00
        E 0 90 26 33
        E 208 80 26 00
        E 0 90 2b 33
        E 832 80 2b 00
        E 0 90 2e 33
        E 208 80 2e 00
        E 0 90 2b 33
        E 208 80 2b 00
        E 0 90 2e 33
        E 832 80 2e 00
        E 0 90 24 33
        E 208 80 24 00
        E 0 90 28 33
        E 208 80 28 00
        E 0 90 2b 33
        E 208 80 2b 00
        E 0 90 28 33
        E 208 80 28 00
        E 0 90 2b 33
        E 208 80 2b 00
        E 0 90 28 33
        E 208 80 28 00
        E 0 90 30 33
        E 416 80 30 00
        E 0 90 34 33
        E 208 80 34 00
        E 0 90 30 33
        E 208 80 30 00
        E 0 90 2d 33
        E 208 80 2d 00
        E 0 90 30 33
        E 208 80 30 00
        E 0 90 34 33
        E 208 80 34 00
        E 0 90 30 33
        E 208 80 30 00
        E 0 90 2d 33
        E 208 80 2d 00
        E 0 90 30 33
        E 208 80 30 00
        E 0 90 35 33
        E 208 80 35 00
        E 0 90 32 33
        E 208 80 32 00
        E 0 90 2e 33
        E 208 80 2e 00
        E 0 90 32 33
        E 208 80 32 00
        E 0 90 35 33
        E 208 80 35 00
        E 0 90 32 33
        E 208 80 32 00
        E 0 90 2e 33
        E 208 80 2e 00
        E 0 90 32 33
        E 208 80 32 00
        E 0 90 30 33
        E 208 80 30 00
        E 0 90 29 33
        E 16 80 29 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {24B6193B-F37C-4403-BE25-C0378ED911E5}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24B6193B-F37C-4403-BE25-C0378ED911E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3E1FA61C-80A8-4123-8372-4AE0B27A4DF4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.1135306
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2EE5A9C6-A70A-4F6C-A47C-1A6F0F57CE72}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 208 b1 0c 40
        E 0 b1 0b 22
        E 0 91 34 22
        E 208 81 34 00
        E 0 91 37 22
        E 208 81 37 00
        E 0 91 35 22
        E 208 b1 0b 4c
        E 0 81 35 00
        E 0 91 32 4c
        E 1248 b1 0b 22
        E 416 b1 0b 4c
        E 0 81 32 00
        E 0 91 3a 4c
        E 832 81 3a 00
        E 208 b1 0b 22
        E 0 91 37 22
        E 208 81 37 00
        E 0 91 39 22
        E 208 81 39 00
        E 0 91 37 22
        E 208 b1 0b 4c
        E 0 81 37 00
        E 0 91 34 4c
        E 1248 b1 0b 22
        E 416 b1 0b 4c
        E 0 81 34 00
        E 0 91 3c 4c
        E 832 81 3c 00
        E 208 b1 0b 22
        E 0 91 39 22
        E 208 81 39 00
        E 0 91 3a 22
        E 208 81 3a 00
        E 0 91 3c 22
        E 208 b1 0b 4c
        E 0 81 3c 00
        E 0 91 3e 4c
        E 1248 b1 0b 22
        E 0 81 3e 00
        E 0 91 35 22
        E 208 81 35 00
        E 0 91 37 22
        E 208 b1 0b 4c
        E 0 81 37 00
        E 0 91 39 4c
        E 224 81 39 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {BFFA7B7C-F3DA-483D-A818-7A4BB2A24A8D}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFFA7B7C-F3DA-483D-A818-7A4BB2A24A8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {143438C6-1AED-45ED-A4F0-B067BBD270BE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.1135306
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3153DE4-2941-4BA5-9F1D-023770DFDCBE}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 832 82 1d 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 1664 82 1f 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 1664 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1664 82 24 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 416 82 2d 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 416 82 28 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 416 82 24 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 416 82 21 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 416 82 2e 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 416 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 416 82 26 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 416 82 22 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 224 82 29 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {B4286505-47B0-42E6-8808-F0FAC7CC0673}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4286505-47B0-42E6-8808-F0FAC7CC0673}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5539FB83-4717-4322-B1AC-065418DDD5EA}
      WAK 0 0
    >
  >
>