<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Bo_Jackson_Baseball_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C52D58E6-58AB-49E4-8E71-BB888380AA03}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3495F967-728D-4625-8F74-5DB2D033EBCE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1C9CD5D4-1FC5-4713-B9C5-E80AAF82C52D}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C9CD5D4-1FC5-4713-B9C5-E80AAF82C52D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B8DFC2A6-1654-42C2-86B0-717ADD19F774}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 6.842924000000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {011888AF-AA71-44F9-9D27-1FBE10E12E48}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 11
        E 0 90 18 11
        E 7040 80 18 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {60B76619-EA9E-4D23-98AB-17F0A6B6C764}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60B76619-EA9E-4D23-98AB-17F0A6B6C764}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8BE8E5AA-0865-45BB-80E4-3FFBC2FE130F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 6.842924000000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B5C6A07-934A-4E6C-B3A0-34658A1995E5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 60
        E 0 b1 0b 11
        E 0 91 30 11
        E 3184 81 30 00
        E 0 91 2b 11
        E 112 81 2b 00
        E 0 91 2e 11
        E 112 81 2e 00
        E 0 91 2f 11
        E 112 81 2f 00
        E 0 91 30 11
        E 112 81 30 00
        E 0 91 33 11
        E 112 81 33 00
        E 0 91 30 11
        E 96 81 30 00
        E 0 91 2e 11
        E 112 81 2e 00
        E 0 91 30 11
        E 3072 b1 0c 10
        E 0 b1 0b 6e
        E 0 81 30 00
        E 0 91 37 6e
        E 16 81 37 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {26C619C6-1F73-4F3D-BAB0-5324799B865D}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26C619C6-1F73-4F3D-BAB0-5324799B865D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B862113D-C17F-44C1-BCFB-70252B2803C4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 6.842924000000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C1D3B26-6EC6-4320-A131-E62EC4E10337}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 112 82 3f 00
        E 0 b2 0b 7f
        E 0 92 41 7f
        E 112 82 41 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 112 82 3f 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 96 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 112 82 3f 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 112 82 3f 00
        E 0 b2 0b 7f
        E 0 92 41 7f
        E 112 82 41 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 112 82 3f 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 96 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 112 82 3f 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 112 82 3a 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 41 7f
        E 112 82 41 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 96 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 112 82 3a 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 112 82 3a 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 41 7f
        E 96 82 41 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 112 82 3a 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 112 82 38 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 112 82 3a 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 96 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 112 82 3f 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 112 82 38 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 112 82 3a 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 112 82 38 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 96 82 3a 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 112 82 3f 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 112 82 38 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 112 82 3a 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 96 82 3a 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 41 7f
        E 112 82 41 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 112 82 3a 00
        E 0 b2 0b 7f
        E 0 92 41 7f
        E 112 82 41 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 96 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 112 82 3a 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 112 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 41 7f
        E 112 82 41 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 112 82 3a 00
        E 0 b2 0b 7f
        E 0 92 41 7f
        E 96 82 41 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 112 82 3e 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 16 82 37 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {1C074C56-A9A4-4637-A502-18807B7E738C}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C074C56-A9A4-4637-A502-18807B7E738C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {88BE243D-39C6-4DD4-A908-D080B8ADE6AF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 6.842924000000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05FB9698-E83A-4DB9-B82F-8408CCC2C694}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 08
        E 448 83 2a 00
        E 0 93 2a 08
        E 224 83 2a 00
        E 0 93 2a 08
        E 656 83 2a 00
        E 0 93 2a 08
        E 208 83 2a 00
        E 0 93 2a 08
        E 224 83 2a 00
        E 0 93 2a 08
        E 448 83 2a 00
        E 0 93 2a 08
        E 208 83 2a 00
        E 0 93 2a 08
        E 656 83 2a 00
        E 0 93 2a 08
        E 224 83 2a 00
        E 0 93 2a 08
        E 224 83 2a 00
        E 0 93 2a 08
        E 432 83 2a 00
        E 0 93 2a 08
        E 224 83 2a 00
        E 0 93 2a 08
        E 656 83 2a 00
        E 0 93 2a 08
        E 224 83 2a 00
        E 0 93 2a 08
        E 224 83 2a 00
        E 0 93 2a 08
        E 432 83 2a 00
        E 0 93 2a 08
        E 224 83 2a 00
        E 0 93 2a 08
        E 656 83 2a 00
        E 0 93 2a 08
        E 224 83 2a 00
        E 0 93 2a 08
        E 208 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>