<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Bases_Loaded_II__Second_Season_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {00BA221B-4635-4423-87B9-49C015ED0063}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8B39CD92-EF91-497F-A859-28ACE66FB1F8}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8F70BFAA-B965-4EA9-A848-3EB3CB1D3577}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F70BFAA-B965-4EA9-A848-3EB3CB1D3577}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5CBA55FB-A320-4C62-BD17-369E8FA30AAC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.33126
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FA539FE-4697-4622-B506-3C029123005D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 33
        E 0 90 3e 33
        E 112 b0 0b 19
        E 0 80 3e 00
        E 0 90 3c 19
        E 224 80 3c 00
        E 0 90 37 19
        E 224 80 37 00
        E 0 90 34 19
        E 224 80 34 00
        E 0 90 30 19
        E 224 80 30 00
        E 0 90 32 19
        E 1120 b0 0c 40
        E 0 b0 0b 2a
        E 0 80 32 00
        E 0 90 37 2a
        E 224 b0 0b 44
        E 0 80 37 00
        E 0 90 36 44
        E 224 b0 0b 7f
        E 0 80 36 00
        E 0 90 35 7f
        E 224 80 35 00
        E 0 90 34 7f
        E 448 80 34 00
        E 0 90 37 7f
        E 448 80 37 00
        E 0 90 3c 7f
        E 448 80 3c 00
        E 0 90 3b 7f
        E 336 80 3b 00
        E 0 90 3a 7f
        E 112 80 3a 00
        E 0 90 39 7f
        E 1344 80 39 00
        E 0 90 38 7f
        E 224 80 38 00
        E 0 90 37 7f
        E 224 80 37 00
        E 0 90 36 7f
        E 448 80 36 00
        E 0 90 39 7f
        E 448 80 39 00
        E 0 90 3e 7f
        E 448 80 3e 00
        E 0 90 3c 7f
        E 336 80 3c 00
        E 0 90 39 7f
        E 112 80 39 00
        E 0 90 3b 7f
        E 1344 80 3b 00
        E 0 90 3a 7f
        E 80 80 3a 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {9B5C5505-99C0-4AB8-B37C-C4D02DD8750B}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B5C5505-99C0-4AB8-B37C-C4D02DD8750B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9AF64CB6-5127-4154-9F19-80C1C43B0EE9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.33126
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {168ABB66-CE0F-48A5-B7E4-BC67283AA48D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 10
        E 0 b1 0b 55
        E 0 91 45 55
        E 112 b1 0b 19
        E 0 81 45 00
        E 0 91 43 19
        E 224 81 43 00
        E 0 91 40 19
        E 224 81 40 00
        E 0 91 3c 19
        E 224 81 3c 00
        E 0 91 37 19
        E 224 81 37 00
        E 0 91 43 19
        E 896 b1 0b 55
        E 896 81 43 00
        E 0 91 30 55
        E 448 81 30 00
        E 0 91 34 55
        E 448 81 34 00
        E 0 91 37 55
        E 784 81 37 00
        E 0 91 36 55
        E 112 81 36 00
        E 0 91 35 55
        E 448 81 35 00
        E 0 91 30 55
        E 448 81 30 00
        E 0 91 35 55
        E 448 81 35 00
        E 0 91 2f 55
        E 224 81 2f 00
        E 0 91 2e 55
        E 224 81 2e 00
        E 0 91 2d 55
        E 448 81 2d 00
        E 0 91 32 55
        E 448 81 32 00
        E 0 91 36 55
        E 448 81 36 00
        E 0 91 39 55
        E 336 81 39 00
        E 0 91 3c 55
        E 112 81 3c 00
        E 0 91 3e 55
        E 448 81 3e 00
        E 0 91 3b 55
        E 448 81 3b 00
        E 0 91 3e 55
        E 448 81 3e 00
        E 0 91 3d 55
        E 80 81 3d 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {6B56383D-6122-4873-A6C3-06960AAE281F}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B56383D-6122-4873-A6C3-06960AAE281F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DD048FE0-AD8B-4062-92A0-90A134C62882}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.33126
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70830B50-6DCD-4635-A8ED-EF58D29007BD}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 112 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 224 82 1f 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 224 82 28 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 448 82 2b 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 448 82 26 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 224 82 2b 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 224 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 224 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 224 82 1f 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 448 82 28 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 448 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 448 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 448 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 448 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 448 82 24 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 448 82 2d 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 224 82 28 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 224 82 27 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 448 82 26 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 448 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 448 82 2d 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 448 82 26 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 448 82 2b 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 448 82 26 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 448 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {6218B3DC-56C6-4727-A931-817E6ADA4A8D}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6218B3DC-56C6-4727-A931-817E6ADA4A8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CAA5EDB4-0552-42D4-B022-86A230E07A9F}
      WAK 0 0
    >
  >
>