<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Kid_Icarus_config02_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {22216553-C120-498E-9898-50757DC85933}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {410544BB-61FA-4899-98E3-5B6F21959958}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {651D9082-128C-42A2-B91E-31A74C4178CD}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {651D9082-128C-42A2-B91E-31A74C4178CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {06CA9D85-E2B1-4442-9514-A88373FB2C19}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.65008
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9253B4A-5067-4370-84ED-7A028BBC5242}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 48 b0 0c 10
        E 0 b0 0b 2a
        E 0 90 28 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 28 00
        E 1040 b0 0b 2a
        E 0 90 26 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 26 00
        E 80 b0 0b 2a
        E 0 90 28 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 28 00
        E 80 b0 0b 2a
        E 0 90 29 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 29 00
        E 656 b0 0b 2a
        E 0 90 2b 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2b 00
        E 272 b0 0b 2a
        E 0 90 29 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 29 00
        E 272 b0 0b 2a
        E 0 90 28 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 28 00
        E 1424 b0 0b 2a
        E 0 90 23 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 23 00
        E 656 b0 0b 2a
        E 0 90 24 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 24 00
        E 272 b0 0b 2a
        E 0 90 20 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 20 00
        E 272 b0 0b 2a
        E 0 90 21 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 21 00
        E 1424 b0 0b 2a
        E 0 90 27 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 27 00
        E 1424 b0 0b 2a
        E 0 90 28 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 28 00
        E 1040 b0 0b 2a
        E 0 90 26 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 26 00
        E 80 b0 0b 2a
        E 0 90 28 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 28 00
        E 80 b0 0b 2a
        E 0 90 29 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 29 00
        E 656 b0 0b 2a
        E 0 90 2b 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2b 00
        E 272 b0 0b 2a
        E 0 90 29 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 29 00
        E 272 b0 0b 2a
        E 0 90 28 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 28 00
        E 1424 b0 0b 2a
        E 0 90 23 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 23 00
        E 656 b0 0b 2a
        E 0 90 24 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 24 00
        E 272 b0 0b 2a
        E 0 90 20 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 20 00
        E 272 b0 0b 2a
        E 0 90 21 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 21 00
        E 1424 b0 0b 2a
        E 0 90 27 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 27 00
        E 1424 b0 0b 2a
        E 0 90 2d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2d 00
        E 1040 b0 0b 2a
        E 0 90 2b 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2b 00
        E 80 b0 0b 2a
        E 0 90 2d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2d 00
        E 80 b0 0b 2a
        E 0 90 2e 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2e 00
        E 656 b0 0b 2a
        E 0 90 30 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 30 00
        E 272 b0 0b 2a
        E 0 90 2e 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2e 00
        E 272 b0 0b 2a
        E 0 90 2d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2d 00
        E 1424 b0 0b 2a
        E 0 90 28 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 28 00
        E 656 b0 0b 2a
        E 0 90 29 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 29 00
        E 272 b0 0b 2a
        E 0 90 25 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 25 00
        E 272 b0 0b 2a
        E 0 90 26 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 26 00
        E 1424 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 1424 b0 0b 2a
        E 0 90 2d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2d 00
        E 1040 b0 0b 2a
        E 0 90 2b 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2b 00
        E 80 b0 0b 2a
        E 0 90 2d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2d 00
        E 80 b0 0b 2a
        E 0 90 2e 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2e 00
        E 656 b0 0b 2a
        E 0 90 30 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 30 00
        E 272 b0 0b 2a
        E 0 90 2e 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2e 00
        E 272 b0 0b 2a
        E 0 90 2d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2d 00
        E 1424 b0 0b 2a
        E 0 90 28 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 28 00
        E 656 b0 0b 2a
        E 0 90 29 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 29 00
        E 272 b0 0b 2a
        E 0 90 25 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 25 00
        E 272 b0 0b 2a
        E 0 90 26 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 26 00
        E 1424 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 1424 b0 0b 2a
        E 0 90 42 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 42 00
        E 16 b0 0b 2a
        E 0 90 42 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 42 00
        E 16 b0 0b 2a
        E 0 90 42 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 42 00
        E 16 b0 0b 2a
        E 0 90 46 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 46 00
        E 144 b0 0b 2a
        E 0 90 3d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3d 00
        E 16 b0 0b 2a
        E 0 90 3f 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3f 00
        E 272 b0 0b 2a
        E 0 90 3b 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3b 00
        E 1056 b0 0b 2a
        E 0 90 3b 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3b 00
        E 3968 b0 0b 2a
        E 0 90 2a 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2a 00
        E 272 b0 0b 2a
        E 0 90 28 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 28 00
        E 272 b0 0b 2a
        E 0 90 23 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 23 00
        E 272 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 1424 b0 0b 2a
        E 0 90 3d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3d 00
        E 16 b0 0b 2a
        E 0 90 3d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3d 00
        E 16 b0 0b 2a
        E 0 90 3d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3d 00
        E 16 b0 0b 2a
        E 0 90 42 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 42 00
        E 144 b0 0b 2a
        E 0 90 3a 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3a 00
        E 16 b0 0b 2a
        E 0 90 36 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 36 00
        E 272 b0 0b 2a
        E 0 90 33 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 33 00
        E 1424 b0 0b 2a
        E 0 90 40 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 40 00
        E 272 b0 0b 2a
        E 0 90 45 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 45 00
        E 144 b0 0b 2a
        E 0 90 45 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 45 00
        E 16 b0 0b 2a
        E 0 90 45 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 45 00
        E 656 b0 0b 2a
        E 0 90 31 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 31 00
        E 272 b0 0b 2a
        E 0 90 32 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 32 00
        E 272 b0 0b 2a
        E 0 90 31 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 31 00
        E 272 b0 0b 2a
        E 0 90 21 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 21 00
        E 288 b0 0b 2a
        E 0 90 21 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 21 00
        E 3968 b0 0b 2a
        E 0 90 3f 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3f 00
        E 272 b0 0b 2a
        E 0 90 44 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 44 00
        E 144 b0 0b 2a
        E 0 90 44 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 44 00
        E 16 b0 0b 2a
        E 0 90 44 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 44 00
        E 656 b0 0b 2a
        E 0 90 2d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2d 00
        E 272 b0 0b 2a
        E 0 90 2e 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2e 00
        E 272 b0 0b 2a
        E 0 90 2d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2d 00
        E 272 b0 0b 2a
        E 0 90 28 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 28 00
        E 272 b0 0b 2a
        E 0 90 39 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 39 00
        E 80 b0 0b 2a
        E 0 90 45 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 32 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 32 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 45 00
        E 144 b0 0b 2a
        E 0 90 45 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 45 00
        E 16 b0 0b 2a
        E 0 90 39 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 39 00
        E 80 b0 0b 2a
        E 0 90 45 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 32 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 32 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 45 00
        E 144 b0 0b 2a
        E 0 90 45 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 45 00
        E 16 b0 0b 2a
        E 0 90 28 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 28 00
        E 272 b0 0b 2a
        E 0 90 2e 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2e 00
        E 272 b0 0b 2a
        E 0 90 2d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2d 00
        E 272 b0 0b 2a
        E 0 90 21 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 21 00
        E 3344 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 16 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 16 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 16 b0 0b 2a
        E 0 90 30 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 30 00
        E 144 b0 0b 2a
        E 0 90 27 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 27 00
        E 16 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 272 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 16 b0 0b 2a
        E 0 90 30 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 30 00
        E 16 b0 0b 2a
        E 0 90 33 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 33 00
        E 16 b0 0b 2a
        E 0 90 37 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 37 00
        E 656 b0 0b 2a
        E 0 90 35 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 35 00
        E 656 b0 0b 2a
        E 0 90 33 2a
        E 16 b0 0b 3b
        E 32 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 33 00
        E 16 b0 0b 2a
        E 0 90 33 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 33 00
        E 16 b0 0b 2a
        E 0 90 38 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 38 00
        E 144 b0 0b 2a
        E 0 90 30 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 30 00
        E 16 b0 0b 2a
        E 0 90 33 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 33 00
        E 272 b0 0b 2a
        E 0 90 33 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 33 00
        E 16 b0 0b 2a
        E 0 90 38 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 38 00
        E 16 b0 0b 2a
        E 0 90 30 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 30 00
        E 16 b0 0b 2a
        E 0 90 3a 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3a 00
        E 656 b0 0b 2a
        E 0 90 3d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3d 00
        E 656 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 16 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 16 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 16 b0 0b 2a
        E 0 90 30 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 30 00
        E 144 b0 0b 2a
        E 0 90 27 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 27 00
        E 16 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 272 b0 0b 2a
        E 0 90 2c 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 2c 00
        E 16 b0 0b 2a
        E 0 90 30 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 30 00
        E 16 b0 0b 2a
        E 0 90 33 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 33 00
        E 16 b0 0b 2a
        E 0 90 37 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 37 00
        E 656 b0 0b 2a
        E 0 90 35 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 35 00
        E 656 b0 0b 2a
        E 0 90 33 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 33 00
        E 16 b0 0b 2a
        E 0 90 33 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 33 00
        E 16 b0 0b 2a
        E 0 90 33 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 33 00
        E 16 b0 0b 2a
        E 0 90 38 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 38 00
        E 144 b0 0b 2a
        E 0 90 30 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 30 00
        E 16 b0 0b 2a
        E 0 90 33 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 33 00
        E 272 b0 0b 2a
        E 0 90 33 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 33 00
        E 16 b0 0b 2a
        E 0 90 38 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 38 00
        E 16 b0 0b 2a
        E 0 90 30 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 30 00
        E 16 b0 0b 2a
        E 0 90 3a 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3a 00
        E 656 b0 0b 2a
        E 0 90 3d 2a
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 80 3d 00
        E 96 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {BC869F5B-FABA-49F0-8D97-F05C9B73EEC2}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC869F5B-FABA-49F0-8D97-F05C9B73EEC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {67D05151-313E-4BBA-BB60-31F83E0EC3C0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.65008
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {823DA2B4-EE4E-4318-989C-38A09C3AAE52}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 10
        E 0 b1 0b 08
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 39 00
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 0 81 3c 00
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 3d 00
        E 3984 b1 0b 08
        E 0 91 28 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 28 00
        E 1008 b1 0b 08
        E 0 91 26 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 26 00
        E 48 b1 0b 08
        E 0 91 28 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 28 00
        E 48 b1 0b 08
        E 0 91 29 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 29 00
        E 624 b1 0b 08
        E 0 91 2b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2b 00
        E 240 b1 0b 08
        E 0 91 29 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 29 00
        E 240 b1 0b 08
        E 0 91 28 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 28 00
        E 1392 b1 0b 08
        E 0 91 23 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 23 00
        E 624 b1 0b 08
        E 0 91 24 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 24 00
        E 240 b1 0b 08
        E 0 91 20 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 20 00
        E 240 b1 0b 08
        E 0 91 21 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 21 00
        E 1392 b1 0b 08
        E 0 91 27 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 27 00
        E 1392 b1 0b 08
        E 0 91 28 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 28 00
        E 1008 b1 0b 08
        E 0 91 26 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 26 00
        E 48 b1 0b 08
        E 0 91 28 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 28 00
        E 48 b1 0b 08
        E 0 91 29 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 29 00
        E 624 b1 0b 08
        E 0 91 2b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2b 00
        E 240 b1 0b 08
        E 0 91 29 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 29 00
        E 240 b1 0b 08
        E 0 91 28 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 28 00
        E 1392 b1 0b 08
        E 0 91 23 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 23 00
        E 624 b1 0b 08
        E 0 91 24 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 24 00
        E 240 b1 0b 08
        E 0 91 20 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 20 00
        E 240 b1 0b 08
        E 0 91 21 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 21 00
        E 1392 b1 0b 08
        E 0 91 27 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 27 00
        E 1392 b1 0b 08
        E 0 91 2d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2d 00
        E 1008 b1 0b 08
        E 0 91 2b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2b 00
        E 48 b1 0b 08
        E 0 91 2d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2d 00
        E 48 b1 0b 08
        E 0 91 2e 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2e 00
        E 624 b1 0b 08
        E 0 91 30 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 30 00
        E 240 b1 0b 08
        E 0 91 2e 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2e 00
        E 240 b1 0b 08
        E 0 91 2d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2d 00
        E 1408 b1 0b 08
        E 0 91 28 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 28 00
        E 624 b1 0b 08
        E 0 91 29 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 29 00
        E 240 b1 0b 08
        E 0 91 25 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 25 00
        E 240 b1 0b 08
        E 0 91 26 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 26 00
        E 1392 b1 0b 08
        E 0 91 2c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2c 00
        E 1392 b1 0b 08
        E 0 91 2d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2d 00
        E 1008 b1 0b 08
        E 0 91 2b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2b 00
        E 48 b1 0b 08
        E 0 91 2d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2d 00
        E 48 b1 0b 08
        E 0 91 2e 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2e 00
        E 624 b1 0b 08
        E 0 91 30 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 30 00
        E 240 b1 0b 08
        E 0 91 2e 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2e 00
        E 240 b1 0b 08
        E 0 91 2d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2d 00
        E 1392 b1 0b 08
        E 0 91 28 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 28 00
        E 624 b1 0b 08
        E 0 91 29 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 29 00
        E 240 b1 0b 08
        E 0 91 25 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 25 00
        E 240 b1 0b 08
        E 0 91 26 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 26 00
        E 1408 b1 0b 08
        E 0 91 2c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2c 00
        E 1392 b1 0b 08
        E 0 91 42 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 b1 0b 08
        E 0 81 42 00
        E 0 91 46 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 81 46 00
        E 128 b1 0b 08
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 3f 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 3f 00
        E 240 b1 0b 08
        E 0 91 3b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 3b 00
        E 1024 b1 0b 08
        E 0 91 3b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 3b 00
        E 3936 b1 0b 08
        E 0 91 2a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2a 00
        E 240 b1 0b 08
        E 0 91 28 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 28 00
        E 240 b1 0b 08
        E 0 91 23 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 23 00
        E 240 b1 0b 08
        E 0 91 2c 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2c 00
        E 1392 b1 0b 08
        E 0 91 3d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 b1 0b 08
        E 0 81 3d 00
        E 0 91 42 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 81 42 00
        E 128 b1 0b 08
        E 0 91 3a 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 b1 0b 08
        E 0 81 3a 00
        E 0 91 36 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 36 00
        E 240 b1 0b 08
        E 0 91 33 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 33 00
        E 1392 b1 0b 08
        E 0 91 40 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 40 00
        E 240 b1 0b 08
        E 0 91 45 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 81 45 00
        E 128 b1 0b 08
        E 0 91 45 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 45 00
        E 624 b1 0b 08
        E 0 91 31 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 31 00
        E 240 b1 0b 08
        E 0 91 32 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 32 00
        E 240 b1 0b 08
        E 0 91 31 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 31 00
        E 240 b1 0b 08
        E 0 91 21 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 21 00
        E 256 b1 0b 08
        E 0 91 21 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 21 00
        E 3936 b1 0b 08
        E 0 91 3f 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 3f 00
        E 240 b1 0b 08
        E 0 91 44 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 81 44 00
        E 128 b1 0b 08
        E 0 91 44 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 44 00
        E 624 b1 0b 08
        E 0 91 2d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2d 00
        E 240 b1 0b 08
        E 0 91 2e 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2e 00
        E 240 b1 0b 08
        E 0 91 2d 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 2d 00
        E 240 b1 0b 08
        E 0 91 28 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 28 00
        E 240 b1 0b 08
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 39 00
        E 48 b1 0b 08
        E 0 91 45 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 81 45 00
        E 128 b1 0b 08
        E 0 91 45 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 b1 0b 08
        E 0 81 45 00
        E 0 91 39 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 32 81 39 00
        E 48 b1 0b 08
        E 0 91 45 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 32 b1 0b 2a
        E 16 81 45 00
        E 128 b1 0b 08
        E 0 91 45 08
        E 16 b1 0b 11
        E 32 81 45 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {E32B559D-0CC4-4380-A42E-039CCC2DDF33}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E32B559D-0CC4-4380-A42E-039CCC2DDF33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4EB0B86F-0895-4734-BD69-FCE689DD068E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.65008
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAD0E52B-6D15-4FF6-9AB4-4E9EFE54CB72}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 1152 82 21 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 192 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 768 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 384 82 24 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 384 82 22 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 1536 82 21 00
        E 0 b2 0b 7f
        E 0 92 1c 7f
        E 768 82 1c 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 384 82 1d 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 384 82 19 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1536 82 1a 00
        E 0 b2 0b 7f
        E 0 92 20 7f
        E 1536 82 20 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 1152 82 21 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 192 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 768 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 384 82 24 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 400 82 22 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 1536 82 21 00
        E 0 b2 0b 7f
        E 0 92 1c 7f
        E 768 82 1c 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 384 82 1d 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 384 82 19 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1536 82 1a 00
        E 0 b2 0b 7f
        E 0 92 20 7f
        E 1536 82 20 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 384 82 36 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 128 82 3a 00
        E 128 b2 0b 7f
        E 0 92 31 7f
        E 128 82 31 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 384 82 33 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 5248 82 2f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 384 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1c 7f
        E 384 82 1c 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 384 82 17 00
        E 0 b2 0b 7f
        E 0 92 20 7f
        E 1536 82 20 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 384 82 31 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 128 82 36 00
        E 128 b2 0b 7f
        E 0 92 2e 7f
        E 128 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 384 82 2a 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 1536 82 27 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 384 82 34 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 128 82 39 00
        E 128 b2 0b 7f
        E 0 92 39 7f
        E 512 82 39 00
        E 384 b2 0b 7f
        E 0 92 25 7f
        E 384 82 25 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 384 82 26 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 192 b2 0b 7f
        E 0 92 15 7f
        E 4480 82 15 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 384 82 33 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 128 82 38 00
        E 128 b2 0b 7f
        E 0 92 38 7f
        E 512 82 38 00
        E 384 b2 0b 7f
        E 0 92 21 7f
        E 400 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 384 82 22 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 192 82 21 00
        E 192 b2 0b 7f
        E 0 92 1c 7f
        E 384 82 1c 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 192 82 2d 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 320 82 39 00
        E 128 b2 0b 7f
        E 0 92 39 7f
        E 128 82 39 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 192 82 2d 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 320 82 39 00
        E 128 b2 0b 7f
        E 0 92 39 7f
        E 128 82 39 00
        E 0 b2 0b 7f
        E 0 92 1c 7f
        E 384 82 1c 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 384 82 22 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 192 82 21 00
        E 192 b2 0b 7f
        E 0 92 15 7f
        E 384 82 15 00
        E 3072 b2 0b 7f
        E 0 92 20 7f
        E 384 82 20 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 128 b2 0b 7f
        E 0 92 1b 7f
        E 128 82 1b 00
        E 0 b2 0b 7f
        E 0 92 20 7f
        E 512 82 20 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 128 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 768 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 384 82 27 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 128 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 784 82 2e 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 20 7f
        E 384 82 20 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 128 b2 0b 7f
        E 0 92 1b 7f
        E 128 82 1b 00
        E 0 b2 0b 7f
        E 0 92 20 7f
        E 512 82 20 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 128 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 768 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 784 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 384 82 27 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 128 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 768 82 2e 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 128 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 384 82 2e 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 384 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 384 82 31 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 1280 82 33 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 128 82 2f 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 128 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 384 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 128 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 384 82 2e 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 384 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 384 82 31 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 1280 82 33 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 128 82 2f 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 128 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 128 82 31 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 1168 82 33 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 288 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 96 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 384 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 384 82 2e 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 384 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 288 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 96 82 30 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 384 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 768 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 384 82 29 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 128 82 27 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 128 82 33 00
        E 256 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 128 b2 0b 7f
        E 0 92 2c 7f
        E 128 82 2c 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 384 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 288 82 30 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 96 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 176 82 2c 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {25ED13C9-A8B9-4959-94B6-8EB26610422D}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25ED13C9-A8B9-4959-94B6-8EB26610422D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A68380AB-5074-4B63-B3E3-E461AFDDAA28}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.65008
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52CCEF49-5F4F-4DE3-8D8F-95E7A93A727E}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 4c
        E 76800 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>