<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Metroid_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {01BC199B-8D3D-4AC4-98DA-EC64C30BD4FD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {272240EB-B178-4361-86E8-42311FEEBAC6}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E89EB919-E823-438A-B8C2-0FD83E9A031A}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E89EB919-E823-438A-B8C2-0FD83E9A031A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 20 0 6 80 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0E279E7D-E1AF-4633-A072-1BDEC7A54B54}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 73.8880271
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {077CD091-6930-422D-9953-2E1F27779919}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 448 b0 0b 22
        E 0 90 1a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 80 1a 00
        E 14784 b0 0b 22
        E 0 90 2a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 2a 00
        E 0 90 2b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 2b 00
        E 0 90 2d 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 2d 00
        E 0 90 2f 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 2f 00
        E 0 90 32 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 32 00
        E 0 90 34 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 34 00
        E 0 90 36 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 36 00
        E 0 90 37 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 37 00
        E 0 90 39 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 b0 0b 22
        E 0 80 39 00
        E 0 90 37 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 96 b0 0b 22
        E 0 80 37 00
        E 0 90 36 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 96 b0 0b 22
        E 0 80 36 00
        E 0 90 37 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 b0 0b 22
        E 0 80 37 00
        E 0 90 36 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 96 b0 0b 22
        E 0 80 36 00
        E 0 90 34 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 96 b0 0b 22
        E 0 80 34 00
        E 0 90 32 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 b0 0b 22
        E 0 80 32 00
        E 0 90 39 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 39 00
        E 0 90 3e 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1664 b0 0b 22
        E 0 80 3e 00
        E 0 90 3a 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 768 b0 0b 22
        E 0 80 3a 00
        E 0 90 39 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 768 b0 0b 22
        E 0 80 39 00
        E 0 90 37 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 768 b0 0b 22
        E 0 80 37 00
        E 0 90 36 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 768 b0 0b 22
        E 0 80 36 00
        E 0 90 34 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 b0 0b 22
        E 0 80 34 00
        E 0 90 36 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 36 00
        E 0 90 39 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 b0 0b 22
        E 0 80 39 00
        E 0 90 3e 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 3e 00
        E 0 90 34 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 b0 0b 22
        E 0 80 34 00
        E 0 90 36 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 36 00
        E 0 90 32 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1664 b0 0b 22
        E 0 80 32 00
        E 0 90 2d 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 768 b0 0b 22
        E 0 80 2d 00
        E 0 90 2f 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 768 b0 0b 22
        E 0 80 2f 00
        E 0 90 32 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 768 b0 0b 22
        E 0 80 32 00
        E 0 90 34 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 768 b0 0b 22
        E 0 80 34 00
        E 0 90 32 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1216 b0 0b 22
        E 0 80 32 00
        E 0 90 2e 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 320 b0 0b 22
        E 0 80 2e 00
        E 0 90 2b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 1664 b0 0b 22
        E 0 80 2b 00
        E 0 90 34 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 544 b0 0b 22
        E 0 80 34 00
        E 0 90 36 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 544 b0 0b 22
        E 0 80 36 00
        E 0 90 39 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 544 b0 0b 22
        E 0 80 39 00
        E 0 90 3e 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 544 b0 0b 22
        E 0 80 3e 00
        E 0 90 32 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 544 b0 0b 22
        E 0 80 32 00
        E 0 90 35 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 544 b0 0b 22
        E 0 80 35 00
        E 0 90 3c 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 544 b0 0b 22
        E 0 80 3c 00
        E 0 90 39 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 544 b0 0b 22
        E 0 80 39 00
        E 0 90 33 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 544 b0 0b 22
        E 0 80 33 00
        E 0 90 37 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 80 37 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {230241B8-E92F-4C18-A80F-490CC0D972E4}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {230241B8-E92F-4C18-A80F-490CC0D972E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 2 15 1 20 0 6 80 2 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FF20B963-147A-4273-AEEA-B38C1CDC32FF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 73.8880271
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1694FE9-4B66-44BD-830F-4682E2425CF1}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 60
        E 0 b1 0b 55
        E 0 91 52 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 08
        E 48 b1 0b 11
        E 48 b1 0b 08
        E 32 81 52 00
        E 1088 b1 0b 55
        E 0 91 4d 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 08
        E 48 b1 0b 11
        E 48 b1 0b 08
        E 32 81 4d 00
        E 2880 b1 0b 55
        E 0 91 4a 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 08
        E 48 b1 0b 11
        E 48 b1 0b 08
        E 32 81 4a 00
        E 1088 b1 0b 55
        E 0 91 54 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 08
        E 48 b1 0b 11
        E 48 b1 0b 08
        E 32 81 54 00
        E 1088 b1 0b 55
        E 0 91 52 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 08
        E 48 b1 0b 11
        E 48 b1 0b 08
        E 32 81 52 00
        E 2880 b1 0b 55
        E 0 91 4a 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 08
        E 48 b1 0b 11
        E 48 b1 0b 08
        E 32 81 4a 00
        E 1088 b1 0b 55
        E 0 91 52 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 08
        E 48 b1 0b 11
        E 48 b1 0b 08
        E 32 81 52 00
        E 1088 b1 0b 55
        E 0 91 4d 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 08
        E 48 b1 0b 11
        E 48 b1 0b 08
        E 32 81 4d 00
        E 2880 b1 0b 55
        E 0 91 4a 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 08
        E 48 b1 0b 11
        E 48 b1 0b 08
        E 32 81 4a 00
        E 1088 b1 0b 55
        E 0 91 54 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 08
        E 48 b1 0b 11
        E 48 b1 0b 08
        E 32 81 54 00
        E 1088 b1 0b 55
        E 0 91 52 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 11
        E 32 b1 0b 08
        E 48 b1 0b 11
        E 48 b1 0b 08
        E 32 81 52 00
        E 2880 b1 0b 55
        E 0 91 51 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 51 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4f 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4f 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4e 00
        E 0 91 42 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 42 00
        E 0 91 4c 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4c 00
        E 0 91 40 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 40 00
        E 0 91 4f 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4f 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4e 00
        E 0 91 42 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 42 00
        E 0 91 4c 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4c 00
        E 0 91 40 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 40 00
        E 0 91 4a 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4a 00
        E 0 91 3e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 3e 00
        E 0 91 51 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 51 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4f 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4f 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4e 00
        E 0 91 42 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 42 00
        E 0 91 4c 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4c 00
        E 0 91 40 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 40 00
        E 0 91 4f 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4f 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4e 00
        E 0 91 42 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 42 00
        E 0 91 4c 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4c 00
        E 0 91 40 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 40 00
        E 0 91 4a 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4a 00
        E 0 91 3e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 3e 00
        E 0 91 51 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 51 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4f 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4f 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4e 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4c 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4c 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4f 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4f 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4e 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4c 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4c 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4a 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4a 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 51 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 51 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4f 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4f 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4e 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4c 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4c 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4f 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4f 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4e 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4c 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4c 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4a 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4a 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 51 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 51 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4f 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4f 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4e 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4c 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4c 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4f 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4f 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4e 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4c 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4c 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4a 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4a 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 51 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 51 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4f 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4f 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4e 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4c 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4c 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 4f 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4f 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4e 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4e 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4c 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4c 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 4a 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 4a 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 39 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 55
        E 0 81 39 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 39 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 55
        E 0 81 39 00
        E 0 91 42 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 42 00
        E 0 91 39 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 55
        E 0 81 39 00
        E 0 91 40 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 40 00
        E 0 91 39 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 55
        E 0 81 39 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 39 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 55
        E 0 81 39 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 43 00
        E 0 91 39 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 55
        E 0 81 39 00
        E 0 91 41 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 41 00
        E 0 91 39 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 55
        E 0 81 39 00
        E 0 91 40 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 40 00
        E 0 91 39 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 55
        E 0 81 39 00
        E 0 91 45 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 32 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 55
        E 0 81 45 00
        E 0 91 3a 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 55
        E 0 81 3a 00
        E 0 91 43 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 81 43 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {63033833-9745-489C-AB61-5C8248E52C3B}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63033833-9745-489C-AB61-5C8248E52C3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 60 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F1A4853E-8369-45AC-A77C-518FC47DC32A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 73.8880271
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CAE12AF-96E1-4CF3-AF22-F64325A7DD13}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 21 7f
        E 1568 82 21 00
        E 224 b2 0b 7f
        E 0 92 32 7f
        E 1792 82 32 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 1792 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3b 7f
        E 1792 82 3b 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 1792 82 3a 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 1792 82 36 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 1792 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 1792 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 1792 82 37 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 1792 82 26 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1792 82 30 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 1792 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 1792 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 1792 82 2a 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1792 82 30 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 1792 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 1792 82 2b 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 1792 82 26 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1792 82 30 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 1792 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 1792 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 1792 82 2a 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1792 82 30 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 1792 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 1792 82 2b 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 448 82 26 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 224 82 2d 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 672 82 32 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 448 82 26 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 224 82 2d 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 672 82 32 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 448 82 22 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 224 82 29 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 672 82 30 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 448 82 22 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 224 82 29 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 672 82 30 00
        E 0 b2 0b 7f
        E 0 92 1b 7f
        E 448 82 1b 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 224 82 22 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 80 82 27 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {4D46791A-09BB-491D-B040-D16508AE0199}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D46791A-09BB-491D-B040-D16508AE0199}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 150 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B03804F2-1630-4991-8938-351AAC22E57D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 73.8880271
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9103DAD2-7FF4-4ADC-AA8C-0BF929FC81DB}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 27776 93 2a 08
        E 672 83 2a 00
        E 2912 93 2a 08
        E 672 83 2a 00
        E 2912 93 2a 08
        E 672 83 2a 00
        E 2912 93 2a 08
        E 672 83 2a 00
        E 2912 93 2a 08
        E 672 83 2a 00
        E 2912 93 2a 08
        E 672 83 2a 00
        E 2912 93 2a 08
        E 672 83 2a 00
        E 2912 93 2a 08
        E 672 83 2a 00
        E 2912 93 2a 08
        E 672 83 2a 00
        E 2912 93 2a 08
        E 672 83 2a 00
        E 2912 93 2a 08
        E 672 83 2a 00
        E 2912 93 2a 08
        E 672 83 2a 00
        E 2688 93 2a 08
        E 224 83 2a 00
        E 1120 93 2a 08
        E 224 83 2a 00
        E 1120 93 2a 08
        E 224 83 2a 00
        E 1120 93 2a 08
        E 224 83 2a 00
        E 1120 93 2a 08
        E 80 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>