<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Batman_Returns_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7D2F1EC7-4573-4DFD-9092-DBF09FF9F753}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E1437E88-59E5-4824-B4C0-EDF012851490}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {49B33C07-1BC9-4007-BD95-BFBBA358E988}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49B33C07-1BC9-4007-BD95-BFBBA358E988}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {1EEDC553-0541-46A0-A97B-17FC9208C09C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 5.2099535
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C043398F-7862-4516-847F-D7A8986EADBA}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 33
        E 0 90 39 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 0 80 39 00
        E 0 90 6c 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 08
        E 32 b0 0b 11
        E 32 b0 0b 19
        E 32 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 624 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 208 b0 0b 11
        E 32 b0 0b 19
        E 32 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 624 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 208 b0 0b 11
        E 32 b0 0b 19
        E 32 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 624 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 176 80 6c 00
        E 0 90 2d 08
        E 32 b0 0b 11
        E 32 b0 0b 19
        E 32 b0 0b 22
        E 16 b0 0b 2a
        E 16 b0 0b 33
        E 16 b0 0b 3b
        E 432 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 112 b0 0c 20
        E 0 b0 0b 33
        E 16 b0 0c 40
        E 0 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 11
        E 32 b0 0c 20
        E 0 b0 0b 33
        E 16 b0 0c 40
        E 0 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 11
        E 32 b0 0c 20
        E 0 b0 0b 33
        E 16 b0 0c 40
        E 0 b0 0b 3b
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 672 80 2d 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {36F13B66-7A1E-49C6-A726-593F6F1E359D}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36F13B66-7A1E-49C6-A726-593F6F1E359D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C7BB92FB-3262-40ED-B36A-86C3F53220E1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 5.2099535
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8C584F9-345E-4BFB-BAB7-3099F0953398}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 33
        E 0 91 2d 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 0 81 2d 00
        E 0 91 37 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 08
        E 32 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 624 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 208 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 624 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 208 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 624 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 208 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 432 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 112 b1 0c 60
        E 0 81 37 00
        E 0 91 27 08
        E 32 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 11
        E 16 b1 0b 08
        E 48 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 11
        E 16 b1 0b 08
        E 48 b1 0b 11
        E 32 b1 0b 19
        E 32 b1 0b 22
        E 16 b1 0b 2a
        E 16 b1 0b 33
        E 16 b1 0b 3b
        E 608 81 27 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {B206E660-0C7C-4F08-AFA1-00C4547AC877}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B206E660-0C7C-4F08-AFA1-00C4547AC877}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {938F22F1-22BD-4D18-BF63-44CC816EB446}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 5.2099535
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23424D32-525D-471A-8619-9F7D7211D0C2}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 64 82 21 00
        E 0 b2 0b 7f
        E 0 92 1b 7f
        E 64 82 1b 00
        E 0 b2 0b 7f
        E 0 92 1c 7f
        E 64 82 1c 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 64 82 1d 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 64 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 64 82 1f 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 64 82 2b 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 64 82 21 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 1024 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 1024 82 23 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 1024 82 25 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 768 82 27 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 128 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 128 82 1d 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 752 82 1f 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {FC9D03EA-4492-4BB5-8C4F-8D48CD12718D}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC9D03EA-4492-4BB5-8C4F-8D48CD12718D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {26395B5F-72C0-4A3B-9CD4-7E67EFD920EA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 5.2099535
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8C00131-E1C8-49C1-9B96-22DE2940AAB9}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 1552 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 44
        E 448 83 2a 00
        E 1584 93 2a 4c
        E 16 83 2a 00
        E 0 93 2a 44
        E 448 83 2a 00
        E 1296 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>