<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Captain_Planet_and_the_Planeteers_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {26D1CE4B-1966-43C6-B9B9-472613C70BA9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DB260DE1-D566-4F34-AA34-0DDC712035D8}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {909BC565-AABC-4951-A8C7-894551F53CA0}
    NAME "NES - Pulse 1"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {909BC565-AABC-4951-A8C7-894551F53CA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {096D6C2F-3DB3-4D7E-AE7B-59F288963FA8}
      WAK 0 0
    >
  >
  <TRACK {4E4BEECA-E811-47F2-BA21-5FED07B8F5BA}
    NAME "NES - Pulse 2"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E4BEECA-E811-47F2-BA21-5FED07B8F5BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {57D9A11A-3BC5-41B1-9F2B-6B2A8869A428}
      WAK 0 0
    >
  >
  <TRACK {C78DB0EE-1C24-4893-87AF-BE62439960ED}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C78DB0EE-1C24-4893-87AF-BE62439960ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {46F63142-E2A6-4A2F-BFD5-C0DDFD9121C0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.315707900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C830BCD-A200-4E73-9791-657A11A6A156}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 80 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 112 82 2a 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 128 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 112 82 27 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 128 82 1f 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 112 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 240 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 128 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 128 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 112 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 112 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 128 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 112 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 112 82 2a 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 128 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 112 82 27 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 128 82 1f 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 112 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 176 82 24 00
        E 64 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 128 82 29 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 112 82 29 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 112 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 112 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 112 82 29 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 128 82 21 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 128 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 128 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 112 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 112 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 128 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 112 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 112 82 2a 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 128 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 112 82 27 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 128 82 1f 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 112 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 240 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 128 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 128 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 112 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 112 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 128 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 112 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 112 82 2a 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 128 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 112 82 27 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 128 82 1f 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 112 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 240 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 128 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 128 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 112 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 112 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 128 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 16 82 2a 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {787A5AB3-A367-4AEA-B1DB-A21ED5E1D48A}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {787A5AB3-A367-4AEA-B1DB-A21ED5E1D48A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {33B2BB18-E935-4522-A6CC-F9D89194443E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.315707900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56E30CA8-98F2-4CE2-AC72-10411D646D5C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 80 93 2a 7f
        E 32 83 2a 00
        E 336 93 2a 7f
        E 32 83 2a 00
        E 208 93 2a 7f
        E 32 83 2a 00
        E 80 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 320 93 2a 7f
        E 32 83 2a 00
        E 336 93 2a 7f
        E 32 83 2a 00
        E 208 93 2a 7f
        E 32 83 2a 00
        E 208 93 2a 7f
        E 32 83 2a 00
        E 208 93 2a 7f
        E 32 83 2a 00
        E 208 93 2a 7f
        E 32 83 2a 00
        E 80 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 320 93 2a 7f
        E 32 83 2a 00
        E 336 93 2a 7f
        E 32 83 2a 00
        E 320 93 2a 7f
        E 32 83 2a 00
        E 336 93 2a 7f
        E 32 83 2a 00
        E 208 93 2a 7f
        E 32 83 2a 00
        E 80 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 32 83 2a 00
        E 320 93 2a 7f
        E 32 83 2a 00
        E 336 93 2a 7f
        E 32 83 2a 00
        E 208 93 2a 7f
        E 32 83 2a 00
        E 208 93 2a 7f
        E 32 83 2a 00
        E 208 93 2a 7f
        E 32 83 2a 00
        E 208 93 2a 7f
        E 32 83 2a 00
        E 80 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 48 83 2a 00
        E 304 93 2a 7f
        E 32 83 2a 00
        E 336 93 2a 7f
        E 48 83 2a 00
        E 304 93 2a 7f
        E 32 83 2a 00
        E 336 93 2a 7f
        E 48 83 2a 00
        E 192 93 2a 7f
        E 32 83 2a 00
        E 80 93 2a 7f
        E 32 83 2a 00
        E 96 93 2a 7f
        E 48 83 2a 00
        E 304 93 2a 7f
        E 32 83 2a 00
        E 336 93 2a 7f
        E 48 83 2a 00
        E 192 93 2a 7f
        E 16 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>