<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2026-04-07</encoding-date>
      <software>music21 v.9.9.1</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P79e15a6a637a7c7431abbbf12a294da3">
      <part-name>Square 1 [lead]</part-name>
      <part-abbreviation>Samp</part-abbreviation>
      <score-instrument id="I4bf73f89ca436187feacd42c8267a26c">
        <instrument-name>Sampler</instrument-name>
        <instrument-abbreviation>Samp</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I4bf73f89ca436187feacd42c8267a26c">
        <midi-channel>1</midi-channel>
        <midi-program>81</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P69f9a9c361007722131cca0a1be80f76">
      <part-name>Square 2 [harmony]</part-name>
      <part-abbreviation>Samp</part-abbreviation>
      <score-instrument id="I526445eecdb09b1d797746c6d8a04a37">
        <instrument-name>Sampler</instrument-name>
        <instrument-abbreviation>Samp</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I526445eecdb09b1d797746c6d8a04a37">
        <midi-channel>2</midi-channel>
        <midi-program>82</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P190dc6e612f0569efda722dc75a78b2c">
      <part-name>Triangle [bass]</part-name>
      <part-abbreviation>B</part-abbreviation>
      <score-instrument id="Id5f3077fbb21bb5faa947a1d85116d65">
        <instrument-name>Triangle [bass]</instrument-name>
        <instrument-abbreviation>B</instrument-abbreviation>
      </score-instrument>
      <score-instrument id="I9b4162adc103b27cb54f1b2d518db8e1">
        <instrument-name>Electric Bass</instrument-name>
        <instrument-abbreviation>Elec b</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Id5f3077fbb21bb5faa947a1d85116d65">
        <midi-channel>3</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
      <midi-instrument id="I9b4162adc103b27cb54f1b2d518db8e1">
        <midi-channel>4</midi-channel>
        <midi-program>39</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P79e15a6a637a7c7431abbbf12a294da3">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>128.6</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="128.6" />
      </direction>
      <note dynamics="8.89">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet bracket="no" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note dynamics="8.89">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note>
        <rest />
        <duration>34440</duration>
        <type>whole</type>
        <time-modification>
          <actual-notes>48</actual-notes>
          <normal-notes>41</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="no" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>48</tuplet-number>
              <tuplet-type>64th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>41</tuplet-number>
              <tuplet-type>64th</tuplet-type>
            </tuplet-normal>
          </tuplet>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P69f9a9c361007722131cca0a1be80f76">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="128.6" />
      </direction>
      <note dynamics="37.78">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet bracket="no" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note dynamics="37.78">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note>
        <rest />
        <duration>34440</duration>
        <type>whole</type>
        <time-modification>
          <actual-notes>48</actual-notes>
          <normal-notes>41</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="no" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>48</tuplet-number>
              <tuplet-type>64th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>41</tuplet-number>
              <tuplet-type>64th</tuplet-type>
            </tuplet-normal>
          </tuplet>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P190dc6e612f0569efda722dc75a78b2c">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="128.6" />
      </direction>
      <note dynamics="141.11">
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I9b4162adc103b27cb54f1b2d518db8e1" />
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>35280</duration>
        <type>half</type>
        <dot />
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>