<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Defenders_of_Dynatron_City_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4A2BD36C-C9BA-4D40-8815-815ED5A887D0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {197F2930-10EA-438D-B247-C12300179F99}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AB112300-1156-40E3-B312-4CFF4E33DADD}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB112300-1156-40E3-B312-4CFF4E33DADD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8ED6D957-FE09-4786-BE41-DBA3080EF92A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 4.354588000000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4254F876-FFDD-4581-A941-01EBC82F040D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 4c
        E 0 90 30 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 4c
        E 0 80 30 00
        E 0 90 3a 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 3a 00
        E 0 90 39 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 39 00
        E 0 90 37 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 30 4c
        E 96 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 80 30 00
        E 96 b0 0b 4c
        E 0 90 30 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 80 30 00
        E 96 b0 0b 4c
        E 0 90 30 4c
        E 96 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 30 00
        E 0 90 34 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 37 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 3c 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 80 3c 00
        E 112 b0 0b 4c
        E 0 90 3c 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 80 3c 00
        E 112 b0 0b 4c
        E 0 90 3c 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 3c 00
        E 0 90 37 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 34 4c
        E 96 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 80 34 00
        E 96 b0 0b 4c
        E 0 90 40 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 80 40 00
        E 240 b0 0b 4c
        E 0 90 40 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 40 00
        E 0 90 43 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 80 43 00
        E 112 b0 0b 4c
        E 0 90 3c 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 80 3c 00
        E 96 b0 0b 4c
        E 0 90 45 4c
        E 80 b0 0b 44
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 45 00
        E 0 90 43 4c
        E 96 b0 0b 44
        E 16 b0 0b 33
        E 16 80 43 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {7EA00C56-C285-4024-B84C-B1F1C3F48DC1}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7EA00C56-C285-4024-B84C-B1F1C3F48DC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6A219606-B04D-42F9-8C8D-715CA12BA5BA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 4.354588000000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D0053EC-8FAF-43B1-A412-1162DE80AF3C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 24 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 24 00
        E 176 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 1f 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 1f 00
        E 176 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 24 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 24 00
        E 160 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 1f 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 32 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 1f 00
        E 160 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 24 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 32 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 24 00
        E 32 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 28 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 28 00
        E 32 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 2b 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 32 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 2b 00
        E 160 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 2b 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 2b 00
        E 176 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 2e 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 2e 00
        E 160 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 30 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 32 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 30 00
        E 160 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 34 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 32 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 34 00
        E 32 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 2e 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 2e 00
        E 32 b1 0c 10
        E 0 b1 0b 4c
        E 0 91 2d 4c
        E 48 b1 0c 20
        E 48 b1 0c 40
        E 32 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 2d 00
        E 16 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {D1F05812-4FC3-4837-819B-AB6B3CCFA4AC}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1F05812-4FC3-4837-819B-AB6B3CCFA4AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {71D38E97-7CEC-4853-9918-80E6CD25B1CE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 4.354588000000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05EFED15-D3B7-45BC-94A3-F6F2978F40D7}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 224 82 28 00
        E 176 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 176 b2 0b 7f
        E 0 92 28 7f
        E 224 82 28 00
        E 160 b2 0b 7f
        E 0 92 24 7f
        E 240 82 24 00
        E 160 b2 0b 7f
        E 0 92 28 7f
        E 240 82 28 00
        E 32 b2 0b 7f
        E 0 92 2b 7f
        E 224 82 2b 00
        E 32 b2 0b 7f
        E 0 92 30 7f
        E 240 82 30 00
        E 160 b2 0b 7f
        E 0 92 2e 7f
        E 224 82 2e 00
        E 176 b2 0b 7f
        E 0 92 30 7f
        E 224 82 30 00
        E 160 b2 0b 7f
        E 0 92 34 7f
        E 240 82 34 00
        E 160 b2 0b 7f
        E 0 92 37 7f
        E 240 82 37 00
        E 32 b2 0b 7f
        E 0 92 30 7f
        E 224 82 30 00
        E 32 b2 0b 7f
        E 0 92 30 7f
        E 240 82 30 00
        E 16 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {DF5C6BDF-5192-417B-B5AF-15BD9A6B4AAA}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF5C6BDF-5192-417B-B5AF-15BD9A6B4AAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0E95F318-EC34-4F66-B581-8CFDDC2ADF57}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 4.354588000000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59007CE7-4C43-4A1F-8444-AE8443387A11}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 3b
        E 48 83 2a 00
        E 224 93 2a 3b
        E 48 83 2a 00
        E 208 93 2a 3b
        E 48 83 2a 00
        E 80 93 2a 3b
        E 48 83 2a 00
        E 96 93 2a 3b
        E 48 83 2a 00
        E 208 93 2a 3b
        E 48 83 2a 00
        E 224 93 2a 3b
        E 48 83 2a 00
        E 208 93 2a 3b
        E 48 83 2a 00
        E 80 93 2a 3b
        E 48 83 2a 00
        E 96 93 2a 3b
        E 48 83 2a 00
        E 208 93 2a 3b
        E 48 83 2a 00
        E 224 93 2a 3b
        E 48 83 2a 00
        E 208 93 2a 3b
        E 48 83 2a 00
        E 80 93 2a 3b
        E 48 83 2a 00
        E 96 93 2a 3b
        E 48 83 2a 00
        E 208 93 2a 3b
        E 48 83 2a 00
        E 224 93 2a 3b
        E 48 83 2a 00
        E 208 93 2a 3b
        E 48 83 2a 00
        E 80 93 2a 3b
        E 48 83 2a 00
        E 96 93 2a 3b
        E 48 83 2a 00
        E 208 93 2a 3b
        E 48 83 2a 00
        E 208 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>