<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Battletoads_04_Song_4_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C5C5A5D2-8EC8-4EF8-8219-643ABFE497F0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {486BC596-5356-40BE-B5C2-AACE75C071D4}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5A556A06-CA48-426E-A7DC-490B2D0BB24D}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A556A06-CA48-426E-A7DC-490B2D0BB24D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B48F0AA7-C5BA-40B8-8F85-7A3EE20A5EAE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A1E91A6-CF2F-46B9-99A7-A671A7367EB6}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 16 b0 0c 20
        E 0 b0 0b 38
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 20 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 1f 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 20 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 1f 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 20 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 1f 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 20 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 128 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 1f 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 20 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 128 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 1f 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 20 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 128 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 128 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 1f 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 20 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 128 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 128 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 1f 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 20 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 128 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 1f 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 20 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 128 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 1f 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 20 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 1f 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 128 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 112 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0b 38
        E 0 80 20 00
        E 0 90 25 38
        E 128 b0 0b 10
        E 0 80 25 00
        E 0 90 20 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 0 b0 0b 38
        E 0 80 20 00
        E 0 90 24 38
        E 112 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0b 38
        E 0 80 1f 00
        E 0 90 24 38
        E 128 b0 0b 10
        E 0 80 24 00
        E 0 90 1f 10
        E 112 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 128 b0 0c 60
        E 112 b0 0c 40
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 1f 00
        E 0 90 26 38
        E 128 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0c 40
        E 112 b0 0c 60
        E 128 b0 0c 20
        E 112 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 128 b0 0c 10
        E 112 b0 0c 60
        E 128 b0 0c 40
        E 112 b0 0c 20
        E 0 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 128 b0 0b 38
        E 0 80 21 00
        E 0 90 26 38
        E 112 b0 0b 10
        E 0 80 26 00
        E 0 90 21 10
        E 112 b0 0c 40
        E 128 b0 0c 60
        E 64 80 21 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {49C62406-B872-4AF2-9871-21B17B6C8447}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49C62406-B872-4AF2-9871-21B17B6C8447}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {09BC7BF0-8084-4B42-B8B7-0E826CA403E5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD6735AC-6EB4-455B-8FE2-D581FA31B068}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 16 b1 0c 20
        E 0 b1 0b 38
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 19 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 18 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 19 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 18 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 19 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 18 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 19 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 128 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 18 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 19 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 128 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 18 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 19 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 128 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 128 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 18 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 19 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 128 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 128 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 18 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 19 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 128 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 18 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 19 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 128 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 18 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 19 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 18 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 128 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 112 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0b 38
        E 0 81 19 00
        E 0 91 20 38
        E 128 b1 0b 10
        E 0 81 20 00
        E 0 91 19 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 0 b1 0b 38
        E 0 81 19 00
        E 0 91 1f 38
        E 112 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0b 38
        E 0 81 18 00
        E 0 91 1f 38
        E 128 b1 0b 10
        E 0 81 1f 00
        E 0 91 18 10
        E 112 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 128 b1 0c 60
        E 112 b1 0c 40
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 18 00
        E 0 91 21 38
        E 128 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0c 40
        E 112 b1 0c 60
        E 128 b1 0c 20
        E 112 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 128 b1 0c 10
        E 112 b1 0c 60
        E 128 b1 0c 40
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 128 b1 0b 38
        E 0 81 1a 00
        E 0 91 21 38
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 1a 10
        E 112 b1 0c 40
        E 128 b1 0c 60
        E 64 81 1a 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {1FDD5CD7-6C95-42F3-B77D-CDC994F050BB}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FDD5CD7-6C95-42F3-B77D-CDC994F050BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {84CFAE7C-5019-4ED6-8855-C6D5572B2968}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16310EBC-0949-4838-9DA4-2B93265272A4}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 48 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1424 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1296 82 1a 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 128 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 1312 82 19 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 128 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 128 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 1312 82 18 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1424 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1312 82 1a 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 128 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 1296 82 19 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 112 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 112 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 1296 82 18 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1424 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1296 82 1a 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 128 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 1312 82 19 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 128 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 128 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 1312 82 18 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1424 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1312 82 1a 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 128 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 1296 82 19 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 112 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 112 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 1312 82 18 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1424 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1296 82 1a 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 128 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 1312 82 19 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 128 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 128 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 1312 82 18 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1424 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1312 82 1a 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 1296 82 19 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 112 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 112 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 1312 82 18 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1424 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1312 82 1a 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 128 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 1312 82 19 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 128 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 128 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 1312 82 18 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1424 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1312 82 1a 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 1296 82 19 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 112 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 112 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 1312 82 18 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1424 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1312 82 1a 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 128 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 128 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 1312 82 19 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 128 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 112 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 1312 82 18 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1424 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1312 82 1a 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 1296 82 19 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 112 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 112 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 1312 82 18 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1424 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1312 82 1a 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 128 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 128 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 112 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 1312 82 19 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 128 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 112 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 112 82 18 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 18 7f
        E 1296 82 18 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1424 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 112 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 112 82 1a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 1296 82 1a 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 112 82 19 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 128 82 25 00
        E 0 b2 0b 7f
        E 0 92 19 7f
        E 32 82 19 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {83C28213-F2E5-4A5D-91F0-B33C4D8FBFE2}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83C28213-F2E5-4A5D-91F0-B33C4D8FBFE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {82D7E655-3D43-4AF3-B81F-EDBBB2381AA0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A0AAEA8-6300-468F-9D6C-C117304D966F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 16 93 2a 50
        E 86384 83 2a 00
        E 0 ff 2f 00
      >
    >
  >
>