<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Battletoads_21_Song_21_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EBA2644A-EAA3-494C-B434-B3687EAC2D74}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {25672F37-4608-4E76-97DC-E77A8CAD9AD1}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {56E5734A-8435-42CE-9EEF-F1A615E14A06}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56E5734A-8435-42CE-9EEF-F1A615E14A06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E4339610-18CA-4C0D-B17F-D732A0C395A7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {522175BA-2E58-4647-BF7E-C6A95872B8C5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 16 b0 0c 10
        E 0 b0 0b 38
        E 0 90 35 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 16 b0 0b 38
        E 0 80 35 00
        E 0 90 36 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 16 b0 0b 38
        E 0 80 36 00
        E 0 90 37 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 37 00
        E 0 90 34 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 34 00
        E 0 90 32 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 32 00
        E 0 90 34 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 34 00
        E 48 b0 0b 38
        E 0 90 32 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 32 00
        E 0 90 2f 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 2f 00
        E 0 90 30 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 16 b0 0b 38
        E 0 80 30 00
        E 0 90 31 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 16 b0 0b 38
        E 0 80 31 00
        E 0 90 32 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 32 00
        E 0 90 2f 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 2f 00
        E 0 90 2d 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 2d 00
        E 0 90 2f 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 2f 00
        E 48 b0 0b 38
        E 0 90 2d 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0c 20
        E 0 b0 0b 38
        E 0 80 2d 00
        E 0 90 26 38
        E 80 b0 0b 30
        E 112 b0 0b 28
        E 16 80 26 00
        E 32 b0 0b 38
        E 0 90 28 38
        E 48 b0 0b 30
        E 96 b0 0b 28
        E 96 b0 0b 20
        E 16 80 28 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {C8025213-6C9A-4788-B62B-7008A7849D99}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8025213-6C9A-4788-B62B-7008A7849D99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B4350B33-F7F8-4601-AD99-52D7519A333F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67A71240-981F-4929-B73F-71D699D85A0B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 112 b1 0c 10
        E 0 b1 0b 18
        E 0 91 35 18
        E 64 81 35 00
        E 0 91 36 18
        E 48 b1 0b 10
        E 64 b1 0b 08
        E 16 b1 0b 18
        E 0 81 36 00
        E 0 91 37 18
        E 80 b1 0b 10
        E 48 b1 0b 18
        E 0 81 37 00
        E 0 91 34 18
        E 48 b1 0b 10
        E 64 b1 0b 08
        E 16 b1 0b 18
        E 0 81 34 00
        E 0 91 32 18
        E 80 b1 0b 10
        E 48 b1 0b 18
        E 0 81 32 00
        E 0 91 34 18
        E 48 b1 0b 10
        E 64 b1 0b 08
        E 144 b1 0b 18
        E 0 81 34 00
        E 0 91 32 18
        E 80 b1 0b 10
        E 48 b1 0b 18
        E 0 81 32 00
        E 0 91 2f 18
        E 48 b1 0b 10
        E 64 b1 0b 08
        E 16 b1 0b 18
        E 0 81 2f 00
        E 0 91 30 18
        E 64 81 30 00
        E 0 91 31 18
        E 48 b1 0b 10
        E 16 b1 0b 18
        E 0 81 31 00
        E 0 91 32 18
        E 80 b1 0b 10
        E 48 b1 0b 18
        E 0 81 32 00
        E 0 91 2f 18
        E 48 b1 0b 10
        E 64 b1 0b 08
        E 16 b1 0b 18
        E 0 81 2f 00
        E 0 91 2d 18
        E 80 b1 0b 10
        E 48 b1 0b 18
        E 0 81 2d 00
        E 0 91 2f 18
        E 48 b1 0b 10
        E 64 b1 0b 08
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 2f 00
        E 0 91 21 38
        E 80 b1 0b 30
        E 112 b1 0b 28
        E 16 81 21 00
        E 32 b1 0b 38
        E 0 91 23 38
        E 48 b1 0b 30
        E 96 b1 0b 28
        E 96 b1 0b 20
        E 16 81 23 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {C90952D9-5C71-4DEA-B545-2FBEBA13C985}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C90952D9-5C71-4DEA-B545-2FBEBA13C985}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BA43E206-720C-4ADA-90D4-3D80913ABE0B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC7DCA90-7181-4AF5-8C1A-ED16169FA5C4}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 16 b2 0b 7f
        E 0 92 35 7f
        E 64 82 35 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 64 82 36 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 128 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 128 82 34 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 128 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 256 82 34 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 128 82 32 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 128 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 64 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 64 82 31 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 128 82 32 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 128 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 256 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 240 82 26 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 84224 82 28 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {11A1E8C2-2183-4C9A-9DCD-061842693414}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11A1E8C2-2183-4C9A-9DCD-061842693414}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {28A1A8FC-9B22-4812-B9A1-4F2260D1E9EA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB8D194D-5AE2-4B0E-92F0-CF1A91D1D429}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 48 93 2a 30
        E 2416 83 2a 00
        E 0 ff 2f 00
      >
    >
  >
>