<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - battletoads_level1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 12.0 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C63AEFFA-B327-405E-AF06-F029B7F570EB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BF40A671-43B9-412F-BCAC-0C73428AA7C2}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A830DDA8-B5C2-4EF6-9F80-DF867EBCE68F}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A830DDA8-B5C2-4EF6-9F80-DF867EBCE68F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B8687A05-6DC5-44DD-9A95-AEB4BA91533C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.20486111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4BB4C8D-774D-4A98-91A4-070A0065A042}
      <SOURCE MIDI
        HASDATA 1 288 QN
        CCINTERP 32
        E 0 c0 06
        E 258 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 3 90 40 00
        E 5 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 4 90 40 00
        E 5 90 40 7f
        E 6 90 40 00
        E 1 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 5 90 40 00
        E 4 90 40 7f
        E 4 90 40 00
        E 3 90 40 7f
        E 6 90 40 00
        E 3 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 6 90 40 00
        E 1 90 40 7f
        E 4 90 40 00
        E 5 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 4 90 40 00
        E 3 90 40 7f
        E 5 90 40 00
        E 4 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 5 90 40 00
        E 3 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 3 90 40 00
        E 5 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 4 90 40 00
        E 5 90 40 7f
        E 6 90 40 00
        E 1 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 5 90 40 00
        E 4 90 40 7f
        E 4 90 40 00
        E 3 90 40 7f
        E 6 90 40 00
        E 3 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 6 90 40 00
        E 1 90 40 7f
        E 3 90 40 00
        E 6 90 34 7f
        E 14 90 34 00
        E 2 90 34 7f
        E 6 90 34 00
        E 2 90 34 7f
        E 4 90 34 00
        E 4 90 34 7f
        E 8 90 34 00
        E 0 90 32 7f
        E 14 90 32 00
        E 3 90 32 7f
        E 6 90 32 00
        E 1 90 34 7f
        E 16 90 34 00
        E 1 90 3f 7f
        E 21 90 3f 00
        E 0 90 40 7f
        E 26 90 40 00
        E 1 90 39 7f
        E 7 90 39 00
        E 0 90 43 7f
        E 16 90 43 00
        E 1 90 39 7f
        E 8 90 39 00
        E 0 90 40 7f
        E 7 90 40 00
        E 1 90 39 7f
        E 7 90 39 00
        E 1 90 40 7f
        E 16 90 40 00
        E 0 90 39 7f
        E 8 90 39 00
        E 1 90 43 7f
        E 15 90 43 00
        E 0 90 39 7f
        E 8 90 39 00
        E 1 90 40 7f
        E 7 90 40 00
        E 0 90 39 7f
        E 8 90 39 00
        E 1 90 40 7f
        E 15 90 40 00
        E 0 90 2f 7f
        E 11 90 2f 00
        E 6 90 2f 7f
        E 11 90 2f 00
        E 5 90 2f 7f
        E 7 90 2f 00
        E 1 90 2d 7f
        E 16 90 2d 00
        E 0 90 2f 7f
        E 11 90 2f 00
        E 5 90 2f 7f
        E 19 90 2f 00
        E 5 90 2f 7f
        E 7 90 2f 00
        E 1 90 32 7f
        E 24 90 32 00
        E 1 90 2f 7f
        E 12 90 2f 00
        E 3 90 2f 7f
        E 11 90 2f 00
        E 6 90 2f 7f
        E 8 90 2f 00
        E 0 90 2d 7f
        E 15 90 2d 00
        E 1 90 2f 7f
        E 11 90 2f 00
        E 5 90 2f 7f
        E 21 90 2f 00
        E 3 90 2f 7f
        E 8 90 2f 00
        E 1 90 32 7f
        E 24 90 32 00
        E 0 90 39 7f
        E 7 90 39 00
        E 0 90 43 7f
        E 16 90 43 00
        E 1 90 39 7f
        E 8 90 39 00
        E 0 90 40 7f
        E 7 90 40 00
        E 1 90 39 7f
        E 7 90 39 00
        E 1 90 40 7f
        E 16 90 40 00
        E 0 90 39 7f
        E 7 90 39 00
        E 1 90 43 7f
        E 16 90 43 00
        E 0 90 39 7f
        E 8 90 39 00
        E 0 90 40 7f
        E 7 90 40 00
        E 1 90 39 7f
        E 7 90 39 00
        E 1 90 40 7f
        E 16 90 40 00
        E 0 90 3b 7f
        E 16 90 3b 00
        E 0 90 42 7f
        E 24 90 42 00
        E 0 90 43 7f
        E 15 90 43 00
        E 2 90 45 7f
        E 13 90 45 00
        E 3 90 45 7f
        E 56 90 45 00
        E 774 90 40 7f
        E 5 90 40 00
        E 3 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 3 90 40 00
        E 5 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 4 90 40 00
        E 5 90 40 7f
        E 6 90 40 00
        E 1 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 5 90 40 00
        E 4 90 40 7f
        E 4 90 40 00
        E 3 90 40 7f
        E 5 90 40 00
        E 4 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 6 90 40 00
        E 1 90 40 7f
        E 3 90 40 00
        E 6 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 5 90 40 00
        E 3 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 3 90 40 00
        E 5 90 40 7f
        E 6 90 40 00
        E 2 90 40 7f
        E 4 90 40 00
        E 5 90 40 7f
        E 6 90 40 00
        E 1 90 40 7f
        E 4 90 40 00
        E 4 90 40 7f
        E 5 90 40 00
        E 4 90 40 7f
        E 4 90 40 00
        E 3 90 40 7f
        E 6 90 40 00
        E 3 90 40 7f
        E 4 90 40 00
        E 4 90 47 7f
        E 6 90 47 00
        E 1 90 47 7f
        E 4 90 47 00
        E 5 90 47 7f
        E 6 90 47 00
        E 2 90 47 7f
        E 4 90 47 00
        E 3 90 47 7f
        E 5 90 47 00
        E 4 90 47 7f
        E 4 90 47 00
        E 4 90 47 7f
        E 5 90 47 00
        E 3 90 47 7f
        E 4 90 47 00
        E 4 90 47 7f
        E 6 90 47 00
        E 2 90 47 7f
        E 3 90 47 00
        E 5 90 47 7f
        E 6 90 47 00
        E 2 90 47 7f
        E 4 90 47 00
        E 5 90 47 7f
        E 6 90 47 00
        E 1 90 47 7f
        E 4 90 47 00
        E 4 90 47 7f
        E 5 90 47 00
        E 4 90 47 7f
        E 4 90 47 00
        E 3 90 47 7f
        E 6 90 47 00
        E 3 90 47 7f
        E 4 90 47 00
        E 4 90 47 7f
        E 6 90 47 00
        E 1 90 47 7f
        E 3 90 47 00
        E 6 90 47 7f
        E 6 90 47 00
        E 2 90 47 7f
        E 4 90 47 00
        E 4 90 47 7f
        E 6 90 47 00
        E 2 90 47 7f
        E 4 90 47 00
        E 4 90 47 7f
        E 5 90 47 00
        E 3 90 47 7f
        E 4 90 47 00
        E 4 90 47 7f
        E 6 90 47 00
        E 3 90 47 7f
        E 4 90 47 00
        E 3 90 47 7f
        E 6 90 47 00
        E 2 90 47 7f
        E 3 90 47 00
        E 6 90 47 7f
        E 6 90 47 00
        E 1 90 47 7f
        E 4 90 47 00
        E 4 90 47 7f
        E 8 90 47 00
        E 1 90 4f 7f
        E 3 90 4f 00
        E 1 90 47 7f
        E 3 90 47 00
        E 0 90 4e 7f
        E 3 90 4e 00
        E 1 90 4f 7f
        E 4 90 4f 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 4e 7f
        E 3 90 4e 00
        E 1 90 45 7f
        E 3 90 45 00
        E 1 90 4a 7f
        E 8 90 4a 00
        E 0 90 45 7f
        E 3 90 45 00
        E 1 90 47 7f
        E 3 90 47 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 4c 7f
        E 3 90 4c 00
        E 1 90 47 7f
        E 4 90 47 00
        E 0 90 4c 7f
        E 15 90 4c 00
        E 1 90 4a 7f
        E 4 90 4a 00
        E 1 90 4c 7f
        E 3 90 4c 00
        E 0 90 47 7f
        E 3 90 47 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 45 7f
        E 3 90 45 00
        E 1 90 47 7f
        E 8 90 47 00
        E 1 90 45 7f
        E 3 90 45 00
        E 0 90 4a 7f
        E 3 90 4a 00
        E 1 90 47 7f
        E 3 90 47 00
        E 1 90 4c 7f
        E 4 90 4c 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 47 7f
        E 7 90 47 00
        E 0 90 4f 7f
        E 3 90 4f 00
        E 1 90 47 7f
        E 4 90 47 00
        E 1 90 4e 7f
        E 3 90 4e 00
        E 1 90 4f 7f
        E 3 90 4f 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 4e 7f
        E 3 90 4e 00
        E 0 90 45 7f
        E 4 90 45 00
        E 1 90 4a 7f
        E 7 90 4a 00
        E 1 90 45 7f
        E 3 90 45 00
        E 1 90 47 7f
        E 3 90 47 00
        E 1 90 4a 7f
        E 4 90 4a 00
        E 0 90 4c 7f
        E 3 90 4c 00
        E 1 90 47 7f
        E 3 90 47 00
        E 1 90 4c 7f
        E 16 90 4c 00
        E 0 90 4a 7f
        E 3 90 4a 00
        E 1 90 4c 7f
        E 3 90 4c 00
        E 1 90 47 7f
        E 3 90 47 00
        E 1 90 4a 7f
        E 4 90 4a 00
        E 1 90 45 7f
        E 3 90 45 00
        E 0 90 47 7f
        E 7 90 47 00
        E 1 90 45 7f
        E 3 90 45 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 47 7f
        E 4 90 47 00
        E 1 90 4c 7f
        E 3 90 4c 00
        E 0 90 4a 7f
        E 3 90 4a 00
        E 1 90 47 7f
        E 7 90 47 00
        E 1 90 4f 7f
        E 4 90 4f 00
        E 1 90 47 7f
        E 3 90 47 00
        E 1 90 4e 7f
        E 3 90 4e 00
        E 0 90 4f 7f
        E 3 90 4f 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 4e 7f
        E 4 90 4e 00
        E 1 90 45 7f
        E 3 90 45 00
        E 1 90 4a 7f
        E 7 90 4a 00
        E 0 90 45 7f
        E 3 90 45 00
        E 1 90 47 7f
        E 4 90 47 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 4c 7f
        E 3 90 4c 00
        E 1 90 47 7f
        E 3 90 47 00
        E 1 90 4c 7f
        E 16 90 4c 00
        E 0 90 4a 7f
        E 3 90 4a 00
        E 1 90 4c 7f
        E 3 90 4c 00
        E 1 90 47 7f
        E 4 90 47 00
        E 0 90 4a 7f
        E 3 90 4a 00
        E 1 90 45 7f
        E 3 90 45 00
        E 1 90 47 7f
        E 7 90 47 00
        E 1 90 45 7f
        E 4 90 45 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 0 90 47 7f
        E 3 90 47 00
        E 1 90 4c 7f
        E 3 90 4c 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 47 7f
        E 8 90 47 00
        E 1 90 4f 7f
        E 3 90 4f 00
        E 0 90 47 7f
        E 3 90 47 00
        E 1 90 4e 7f
        E 3 90 4e 00
        E 1 90 4f 7f
        E 4 90 4f 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 4e 7f
        E 3 90 4e 00
        E 1 90 45 7f
        E 3 90 45 00
        E 0 90 4a 7f
        E 8 90 4a 00
        E 1 90 45 7f
        E 3 90 45 00
        E 1 90 47 7f
        E 3 90 47 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 4c 7f
        E 3 90 4c 00
        E 0 90 47 7f
        E 4 90 47 00
        E 1 90 4c 7f
        E 15 90 4c 00
        E 1 90 4a 7f
        E 4 90 4a 00
        E 0 90 4c 7f
        E 3 90 4c 00
        E 1 90 47 7f
        E 3 90 47 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 45 7f
        E 3 90 45 00
        E 1 90 47 7f
        E 8 90 47 00
        E 0 90 45 7f
        E 3 90 45 00
        E 1 90 4a 7f
        E 3 90 4a 00
        E 1 90 47 7f
        E 3 90 47 00
        E 1 90 4c 7f
        E 3 90 4c 00
        E 1 90 4a 7f
        E 4 90 4a 00
        E 1 90 32 7f
        E 7 90 32 00
        E 0 90 34 7f
        E 7 90 34 00
        E 1 90 42 7f
        E 8 90 42 00
        E 1 90 43 7f
        E 30 90 43 00
        E 1 90 43 7f
        E 15 90 43 00
        E 2 90 43 7f
        E 29 90 43 00
        E 3 90 43 7f
        E 14 90 43 00
        E 3 90 34 7f
        E 7 90 34 00
        E 0 90 32 7f
        E 7 90 32 00
        E 1 90 34 7f
        E 8 90 34 00
        E 1 90 42 7f
        E 7 90 42 00
        E 0 90 43 7f
        E 29 90 43 00
        E 4 90 43 7f
        E 14 90 43 00
        E 2 90 43 7f
        E 30 90 43 00
        E 2 90 43 7f
        E 13 90 43 00
        E 3 90 34 7f
        E 7 90 34 00
        E 1 90 32 7f
        E 8 90 32 00
        E 0 90 34 7f
        E 7 90 34 00
        E 1 90 42 7f
        E 7 90 42 00
        E 1 90 43 7f
        E 31 90 43 00
        E 1 90 43 7f
        E 13 90 43 00
        E 4 90 43 7f
        E 30 90 43 00
        E 1 90 43 7f
        E 15 90 43 00
        E 2 90 34 7f
        E 8 90 34 00
        E 0 90 32 7f
        E 7 90 32 00
        E 1 90 34 7f
        E 7 90 34 00
        E 1 90 42 7f
        E 8 90 42 00
        E 0 90 43 7f
        E 30 90 43 00
        E 2 90 43 7f
        E 15 90 43 00
        E 1 90 43 7f
        E 29 90 43 00
        E 4 90 43 7f
        E 14 90 43 00
        E 1 90 34 7f
        E 8 90 34 00
        E 1 90 2d 7f
        E 7 90 2d 00
        E 1 90 30 7f
        E 3 90 30 00
        E 1 90 2d 7f
        E 4 90 2d 00
        E 0 90 34 7f
        E 3 90 34 00
        E 1 90 30 7f
        E 3 90 30 00
        E 1 90 37 7f
        E 3 90 37 00
        E 1 90 34 7f
        E 8 90 34 00
        E 1 90 37 7f
        E 3 90 37 00
        E 0 90 30 7f
        E 3 90 30 00
        E 1 90 34 7f
        E 7 90 34 00
        E 1 90 30 7f
        E 3 90 30 00
        E 2 90 37 7f
        E 3 90 37 00
        E 1 90 34 7f
        E 3 90 34 00
        E 0 90 39 7f
        E 3 90 39 00
        E 1 90 37 7f
        E 3 90 37 00
        E 1 90 3c 7f
        E 4 90 3c 00
        E 1 90 39 7f
        E 3 90 39 00
        E 1 90 40 7f
        E 3 90 40 00
        E 1 90 3c 7f
        E 3 90 3c 00
        E 0 90 43 7f
        E 3 90 43 00
        E 1 90 40 7f
        E 3 90 40 00
        E 2 90 45 7f
        E 3 90 45 00
        E 1 90 43 7f
        E 3 90 43 00
        E 1 90 48 7f
        E 3 90 48 00
        E 1 90 45 7f
        E 3 90 45 00
        E 0 90 4c 7f
        E 4 90 4c 00
        E 1 90 48 7f
        E 3 90 48 00
        E 1 90 4f 7f
        E 3 90 4f 00
        E 1 90 4c 7f
        E 3 90 4c 00
        E 1 90 2f 7f
        E 3 90 2f 00
        E 1 90 4f 7f
        E 3 90 4f 00
        E 1 90 33 7f
        E 3 90 33 00
        E 1 90 2f 7f
        E 3 90 2f 00
        E 1 90 36 7f
        E 3 90 36 00
        E 1 90 33 7f
        E 3 90 33 00
        E 1 90 39 7f
        E 4 90 39 00
        E 1 90 36 7f
        E 7 90 36 00
        E 0 90 39 7f
        E 3 90 39 00
        E 1 90 33 7f
        E 3 90 33 00
        E 1 90 36 7f
        E 3 90 36 00
        E 2 90 36 7f
        E 3 90 36 00
        E 1 90 33 7f
        E 3 90 33 00
        E 0 90 39 7f
        E 3 90 39 00
        E 1 90 36 7f
        E 3 90 36 00
        E 1 90 3b 7f
        E 3 90 3b 00
        E 1 90 29 7f
        E 3 90 29 00
        E 2 90 3f 7f
        E 3 90 3f 00
        E 1 90 3b 7f
        E 3 90 3b 00
        E 0 90 42 7f
        E 3 90 42 00
        E 1 90 3f 7f
        E 3 90 3f 00
        E 1 90 45 7f
        E 4 90 45 00
        E 1 90 42 7f
        E 3 90 42 00
        E 1 90 47 7f
        E 3 90 47 00
        E 1 90 45 7f
        E 3 90 45 00
        E 0 90 4b 7f
        E 3 90 4b 00
        E 1 90 47 7f
        E 3 90 47 00
        E 2 90 4e 7f
        E 3 90 4e 00
        E 1 90 4b 7f
        E 3 90 4b 00
        E 1 90 51 7f
        E 3 90 51 00
        E 1 90 4e 7f
        E 3 90 4e 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {0E6E5908-1606-4D54-9FD9-ECFCDF52F61E}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E6E5908-1606-4D54-9FD9-ECFCDF52F61E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3E4AD940-F11A-46E7-A064-BDD94D25BAE9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.20486111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11DCB0CA-9762-4179-9333-DCED1994EBCC}
      <SOURCE MIDI
        HASDATA 1 288 QN
        CCINTERP 32
        E 0 c1 57
        E 2 91 28 7f
        E 14 91 28 00
        E 2 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 8 91 28 00
        E 1 91 26 7f
        E 15 91 26 00
        E 0 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 19 91 28 00
        E 5 91 28 7f
        E 8 91 28 00
        E 1 91 2b 7f
        E 21 91 2b 00
        E 3 91 28 7f
        E 10 91 28 00
        E 6 91 28 7f
        E 10 91 28 00
        E 7 91 28 7f
        E 7 91 28 00
        E 0 91 26 7f
        E 16 91 26 00
        E 1 91 28 7f
        E 10 91 28 00
        E 6 91 28 7f
        E 18 91 28 00
        E 6 91 28 7f
        E 7 91 28 00
        E 1 91 2b 7f
        E 21 91 2b 00
        E 3 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 7 91 28 00
        E 1 91 26 7f
        E 16 91 26 00
        E 0 91 28 7f
        E 9 91 28 00
        E 8 91 28 7f
        E 17 91 28 00
        E 7 91 28 7f
        E 7 91 28 00
        E 0 91 2b 7f
        E 21 91 2b 00
        E 4 91 28 7f
        E 10 91 28 00
        E 6 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 8 91 28 00
        E 1 91 26 7f
        E 15 91 26 00
        E 0 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 19 91 28 00
        E 5 91 28 7f
        E 8 91 28 00
        E 1 91 2b 7f
        E 21 91 2b 00
        E 3 91 2f 7f
        E 13 91 2f 00
        E 3 91 2f 7f
        E 6 91 2f 00
        E 2 91 2f 7f
        E 4 91 2f 00
        E 4 91 2f 7f
        E 8 91 2f 00
        E 0 91 2d 7f
        E 13 91 2d 00
        E 4 91 2d 7f
        E 6 91 2d 00
        E 1 91 2f 7f
        E 16 91 2f 00
        E 1 91 39 7f
        E 34 91 39 00
        E 0 91 3a 7f
        E 13 91 3a 00
        E 1 91 2d 7f
        E 8 91 2d 00
        E 0 91 40 7f
        E 15 91 40 00
        E 1 91 2d 7f
        E 8 91 2d 00
        E 0 91 3c 7f
        E 7 91 3c 00
        E 1 91 2d 7f
        E 8 91 2d 00
        E 1 91 3c 7f
        E 15 91 3c 00
        E 0 91 2d 7f
        E 8 91 2d 00
        E 1 91 40 7f
        E 15 91 40 00
        E 0 91 2d 7f
        E 8 91 2d 00
        E 1 91 3c 7f
        E 7 91 3c 00
        E 0 91 2d 7f
        E 8 91 2d 00
        E 1 91 3c 7f
        E 15 91 3c 00
        E 0 91 28 7f
        E 11 91 28 00
        E 6 91 28 7f
        E 11 91 28 00
        E 5 91 28 7f
        E 7 91 28 00
        E 1 91 26 7f
        E 16 91 26 00
        E 0 91 28 7f
        E 11 91 28 00
        E 5 91 28 7f
        E 19 91 28 00
        E 5 91 28 7f
        E 8 91 28 00
        E 1 91 2b 7f
        E 24 91 2b 00
        E 0 91 28 7f
        E 12 91 28 00
        E 4 91 28 7f
        E 12 91 28 00
        E 3 91 28 7f
        E 8 91 28 00
        E 1 91 26 7f
        E 16 91 26 00
        E 0 91 28 7f
        E 12 91 28 00
        E 4 91 28 7f
        E 21 91 28 00
        E 3 91 28 7f
        E 8 91 28 00
        E 0 91 2b 7f
        E 24 91 2b 00
        E 0 91 2d 7f
        E 7 91 2d 00
        E 1 91 40 7f
        E 16 91 40 00
        E 0 91 2d 7f
        E 8 91 2d 00
        E 1 91 3c 7f
        E 7 91 3c 00
        E 1 91 2d 7f
        E 7 91 2d 00
        E 0 91 3c 7f
        E 16 91 3c 00
        E 1 91 2d 7f
        E 8 91 2d 00
        E 0 91 40 7f
        E 15 91 40 00
        E 1 91 2d 7f
        E 8 91 2d 00
        E 0 91 3c 7f
        E 7 91 3c 00
        E 1 91 2d 7f
        E 8 91 2d 00
        E 1 91 3c 7f
        E 15 91 3c 00
        E 0 91 2f 7f
        E 16 91 2f 00
        E 0 91 3f 7f
        E 24 91 3f 00
        E 0 91 42 7f
        E 15 91 42 00
        E 2 91 42 7f
        E 13 91 42 00
        E 3 91 42 7f
        E 56 91 42 00
        E 1 91 28 7f
        E 10 91 28 00
        E 5 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 8 91 28 00
        E 1 91 26 7f
        E 15 91 26 00
        E 0 91 28 7f
        E 9 91 28 00
        E 8 91 28 7f
        E 19 91 28 00
        E 5 91 28 7f
        E 8 91 28 00
        E 0 91 2b 7f
        E 21 91 2b 00
        E 3 91 28 7f
        E 10 91 28 00
        E 7 91 28 7f
        E 10 91 28 00
        E 6 91 28 7f
        E 7 91 28 00
        E 1 91 26 7f
        E 16 91 26 00
        E 0 91 28 7f
        E 10 91 28 00
        E 5 91 28 7f
        E 19 91 28 00
        E 6 91 28 7f
        E 7 91 28 00
        E 1 91 2b 7f
        E 21 91 2b 00
        E 3 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 9 91 28 00
        E 8 91 28 7f
        E 7 91 28 00
        E 0 91 26 7f
        E 16 91 26 00
        E 1 91 28 7f
        E 10 91 28 00
        E 6 91 28 7f
        E 17 91 28 00
        E 7 91 28 7f
        E 7 91 28 00
        E 1 91 2b 7f
        E 21 91 2b 00
        E 4 91 28 7f
        E 10 91 28 00
        E 5 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 7 91 28 00
        E 1 91 26 7f
        E 16 91 26 00
        E 0 91 28 7f
        E 9 91 28 00
        E 8 91 28 7f
        E 17 91 28 00
        E 7 91 28 7f
        E 8 91 28 00
        E 0 91 2b 7f
        E 21 91 2b 00
        E 3 91 28 7f
        E 10 91 28 00
        E 7 91 28 7f
        E 10 91 28 00
        E 5 91 28 7f
        E 8 91 28 00
        E 1 91 26 7f
        E 16 91 26 00
        E 0 91 28 7f
        E 10 91 28 00
        E 5 91 28 7f
        E 19 91 28 00
        E 6 91 28 7f
        E 7 91 28 00
        E 1 91 2b 7f
        E 21 91 2b 00
        E 3 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 10 91 28 00
        E 6 91 28 7f
        E 7 91 28 00
        E 1 91 26 7f
        E 16 91 26 00
        E 0 91 28 7f
        E 10 91 28 00
        E 7 91 28 7f
        E 17 91 28 00
        E 7 91 28 7f
        E 7 91 28 00
        E 0 91 2b 7f
        E 21 91 2b 00
        E 3 91 28 7f
        E 9 91 28 00
        E 8 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 7 91 28 00
        E 1 91 26 7f
        E 16 91 26 00
        E 0 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 17 91 28 00
        E 7 91 28 7f
        E 8 91 28 00
        E 1 91 2b 7f
        E 21 91 2b 00
        E 3 91 28 7f
        E 10 91 28 00
        E 5 91 28 7f
        E 9 91 28 00
        E 8 91 28 7f
        E 8 91 28 00
        E 0 91 26 7f
        E 15 91 26 00
        E 1 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 19 91 28 00
        E 5 91 28 7f
        E 8 91 28 00
        E 1 91 2b 7f
        E 21 91 2b 00
        E 3 91 2f 7f
        E 10 91 2f 00
        E 6 91 2f 7f
        E 10 91 2f 00
        E 6 91 2f 7f
        E 7 91 2f 00
        E 1 91 2d 7f
        E 16 91 2d 00
        E 0 91 2f 7f
        E 10 91 2f 00
        E 7 91 2f 7f
        E 18 91 2f 00
        E 6 91 2f 7f
        E 7 91 2f 00
        E 0 91 32 7f
        E 21 91 32 00
        E 3 91 2f 7f
        E 9 91 2f 00
        E 8 91 2f 7f
        E 9 91 2f 00
        E 7 91 2f 7f
        E 7 91 2f 00
        E 1 91 2d 7f
        E 16 91 2d 00
        E 0 91 2f 7f
        E 9 91 2f 00
        E 7 91 2f 7f
        E 17 91 2f 00
        E 7 91 2f 7f
        E 7 91 2f 00
        E 1 91 32 7f
        E 21 91 32 00
        E 4 91 28 7f
        E 10 91 28 00
        E 5 91 28 7f
        E 9 91 28 00
        E 8 91 28 7f
        E 8 91 28 00
        E 0 91 26 7f
        E 15 91 26 00
        E 1 91 28 7f
        E 9 91 28 00
        E 7 91 28 7f
        E 19 91 28 00
        E 5 91 28 7f
        E 8 91 28 00
        E 1 91 2b 7f
        E 21 91 2b 00
        E 3 91 28 7f
        E 10 91 28 00
        E 6 91 28 7f
        E 10 91 28 00
        E 5 91 28 7f
        E 8 91 28 00
        E 1 91 26 7f
        E 16 91 26 00
        E 0 91 28 7f
        E 10 91 28 00
        E 6 91 28 7f
        E 19 91 28 00
        E 6 91 28 7f
        E 7 91 28 00
        E 0 91 2b 7f
        E 21 91 2b 00
        E 3 91 2b 7f
        E 128 91 2b 00
        E 1 91 2f 7f
        E 129 91 2f 00
        E 0 91 26 7f
        E 7 91 26 00
        E 1 91 28 7f
        E 8 91 28 00
        E 1 91 3f 7f
        E 7 91 3f 00
        E 0 91 40 7f
        E 30 91 40 00
        E 3 91 40 7f
        E 14 91 40 00
        E 1 91 40 7f
        E 48 91 40 00
        E 1 91 28 7f
        E 7 91 28 00
        E 1 91 26 7f
        E 7 91 26 00
        E 1 91 28 7f
        E 8 91 28 00
        E 0 91 3f 7f
        E 7 91 3f 00
        E 1 91 40 7f
        E 29 91 40 00
        E 4 91 40 7f
        E 13 91 40 00
        E 3 91 40 7f
        E 48 91 40 00
        E 0 91 28 7f
        E 7 91 28 00
        E 1 91 26 7f
        E 8 91 26 00
        E 0 91 28 7f
        E 7 91 28 00
        E 1 91 3f 7f
        E 8 91 3f 00
        E 1 91 40 7f
        E 30 91 40 00
        E 1 91 40 7f
        E 15 91 40 00
        E 2 91 40 7f
        E 48 91 40 00
        E 0 91 28 7f
        E 8 91 28 00
        E 0 91 26 7f
        E 7 91 26 00
        E 1 91 28 7f
        E 7 91 28 00
        E 1 91 3f 7f
        E 8 91 3f 00
        E 0 91 40 7f
        E 30 91 40 00
        E 2 91 40 7f
        E 15 91 40 00
        E 1 91 40 7f
        E 48 91 40 00
        E 1 91 28 7f
        E 7 91 28 00
        E 1 91 39 7f
        E 7 91 39 00
        E 1 91 3c 7f
        E 4 91 3c 00
        E 0 91 39 7f
        E 3 91 39 00
        E 1 91 40 7f
        E 3 91 40 00
        E 1 91 3c 7f
        E 3 91 3c 00
        E 1 91 43 7f
        E 3 91 43 00
        E 1 91 40 7f
        E 3 91 40 00
        E 2 91 40 7f
        E 3 91 40 00
        E 0 91 43 7f
        E 3 91 43 00
        E 1 91 3c 7f
        E 3 91 3c 00
        E 1 91 40 7f
        E 8 91 40 00
        E 1 91 3c 7f
        E 3 91 3c 00
        E 1 91 43 7f
        E 3 91 43 00
        E 0 91 40 7f
        E 3 91 40 00
        E 1 91 45 7f
        E 3 91 45 00
        E 1 91 43 7f
        E 3 91 43 00
        E 1 91 48 7f
        E 4 91 48 00
        E 1 91 45 7f
        E 3 91 45 00
        E 1 91 4c 7f
        E 3 91 4c 00
        E 0 91 48 7f
        E 3 91 48 00
        E 1 91 4f 7f
        E 3 91 4f 00
        E 1 91 4c 7f
        E 3 91 4c 00
        E 2 91 51 7f
        E 3 91 51 00
        E 1 91 4f 7f
        E 3 91 4f 00
        E 1 91 54 7f
        E 3 91 54 00
        E 0 91 51 7f
        E 3 91 51 00
        E 1 91 58 7f
        E 4 91 58 00
        E 1 91 54 7f
        E 3 91 54 00
        E 1 91 5b 7f
        E 3 91 5b 00
        E 1 91 58 7f
        E 3 91 58 00
        E 1 91 3b 7f
        E 3 91 3b 00
        E 0 91 5b 7f
        E 1 91 5b 00
        E 0 91 5c 7f
        E 1 91 5c 00
        E 0 91 5b 7f
        E 1 91 5b 00
        E 2 91 3f 7f
        E 3 91 3f 00
        E 1 91 3b 7f
        E 3 91 3b 00
        E 1 91 42 7f
        E 3 91 42 00
        E 1 91 3f 7f
        E 3 91 3f 00
        E 1 91 45 7f
        E 4 91 45 00
        E 0 91 42 7f
        E 7 91 42 00
        E 1 91 45 7f
        E 3 91 45 00
        E 1 91 3f 7f
        E 3 91 3f 00
        E 1 91 42 7f
        E 3 91 42 00
        E 2 91 42 7f
        E 3 91 42 00
        E 0 91 3f 7f
        E 3 91 3f 00
        E 1 91 45 7f
        E 3 91 45 00
        E 1 91 42 7f
        E 3 91 42 00
        E 1 91 47 7f
        E 4 91 47 00
        E 1 91 35 7f
        E 3 91 35 00
        E 1 91 4b 7f
        E 3 91 4b 00
        E 0 91 47 7f
        E 3 91 47 00
        E 1 91 4e 7f
        E 3 91 4e 00
        E 1 91 4b 7f
        E 3 91 4b 00
        E 2 91 51 7f
        E 3 91 51 00
        E 1 91 4e 7f
        E 3 91 4e 00
        E 1 91 53 7f
        E 3 91 53 00
        E 0 91 51 7f
        E 3 91 51 00
        E 1 91 57 7f
        E 4 91 57 00
        E 1 91 53 7f
        E 3 91 53 00
        E 1 91 5a 7f
        E 1 91 5a 00
        E 0 91 59 7f
        E 1 91 59 00
        E 1 91 5a 7f
        E 1 91 5a 00
        E 0 91 57 7f
        E 3 91 57 00
        E 1 91 5d 7f
        E 1 91 5d 00
        E 0 91 5c 7f
        E 1 91 5c 00
        E 0 91 5d 7f
        E 1 91 5d 00
        E 0 91 5a 7f
        E 3 91 5a 00
        E 1 91 59 7f
        E 1 91 59 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {CCAB9F4A-828F-4655-8B40-CF2A2484CBB2}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCAB9F4A-828F-4655-8B40-CF2A2484CBB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2889827F-1B89-4393-A357-96D4FD02FAD3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.20486111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E236C2F-79AE-4711-BD64-5FF9A89A4C1E}
      <SOURCE MIDI
        HASDATA 1 288 QN
        CCINTERP 32
        E 0 c2 22
        E 516 92 28 7f
        E 40 92 28 00
        E 0 92 26 7f
        E 20 92 26 00
        E 4 92 28 7f
        E 64 92 28 00
        E 1 92 2d 7f
        E 7 92 2d 00
        E 0 92 3c 7f
        E 16 92 3c 00
        E 1 92 2d 7f
        E 8 92 2d 00
        E 0 92 39 7f
        E 7 92 39 00
        E 1 92 2d 7f
        E 7 92 2d 00
        E 1 92 39 7f
        E 16 92 39 00
        E 0 92 2d 7f
        E 8 92 2d 00
        E 1 92 3c 7f
        E 15 92 3c 00
        E 0 92 2d 7f
        E 8 92 2d 00
        E 1 92 39 7f
        E 7 92 39 00
        E 0 92 2d 7f
        E 8 92 2d 00
        E 1 92 39 7f
        E 15 92 39 00
        E 259 92 2d 7f
        E 7 92 2d 00
        E 0 92 3c 7f
        E 16 92 3c 00
        E 1 92 2d 7f
        E 8 92 2d 00
        E 0 92 39 7f
        E 7 92 39 00
        E 1 92 2d 7f
        E 7 92 2d 00
        E 1 92 39 7f
        E 16 92 39 00
        E 0 92 2d 7f
        E 7 92 2d 00
        E 1 92 3c 7f
        E 16 92 3c 00
        E 0 92 2d 7f
        E 8 92 2d 00
        E 0 92 39 7f
        E 7 92 39 00
        E 1 92 2d 7f
        E 7 92 2d 00
        E 1 92 39 7f
        E 16 92 39 00
        E 0 92 2f 7f
        E 16 92 2f 00
        E 0 92 3b 7f
        E 24 92 3b 00
        E 0 92 3f 7f
        E 89 92 3f 00
        E 520 92 34 7f
        E 8 92 34 00
        E 1 92 33 7f
        E 2 92 33 00
        E 1 92 32 7f
        E 3 92 32 00
        E 0 92 31 7f
        E 3 92 31 00
        E 1 92 30 7f
        E 3 92 30 00
        E 1 92 2f 7f
        E 8 92 2f 00
        E 6 92 32 7f
        E 15 92 32 00
        E 0 92 34 7f
        E 16 92 34 00
        E 0 92 28 7f
        E 32 92 28 00
        E 1 92 2b 7f
        E 7 92 2b 00
        E 1 92 2d 7f
        E 8 92 2d 00
        E 0 92 2f 7f
        E 7 92 2f 00
        E 5 92 34 7f
        E 7 92 34 00
        E 0 92 33 7f
        E 3 92 33 00
        E 1 92 32 7f
        E 3 92 32 00
        E 1 92 31 7f
        E 3 92 31 00
        E 1 92 30 7f
        E 3 92 30 00
        E 1 92 2f 7f
        E 9 92 2f 00
        E 4 92 32 7f
        E 16 92 32 00
        E 1 92 34 7f
        E 16 92 34 00
        E 0 92 28 7f
        E 31 92 28 00
        E 1 92 2b 7f
        E 8 92 2b 00
        E 0 92 2d 7f
        E 7 92 2d 00
        E 1 92 2f 7f
        E 7 92 2f 00
        E 5 92 34 7f
        E 8 92 34 00
        E 1 92 33 7f
        E 3 92 33 00
        E 1 92 32 7f
        E 3 92 32 00
        E 1 92 31 7f
        E 3 92 31 00
        E 1 92 30 7f
        E 2 92 30 00
        E 0 92 2f 7f
        E 8 92 2f 00
        E 5 92 32 7f
        E 16 92 32 00
        E 0 92 34 7f
        E 16 92 34 00
        E 1 92 28 7f
        E 31 92 28 00
        E 0 92 2b 7f
        E 8 92 2b 00
        E 1 92 2d 7f
        E 7 92 2d 00
        E 1 92 2f 7f
        E 8 92 2f 00
        E 4 92 34 7f
        E 8 92 34 00
        E 1 92 33 7f
        E 3 92 33 00
        E 0 92 32 7f
        E 2 92 32 00
        E 1 92 31 7f
        E 3 92 31 00
        E 1 92 30 7f
        E 3 92 30 00
        E 1 92 2f 7f
        E 8 92 2f 00
        E 5 92 32 7f
        E 15 92 32 00
        E 1 92 34 7f
        E 16 92 34 00
        E 0 92 28 7f
        E 32 92 28 00
        E 1 92 2b 7f
        E 7 92 2b 00
        E 0 92 2d 7f
        E 8 92 2d 00
        E 1 92 2f 7f
        E 7 92 2f 00
        E 5 92 2f 7f
        E 9 92 2f 00
        E 0 92 2e 7f
        E 3 92 2e 00
        E 1 92 2d 7f
        E 3 92 2d 00
        E 1 92 2c 7f
        E 5 92 2c 00
        E 1 92 2b 7f
        E 9 92 2b 00
        E 4 92 2d 7f
        E 16 92 2d 00
        E 0 92 2f 7f
        E 15 92 2f 00
        E 1 92 23 7f
        E 32 92 23 00
        E 0 92 26 7f
        E 7 92 26 00
        E 1 92 28 7f
        E 8 92 28 00
        E 1 92 2a 7f
        E 7 92 2a 00
        E 4 92 2f 7f
        E 9 92 2f 00
        E 1 92 2e 7f
        E 3 92 2e 00
        E 1 92 2d 7f
        E 3 92 2d 00
        E 1 92 2c 7f
        E 5 92 2c 00
        E 0 92 2b 7f
        E 9 92 2b 00
        E 5 92 2d 7f
        E 16 92 2d 00
        E 0 92 2f 7f
        E 16 92 2f 00
        E 0 92 23 7f
        E 31 92 23 00
        E 1 92 26 7f
        E 8 92 26 00
        E 1 92 28 7f
        E 7 92 28 00
        E 0 92 2a 7f
        E 7 92 2a 00
        E 6 92 34 7f
        E 8 92 34 00
        E 1 92 33 7f
        E 3 92 33 00
        E 0 92 32 7f
        E 3 92 32 00
        E 1 92 31 7f
        E 2 92 31 00
        E 1 92 30 7f
        E 3 92 30 00
        E 1 92 2f 7f
        E 8 92 2f 00
        E 4 92 32 7f
        E 16 92 32 00
        E 1 92 34 7f
        E 16 92 34 00
        E 0 92 28 7f
        E 32 92 28 00
        E 1 92 2b 7f
        E 7 92 2b 00
        E 0 92 2d 7f
        E 7 92 2d 00
        E 1 92 2f 7f
        E 8 92 2f 00
        E 5 92 34 7f
        E 8 92 34 00
        E 0 92 33 7f
        E 2 92 33 00
        E 1 92 32 7f
        E 3 92 32 00
        E 1 92 31 7f
        E 3 92 31 00
        E 1 92 30 7f
        E 3 92 30 00
        E 1 92 2f 7f
        E 9 92 2f 00
        E 4 92 32 7f
        E 16 92 32 00
        E 0 92 34 7f
        E 15 92 34 00
        E 1 92 28 7f
        E 32 92 28 00
        E 0 92 2b 7f
        E 7 92 2b 00
        E 1 92 2d 7f
        E 8 92 2d 00
        E 1 92 2f 7f
        E 7 92 2f 00
        E 0 92 24 7f
        E 128 92 24 00
        E 1 92 2a 7f
        E 129 92 2a 00
        E 1 92 26 7f
        E 7 92 26 00
        E 0 92 28 7f
        E 7 92 28 00
        E 1 92 3d 7f
        E 8 92 3d 00
        E 1 92 3e 7f
        E 96 92 3e 00
        E 1 92 28 7f
        E 7 92 28 00
        E 0 92 26 7f
        E 7 92 26 00
        E 1 92 28 7f
        E 8 92 28 00
        E 1 92 3d 7f
        E 7 92 3d 00
        E 0 92 3e 7f
        E 96 92 3e 00
        E 1 92 28 7f
        E 7 92 28 00
        E 1 92 26 7f
        E 8 92 26 00
        E 0 92 28 7f
        E 7 92 28 00
        E 1 92 3d 7f
        E 7 92 3d 00
        E 1 92 3e 7f
        E 96 92 3e 00
        E 1 92 28 7f
        E 8 92 28 00
        E 0 92 26 7f
        E 7 92 26 00
        E 1 92 28 7f
        E 7 92 28 00
        E 1 92 3d 7f
        E 8 92 3d 00
        E 0 92 3e 7f
        E 96 92 3e 00
        E 0 92 28 7f
        E 8 92 28 00
        E 1 92 2d 7f
        E 128 92 2d 00
        E 1 92 2f 7f
        E 128 92 2f 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {AD91BDD4-B8AF-4EFC-8354-71E146892827}
    NAME "NES - Noise / Drums [ch9 (drums)]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD91BDD4-B8AF-4EFC-8354-71E146892827}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {09371C28-8496-400A-8DAB-CCD7329517D2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 67.20486111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7199FA68-5B62-415A-97B0-C39566F79826}
      <SOURCE MIDI
        HASDATA 1 288 QN
        CCINTERP 32
        E 0 c3 7f
        E 0 93 6c 7f
        E 2 93 6c 00
        E 516 93 3e 7f
        E 2 93 3e 00
        E 6 93 3e 7f
        E 2 93 3e 00
        E 6 93 3e 7f
        E 2 93 3e 00
        E 6 93 3e 7f
        E 2 93 3e 00
        E 6 93 46 7f
        E 1 93 46 00
        E 7 93 46 7f
        E 2 93 46 00
        E 6 93 46 7f
        E 2 93 46 00
        E 7 93 46 7f
        E 2 93 46 00
        E 5 93 4a 7f
        E 2 93 4a 00
        E 63 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 14 93 46 7f
        E 2 93 46 00
        E 15 93 6c 7f
        E 2 93 6c 00
        E 13 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 15 93 46 7f
        E 2 93 46 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 13 93 3e 7f
        E 1 93 3e 00
        E 16 93 6c 7f
        E 2 93 6c 00
        E 14 93 46 7f
        E 2 93 46 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 14 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 14 93 46 7f
        E 2 93 46 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 15 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 13 93 46 7f
        E 2 93 46 00
        E 15 93 6c 7f
        E 2 93 6c 00
        E 14 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 14 93 46 7f
        E 1 93 46 00
        E 15 93 6c 7f
        E 2 93 6c 00
        E 14 93 3e 7f
        E 2 93 3e 00
        E 15 93 6c 7f
        E 2 93 6c 00
        E 14 93 46 7f
        E 2 93 46 00
        E 13 93 6c 7f
        E 1 93 6c 00
        E 16 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 14 93 46 7f
        E 2 93 46 00
        E 15 93 6c 7f
        E 2 93 6c 00
        E 13 93 3e 7f
        E 2 93 3e 00
        E 128 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 3e 7f
        E 2 93 3e 00
        E 15 93 6c 7f
        E 2 93 6c 00
        E 14 93 46 7f
        E 2 93 46 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 14 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 14 93 46 7f
        E 2 93 46 00
        E 15 93 6c 7f
        E 2 93 6c 00
        E 13 93 3e 7f
        E 1 93 3e 00
        E 15 93 6c 7f
        E 2 93 6c 00
        E 15 93 46 7f
        E 2 93 46 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 14 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 1 93 6c 00
        E 15 93 46 7f
        E 2 93 46 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 14 93 3e 7f
        E 2 93 3e 00
        E 15 93 6c 7f
        E 2 93 6c 00
        E 13 93 46 7f
        E 2 93 46 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 15 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 13 93 46 7f
        E 1 93 46 00
        E 16 93 6c 7f
        E 2 93 6c 00
        E 14 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 15 93 46 7f
        E 2 93 46 00
        E 13 93 6c 7f
        E 1 93 6c 00
        E 15 93 3e 7f
        E 2 93 3e 00
        E 15 93 6c 7f
        E 2 93 6c 00
        E 14 93 46 7f
        E 2 93 46 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 14 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 14 93 46 7f
        E 2 93 46 00
        E 15 93 6c 7f
        E 2 93 6c 00
        E 14 93 3e 7f
        E 2 93 3e 00
        E 13 93 6c 7f
        E 2 93 6c 00
        E 15 93 46 7f
        E 2 93 46 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 14 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 1 93 6c 00
        E 15 93 46 7f
        E 2 93 46 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 15 93 3e 7f
        E 2 93 3e 00
        E 14 93 6c 7f
        E 2 93 6c 00
        E 13 93 46 7f
        E 2 93 46 00
        E 15 93 6c 7f
        E 2 93 6c 00
        E 14 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 6 93 54 7f
        E 1 93 54 00
        E 8 93 54 7f
        E 1 93 54 00
        E 7 93 54 7f
        E 1 93 54 00
        E 0 ff 2f 00
      >
    >
  >
>