<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Clu_Clu_Land_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {01C107A6-82E3-427D-ADF0-343B0EE64482}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3A34E94D-5C24-4E65-B667-BB7C482E5265}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {326BCACA-253C-4D0F-AFB8-66C64D120F94}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {326BCACA-253C-4D0F-AFB8-66C64D120F94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F9122DD2-5AE8-4861-9D70-01BC77EEB97A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.33126
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A022A3C-7485-435E-9090-4725DD408C12}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 128 b0 0c 10
        E 0 b0 0b 33
        E 0 90 34 33
        E 128 80 34 00
        E 0 90 37 33
        E 128 80 37 00
        E 0 90 3c 33
        E 128 80 3c 00
        E 0 90 40 33
        E 128 80 40 00
        E 0 90 3e 33
        E 256 80 3e 00
        E 0 90 3c 33
        E 256 80 3c 00
        E 0 90 39 33
        E 256 80 39 00
        E 0 90 36 33
        E 128 80 36 00
        E 0 90 39 33
        E 128 80 39 00
        E 0 90 36 33
        E 640 80 36 00
        E 0 90 39 33
        E 128 80 39 00
        E 0 90 3c 33
        E 128 80 3c 00
        E 0 90 40 33
        E 128 80 40 00
        E 0 90 3e 33
        E 256 80 3e 00
        E 0 90 3c 33
        E 512 80 3c 00
        E 0 90 35 33
        E 128 80 35 00
        E 0 90 39 33
        E 256 80 39 00
        E 0 90 35 33
        E 256 80 35 00
        E 0 90 3e 33
        E 384 80 3e 00
        E 64 90 3e 33
        E 64 80 3e 00
        E 0 90 35 33
        E 128 80 35 00
        E 64 90 35 33
        E 256 80 35 00
        E 64 90 34 33
        E 1024 80 34 00
        E 3456 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {BB184E83-DCF7-4AF2-8792-70A0EC7EDEC6}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB184E83-DCF7-4AF2-8792-70A0EC7EDEC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BCFB96B8-2A33-4C9B-94A6-50A6BC4845DA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.33126
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B598CA3A-2B34-4B0C-929C-514AD4AC4ABD}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 22
        E 0 91 37 22
        E 1024 b1 0b 11
        E 128 b1 0b 22
        E 0 81 37 00
        E 0 91 40 22
        E 256 b1 0b 11
        E 0 81 40 00
        E 0 91 3c 11
        E 128 81 3c 00
        E 0 91 40 11
        E 128 b1 0b 22
        E 0 81 40 00
        E 0 91 3c 22
        E 256 b1 0b 11
        E 128 b1 0b 22
        E 0 81 3c 00
        E 0 91 39 22
        E 1408 b1 0b 11
        E 128 b1 0b 22
        E 0 81 39 00
        E 0 91 3c 22
        E 256 81 3c 00
        E 0 91 39 22
        E 256 81 39 00
        E 0 91 43 22
        E 256 b1 0b 11
        E 192 81 43 00
        E 0 91 45 11
        E 64 81 45 00
        E 0 91 3f 11
        E 192 b1 0b 22
        E 0 81 3f 00
        E 0 91 3e 22
        E 256 b1 0b 11
        E 64 b1 0b 22
        E 0 81 3e 00
        E 0 91 3c 22
        E 1024 81 3c 00
        E 3456 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {4803D790-B51B-420E-AB05-0C056B38BED9}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4803D790-B51B-420E-AB05-0C056B38BED9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {DDC76384-E720-41B6-9717-12EE6A1001AD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.33126
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A44121B2-F849-4FB7-B0A0-5C4D5BA8D40B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 128 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 128 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 256 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 1152 82 2a 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 128 82 26 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 128 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 256 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 1024 82 29 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 512 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 512 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 4480 82 2b 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {2C4F7F86-67E7-4EAE-9C07-60B9742B75EC}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C4F7F86-67E7-4EAE-9C07-60B9742B75EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CD3B2CE8-8832-4353-809C-89D741024FBB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.33126
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E002A4DF-48F9-452E-8AD5-65E605286B69}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 5120 93 2a 11
        E 4480 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>