<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Faxanadu_song_E1_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F05973B3-0B7C-4995-A6BC-715D4891DA4E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {983C900C-2653-4B10-B00C-2343CF203308}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F9A95547-75D2-4E3F-A05E-80D9F0552660}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9A95547-75D2-4E3F-A05E-80D9F0552660}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {34DAB379-39DB-4366-9345-7781B08D8D53}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.5878716
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D13FE7B8-B837-41C0-96F3-8D2EEB00037D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 60
        E 0 b0 0b 7f
        E 0 90 4b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 0 80 4b 00
        E 0 90 1f 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 0 80 1f 00
        E 0 90 2f 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 80 b0 0b 66
        E 96 b0 0b 5d
        E 80 b0 0b 55
        E 80 b0 0b 4c
        E 80 b0 0b 7f
        E 0 80 2f 00
        E 0 90 22 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 80 b0 0b 66
        E 96 b0 0b 5d
        E 80 b0 0b 55
        E 80 b0 0b 4c
        E 80 80 22 00
        E 592 b0 0b 7f
        E 0 90 28 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 80 b0 0b 66
        E 96 b0 0b 5d
        E 80 b0 0b 55
        E 80 b0 0b 4c
        E 96 80 28 00
        E 592 90 49 4c
        E 560 80 49 00
        E 0 90 28 4c
        E 768 80 28 00
        E 0 90 49 4c
        E 768 80 49 00
        E 256 90 4b 4c
        E 256 80 4b 00
        E 0 90 1f 4c
        E 256 80 1f 00
        E 592 90 28 4c
        E 592 80 28 00
        E 592 90 28 4c
        E 480 80 28 00
        E 480 90 28 4c
        E 576 80 28 00
        E 1856 90 28 4c
        E 576 80 28 00
        E 0 90 5f 4c
        E 576 80 5f 00
        E 0 90 28 4c
        E 480 80 28 00
        E 1648 90 50 4c
        E 256 80 50 00
        E 0 90 28 4c
        E 576 80 28 00
        E 0 90 1f 4c
        E 576 80 1f 00
        E 1280 90 1f 4c
        E 1280 80 1f 00
        E 0 90 7d 4c
        E 1280 80 7d 00
        E 0 90 1f 4c
        E 1568 80 1f 00
        E 576 90 5f 4c
        E 576 80 5f 00
        E 464 90 63 4c
        E 944 80 63 00
        E 544 90 1f 4c
        E 544 80 1f 00
        E 0 90 28 4c
        E 480 80 28 00
        E 0 90 4b 4c
        E 480 80 4b 00
        E 0 90 19 4c
        E 480 80 19 00
        E 1680 90 1f 4c
        E 512 80 1f 00
        E 0 90 26 4c
        E 512 80 26 00
        E 768 90 66 4c
        E 592 80 66 00
        E 0 90 62 4c
        E 80 80 62 00
        E 544 90 1f 4c
        E 1200 80 1f 00
        E 0 90 5f 4c
        E 1312 80 5f 00
        E 0 90 28 4c
        E 576 80 28 00
        E 0 90 1f 4c
        E 576 80 1f 00
        E 1280 90 1f 4c
        E 1280 80 1f 00
        E 0 90 7d 4c
        E 1280 80 7d 00
        E 0 90 1f 4c
        E 1568 80 1f 00
        E 0 90 28 4c
        E 576 80 28 00
        E 1008 90 1f 4c
        E 1008 80 1f 00
        E 0 90 37 4c
        E 464 80 37 00
        E 2640 90 1f 4c
        E 544 80 1f 00
        E 0 90 27 4c
        E 1632 80 27 00
        E 0 90 28 4c
        E 480 80 28 00
        E 480 90 28 4c
        E 480 80 28 00
        E 0 90 68 4c
        E 480 80 68 00
        E 480 90 5f 4c
        E 480 80 5f 00
        E 0 90 27 4c
        E 480 80 27 00
        E 1280 90 1f 4c
        E 512 80 1f 00
        E 0 90 26 4c
        E 512 80 26 00
        E 768 90 64 4c
        E 592 80 64 00
        E 0 90 62 4c
        E 624 80 62 00
        E 0 90 1f 4c
        E 1200 80 1f 00
        E 0 90 5f 4c
        E 2448 80 5f 00
        E 1136 90 5f 4c
        E 1328 80 5f 00
        E 656 90 5f 4c
        E 672 80 5f 00
        E 0 90 28 4c
        E 592 80 28 00
        E 1872 90 28 4c
        E 1280 80 28 00
        E 1280 90 28 4c
        E 576 80 28 00
        E 3024 90 36 4c
        E 720 80 36 00
        E 720 90 49 4c
        E 1440 80 49 00
        E 0 90 28 4c
        E 720 80 28 00
        E 1376 90 7a 4c
        E 80 80 7a 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {2E483041-3600-4C1D-AB1A-B77214DB8723}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E483041-3600-4C1D-AB1A-B77214DB8723}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {1C23A2DE-6E6A-4A0D-959E-F87D0B4DB22E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.5878716
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D750F40B-3A5E-49EE-BE46-B52DAE9F2338}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 66
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0c 20
        E 0 b1 0b 66
        E 0 81 3e 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3f 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3f 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 40 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 40 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3f 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 80 b1 0b 4c
        E 96 b1 0b 44
        E 48 b1 0b 66
        E 0 81 36 00
        E 0 91 2d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2d 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3a 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 3a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3a 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3f 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3f 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 40 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 40 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3f 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 80 b1 0b 4c
        E 96 b1 0b 44
        E 48 b1 0b 66
        E 0 81 36 00
        E 0 91 2d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2d 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3a 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 3a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3a 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 44 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 44 00
        E 0 91 46 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 46 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 49 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 49 00
        E 0 91 4a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4a 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 44 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 44 00
        E 0 91 46 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 46 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 4a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4a 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 45 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 45 00
        E 0 91 49 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 49 00
        E 0 91 4c 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4c 00
        E 0 91 49 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 49 00
        E 0 91 45 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 45 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 4b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4b 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3e 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3b 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 4a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4a 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 45 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 45 00
        E 0 91 49 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 49 00
        E 0 91 4c 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4c 00
        E 0 91 49 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 49 00
        E 0 91 45 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 45 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 4b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4b 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 45 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 80 b1 0b 4c
        E 96 b1 0b 44
        E 48 b1 0b 66
        E 0 81 45 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 40 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 42 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 80 b1 0b 4c
        E 48 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 2d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2d 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 2d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2d 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 2b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2b 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 80 b1 0b 4c
        E 96 b1 0b 44
        E 80 b1 0b 3b
        E 80 b1 0b 33
        E 96 b1 0b 2a
        E 80 b1 0b 22
        E 80 b1 0b 19
        E 96 b1 0b 11
        E 80 b1 0b 08
        E 80 81 32 00
        E 34160 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {0FC57856-A05D-456C-B3D9-DE3F251AC72E}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FC57856-A05D-456C-B3D9-DE3F251AC72E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3E138FBF-E057-4071-99B8-401B1F538C10}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.5878716
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCD28A56-7DFD-4A3D-85FC-4CD85A994CDF}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 42 7f
        E 80 82 42 00
        E 16 b2 0b 7f
        E 0 92 44 7f
        E 80 82 44 00
        E 16 b2 0b 7f
        E 0 92 46 7f
        E 80 82 46 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 37 7f
        E 80 82 37 00
        E 16 b2 0b 7f
        E 0 92 37 7f
        E 80 82 37 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 304 b2 0b 7f
        E 0 92 36 7f
        E 80 82 36 00
        E 16 b2 0b 7f
        E 0 92 36 7f
        E 80 82 36 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 37 7f
        E 80 82 37 00
        E 16 b2 0b 7f
        E 0 92 37 7f
        E 80 82 37 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 304 b2 0b 7f
        E 0 92 36 7f
        E 80 82 36 00
        E 16 b2 0b 7f
        E 0 92 36 7f
        E 80 82 36 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 112 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 112 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 112 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 112 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 304 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 304 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 304 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 288 82 2f 00
        E 96 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 37 7f
        E 1296 82 37 00
        E 33872 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {7880B762-A379-46AB-8F5F-644659F0E25C}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7880B762-A379-46AB-8F5F-644659F0E25C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0C25ADB7-E389-4E1B-A13A-2DD046D121E7}
      WAK 0 0
    >
  >
>