<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Faxanadu_song_AE_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C2640D22-F599-4A24-950F-E1D74A7F98C6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DAA2AF4B-E4F7-4ACD-910A-B8EC1AFDD8D3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2A6FF76D-E3AA-4FF0-9137-604BE7437CD9}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A6FF76D-E3AA-4FF0-9137-604BE7437CD9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6ABE96F5-494B-41A8-8260-7E45E6C3AF1D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.5878716
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0EC75217-FD9A-440F-8D4E-84F10339D450}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 60
        E 0 b0 0b 7f
        E 0 90 30 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 0 80 30 00
        E 0 90 20 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 0 80 20 00
        E 0 90 30 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 0 80 30 00
        E 0 90 20 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 0 80 20 00
        E 0 90 30 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 0 80 30 00
        E 0 90 20 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 0 80 20 00
        E 0 90 30 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 0 80 30 00
        E 0 90 20 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 0 80 20 00
        E 0 90 30 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 0 80 30 00
        E 0 90 20 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 0 80 20 00
        E 0 90 30 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 0 80 30 00
        E 0 90 20 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 0 80 20 00
        E 0 90 30 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 0 80 30 00
        E 0 90 20 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 0 80 20 00
        E 0 90 30 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 0 80 30 00
        E 0 90 20 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 80 b0 0b 66
        E 96 b0 0b 5d
        E 48 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 0 80 20 00
        E 0 90 30 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 0 80 30 00
        E 0 90 20 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 32 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 16 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 80 b0 0b 66
        E 16 b0 0b 7f
        E 336 b0 0b 77
        E 48 b0 0b 7f
        E 80 b0 0b 77
        E 48 b0 0b 7f
        E 80 b0 0b 77
        E 48 b0 0b 7f
        E 80 b0 0b 77
        E 48 b0 0b 7f
        E 80 b0 0b 77
        E 80 b0 0b 6e
        E 80 b0 0b 66
        E 96 b0 0b 5d
        E 80 b0 0b 55
        E 80 b0 0b 4c
        E 96 b0 0b 44
        E 80 b0 0b 3b
        E 80 b0 0b 33
        E 96 b0 0b 2a
        E 80 b0 0b 22
        E 80 b0 0b 19
        E 96 b0 0b 11
        E 80 b0 0b 08
        E 80 80 20 00
        E 62160 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {A8988E85-75E0-4F09-AEA6-B853258DEFAE}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8988E85-75E0-4F09-AEA6-B853258DEFAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6F6434A1-9070-400C-926B-68DF89CB8B27}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.5878716
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85CE3523-421C-4361-8EFA-E337AEBDA360}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 66
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0c 20
        E 0 b1 0b 66
        E 0 81 3e 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3f 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3f 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 40 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 40 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3f 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 80 b1 0b 4c
        E 96 b1 0b 44
        E 48 b1 0b 66
        E 0 81 36 00
        E 0 91 2d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2d 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3a 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 3a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3a 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3f 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3f 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 40 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 40 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3f 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 80 b1 0b 4c
        E 96 b1 0b 44
        E 48 b1 0b 66
        E 0 81 36 00
        E 0 91 2d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2d 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3a 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 3a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3a 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 44 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 44 00
        E 0 91 46 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 46 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 49 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 49 00
        E 0 91 4a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4a 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 38 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 38 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 44 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 44 00
        E 0 91 46 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 46 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 4a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4a 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 45 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 45 00
        E 0 91 49 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 49 00
        E 0 91 4c 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4c 00
        E 0 91 49 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 49 00
        E 0 91 45 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 45 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 4b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4b 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3e 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 3b 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 4a 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4a 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 45 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 45 00
        E 0 91 49 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 49 00
        E 0 91 4c 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4c 00
        E 0 91 49 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 49 00
        E 0 91 45 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 45 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 4b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 4b 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 42 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 40 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 47 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 47 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 43 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 43 00
        E 0 91 45 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 80 b1 0b 4c
        E 96 b1 0b 44
        E 48 b1 0b 66
        E 0 81 45 00
        E 0 91 40 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 40 00
        E 0 91 42 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 32 b1 0b 66
        E 0 81 42 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 80 b1 0b 4c
        E 48 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 3f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3f 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 36 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 36 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 33 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 33 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 2d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2d 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 3d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3d 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 39 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 39 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 34 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 34 00
        E 0 91 2d 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2d 00
        E 0 91 31 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 31 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 2b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2b 00
        E 0 91 2f 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 2f 00
        E 0 91 3e 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3e 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 3b 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 3b 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 32 00
        E 0 91 37 66
        E 80 b1 0b 5d
        E 16 b1 0b 66
        E 0 81 37 00
        E 0 91 32 66
        E 80 b1 0b 5d
        E 80 b1 0b 55
        E 80 b1 0b 4c
        E 96 b1 0b 44
        E 80 b1 0b 3b
        E 80 b1 0b 33
        E 96 b1 0b 2a
        E 80 b1 0b 22
        E 80 b1 0b 19
        E 96 b1 0b 11
        E 80 b1 0b 08
        E 80 81 32 00
        E 34160 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {EF5C70B8-944C-4C29-B9B6-6D8F35221E17}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF5C70B8-944C-4C29-B9B6-6D8F35221E17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {162641ED-2F6C-4601-9034-85039F5808FB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.5878716
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AA033C9-05DC-4828-8D1B-9C53024F5E19}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 42 7f
        E 80 82 42 00
        E 16 b2 0b 7f
        E 0 92 44 7f
        E 80 82 44 00
        E 16 b2 0b 7f
        E 0 92 46 7f
        E 80 82 46 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 37 7f
        E 80 82 37 00
        E 16 b2 0b 7f
        E 0 92 37 7f
        E 80 82 37 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 304 b2 0b 7f
        E 0 92 36 7f
        E 80 82 36 00
        E 16 b2 0b 7f
        E 0 92 36 7f
        E 80 82 36 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 37 7f
        E 80 82 37 00
        E 16 b2 0b 7f
        E 0 92 37 7f
        E 80 82 37 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 304 b2 0b 7f
        E 0 92 36 7f
        E 80 82 36 00
        E 16 b2 0b 7f
        E 0 92 36 7f
        E 80 82 36 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2a 7f
        E 80 82 2a 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 112 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 112 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 112 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 32 7f
        E 80 82 32 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 112 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 34 7f
        E 80 82 34 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 304 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 112 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 80 82 2f 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 304 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 80 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 304 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2f 7f
        E 288 82 2f 00
        E 96 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 2f 7f
        E 144 82 2f 00
        E 48 b2 0b 7f
        E 0 92 37 7f
        E 1296 82 37 00
        E 33872 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {0A7EB11F-D678-4892-BF71-4C70A19872FD}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A7EB11F-D678-4892-BF71-4C70A19872FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4E002F29-1968-4B00-B96E-A6BDD5147631}
      WAK 0 0
    >
  >
>