<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - wizards_&_warriors_trace_01_Title_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BEEE2745-0FBF-4796-95F9-E787A2E627C1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {32DC4C71-FEEA-4A65-ACAA-85E9E896D42B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DA46B06D-BA5B-47D9-8F48-9446EC158A6D}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA46B06D-BA5B-47D9-8F48-9446EC158A6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D3605285-510E-4A71-88BF-C7C4D470CEAA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 33.7325049
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D71B120-0090-4424-AAA9-A82436289686}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 8192 b0 0c 20
        E 0 b0 0b 28
        E 0 90 26 28
        E 768 80 26 00
        E 0 90 28 28
        E 128 80 28 00
        E 0 90 29 28
        E 128 80 29 00
        E 0 90 2b 28
        E 768 80 2b 00
        E 0 90 2d 28
        E 128 80 2d 00
        E 0 90 2e 28
        E 128 80 2e 00
        E 0 90 30 28
        E 640 80 30 00
        E 0 90 2e 28
        E 128 80 2e 00
        E 0 90 2d 28
        E 128 80 2d 00
        E 0 90 2b 28
        E 128 80 2b 00
        E 0 90 29 28
        E 256 80 29 00
        E 0 90 2b 28
        E 256 80 2b 00
        E 0 90 2d 28
        E 256 80 2d 00
        E 0 90 29 28
        E 256 80 29 00
        E 0 90 2e 28
        E 640 80 2e 00
        E 0 90 30 28
        E 128 80 30 00
        E 0 90 2e 28
        E 128 80 2e 00
        E 0 90 2d 28
        E 128 80 2d 00
        E 0 90 2b 28
        E 640 80 2b 00
        E 0 90 2d 28
        E 128 80 2d 00
        E 0 90 2e 28
        E 128 80 2e 00
        E 0 90 2b 28
        E 128 80 2b 00
        E 0 90 2d 28
        E 1280 80 2d 00
        E 0 90 2b 28
        E 256 80 2b 00
        E 0 90 29 28
        E 256 80 29 00
        E 0 90 28 28
        E 256 80 28 00
        E 0 90 26 28
        E 768 80 26 00
        E 0 90 28 28
        E 128 80 28 00
        E 0 90 29 28
        E 128 80 29 00
        E 0 90 2b 28
        E 768 80 2b 00
        E 0 90 2d 28
        E 128 80 2d 00
        E 0 90 2e 28
        E 128 80 2e 00
        E 0 90 30 28
        E 640 80 30 00
        E 0 90 2e 28
        E 128 80 2e 00
        E 0 90 2d 28
        E 128 80 2d 00
        E 0 90 2b 28
        E 128 80 2b 00
        E 0 90 29 28
        E 256 80 29 00
        E 0 90 2b 28
        E 256 80 2b 00
        E 0 90 2d 28
        E 256 80 2d 00
        E 0 90 29 28
        E 256 80 29 00
        E 0 90 2e 28
        E 640 80 2e 00
        E 0 90 30 28
        E 128 80 30 00
        E 0 90 2e 28
        E 128 80 2e 00
        E 0 90 2d 28
        E 128 80 2d 00
        E 0 90 2b 28
        E 640 80 2b 00
        E 0 90 2d 28
        E 128 80 2d 00
        E 0 90 2e 28
        E 128 80 2e 00
        E 0 90 2b 28
        E 128 80 2b 00
        E 0 90 2d 28
        E 1280 80 2d 00
        E 0 90 2b 28
        E 256 80 2b 00
        E 0 90 29 28
        E 256 80 29 00
        E 0 90 28 28
        E 256 80 28 00
        E 0 90 26 28
        E 768 80 26 00
        E 0 90 28 28
        E 128 80 28 00
        E 0 90 29 28
        E 128 80 29 00
        E 0 90 2b 28
        E 768 80 2b 00
        E 0 90 2d 28
        E 128 80 2d 00
        E 0 90 2e 28
        E 128 80 2e 00
        E 0 90 30 28
        E 640 80 30 00
        E 0 90 2e 28
        E 128 80 2e 00
        E 0 90 2d 28
        E 128 80 2d 00
        E 0 90 2b 28
        E 128 80 2b 00
        E 0 90 29 28
        E 256 80 29 00
        E 0 90 2b 28
        E 256 80 2b 00
        E 0 90 2d 28
        E 256 80 2d 00
        E 0 90 29 28
        E 256 80 29 00
        E 0 90 2e 28
        E 640 80 2e 00
        E 0 90 30 28
        E 128 80 30 00
        E 0 90 2e 28
        E 128 80 2e 00
        E 0 90 2d 28
        E 128 80 2d 00
        E 0 90 2b 28
        E 640 80 2b 00
        E 0 90 2d 28
        E 128 80 2d 00
        E 0 90 2e 28
        E 128 80 2e 00
        E 0 90 2b 28
        E 128 80 2b 00
        E 0 90 2d 28
        E 1280 80 2d 00
        E 0 90 2b 28
        E 256 80 2b 00
        E 0 90 29 28
        E 256 80 29 00
        E 0 90 28 28
        E 2176 80 28 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {8B4345C7-0A3B-401A-928F-F51EEFF36D82}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B4345C7-0A3B-401A-928F-F51EEFF36D82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {91CE5625-322B-45DE-AF60-1032371BACAD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 33.7325049
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A2DED5A-DB5C-4A01-ACE7-19588DD15408}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 20
        E 0 b1 0b 18
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 46 18
        E 128 81 46 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 43 18
        E 128 81 43 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 3c 18
        E 128 81 3c 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3a 18
        E 128 81 3a 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 3e 18
        E 128 81 3e 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 41 18
        E 128 81 41 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 40 18
        E 128 81 40 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 39 18
        E 128 81 39 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 3d 18
        E 128 81 3d 00
        E 0 91 45 18
        E 128 81 45 00
        E 0 91 39 18
        E 128 b1 0c 40
        E 0 b1 0b 68
        E 0 81 39 00
        E 0 91 3e 68
        E 128 81 3e 00
        E 0 91 39 68
        E 128 81 39 00
        E 0 91 40 68
        E 128 81 40 00
        E 0 91 41 68
        E 128 b1 0b 48
        E 0 81 41 00
        E 0 91 3e 48
        E 128 81 3e 00
        E 0 91 39 48
        E 128 81 39 00
        E 0 91 40 48
        E 128 81 40 00
        E 0 91 41 48
        E 128 b1 0b 30
        E 0 81 41 00
        E 0 91 3e 30
        E 128 81 3e 00
        E 0 91 39 30
        E 128 81 39 00
        E 0 91 40 30
        E 128 81 40 00
        E 0 91 41 30
        E 128 b1 0b 18
        E 0 81 41 00
        E 0 91 3e 18
        E 384 81 3e 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {3BEAB845-9F33-4540-9B8F-A1FEB9136BA7}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3BEAB845-9F33-4540-9B8F-A1FEB9136BA7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {180CE3B0-7148-4FD3-AA0D-A685D9C91BDA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 33.7325049
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33B7AC15-B373-4F07-A51C-CFCE1DA001D5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 8192 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 512 82 32 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 512 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 512 82 30 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 512 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 512 82 2e 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 512 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 512 82 2d 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 768 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 256 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 256 82 35 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 256 82 34 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 512 82 32 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 512 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 512 82 30 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 512 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 512 82 2e 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 512 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 512 82 2d 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 768 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 256 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 256 82 35 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 256 82 34 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 512 82 32 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 512 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 512 82 30 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 512 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 512 82 22 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 512 82 2e 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 512 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 512 82 2d 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 768 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 256 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 256 82 35 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 256 82 34 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 1744 82 26 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {F3335C51-02A7-42CD-96E6-A59CB8F989B5}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3335C51-02A7-42CD-96E6-A59CB8F989B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5D5BC8BF-8A2D-48F5-9C3D-CA8786AAE446}
      WAK 0 0
    >
  >
>