<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Excitebike_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A2132106-2219-4929-A911-4A1ABCAE61C2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5ACA53C3-40AF-473B-8899-C893F513BDD9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FBDB5CD8-751F-4BFB-8A87-6768117110B5}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBDB5CD8-751F-4BFB-8A87-6768117110B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6E7F8CFE-4110-4DCE-8E5D-36AB1187A24A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 8.600311300000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB677CF2-F1B3-4C30-995D-CB8F7956AFEC}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 2a
        E 0 90 30 2a
        E 128 80 30 00
        E 0 90 34 2a
        E 128 80 34 00
        E 128 90 37 2a
        E 384 80 37 00
        E 512 90 34 2a
        E 128 80 34 00
        E 128 90 38 2a
        E 96 80 38 00
        E 0 90 3a 2a
        E 480 80 3a 00
        E 0 90 3c 2a
        E 480 80 3c 00
        E 0 90 3e 2a
        E 480 80 3e 00
        E 0 90 41 2a
        E 160 80 41 00
        E 0 90 40 2a
        E 160 80 40 00
        E 0 90 3c 2a
        E 160 80 3c 00
        E 0 90 3e 2a
        E 480 80 3e 00
        E 0 90 43 2a
        E 480 80 43 00
        E 0 90 41 2a
        E 160 80 41 00
        E 0 90 43 2a
        E 160 80 43 00
        E 0 90 45 2a
        E 160 80 45 00
        E 0 90 41 2a
        E 480 80 41 00
        E 0 90 40 2a
        E 160 80 40 00
        E 0 90 41 2a
        E 160 80 41 00
        E 0 90 43 2a
        E 160 80 43 00
        E 0 90 3e 2a
        E 480 80 3e 00
        E 0 90 40 2a
        E 480 80 40 00
        E 0 90 2c 2a
        E 80 80 2c 00
        E 0 90 30 2a
        E 80 80 30 00
        E 0 90 2c 2a
        E 80 80 2c 00
        E 0 90 30 2a
        E 80 80 30 00
        E 0 90 2c 2a
        E 80 80 2c 00
        E 0 90 30 2a
        E 1040 80 30 00
        E 0 90 32 2a
        E 480 80 32 00
        E 16 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {DD1FB0F1-AC98-4936-BB3C-1CE5B5246E72}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD1FB0F1-AC98-4936-BB3C-1CE5B5246E72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {22FA1979-4F3F-4CF1-8956-A56FBDA7373D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 8.600311300000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97D16B7A-9EE4-4889-A9B6-2E6482F4A099}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 22
        E 0 91 34 22
        E 128 81 34 00
        E 0 91 37 22
        E 128 81 37 00
        E 128 b1 0b 3b
        E 0 91 3c 3b
        E 384 81 3c 00
        E 512 b1 0b 22
        E 0 91 38 22
        E 128 81 38 00
        E 128 91 3b 22
        E 96 b1 0b 11
        E 0 81 3b 00
        E 0 91 35 11
        E 80 81 35 00
        E 0 91 37 11
        E 80 81 37 00
        E 0 91 35 11
        E 80 81 35 00
        E 0 91 37 11
        E 80 81 37 00
        E 0 91 35 11
        E 80 81 35 00
        E 0 91 37 11
        E 160 81 37 00
        E 0 91 39 11
        E 80 81 39 00
        E 0 91 37 11
        E 80 81 37 00
        E 0 91 39 11
        E 80 81 39 00
        E 0 91 37 11
        E 80 81 37 00
        E 0 91 39 11
        E 160 81 39 00
        E 0 91 3a 11
        E 80 81 3a 00
        E 0 91 39 11
        E 80 81 39 00
        E 0 91 3a 11
        E 80 81 3a 00
        E 0 91 39 11
        E 80 81 39 00
        E 0 91 3a 11
        E 80 b1 0b 22
        E 0 81 3a 00
        E 0 91 3c 22
        E 160 81 3c 00
        E 0 91 3b 22
        E 160 81 3b 00
        E 0 91 37 22
        E 160 b1 0b 3b
        E 0 81 37 00
        E 0 91 39 3b
        E 480 81 39 00
        E 0 91 3b 3b
        E 480 b1 0b 22
        E 0 81 3b 00
        E 0 91 3c 22
        E 160 81 3c 00
        E 0 91 3e 22
        E 160 81 3e 00
        E 0 91 40 22
        E 160 b1 0b 3b
        E 0 81 40 00
        E 0 91 3c 3b
        E 480 b1 0b 22
        E 0 81 3c 00
        E 0 91 3b 22
        E 160 81 3b 00
        E 0 91 3c 22
        E 160 81 3c 00
        E 0 91 3e 22
        E 160 b1 0b 3b
        E 0 81 3e 00
        E 0 91 3a 3b
        E 480 81 3a 00
        E 0 91 37 3b
        E 480 b1 0b 22
        E 0 81 37 00
        E 0 91 35 22
        E 480 b1 0b 3b
        E 0 81 35 00
        E 0 91 37 3b
        E 960 81 37 00
        E 0 91 39 3b
        E 496 81 39 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {5DEF210F-7FEB-42CA-A6E7-3E05682D3219}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DEF210F-7FEB-42CA-A6E7-3E05682D3219}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0B3CEC4D-396D-4A61-97BC-183E844D4C99}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 8.600311300000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9219BC23-42F4-49B9-885B-062B3F222C17}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 256 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 256 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 256 82 28 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 256 82 2f 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 96 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 160 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 160 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 160 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 160 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 160 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 160 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 160 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 160 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 160 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 160 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 160 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 160 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 480 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 480 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 960 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 496 82 2d 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {F9F66609-DD37-402A-8AD9-57668E2CE4CB}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9F66609-DD37-402A-8AD9-57668E2CE4CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C23FB4DC-BA8D-4749-AE6E-0C4B14DE4EC1}
      WAK 0 0
    >
  >
>