<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Castlevania_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {58C669BA-8C03-4577-AFD5-DCB25B1C3CC9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9FFEE841-B4A6-48F5-9533-701200264390}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {64E44497-E2EB-4EDF-A926-8A0445B4684E}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64E44497-E2EB-4EDF-A926-8A0445B4684E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        1 15 1 50 0 4 40 1 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {06ACA62F-3CDF-47C8-8AA6-2488A5842760}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.269051600000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {683ABC94-A76A-44D2-A29D-74171960F889}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 2a
        E 0 90 39 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 96 b0 0b 11
        E 16 b0 0b 08
        E 16 80 39 00
        E 32 b0 0b 2a
        E 0 90 39 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 96 b0 0b 11
        E 16 b0 0b 08
        E 16 80 39 00
        E 32 b0 0b 2a
        E 0 90 39 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 96 b0 0b 11
        E 16 b0 0b 08
        E 16 80 39 00
        E 32 b0 0b 2a
        E 0 90 39 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 96 b0 0b 11
        E 16 b0 0b 08
        E 16 80 39 00
        E 32 b0 0b 2a
        E 0 90 39 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 96 b0 0b 11
        E 16 b0 0b 08
        E 16 80 39 00
        E 32 b0 0b 2a
        E 0 90 39 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 96 b0 0b 11
        E 16 b0 0b 08
        E 16 80 39 00
        E 32 b0 0b 2a
        E 0 90 39 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 96 b0 0b 11
        E 16 b0 0b 08
        E 16 80 39 00
        E 32 b0 0b 2a
        E 0 90 39 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 96 b0 0b 11
        E 16 b0 0b 08
        E 16 80 39 00
        E 32 b0 0b 2a
        E 0 90 56 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 480 b0 0b 11
        E 16 b0 0b 08
        E 16 80 56 00
        E 32 b0 0b 2a
        E 0 90 56 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 480 b0 0b 11
        E 16 b0 0b 08
        E 16 80 56 00
        E 32 b0 0b 2a
        E 0 90 2d 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 672 b0 0b 11
        E 16 b0 0b 08
        E 16 80 2d 00
        E 608 b0 0b 2a
        E 0 90 2d 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 96 b0 0b 11
        E 16 b0 0b 08
        E 16 80 2d 00
        E 32 b0 0b 2a
        E 0 90 5e 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 96 b0 0b 11
        E 16 b0 0b 08
        E 16 80 5e 00
        E 32 b0 0b 2a
        E 0 90 5e 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 96 b0 0b 11
        E 16 b0 0b 08
        E 16 80 5e 00
        E 32 90 5e 08
        E 96 b0 0b 11
        E 96 b0 0b 19
        E 96 b0 0b 22
        E 96 b0 0b 2a
        E 192 b0 0b 19
        E 192 b0 0b 22
        E 192 b0 0b 2a
        E 192 b0 0b 33
        E 192 b0 0b 3b
        E 96 b0 0b 44
        E 96 80 5e 00
        E 1360 b0 0c 60
        E 0 b0 0b 22
        E 0 90 3f 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 16 80 3f 00
        E 48 b0 0b 22
        E 0 90 3f 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 16 80 3f 00
        E 160 b0 0b 22
        E 0 90 2d 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 16 80 2d 00
        E 160 b0 0b 19
        E 0 90 2d 19
        E 16 b0 0b 11
        E 656 b0 0c 40
        E 0 b0 0b 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 160 80 2d 00
        E 16 b0 0b 22
        E 0 90 2d 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 48 80 2d 00
        E 16 b0 0b 22
        E 0 90 2d 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 48 80 2d 00
        E 16 b0 0b 22
        E 0 90 2d 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 48 80 2d 00
        E 16 b0 0b 22
        E 0 90 2d 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 192 80 2d 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {1BCAFD55-BF61-4A33-85DF-69237155397B}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BCAFD55-BF61-4A33-85DF-69237155397B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 2 15 1 0 120 1 30 2 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {901333A4-F16A-4969-9777-2324790E96B7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.269051600000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A65E1320-FFFA-4751-83AF-D7C29666F4D0}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 60
        E 0 b1 0b 22
        E 0 91 2d 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 112 b1 0b 08
        E 16 81 2d 00
        E 32 b1 0b 22
        E 0 91 2d 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 112 b1 0b 08
        E 16 81 2d 00
        E 32 b1 0b 22
        E 0 91 2d 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 112 b1 0b 08
        E 16 81 2d 00
        E 32 b1 0b 22
        E 0 91 2d 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 112 b1 0b 08
        E 16 81 2d 00
        E 32 b1 0b 22
        E 0 91 2d 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 112 b1 0b 08
        E 16 81 2d 00
        E 32 b1 0b 22
        E 0 91 2d 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 112 b1 0b 08
        E 16 81 2d 00
        E 32 b1 0b 22
        E 0 91 2d 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 112 b1 0b 08
        E 16 81 2d 00
        E 32 b1 0b 22
        E 0 91 2d 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 112 b1 0b 08
        E 16 81 2d 00
        E 32 b1 0c 40
        E 0 b1 0b 22
        E 0 91 33 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 480 b1 0b 08
        E 16 81 33 00
        E 48 b1 0b 22
        E 0 91 33 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 480 b1 0b 08
        E 16 81 33 00
        E 48 b1 0b 22
        E 0 91 33 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 672 b1 0b 08
        E 16 81 33 00
        E 624 b1 0b 22
        E 0 91 33 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 96 b1 0b 08
        E 16 81 33 00
        E 48 b1 0b 22
        E 0 91 33 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 96 b1 0b 08
        E 16 81 33 00
        E 48 b1 0b 22
        E 0 91 33 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 96 b1 0b 08
        E 16 81 33 00
        E 48 b1 0b 33
        E 0 91 33 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 496 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 880 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 81 33 00
        E 1360 b1 0c 20
        E 0 b1 0b 2a
        E 0 91 5d 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 81 5d 00
        E 112 b1 0b 2a
        E 0 91 5d 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 81 5d 00
        E 112 b1 0b 22
        E 0 91 5d 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 640 b1 0c 40
        E 0 b1 0b 2a
        E 0 81 5d 00
        E 0 91 2e 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 160 b1 0b 08
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 48 b1 0b 08
        E 16 b1 0b 2a
        E 0 81 2e 00
        E 0 91 5e 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 192 81 5e 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {A47CA33A-BDF3-4BC4-8BB1-C34A1FC30C7F}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A47CA33A-BDF3-4BC4-8BB1-C34A1FC30C7F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 40 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {952E9C10-8AAC-4A3C-9B72-638CFB9EAD93}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.269051600000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD0624E3-2B29-4247-9270-0C2A96CEF346}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 192 82 21 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 192 82 1a 00
        E 0 b2 0b 7f
        E 0 92 1b 7f
        E 192 82 1b 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 192 82 1d 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 52 7f
        E 192 82 52 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 192 82 31 00
        E 0 b2 0b 7f
        E 0 92 1b 7f
        E 192 82 1b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 64 82 29 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 320 82 22 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 52 7f
        E 64 82 52 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 320 82 2e 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 192 82 31 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 576 82 32 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 960 82 2e 00
        E 1360 b2 0b 7f
        E 0 92 21 7f
        E 224 82 21 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 1792 82 26 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 16 82 22 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {8688F44E-E05C-47EB-8C83-BEEC09EAF688}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8688F44E-E05C-47EB-8C83-BEEC09EAF688}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 120 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {87BCADFA-C093-4372-AA2C-16B2F332BB57}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.269051600000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30890497-BCA4-4162-803E-63B1B8410727}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 48 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 48 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 48 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 48 93 2a 33
        E 96 83 2a 00
        E 0 93 2a 08
        E 48 83 2a 00
        E 48 93 2a 33
        E 96 83 2a 00
        E 0 93 2a 08
        E 48 83 2a 00
        E 48 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 33
        E 96 83 2a 00
        E 0 93 2a 08
        E 48 83 2a 00
        E 48 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 33
        E 96 83 2a 00
        E 0 93 2a 08
        E 48 83 2a 00
        E 48 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 16 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 16 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 16 93 2a 33
        E 96 83 2a 00
        E 0 93 2a 08
        E 48 83 2a 00
        E 48 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 144 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 16 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 16 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 16 93 2a 33
        E 96 83 2a 00
        E 0 93 2a 08
        E 48 83 2a 00
        E 48 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 3040 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 176 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 64 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 64 93 2a 33
        E 96 83 2a 00
        E 0 93 2a 08
        E 48 83 2a 00
        E 304 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 176 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 64 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 64 93 2a 33
        E 96 83 2a 00
        E 0 93 2a 08
        E 48 83 2a 00
        E 80 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 64 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 64 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 19
        E 32 83 2a 00
        E 176 93 2a 44
        E 16 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>