<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Adventures_of_Dino_Riki_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5103A0A-306A-4170-B3CD-3E3A0B693661}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {746C29D2-7083-4A34-8C21-10A186F1D772}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8F82393E-8DC1-4CB1-A8D6-A781CEE86686}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F82393E-8DC1-4CB1-A8D6-A781CEE86686}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8DD1C09E-CBD4-4D8F-A626-56545AD3035D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2534995
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {896239EC-6763-401B-896D-DFDADB0B8310}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 4c
        E 0 90 38 4c
        E 128 80 38 00
        E 16 90 39 4c
        E 144 b0 0b 44
        E 128 80 39 00
        E 16 b0 0b 4c
        E 0 90 3c 4c
        E 128 80 3c 00
        E 16 90 41 4c
        E 128 80 41 00
        E 16 90 37 4c
        E 144 b0 0b 44
        E 128 80 37 00
        E 16 b0 0b 4c
        E 0 90 39 4c
        E 128 80 39 00
        E 16 90 3b 4c
        E 144 b0 0b 44
        E 128 80 3b 00
        E 16 b0 0b 4c
        E 0 90 40 4c
        E 128 80 40 00
        E 16 90 41 4c
        E 128 80 41 00
        E 16 90 43 4c
        E 144 b0 0b 44
        E 128 b0 0b 3b
        E 128 b0 0b 33
        E 128 b0 0b 2a
        E 128 b0 0b 22
        E 144 b0 0b 19
        E 48 80 43 00
        E 16 b0 0b 4c
        E 0 90 40 4c
        E 144 b0 0b 44
        E 128 80 40 00
        E 16 b0 0b 4c
        E 0 90 3c 4c
        E 128 80 3c 00
        E 16 90 34 4c
        E 128 80 34 00
        E 16 90 37 4c
        E 144 b0 0b 44
        E 128 80 37 00
        E 16 b0 0b 4c
        E 0 90 38 4c
        E 128 80 38 00
        E 16 90 39 4c
        E 144 b0 0b 44
        E 128 80 39 00
        E 16 b0 0b 4c
        E 0 90 3c 4c
        E 128 80 3c 00
        E 16 90 41 4c
        E 128 80 41 00
        E 16 90 37 4c
        E 144 b0 0b 44
        E 128 80 37 00
        E 16 b0 0b 4c
        E 0 90 39 4c
        E 128 80 39 00
        E 16 90 3b 4c
        E 144 b0 0b 44
        E 128 80 3b 00
        E 16 b0 0b 4c
        E 0 90 40 4c
        E 128 80 40 00
        E 16 90 3e 4c
        E 128 80 3e 00
        E 16 90 3c 4c
        E 144 b0 0b 44
        E 128 b0 0b 3b
        E 128 b0 0b 33
        E 128 b0 0b 2a
        E 128 b0 0b 22
        E 48 80 3c 00
        E 16 b0 0b 4c
        E 0 90 39 4c
        E 128 80 39 00
        E 16 90 38 4c
        E 128 80 38 00
        E 16 90 39 4c
        E 128 80 39 00
        E 16 90 38 4c
        E 128 80 38 00
        E 16 90 39 4c
        E 128 80 39 00
        E 16 90 35 4c
        E 128 80 35 00
        E 16 90 30 4c
        E 128 80 30 00
        E 16 90 39 4c
        E 128 80 39 00
        E 16 90 37 4c
        E 128 80 37 00
        E 16 90 36 4c
        E 128 80 36 00
        E 16 90 37 4c
        E 128 80 37 00
        E 16 90 36 4c
        E 128 80 36 00
        E 16 90 37 4c
        E 128 80 37 00
        E 16 90 34 4c
        E 128 80 34 00
        E 16 90 32 4c
        E 128 80 32 00
        E 16 90 31 4c
        E 128 80 31 00
        E 16 90 39 4c
        E 128 80 39 00
        E 16 90 38 4c
        E 128 80 38 00
        E 16 90 39 4c
        E 128 80 39 00
        E 16 90 38 4c
        E 128 80 38 00
        E 16 90 39 4c
        E 128 80 39 00
        E 16 90 35 4c
        E 128 80 35 00
        E 16 90 30 4c
        E 128 80 30 00
        E 16 90 39 4c
        E 128 80 39 00
        E 16 90 37 4c
        E 128 80 37 00
        E 16 90 36 4c
        E 16 80 36 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {F0AB1460-5585-4518-9D0E-25F7B6303630}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0AB1460-5585-4518-9D0E-25F7B6303630}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {979B10B2-5E55-4C66-8AE1-6483B7147A02}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2534995
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B98EAC9-56CA-4059-B321-EF87AA191619}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 4c
        E 0 91 34 4c
        E 128 81 34 00
        E 16 91 35 4c
        E 144 b1 0b 44
        E 128 81 35 00
        E 16 b1 0b 4c
        E 0 91 39 4c
        E 128 81 39 00
        E 16 91 3c 4c
        E 128 81 3c 00
        E 16 91 32 4c
        E 144 b1 0b 44
        E 128 81 32 00
        E 16 b1 0b 4c
        E 0 91 35 4c
        E 128 81 35 00
        E 16 91 37 4c
        E 144 b1 0b 44
        E 128 81 37 00
        E 16 b1 0b 4c
        E 0 91 3c 4c
        E 128 81 3c 00
        E 16 91 3e 4c
        E 128 81 3e 00
        E 16 91 40 4c
        E 144 b1 0b 44
        E 128 b1 0b 3b
        E 128 b1 0b 33
        E 128 b1 0b 2a
        E 128 b1 0b 22
        E 144 b1 0b 19
        E 48 81 40 00
        E 16 b1 0b 4c
        E 0 91 3c 4c
        E 144 b1 0b 44
        E 128 81 3c 00
        E 16 b1 0b 4c
        E 0 91 37 4c
        E 128 81 37 00
        E 16 91 30 4c
        E 128 81 30 00
        E 16 91 34 4c
        E 144 b1 0b 44
        E 128 81 34 00
        E 16 b1 0b 4c
        E 0 91 34 4c
        E 128 81 34 00
        E 16 91 35 4c
        E 144 b1 0b 44
        E 128 81 35 00
        E 16 b1 0b 4c
        E 0 91 39 4c
        E 128 81 39 00
        E 16 91 3c 4c
        E 128 81 3c 00
        E 16 91 32 4c
        E 144 b1 0b 44
        E 128 81 32 00
        E 16 b1 0b 4c
        E 0 91 35 4c
        E 128 81 35 00
        E 16 91 37 4c
        E 144 b1 0b 44
        E 128 81 37 00
        E 16 b1 0b 4c
        E 0 91 3c 4c
        E 128 81 3c 00
        E 16 91 3b 4c
        E 128 81 3b 00
        E 16 91 37 4c
        E 144 b1 0b 44
        E 128 b1 0b 3b
        E 128 b1 0b 33
        E 128 b1 0b 2a
        E 128 b1 0b 22
        E 48 81 37 00
        E 16 b1 0b 4c
        E 0 91 35 4c
        E 128 81 35 00
        E 16 91 35 4c
        E 128 81 35 00
        E 16 91 35 4c
        E 128 81 35 00
        E 16 91 35 4c
        E 128 81 35 00
        E 16 91 35 4c
        E 128 81 35 00
        E 16 91 30 4c
        E 128 81 30 00
        E 16 91 2d 4c
        E 128 81 2d 00
        E 16 91 35 4c
        E 128 81 35 00
        E 16 91 34 4c
        E 128 81 34 00
        E 16 91 34 4c
        E 128 81 34 00
        E 16 91 34 4c
        E 128 81 34 00
        E 16 91 34 4c
        E 128 81 34 00
        E 16 91 34 4c
        E 128 81 34 00
        E 16 91 31 4c
        E 128 81 31 00
        E 16 91 2f 4c
        E 128 81 2f 00
        E 16 91 2d 4c
        E 128 81 2d 00
        E 16 91 35 4c
        E 128 81 35 00
        E 16 91 35 4c
        E 128 81 35 00
        E 16 91 35 4c
        E 128 81 35 00
        E 16 91 35 4c
        E 128 81 35 00
        E 16 91 35 4c
        E 128 81 35 00
        E 16 91 30 4c
        E 128 81 30 00
        E 16 91 2d 4c
        E 128 81 2d 00
        E 16 91 35 4c
        E 128 81 35 00
        E 16 91 32 4c
        E 128 81 32 00
        E 16 91 32 4c
        E 16 81 32 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {55455CDC-5E97-4A75-BED3-300C64078A25}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55455CDC-5E97-4A75-BED3-300C64078A25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FCD16577-F0C5-4F48-84CF-F66A2A2EAF49}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2534995
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EBB8AD5-E019-4EDF-B4A3-122D10E43D4A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 128 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 144 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 160 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 144 82 29 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 144 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 160 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 144 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 128 82 2f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 864 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 144 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 144 82 27 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 144 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 432 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 144 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 160 82 35 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 144 82 29 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 144 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 160 82 37 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 144 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 128 82 2f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 864 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 144 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 144 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 288 82 29 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 288 82 28 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 288 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 288 82 24 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 288 82 28 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 288 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 288 82 2d 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 288 82 28 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 288 82 29 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 288 82 28 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 288 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 288 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 144 82 26 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 32 82 28 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {AA5C462B-6292-4B73-932A-9F78A95D94A8}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA5C462B-6292-4B73-932A-9F78A95D94A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9E49D761-D44A-4E76-B32F-E08F8D68DD65}
      WAK 0 0
    >
  >
>