<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Adventures_of_Tom_Sawyer_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6B472027-5944-4E4C-A01E-CF61E21F8194}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E4C31654-A7A2-4A5C-99B0-F178491C78BC}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8B023259-74E0-4B93-923A-8B2E467D41AF}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B023259-74E0-4B93-923A-8B2E467D41AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C2B04CF5-13A1-48B5-A999-632D3AC70B7B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2223953
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {347310A9-B415-42C9-BB74-3A6FA54FA381}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 44
        E 0 90 3e 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3e 00
        E 0 90 42 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 42 00
        E 0 90 45 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 45 00
        E 0 90 42 44
        E 80 b0 0b 3b
        E 48 b0 0b 33
        E 48 b0 0b 2a
        E 48 b0 0b 22
        E 48 b0 0b 19
        E 64 b0 0b 44
        E 0 80 42 00
        E 0 90 39 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 39 00
        E 0 90 3c 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3c 00
        E 0 90 40 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 40 00
        E 0 90 43 44
        E 80 b0 0b 3b
        E 32 80 43 00
        E 112 b0 0b 44
        E 0 90 39 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 39 00
        E 0 90 3c 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3c 00
        E 0 90 40 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 40 00
        E 0 90 43 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 43 00
        E 0 90 39 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 39 00
        E 0 90 3c 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3c 00
        E 0 90 40 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 40 00
        E 0 90 43 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 43 00
        E 0 90 40 44
        E 80 b0 0b 3b
        E 48 b0 0b 33
        E 48 b0 0b 2a
        E 48 b0 0b 22
        E 48 b0 0b 19
        E 64 b0 0b 44
        E 0 80 40 00
        E 0 90 3b 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3b 00
        E 0 90 3e 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3e 00
        E 0 90 42 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 42 00
        E 0 90 45 44
        E 80 b0 0b 3b
        E 32 80 45 00
        E 112 b0 0b 44
        E 0 90 3b 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3b 00
        E 0 90 3e 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3e 00
        E 0 90 42 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 42 00
        E 0 90 45 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 45 00
        E 0 90 3b 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3b 00
        E 0 90 3e 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3e 00
        E 0 90 42 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 42 00
        E 0 90 45 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 45 00
        E 0 90 42 44
        E 80 b0 0b 3b
        E 48 b0 0b 33
        E 48 b0 0b 2a
        E 48 b0 0b 22
        E 48 b0 0b 19
        E 64 b0 0b 44
        E 0 80 42 00
        E 0 90 39 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 39 00
        E 0 90 3c 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3c 00
        E 0 90 40 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 40 00
        E 0 90 43 44
        E 80 b0 0b 3b
        E 32 80 43 00
        E 112 b0 0b 44
        E 0 90 39 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 39 00
        E 0 90 3c 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3c 00
        E 0 90 40 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 40 00
        E 0 90 43 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 43 00
        E 0 90 39 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 39 00
        E 0 90 3c 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3c 00
        E 0 90 40 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 40 00
        E 0 90 43 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 43 00
        E 0 90 40 44
        E 80 b0 0b 3b
        E 48 b0 0b 33
        E 48 b0 0b 2a
        E 48 b0 0b 22
        E 48 b0 0b 19
        E 64 b0 0b 44
        E 0 80 40 00
        E 0 90 3b 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3b 00
        E 0 90 3e 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3e 00
        E 0 90 42 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 42 00
        E 0 90 45 44
        E 80 b0 0b 3b
        E 32 80 45 00
        E 112 b0 0b 44
        E 0 90 3b 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3b 00
        E 0 90 3e 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3e 00
        E 0 90 42 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 42 00
        E 0 90 45 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 45 00
        E 0 90 3b 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3b 00
        E 0 90 3e 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3e 00
        E 0 90 42 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 42 00
        E 0 90 45 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 45 00
        E 0 90 42 44
        E 80 b0 0b 3b
        E 48 b0 0b 33
        E 48 b0 0b 2a
        E 48 b0 0b 22
        E 48 b0 0b 19
        E 64 b0 0b 44
        E 0 80 42 00
        E 0 90 39 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 39 00
        E 0 90 3c 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3c 00
        E 0 90 40 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 40 00
        E 0 90 43 44
        E 80 b0 0b 3b
        E 32 80 43 00
        E 112 b0 0b 44
        E 0 90 39 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 39 00
        E 0 90 3c 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3c 00
        E 0 90 40 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 40 00
        E 0 90 43 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 43 00
        E 0 90 39 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 39 00
        E 0 90 3c 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 3c 00
        E 0 90 40 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 40 00
        E 0 90 43 44
        E 80 b0 0b 3b
        E 32 b0 0b 44
        E 0 80 43 00
        E 0 90 40 44
        E 80 b0 0b 3b
        E 48 b0 0b 33
        E 48 b0 0b 2a
        E 16 80 40 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {155E6D8A-A0FE-4720-A07D-77F3E55924AB}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {155E6D8A-A0FE-4720-A07D-77F3E55924AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {746EF4FB-4964-4D74-80EA-813F0F37DC3B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2223953
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97634A75-041F-48FB-B4A3-E76CB35D88D9}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 224 b1 0c 20
        E 0 b1 0b 44
        E 0 91 36 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 80 b1 0b 11
        E 80 b1 0b 08
        E 16 b1 0b 44
        E 0 81 36 00
        E 0 91 29 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 80 b1 0b 11
        E 80 b1 0b 08
        E 16 b1 0b 44
        E 0 81 29 00
        E 0 91 34 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 64 b1 0b 44
        E 0 81 34 00
        E 0 91 29 44
        E 80 b1 0b 3b
        E 32 81 29 00
        E 112 b1 0b 44
        E 0 91 29 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 64 b1 0b 44
        E 0 81 29 00
        E 0 91 34 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 80 b1 0b 11
        E 80 b1 0b 08
        E 16 b1 0b 44
        E 0 81 34 00
        E 0 91 2b 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 80 b1 0b 11
        E 80 b1 0b 08
        E 16 b1 0b 44
        E 0 81 2b 00
        E 0 91 36 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 64 b1 0b 44
        E 0 81 36 00
        E 0 91 2b 44
        E 80 b1 0b 3b
        E 32 81 2b 00
        E 112 b1 0b 44
        E 0 91 2b 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 64 b1 0b 44
        E 0 81 2b 00
        E 0 91 36 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 80 b1 0b 11
        E 80 b1 0b 08
        E 16 b1 0b 44
        E 0 81 36 00
        E 0 91 29 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 80 b1 0b 11
        E 80 b1 0b 08
        E 16 b1 0b 44
        E 0 81 29 00
        E 0 91 34 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 64 b1 0b 44
        E 0 81 34 00
        E 0 91 29 44
        E 80 b1 0b 3b
        E 32 81 29 00
        E 112 b1 0b 44
        E 0 91 29 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 64 b1 0b 44
        E 0 81 29 00
        E 0 91 34 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 80 b1 0b 11
        E 80 b1 0b 08
        E 16 b1 0b 44
        E 0 81 34 00
        E 0 91 2b 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 80 b1 0b 11
        E 80 b1 0b 08
        E 16 b1 0b 44
        E 0 81 2b 00
        E 0 91 36 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 64 b1 0b 44
        E 0 81 36 00
        E 0 91 2b 44
        E 80 b1 0b 3b
        E 32 81 2b 00
        E 112 b1 0b 44
        E 0 91 2b 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 64 b1 0b 44
        E 0 81 2b 00
        E 0 91 36 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 80 b1 0b 11
        E 80 b1 0b 08
        E 16 b1 0b 44
        E 0 81 36 00
        E 0 91 29 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 80 b1 0b 11
        E 80 b1 0b 08
        E 16 b1 0b 44
        E 0 81 29 00
        E 0 91 34 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 64 b1 0b 44
        E 0 81 34 00
        E 0 91 29 44
        E 80 b1 0b 3b
        E 32 81 29 00
        E 112 b1 0b 44
        E 0 91 29 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 64 b1 0b 44
        E 0 81 29 00
        E 0 91 34 44
        E 80 b1 0b 3b
        E 48 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 48 b1 0b 19
        E 32 81 34 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {7328DEEE-14FA-40C5-AF82-CB69FA3D24CE}
    NAME "NES - Triangle"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7328DEEE-14FA-40C5-AF82-CB69FA3D24CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F6FCE1E6-7A72-47A7-9FF7-B7DC84468760}
      WAK 0 0
    >
  >
  <TRACK {86CEB59D-03D1-4F73-B2F9-83499F261A38}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86CEB59D-03D1-4F73-B2F9-83499F261A38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {84A64D27-AAE2-42BA-B83C-D8C4C3AA1690}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2223953
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E7E43D8-1BDD-429D-95F8-BC1BD38AC7BA}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 224 93 2a 2a
        E 224 83 2a 00
        E 224 93 2a 2a
        E 112 83 2a 00
        E 336 93 2a 2a
        E 224 83 2a 00
        E 112 93 2a 2a
        E 112 83 2a 00
        E 112 93 2a 2a
        E 112 83 2a 00
        E 224 93 2a 2a
        E 224 83 2a 00
        E 224 93 2a 2a
        E 112 83 2a 00
        E 336 93 2a 2a
        E 224 83 2a 00
        E 112 93 2a 2a
        E 112 83 2a 00
        E 112 93 2a 2a
        E 112 83 2a 00
        E 224 93 2a 2a
        E 224 83 2a 00
        E 224 93 2a 2a
        E 112 83 2a 00
        E 336 93 2a 2a
        E 224 83 2a 00
        E 112 93 2a 2a
        E 112 83 2a 00
        E 112 93 2a 2a
        E 112 83 2a 00
        E 224 93 2a 2a
        E 224 83 2a 00
        E 224 93 2a 2a
        E 112 83 2a 00
        E 336 93 2a 2a
        E 224 83 2a 00
        E 112 93 2a 2a
        E 112 83 2a 00
        E 112 93 2a 2a
        E 112 83 2a 00
        E 224 93 2a 2a
        E 224 83 2a 00
        E 224 93 2a 2a
        E 112 83 2a 00
        E 336 93 2a 2a
        E 224 83 2a 00
        E 112 93 2a 2a
        E 112 83 2a 00
        E 112 93 2a 2a
        E 112 83 2a 00
        E 224 93 2a 2a
        E 224 83 2a 00
        E 80 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>