<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Battletoads_21_Song_21_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1B9C4449-BEC7-4142-9E2B-423A5A6BED72}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6E75AA21-8065-45E2-B38C-06351A209FEA}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9D086CDC-BA26-45B2-94C6-1BCDDD2A9DDA}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D086CDC-BA26-45B2-94C6-1BCDDD2A9DDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7E6EA037-7610-430A-AE9D-E8F9CD9663D9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36392903-63E5-468F-93BC-B2AA60D90B4F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        X 0 18 ff 03 0f 53 71 75 61 72 65 20 31 20 5b 6c 65 61 64 5d
        E 0 c0 50
        E 16 b0 0c 10
        E 0 b0 0b 38
        E 0 90 35 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 16 b0 0b 38
        E 0 80 35 00
        E 0 90 36 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 16 b0 0b 38
        E 0 80 36 00
        E 0 90 37 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 37 00
        E 0 90 34 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 34 00
        E 0 90 32 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 32 00
        E 0 90 34 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 34 00
        E 48 b0 0b 38
        E 0 90 32 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 32 00
        E 0 90 2f 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 2f 00
        E 0 90 30 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 16 b0 0b 38
        E 0 80 30 00
        E 0 90 31 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 16 b0 0b 38
        E 0 80 31 00
        E 0 90 32 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 32 00
        E 0 90 2f 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 2f 00
        E 0 90 2d 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 38
        E 0 80 2d 00
        E 0 90 2f 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 2f 00
        E 48 b0 0b 38
        E 0 90 2d 38
        E 16 b0 0b 30
        E 32 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0c 20
        E 0 b0 0b 38
        E 0 80 2d 00
        E 0 90 26 38
        E 80 b0 0b 30
        E 112 b0 0b 28
        E 16 80 26 00
        E 32 b0 0b 38
        E 0 90 28 38
        E 48 b0 0b 30
        E 96 b0 0b 28
        E 96 b0 0b 20
        E 16 80 28 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {F4D897F2-77FB-4894-89F1-A877905EC540}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4D897F2-77FB-4894-89F1-A877905EC540}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {070974F8-07F0-4EBD-B8E9-C6845BF69734}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7185B9D-C5A9-4B2C-8249-D58A1DA6CF27}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        X 0 21 ff 03 12 53 71 75 61 72 65 20 32 20 5b 68 61 72 6d 6f 6e 79 5d
        E 0 c1 51
        E 112 b1 0c 10
        E 0 b1 0b 18
        E 0 91 35 18
        E 64 81 35 00
        E 0 91 36 18
        E 48 b1 0b 10
        E 64 b1 0b 08
        E 16 b1 0b 18
        E 0 81 36 00
        E 0 91 37 18
        E 80 b1 0b 10
        E 48 b1 0b 18
        E 0 81 37 00
        E 0 91 34 18
        E 48 b1 0b 10
        E 64 b1 0b 08
        E 16 b1 0b 18
        E 0 81 34 00
        E 0 91 32 18
        E 80 b1 0b 10
        E 48 b1 0b 18
        E 0 81 32 00
        E 0 91 34 18
        E 48 b1 0b 10
        E 64 b1 0b 08
        E 144 b1 0b 18
        E 0 81 34 00
        E 0 91 32 18
        E 80 b1 0b 10
        E 48 b1 0b 18
        E 0 81 32 00
        E 0 91 2f 18
        E 48 b1 0b 10
        E 64 b1 0b 08
        E 16 b1 0b 18
        E 0 81 2f 00
        E 0 91 30 18
        E 64 81 30 00
        E 0 91 31 18
        E 48 b1 0b 10
        E 16 b1 0b 18
        E 0 81 31 00
        E 0 91 32 18
        E 80 b1 0b 10
        E 48 b1 0b 18
        E 0 81 32 00
        E 0 91 2f 18
        E 48 b1 0b 10
        E 64 b1 0b 08
        E 16 b1 0b 18
        E 0 81 2f 00
        E 0 91 2d 18
        E 80 b1 0b 10
        E 48 b1 0b 18
        E 0 81 2d 00
        E 0 91 2f 18
        E 48 b1 0b 10
        E 64 b1 0b 08
        E 112 b1 0c 20
        E 0 b1 0b 38
        E 0 81 2f 00
        E 0 91 21 38
        E 80 b1 0b 30
        E 112 b1 0b 28
        E 16 81 21 00
        E 32 b1 0b 38
        E 0 91 23 38
        E 48 b1 0b 30
        E 96 b1 0b 28
        E 96 b1 0b 20
        E 16 81 23 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {0F8D3387-33F4-4817-991F-BC4E7507121E}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F8D3387-33F4-4817-991F-BC4E7507121E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {63BB5009-E857-47C5-85ED-AC5AF0738963}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABAB4640-4203-4B95-ADA2-EF1E681104BD}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        X 0 18 ff 03 0f 54 72 69 61 6e 67 6c 65 20 5b 62 61 73 73 5d
        E 0 c2 26
        E 16 b2 0b 7f
        E 0 92 35 7f
        E 64 82 35 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 64 82 36 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 128 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 128 82 34 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 128 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 256 82 34 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 128 82 32 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 128 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 64 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 64 82 31 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 128 82 32 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 128 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 256 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 240 82 26 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 84224 82 28 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {1C8E2BB3-4174-4657-85DD-CB5123467DC4}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C8E2BB3-4174-4657-85DD-CB5123467DC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4FF0808C-BC59-418A-9345-F89816E42F02}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57BAE4EA-C22C-4C82-915B-6246260D52A9}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        X 0 16 ff 03 0d 4e 6f 69 73 65 20 5b 64 72 75 6d 73 5d
        E 48 93 2a 30
        E 2416 83 2a 00
        E 0 ff 2f 00
      >
    >
  >
>