<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Battletoads_10_Song_10_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CE943C99-24CC-47D2-A5BB-054A5FFC8654}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {20213933-9B52-403A-B93F-EB30529B48F8}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {20F244CA-C516-4C6A-BC74-AEFDBF77AC11}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20F244CA-C516-4C6A-BC74-AEFDBF77AC11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {28AE9405-53FE-48F7-BB01-6CDB9F08C3E9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40686277-6132-46C4-99C5-4F0CA806A484}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        X 0 18 ff 03 0f 53 71 75 61 72 65 20 31 20 5b 6c 65 61 64 5d
        E 0 c0 50
        E 7648 b0 0c 20
        E 0 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 64 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 96 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 48 80 28 00
        E 1152 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 48 b0 0b 10
        E 16 b0 0b 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 96 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 48 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 48 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 1152 b0 0b 28
        E 0 90 28 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 16 b0 0b 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 48 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 48 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 48 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 1136 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 16 b0 0b 20
        E 48 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 64 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 96 b0 0b 28
        E 0 90 2d 28
        E 192 b0 0b 20
        E 208 b0 0b 18
        E 192 b0 0b 28
        E 0 80 2d 00
        E 0 90 2b 28
        E 16 b0 0b 20
        E 208 b0 0b 18
        E 208 b0 0b 10
        E 48 b0 0b 28
        E 0 80 2b 00
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 10
        E 16 b0 0b 08
        E 32 80 28 00
        E 64 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 10
        E 16 b0 0b 08
        E 48 80 28 00
        E 48 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 48 b0 0c 40
        E 0 b0 0b 28
        E 0 90 23 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 80 23 00
        E 48 b0 0b 28
        E 0 90 24 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 24 00
        E 0 90 23 10
        E 16 b0 0b 08
        E 32 80 23 00
        E 16 b0 0b 28
        E 0 90 21 28
        E 16 b0 0b 20
        E 32 b0 0b 10
        E 0 80 21 00
        E 0 90 24 10
        E 16 b0 0b 08
        E 32 80 24 00
        E 16 b0 0b 28
        E 0 90 23 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 23 00
        E 0 90 21 10
        E 16 b0 0b 08
        E 32 80 21 00
        E 16 b0 0b 28
        E 0 90 24 28
        E 32 b0 0b 20
        E 16 b0 0b 10
        E 0 80 24 00
        E 0 90 23 10
        E 16 b0 0b 08
        E 32 80 23 00
        E 16 b0 0b 28
        E 0 90 21 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 21 00
        E 0 90 24 10
        E 16 b0 0b 08
        E 32 b0 0b 28
        E 0 80 24 00
        E 0 90 23 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 23 00
        E 0 90 21 10
        E 16 b0 0b 08
        E 32 80 21 00
        E 16 b0 0b 28
        E 0 90 24 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 24 00
        E 0 90 23 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 0 80 23 00
        E 0 90 21 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 21 00
        E 0 90 24 10
        E 16 b0 0b 08
        E 32 80 24 00
        E 16 b0 0c 20
        E 0 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 48 b0 0b 18
        E 32 b0 0b 10
        E 16 b0 0b 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 48 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 48 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 48 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 1136 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 48 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 48 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 64 b0 0c 40
        E 0 b0 0b 28
        E 0 90 23 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 80 23 00
        E 64 b0 0b 28
        E 0 90 24 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 24 00
        E 0 90 23 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 0 80 23 00
        E 0 90 21 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 21 00
        E 0 90 24 10
        E 16 b0 0b 08
        E 32 80 24 00
        E 16 b0 0b 28
        E 0 90 23 28
        E 16 b0 0b 20
        E 32 b0 0b 10
        E 0 80 23 00
        E 0 90 21 10
        E 16 b0 0b 08
        E 32 80 21 00
        E 16 b0 0b 28
        E 0 90 24 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 24 00
        E 0 90 23 10
        E 16 b0 0b 08
        E 32 b0 0b 28
        E 0 80 23 00
        E 0 90 21 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 21 00
        E 0 90 24 10
        E 16 b0 0b 08
        E 32 80 24 00
        E 16 b0 0b 28
        E 0 90 23 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 23 00
        E 0 90 21 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 0 80 21 00
        E 0 90 24 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 24 00
        E 0 90 23 10
        E 16 b0 0b 08
        E 32 80 23 00
        E 16 b0 0b 28
        E 0 90 21 28
        E 16 b0 0b 20
        E 32 b0 0b 10
        E 0 80 21 00
        E 0 90 24 10
        E 16 b0 0b 08
        E 32 80 24 00
        E 16 b0 0c 20
        E 0 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 64 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 10
        E 16 b0 0b 08
        E 32 80 28 00
        E 64 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 10
        E 16 b0 0b 08
        E 48 80 28 00
        E 48 b0 0b 28
        E 0 90 2d 28
        E 256 b0 0b 20
        E 272 b0 0b 18
        E 64 b0 0b 28
        E 0 80 2d 00
        E 0 90 2b 28
        E 224 b0 0b 20
        E 256 b0 0c 10
        E 0 80 2b 00
        E 0 90 21 20
        E 16 b0 0b 18
        E 96 b0 0b 20
        E 128 80 21 00
        E 0 90 24 20
        E 64 b0 0b 18
        E 48 b0 0b 20
        E 0 80 24 00
        E 0 90 1f 20
        E 128 80 1f 00
        E 0 90 21 20
        E 96 b0 0b 18
        E 16 b0 0b 20
        E 112 80 21 00
        E 0 90 24 20
        E 128 80 24 00
        E 0 90 1f 20
        E 16 b0 0b 18
        E 96 b0 0b 20
        E 0 80 1f 00
        E 0 90 21 20
        E 192 b0 0b 18
        E 48 b0 0b 20
        E 0 80 21 00
        E 0 90 24 20
        E 128 80 24 00
        E 0 90 1f 20
        E 96 b0 0b 18
        E 16 b0 0b 20
        E 0 80 1f 00
        E 0 90 21 20
        E 240 80 21 00
        E 0 90 24 20
        E 16 b0 0b 18
        E 96 b0 0b 20
        E 0 80 24 00
        E 0 90 1f 20
        E 128 80 1f 00
        E 0 90 21 20
        E 64 b0 0b 18
        E 48 b0 0b 20
        E 112 80 21 00
        E 0 90 24 20
        E 112 b0 0b 18
        E 16 b0 0b 20
        E 0 80 24 00
        E 0 90 1f 20
        E 112 80 1f 00
        E 0 90 21 20
        E 144 b0 0b 18
        E 96 b0 0b 20
        E 0 80 21 00
        E 0 90 24 20
        E 128 80 24 00
        E 0 90 1f 20
        E 64 b0 0b 18
        E 48 b0 0b 20
        E 0 80 1f 00
        E 0 90 21 20
        E 224 b0 0b 18
        E 16 b0 0b 20
        E 0 80 21 00
        E 0 90 24 20
        E 112 80 24 00
        E 0 90 1f 20
        E 128 80 1f 00
        E 0 90 21 20
        E 16 b0 0b 18
        E 96 b0 0b 20
        E 128 80 21 00
        E 0 90 24 20
        E 64 b0 0b 18
        E 48 b0 0b 20
        E 0 80 24 00
        E 0 90 1f 20
        E 112 b0 0b 28
        E 0 80 1f 00
        E 0 90 30 28
        E 80 b0 0b 20
        E 48 b0 0b 28
        E 64 b0 0b 20
        E 96 b0 0b 18
        E 80 b0 0b 28
        E 32 b0 0b 20
        E 96 b0 0b 18
        E 96 b0 0b 28
        E 16 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 96 b0 0b 08
        E 112 80 30 00
        E 880 b0 0b 28
        E 0 90 35 28
        E 80 b0 0b 20
        E 32 b0 0b 28
        E 80 b0 0b 20
        E 96 b0 0b 18
        E 64 b0 0b 28
        E 48 b0 0b 20
        E 96 b0 0b 18
        E 96 b0 0b 28
        E 16 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 96 b0 0b 08
        E 112 80 35 00
        E 880 b0 0b 28
        E 0 90 30 28
        E 96 b0 0b 20
        E 16 b0 0b 28
        E 80 b0 0b 20
        E 112 b0 0b 18
        E 48 b0 0b 28
        E 48 b0 0b 20
        E 112 b0 0b 18
        E 80 b0 0b 28
        E 16 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 112 b0 0b 08
        E 96 80 30 00
        E 880 b0 0b 28
        E 0 90 32 28
        E 96 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 48 b0 0b 28
        E 0 80 32 00
        E 0 90 30 28
        E 64 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 80 b0 0b 28
        E 0 80 30 00
        E 0 90 2e 28
        E 16 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 112 b0 0b 08
        E 16 b0 0b 28
        E 0 80 2e 00
        E 0 90 35 28
        E 80 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 80 b0 0b 28
        E 0 80 35 00
        E 0 90 34 28
        E 32 b0 0b 20
        E 96 b0 0b 18
        E 96 b0 0b 28
        E 0 80 34 00
        E 0 90 30 28
        E 16 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 96 b0 0b 08
        E 48 b0 0b 28
        E 64 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 80 b0 0b 28
        E 16 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 112 b0 0b 08
        E 16 b0 0b 28
        E 80 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 64 b0 0b 28
        E 48 b0 0b 20
        E 96 b0 0b 18
        E 96 b0 0b 28
        E 16 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 16 b0 0b 28
        E 80 b0 0b 20
        E 112 b0 0b 18
        E 48 b0 0b 28
        E 80 b0 0b 20
        E 32 b0 0b 28
        E 80 b0 0b 20
        E 96 b0 0b 18
        E 64 b0 0b 28
        E 48 b0 0b 20
        E 96 b0 0b 18
        E 96 b0 0b 28
        E 16 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 112 b0 0b 08
        E 96 80 30 00
        E 880 b0 0b 28
        E 0 90 35 28
        E 96 b0 0b 20
        E 16 b0 0b 28
        E 80 b0 0b 20
        E 112 b0 0b 18
        E 48 b0 0b 28
        E 48 b0 0b 20
        E 112 b0 0b 18
        E 80 b0 0b 28
        E 16 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 112 b0 0b 08
        E 96 80 35 00
        E 864 b0 0b 28
        E 0 90 30 28
        E 80 b0 0b 20
        E 48 b0 0b 28
        E 48 b0 0b 20
        E 112 b0 0b 18
        E 80 b0 0b 28
        E 16 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 16 b0 0b 28
        E 96 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 112 b0 0b 08
        E 96 80 30 00
        E 784 b0 0b 28
        E 0 90 32 28
        E 80 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 64 b0 0b 28
        E 0 80 32 00
        E 0 90 30 28
        E 48 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 96 b0 0b 08
        E 16 b0 0b 28
        E 0 80 30 00
        E 0 90 2e 28
        E 96 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 48 b0 0b 28
        E 0 80 2e 00
        E 0 90 35 28
        E 48 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 96 b0 0b 28
        E 0 80 35 00
        E 0 90 34 28
        E 16 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 16 b0 0b 28
        E 0 80 34 00
        E 0 90 30 28
        E 80 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 64 b0 0b 28
        E 48 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 96 b0 0b 08
        E 16 b0 0b 28
        E 96 b0 0b 20
        E 96 b0 0b 18
        E 112 b0 0b 10
        E 48 b0 0b 28
        E 48 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 96 b0 0b 28
        E 16 b0 0b 20
        E 112 b0 0b 18
        E 96 b0 0b 10
        E 16 b0 0b 28
        E 96 b0 0b 20
        E 96 b0 0b 18
        E 48 b0 0b 28
        E 64 b0 0b 20
        E 96 b0 0b 18
        E 80 80 30 00
        E 7584 b0 0c 40
        E 0 b0 0b 38
        E 0 90 32 38
        E 80 b0 0b 30
        E 48 b0 0b 20
        E 112 b0 0b 10
        E 128 b0 0b 38
        E 0 80 32 00
        E 0 90 30 38
        E 112 b0 0b 20
        E 128 b0 0b 10
        E 112 b0 0b 38
        E 0 80 30 00
        E 0 90 32 38
        E 112 b0 0b 20
        E 128 b0 0b 10
        E 112 b0 0b 08
        E 832 b0 0b 38
        E 128 b0 0b 20
        E 112 b0 0b 10
        E 112 b0 0b 38
        E 0 80 32 00
        E 0 90 30 38
        E 128 b0 0b 20
        E 112 b0 0b 10
        E 128 b0 0b 38
        E 0 80 30 00
        E 0 90 32 38
        E 112 b0 0b 20
        E 128 b0 0b 10
        E 112 b0 0b 38
        E 0 80 32 00
        E 0 90 35 38
        E 112 b0 0b 20
        E 128 b0 0b 10
        E 112 b0 0b 38
        E 0 80 35 00
        E 0 90 34 38
        E 128 b0 0b 20
        E 112 b0 0b 38
        E 0 80 34 00
        E 0 90 30 38
        E 128 b0 0b 20
        E 112 b0 0b 38
        E 0 80 30 00
        E 0 90 32 38
        E 48 b0 0b 30
        E 64 b0 0b 20
        E 128 b0 0b 10
        E 112 b0 0b 38
        E 0 80 32 00
        E 0 90 30 38
        E 128 b0 0b 20
        E 112 b0 0b 10
        E 112 b0 0b 38
        E 0 80 30 00
        E 0 90 32 38
        E 128 b0 0b 20
        E 112 b0 0b 10
        E 128 b0 0b 08
        E 832 b0 0b 38
        E 112 b0 0b 20
        E 128 b0 0b 10
        E 112 b0 0b 38
        E 0 80 32 00
        E 0 90 30 38
        E 112 b0 0b 20
        E 128 b0 0b 10
        E 112 b0 0b 38
        E 0 80 30 00
        E 0 90 32 38
        E 128 b0 0b 20
        E 112 b0 0b 10
        E 112 b0 0b 38
        E 0 80 32 00
        E 0 90 35 38
        E 128 b0 0b 20
        E 112 b0 0b 10
        E 128 b0 0b 38
        E 0 80 35 00
        E 0 90 34 38
        E 112 b0 0b 20
        E 128 b0 0b 38
        E 0 80 34 00
        E 0 90 30 38
        E 112 b0 0b 20
        E 112 80 30 00
        E 7600 b0 0c 20
        E 0 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 16 b0 0b 20
        E 48 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 64 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 1168 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 96 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 96 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 48 80 28 00
        E 1152 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 48 b0 0b 18
        E 32 b0 0b 10
        E 16 b0 0b 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 48 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 48 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 48 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 1136 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 48 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 48 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 64 b0 0b 28
        E 0 90 2d 28
        E 176 b0 0b 20
        E 208 b0 0b 18
        E 208 b0 0b 10
        E 16 b0 0b 28
        E 0 80 2d 00
        E 0 90 2b 28
        E 208 b0 0b 20
        E 208 b0 0b 18
        E 48 b0 0b 28
        E 0 80 2b 00
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 64 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 10
        E 16 b0 0b 08
        E 32 80 28 00
        E 64 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 10
        E 16 b0 0b 08
        E 48 80 28 00
        E 48 b0 0c 40
        E 0 b0 0b 28
        E 0 90 23 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 80 23 00
        E 64 b0 0b 28
        E 0 90 24 28
        E 32 b0 0b 20
        E 16 b0 0b 10
        E 0 80 24 00
        E 0 90 23 10
        E 16 b0 0b 08
        E 32 80 23 00
        E 16 b0 0b 28
        E 0 90 21 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 21 00
        E 0 90 24 10
        E 16 b0 0b 08
        E 32 b0 0b 28
        E 0 80 24 00
        E 0 90 23 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 23 00
        E 0 90 21 10
        E 16 b0 0b 08
        E 32 80 21 00
        E 16 b0 0b 28
        E 0 90 24 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 24 00
        E 0 90 23 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 0 80 23 00
        E 0 90 21 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 21 00
        E 0 90 24 10
        E 16 b0 0b 08
        E 32 80 24 00
        E 16 b0 0b 28
        E 0 90 23 28
        E 16 b0 0b 20
        E 32 b0 0b 10
        E 0 80 23 00
        E 0 90 21 10
        E 16 b0 0b 08
        E 32 80 21 00
        E 16 b0 0b 28
        E 0 90 24 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 24 00
        E 0 90 23 10
        E 16 b0 0b 08
        E 32 b0 0b 28
        E 0 80 23 00
        E 0 90 21 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 21 00
        E 0 90 24 10
        E 16 b0 0b 08
        E 32 80 24 00
        E 16 b0 0c 20
        E 0 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 48 b0 0b 10
        E 16 b0 0b 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 10
        E 16 b0 0b 08
        E 48 80 28 00
        E 48 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 48 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 48 b0 0b 08
        E 32 80 28 00
        E 1152 b0 0b 28
        E 0 90 28 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 16 b0 0b 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 48 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 48 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 48 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 80 b0 0c 40
        E 0 b0 0b 28
        E 0 90 23 28
        E 32 b0 0b 20
        E 16 80 23 00
        E 64 b0 0b 28
        E 0 90 24 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 24 00
        E 0 90 23 10
        E 16 b0 0b 08
        E 32 b0 0b 28
        E 0 80 23 00
        E 0 90 21 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 21 00
        E 0 90 24 10
        E 16 b0 0b 08
        E 32 80 24 00
        E 16 b0 0b 28
        E 0 90 23 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 23 00
        E 0 90 21 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 0 80 21 00
        E 0 90 24 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 24 00
        E 0 90 23 10
        E 16 b0 0b 08
        E 32 80 23 00
        E 16 b0 0b 28
        E 0 90 21 28
        E 16 b0 0b 20
        E 32 b0 0b 10
        E 0 80 21 00
        E 0 90 24 10
        E 16 b0 0b 08
        E 32 80 24 00
        E 16 b0 0b 28
        E 0 90 23 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 23 00
        E 0 90 21 10
        E 16 b0 0b 08
        E 32 80 21 00
        E 16 b0 0b 28
        E 0 90 24 28
        E 32 b0 0b 20
        E 16 b0 0b 10
        E 0 80 24 00
        E 0 90 23 10
        E 16 b0 0b 08
        E 32 80 23 00
        E 16 b0 0b 28
        E 0 90 21 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 16 b0 0b 10
        E 0 80 21 00
        E 0 90 24 10
        E 16 b0 0b 08
        E 32 b0 0c 20
        E 0 b0 0b 28
        E 0 80 24 00
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 28
        E 16 b0 0b 20
        E 48 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 80 b0 0b 28
        E 0 90 28 28
        E 32 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 32 80 28 00
        E 64 b0 0b 28
        E 0 90 28 28
        E 16 b0 0b 20
        E 32 b0 0b 18
        E 32 b0 0b 10
        E 32 b0 0b 08
        E 16 b0 0b 10
        E 16 b0 0b 08
        E 32 80 28 00
        E 64 b0 0b 28
        E 0 90 2d 28
        E 256 b0 0b 20
        E 272 b0 0b 18
        E 64 b0 0b 28
        E 0 80 2d 00
        E 0 90 2b 28
        E 224 b0 0b 20
        E 256 b0 0c 10
        E 0 80 2b 00
        E 0 90 21 20
        E 16 b0 0b 18
        E 112 b0 0b 20
        E 112 80 21 00
        E 0 90 24 20
        E 48 b0 0b 18
        E 64 b0 0b 20
        E 0 80 24 00
        E 0 90 1f 20
        E 128 80 1f 00
        E 0 90 21 20
        E 96 b0 0b 18
        E 16 b0 0b 20
        E 128 80 21 00
        E 0 90 24 20
        E 112 80 24 00
        E 0 90 1f 20
        E 16 b0 0b 18
        E 96 b0 0b 20
        E 0 80 1f 00
        E 0 90 21 20
        E 176 b0 0b 18
        E 64 b0 0b 20
        E 0 80 21 00
        E 0 90 24 20
        E 128 80 24 00
        E 0 90 1f 20
        E 96 b0 0b 18
        E 16 b0 0b 20
        E 0 80 1f 00
        E 0 90 21 20
        E 240 80 21 00
        E 0 90 24 20
        E 16 b0 0b 18
        E 96 b0 0b 20
        E 0 80 24 00
        E 0 90 1f 20
        E 128 80 1f 00
        E 0 90 21 20
        E 48 b0 0b 18
        E 64 b0 0b 20
        E 128 80 21 00
        E 0 90 24 20
        E 96 b0 0b 18
        E 16 b0 0b 20
        E 0 80 24 00
        E 0 90 1f 20
        E 112 80 1f 00
        E 0 90 21 20
        E 144 b0 0b 18
        E 96 b0 0b 20
        E 0 80 21 00
        E 0 90 24 20
        E 128 80 24 00
        E 0 90 1f 20
        E 32 80 1f 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {4926DBC4-BB71-4D44-A9BA-E356C2D8D171}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4926DBC4-BB71-4D44-A9BA-E356C2D8D171}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E7D86D63-6B07-4785-9054-042F08228F7A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A08BDBE-D1FB-4C35-B3F1-CFB2ECEBE96A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        X 0 21 ff 03 12 53 71 75 61 72 65 20 32 20 5b 68 61 72 6d 6f 6e 79 5d
        E 0 c1 51
        E 7616 b1 0c 20
        E 0 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 28
        E 16 b1 0b 20
        E 48 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 32 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 64 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 1168 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 96 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 96 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 48 b1 0b 08
        E 32 81 23 00
        E 1152 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 48 b1 0b 18
        E 32 b1 0b 10
        E 16 b1 0b 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 48 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 48 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 48 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 1136 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 48 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 48 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 32 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 64 b1 0b 28
        E 0 91 28 28
        E 192 b1 0b 20
        E 208 b1 0b 18
        E 192 b1 0b 28
        E 0 81 28 00
        E 0 91 26 28
        E 16 b1 0b 20
        E 208 b1 0b 18
        E 208 b1 0b 10
        E 48 b1 0b 28
        E 0 81 26 00
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 28
        E 32 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 64 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 10
        E 16 b1 0b 08
        E 32 81 23 00
        E 64 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 10
        E 16 b1 0b 08
        E 48 81 23 00
        E 48 b1 0c 40
        E 0 b1 0b 28
        E 0 91 2f 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 81 2f 00
        E 64 b1 0b 28
        E 0 91 30 28
        E 32 b1 0b 20
        E 16 b1 0b 10
        E 0 81 30 00
        E 0 91 2f 10
        E 16 b1 0b 08
        E 32 81 2f 00
        E 16 b1 0b 28
        E 0 91 2d 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2d 00
        E 0 91 30 10
        E 32 b1 0b 08
        E 16 b1 0b 28
        E 0 81 30 00
        E 0 91 2f 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2f 00
        E 0 91 2d 10
        E 16 b1 0b 08
        E 32 81 2d 00
        E 16 b1 0b 28
        E 0 91 30 28
        E 16 b1 0b 20
        E 32 b1 0b 10
        E 0 81 30 00
        E 0 91 2f 10
        E 16 b1 0b 08
        E 32 81 2f 00
        E 16 b1 0b 28
        E 0 91 2d 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2d 00
        E 0 91 30 10
        E 16 b1 0b 08
        E 32 81 30 00
        E 16 b1 0b 28
        E 0 91 2f 28
        E 32 b1 0b 20
        E 16 b1 0b 10
        E 0 81 2f 00
        E 0 91 2d 10
        E 16 b1 0b 08
        E 32 81 2d 00
        E 16 b1 0b 28
        E 0 91 30 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 30 00
        E 0 91 2f 10
        E 16 b1 0b 08
        E 32 b1 0b 28
        E 0 81 2f 00
        E 0 91 2d 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2d 00
        E 0 91 30 10
        E 16 b1 0b 08
        E 32 81 30 00
        E 16 b1 0c 20
        E 0 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 48 b1 0b 10
        E 16 b1 0b 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 10
        E 16 b1 0b 08
        E 48 81 23 00
        E 48 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 48 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 48 b1 0b 08
        E 32 81 23 00
        E 1152 b1 0b 28
        E 0 91 23 28
        E 32 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 16 b1 0b 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 48 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 48 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 48 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0c 40
        E 0 b1 0b 28
        E 0 91 2f 28
        E 32 b1 0b 20
        E 16 81 2f 00
        E 64 b1 0b 28
        E 0 91 30 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 30 00
        E 0 91 2f 10
        E 16 b1 0b 08
        E 32 b1 0b 28
        E 0 81 2f 00
        E 0 91 2d 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2d 00
        E 0 91 30 10
        E 16 b1 0b 08
        E 32 81 30 00
        E 16 b1 0b 28
        E 0 91 2f 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2f 00
        E 0 91 2d 10
        E 32 b1 0b 08
        E 16 b1 0b 28
        E 0 81 2d 00
        E 0 91 30 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 30 00
        E 0 91 2f 10
        E 16 b1 0b 08
        E 32 81 2f 00
        E 16 b1 0b 28
        E 0 91 2d 28
        E 32 b1 0b 20
        E 16 b1 0b 10
        E 0 81 2d 00
        E 0 91 30 10
        E 16 b1 0b 08
        E 32 81 30 00
        E 16 b1 0b 28
        E 0 91 2f 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2f 00
        E 0 91 2d 10
        E 16 b1 0b 08
        E 32 b1 0b 28
        E 0 81 2d 00
        E 0 91 30 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 30 00
        E 0 91 2f 10
        E 16 b1 0b 08
        E 32 81 2f 00
        E 16 b1 0b 28
        E 0 91 2d 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2d 00
        E 0 91 30 10
        E 32 b1 0b 08
        E 16 b1 0c 20
        E 0 b1 0b 28
        E 0 81 30 00
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 28
        E 16 b1 0b 20
        E 48 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 32 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 64 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 10
        E 16 b1 0b 08
        E 32 81 23 00
        E 64 b1 0b 28
        E 0 91 28 28
        E 256 b1 0b 20
        E 272 b1 0b 18
        E 64 b1 0b 28
        E 0 81 28 00
        E 0 91 26 28
        E 224 b1 0b 20
        E 256 81 26 00
        E 96 b1 0c 10
        E 0 b1 0b 10
        E 0 91 21 10
        E 192 b1 0b 08
        E 32 b1 0b 10
        E 0 81 21 00
        E 0 91 24 10
        E 128 81 24 00
        E 0 91 1f 10
        E 32 81 1f 00
        E 80 91 21 10
        E 16 b1 0b 08
        E 112 b1 0b 10
        E 112 81 21 00
        E 0 91 24 10
        E 48 b1 0b 08
        E 80 b1 0b 10
        E 0 81 24 00
        E 0 91 1f 10
        E 16 81 1f 00
        E 96 91 21 10
        E 80 b1 0b 08
        E 32 b1 0b 10
        E 128 81 21 00
        E 0 91 24 10
        E 112 81 24 00
        E 0 91 1f 10
        E 16 b1 0b 08
        E 16 81 1f 00
        E 96 b1 0b 10
        E 0 91 21 10
        E 160 b1 0b 08
        E 64 b1 0b 10
        E 0 81 21 00
        E 0 91 24 10
        E 128 81 24 00
        E 0 91 1f 10
        E 32 81 1f 00
        E 80 91 21 10
        E 240 81 21 00
        E 0 91 24 10
        E 16 b1 0b 08
        E 112 b1 0b 10
        E 0 81 24 00
        E 0 91 1f 10
        E 16 81 1f 00
        E 96 91 21 10
        E 48 b1 0b 08
        E 64 b1 0b 10
        E 128 81 21 00
        E 0 91 24 10
        E 96 b1 0b 08
        E 16 b1 0b 10
        E 0 81 24 00
        E 0 91 1f 10
        E 32 81 1f 00
        E 96 91 21 10
        E 128 b1 0b 08
        E 112 b1 0b 10
        E 0 81 21 00
        E 0 91 24 10
        E 112 81 24 00
        E 0 91 1f 10
        E 32 81 1f 00
        E 80 91 21 10
        E 224 b1 0b 08
        E 16 b1 0b 10
        E 0 81 21 00
        E 0 91 24 10
        E 128 81 24 00
        E 0 91 1f 10
        E 16 b1 0b 28
        E 0 81 1f 00
        E 0 91 2b 28
        E 80 b1 0b 20
        E 48 b1 0b 28
        E 48 b1 0b 20
        E 112 b1 0b 18
        E 80 b1 0b 28
        E 16 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 16 b1 0b 28
        E 96 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 96 b1 0b 08
        E 112 81 2b 00
        E 784 b1 0b 28
        E 0 91 30 28
        E 80 b1 0b 20
        E 48 b1 0b 28
        E 64 b1 0b 20
        E 96 b1 0b 18
        E 64 b1 0b 28
        E 48 b1 0b 20
        E 96 b1 0b 18
        E 96 b1 0b 28
        E 16 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 96 b1 0b 08
        E 112 81 30 00
        E 880 b1 0b 28
        E 0 91 2b 28
        E 80 b1 0b 20
        E 32 b1 0b 28
        E 80 b1 0b 20
        E 112 b1 0b 18
        E 48 b1 0b 28
        E 48 b1 0b 20
        E 112 b1 0b 18
        E 80 b1 0b 28
        E 16 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 112 b1 0b 08
        E 96 81 2b 00
        E 880 b1 0b 28
        E 0 91 2b 28
        E 96 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 48 b1 0b 28
        E 0 81 2b 00
        E 0 91 29 28
        E 48 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 96 b1 0b 28
        E 0 81 29 00
        E 0 91 26 28
        E 16 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 96 b1 0b 08
        E 32 b1 0b 28
        E 0 81 26 00
        E 0 91 2d 28
        E 80 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 80 b1 0b 28
        E 0 81 2d 00
        E 0 91 2b 28
        E 16 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 16 b1 0b 28
        E 0 81 2b 00
        E 0 91 29 28
        E 96 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 48 b1 0b 28
        E 48 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 96 b1 0b 28
        E 16 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 112 b1 0b 08
        E 16 b1 0b 28
        E 80 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 80 b1 0b 28
        E 32 b1 0b 20
        E 96 b1 0b 18
        E 96 b1 0b 28
        E 16 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 16 b1 0b 28
        E 80 b1 0b 20
        E 112 b1 0b 18
        E 48 b1 0b 28
        E 0 81 29 00
        E 0 91 2b 28
        E 80 b1 0b 20
        E 48 b1 0b 28
        E 64 b1 0b 20
        E 96 b1 0b 18
        E 64 b1 0b 28
        E 48 b1 0b 20
        E 96 b1 0b 18
        E 96 b1 0b 28
        E 16 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 96 b1 0b 08
        E 112 81 2b 00
        E 880 b1 0b 28
        E 0 91 30 28
        E 96 b1 0b 20
        E 16 b1 0b 28
        E 80 b1 0b 20
        E 112 b1 0b 18
        E 48 b1 0b 28
        E 48 b1 0b 20
        E 112 b1 0b 18
        E 80 b1 0b 28
        E 16 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 112 b1 0b 08
        E 96 81 30 00
        E 880 b1 0b 28
        E 0 91 2b 28
        E 96 b1 0b 20
        E 16 b1 0b 28
        E 80 b1 0b 20
        E 112 b1 0b 18
        E 48 b1 0b 28
        E 48 b1 0b 20
        E 112 b1 0b 18
        E 80 b1 0b 28
        E 16 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 112 b1 0b 08
        E 112 81 2b 00
        E 848 b1 0b 28
        E 0 91 2b 28
        E 80 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 80 b1 0b 28
        E 0 81 2b 00
        E 0 91 29 28
        E 32 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 96 b1 0b 08
        E 16 b1 0b 28
        E 0 81 29 00
        E 0 91 26 28
        E 96 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 48 b1 0b 28
        E 0 81 26 00
        E 0 91 2d 28
        E 48 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 96 b1 0b 28
        E 0 81 2d 00
        E 0 91 2b 28
        E 16 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 16 b1 0b 28
        E 0 81 2b 00
        E 0 91 29 28
        E 80 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 64 b1 0b 28
        E 48 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 96 b1 0b 08
        E 16 b1 0b 28
        E 96 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 48 b1 0b 28
        E 48 b1 0b 20
        E 112 b1 0b 18
        E 96 b1 0b 10
        E 96 b1 0b 28
        E 16 b1 0b 20
        E 96 b1 0b 18
        E 112 b1 0b 10
        E 16 b1 0b 28
        E 80 b1 0b 20
        E 112 b1 0b 18
        E 48 b1 0b 28
        E 48 b1 0b 20
        E 112 b1 0b 18
        E 80 81 29 00
        E 7600 b1 0c 40
        E 0 b1 0b 38
        E 0 91 2d 38
        E 96 b1 0b 30
        E 16 b1 0b 20
        E 112 b1 0b 10
        E 128 b1 0b 38
        E 0 81 2d 00
        E 0 91 2b 38
        E 112 b1 0b 20
        E 128 b1 0b 10
        E 112 b1 0b 38
        E 0 81 2b 00
        E 0 91 2d 38
        E 128 b1 0b 20
        E 112 b1 0b 10
        E 112 b1 0b 08
        E 832 b1 0b 38
        E 128 b1 0b 20
        E 112 b1 0b 10
        E 128 b1 0b 38
        E 0 81 2d 00
        E 0 91 2b 38
        E 112 b1 0b 20
        E 112 b1 0b 10
        E 128 b1 0b 38
        E 0 81 2b 00
        E 0 91 2d 38
        E 112 b1 0b 20
        E 128 b1 0b 10
        E 112 b1 0b 38
        E 0 81 2d 00
        E 0 91 30 38
        E 128 b1 0b 20
        E 112 b1 0b 10
        E 112 b1 0b 38
        E 0 81 30 00
        E 0 91 2f 38
        E 128 b1 0b 20
        E 112 b1 0b 38
        E 0 81 2f 00
        E 0 91 2b 38
        E 128 b1 0b 20
        E 112 b1 0b 38
        E 0 81 2b 00
        E 0 91 2d 38
        E 80 b1 0b 30
        E 48 b1 0b 20
        E 112 b1 0b 10
        E 112 b1 0b 38
        E 0 81 2d 00
        E 0 91 2b 38
        E 128 b1 0b 20
        E 112 b1 0b 10
        E 128 b1 0b 38
        E 0 81 2b 00
        E 0 91 2d 38
        E 112 b1 0b 20
        E 112 b1 0b 10
        E 128 b1 0b 08
        E 832 b1 0b 38
        E 112 b1 0b 20
        E 128 b1 0b 10
        E 112 b1 0b 38
        E 0 81 2d 00
        E 0 91 2b 38
        E 112 b1 0b 20
        E 128 b1 0b 10
        E 112 b1 0b 38
        E 0 81 2b 00
        E 0 91 2d 38
        E 128 b1 0b 20
        E 112 b1 0b 10
        E 128 b1 0b 38
        E 0 81 2d 00
        E 0 91 30 38
        E 112 b1 0b 20
        E 112 b1 0b 10
        E 128 b1 0b 38
        E 0 81 30 00
        E 0 91 2f 38
        E 112 b1 0b 20
        E 128 b1 0b 38
        E 0 81 2f 00
        E 0 91 2b 38
        E 112 b1 0b 20
        E 128 81 2b 00
        E 7584 b1 0c 20
        E 0 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 48 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 48 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 32 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 1136 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 28
        E 32 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 64 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 96 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 1168 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 48 b1 0b 10
        E 16 b1 0b 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 96 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 48 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 48 b1 0b 08
        E 32 81 23 00
        E 1152 b1 0b 28
        E 0 91 23 28
        E 32 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 16 b1 0b 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 48 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 48 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 48 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 28 28
        E 192 b1 0b 20
        E 208 b1 0b 18
        E 192 b1 0b 28
        E 0 81 28 00
        E 0 91 26 28
        E 16 b1 0b 20
        E 224 b1 0b 18
        E 208 b1 0b 10
        E 16 b1 0b 28
        E 0 81 26 00
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 28
        E 16 b1 0b 20
        E 48 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 32 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 64 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 10
        E 16 b1 0b 08
        E 32 81 23 00
        E 64 b1 0c 40
        E 0 b1 0b 28
        E 0 91 2f 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 81 2f 00
        E 64 b1 0b 28
        E 0 91 30 28
        E 16 b1 0b 20
        E 32 b1 0b 10
        E 0 81 30 00
        E 0 91 2f 10
        E 16 b1 0b 08
        E 32 81 2f 00
        E 16 b1 0b 28
        E 0 91 2d 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2d 00
        E 0 91 30 10
        E 16 b1 0b 08
        E 32 81 30 00
        E 16 b1 0b 28
        E 0 91 2f 28
        E 32 b1 0b 20
        E 16 b1 0b 10
        E 0 81 2f 00
        E 0 91 2d 10
        E 16 b1 0b 08
        E 32 81 2d 00
        E 16 b1 0b 28
        E 0 91 30 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 30 00
        E 0 91 2f 10
        E 16 b1 0b 08
        E 32 b1 0b 28
        E 0 81 2f 00
        E 0 91 2d 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2d 00
        E 0 91 30 10
        E 16 b1 0b 08
        E 32 81 30 00
        E 16 b1 0b 28
        E 0 91 2f 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2f 00
        E 0 91 2d 10
        E 32 b1 0b 08
        E 16 b1 0b 28
        E 0 81 2d 00
        E 0 91 30 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 30 00
        E 0 91 2f 10
        E 16 b1 0b 08
        E 32 81 2f 00
        E 16 b1 0b 28
        E 0 91 2d 28
        E 32 b1 0b 20
        E 16 b1 0b 10
        E 0 81 2d 00
        E 0 91 30 10
        E 16 b1 0b 08
        E 32 81 30 00
        E 16 b1 0c 20
        E 0 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 10
        E 16 b1 0b 08
        E 32 81 23 00
        E 64 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 10
        E 16 b1 0b 08
        E 48 81 23 00
        E 48 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 1120 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 48 b1 0b 18
        E 32 b1 0b 10
        E 16 b1 0b 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 16 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 48 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 48 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 48 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0c 40
        E 0 b1 0b 28
        E 0 91 2f 28
        E 16 b1 0b 20
        E 32 81 2f 00
        E 64 b1 0b 28
        E 0 91 30 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 30 00
        E 0 91 2f 10
        E 16 b1 0b 08
        E 32 81 2f 00
        E 16 b1 0b 28
        E 0 91 2d 28
        E 32 b1 0b 20
        E 16 b1 0b 10
        E 0 81 2d 00
        E 0 91 30 10
        E 16 b1 0b 08
        E 32 81 30 00
        E 16 b1 0b 28
        E 0 91 2f 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2f 00
        E 0 91 2d 10
        E 16 b1 0b 08
        E 32 b1 0b 28
        E 0 81 2d 00
        E 0 91 30 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 30 00
        E 0 91 2f 10
        E 16 b1 0b 08
        E 32 81 2f 00
        E 16 b1 0b 28
        E 0 91 2d 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2d 00
        E 0 91 30 10
        E 32 b1 0b 08
        E 16 b1 0b 28
        E 0 81 30 00
        E 0 91 2f 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2f 00
        E 0 91 2d 10
        E 16 b1 0b 08
        E 32 81 2d 00
        E 16 b1 0b 28
        E 0 91 30 28
        E 16 b1 0b 20
        E 32 b1 0b 10
        E 0 81 30 00
        E 0 91 2f 10
        E 16 b1 0b 08
        E 32 81 2f 00
        E 16 b1 0b 28
        E 0 91 2d 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 16 b1 0b 10
        E 0 81 2d 00
        E 0 91 30 10
        E 16 b1 0b 08
        E 32 81 30 00
        E 16 b1 0c 20
        E 0 b1 0b 28
        E 0 91 23 28
        E 32 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 16 b1 0b 28
        E 16 b1 0b 20
        E 32 b1 0b 18
        E 48 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 16 b1 0b 20
        E 48 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 80 b1 0b 28
        E 0 91 23 28
        E 32 b1 0b 20
        E 32 b1 0b 18
        E 32 b1 0b 10
        E 32 b1 0b 08
        E 32 81 23 00
        E 64 b1 0b 28
        E 0 91 28 28
        E 256 b1 0b 20
        E 272 b1 0b 18
        E 80 b1 0b 28
        E 0 81 28 00
        E 0 91 26 28
        E 192 b1 0b 20
        E 272 81 26 00
        E 96 b1 0c 10
        E 0 b1 0b 10
        E 0 91 21 10
        E 192 b1 0b 08
        E 48 b1 0b 10
        E 0 81 21 00
        E 0 91 24 10
        E 112 81 24 00
        E 0 91 1f 10
        E 32 81 1f 00
        E 80 91 21 10
        E 16 b1 0b 08
        E 112 b1 0b 10
        E 112 81 21 00
        E 0 91 24 10
        E 48 b1 0b 08
        E 80 b1 0b 10
        E 0 81 24 00
        E 0 91 1f 10
        E 32 81 1f 00
        E 80 91 21 10
        E 80 b1 0b 08
        E 48 b1 0b 10
        E 112 81 21 00
        E 0 91 24 10
        E 112 81 24 00
        E 0 91 1f 10
        E 16 b1 0b 08
        E 16 81 1f 00
        E 96 b1 0b 10
        E 0 91 21 10
        E 160 b1 0b 08
        E 80 b1 0b 10
        E 0 81 21 00
        E 0 91 24 10
        E 112 81 24 00
        E 0 91 1f 10
        E 32 81 1f 00
        E 96 91 21 10
        E 224 81 21 00
        E 0 91 24 10
        E 16 b1 0b 08
        E 112 b1 0b 10
        E 0 81 24 00
        E 0 91 1f 10
        E 32 81 1f 00
        E 80 91 21 10
        E 48 b1 0b 08
        E 80 b1 0b 10
        E 112 81 21 00
        E 0 91 24 10
        E 80 b1 0b 08
        E 16 81 24 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {B49CB315-0636-4A95-85CA-9370E89AB9A7}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B49CB315-0636-4A95-85CA-9370E89AB9A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6C50D8C1-B603-43BB-B909-22B215A29709}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FA61248-516D-46B5-A51A-592DD5707C8F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        X 0 18 ff 03 0f 54 72 69 61 6e 67 6c 65 20 5b 62 61 73 73 5d
        E 0 c2 26
        E 48 b2 0b 7f
        E 0 92 28 7f
        E 6528 82 28 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 592 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 480 82 2b 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 6528 82 28 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 592 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 480 82 2b 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 6528 82 28 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 592 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 480 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 224 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 112 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 112 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 128 82 34 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 224 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 112 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 112 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 112 82 34 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 128 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 112 82 34 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 240 82 32 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 112 82 35 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 240 82 32 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 112 82 35 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 240 82 32 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 128 82 35 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 128 82 32 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 112 82 35 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 112 82 37 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 128 82 39 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 112 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 112 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 128 82 34 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 352 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 352 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 352 82 2b 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 368 82 32 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 224 82 30 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 2144 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 224 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 112 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 112 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 128 82 34 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 240 82 32 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 112 82 35 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 240 82 32 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 128 82 35 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 240 82 32 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 112 82 35 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 112 82 32 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 128 82 35 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 112 82 37 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 112 82 39 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 128 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 112 82 34 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 352 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 368 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 352 82 2b 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 352 82 32 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 240 82 30 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 2144 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 352 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 352 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 1552 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 352 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 352 82 2f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 352 82 32 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 240 82 30 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 352 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 368 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 1536 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 352 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 368 82 2f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 352 82 32 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 240 82 30 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 224 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 368 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 352 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 1536 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 368 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 352 82 2f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 352 82 32 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 240 82 30 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 352 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 352 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 1552 82 2f 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 352 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 352 82 2f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 368 82 32 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 240 82 30 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 224 82 2d 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 6544 82 28 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 592 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 464 82 2b 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 6528 82 28 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 608 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 464 82 2b 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 6528 82 28 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 592 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 480 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 112 82 32 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 128 82 34 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 112 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 112 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 240 82 2d 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 128 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 32 82 2b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {7B5AD1B5-6D0C-461D-914B-21BCFE452DE7}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B5AD1B5-6D0C-461D-914B-21BCFE452DE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {64D19D9E-70A4-4DEE-8F51-0C77BE8D0469}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E326CF77-B237-4C49-AC45-2561872197B1}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        X 0 16 ff 03 0d 4e 6f 69 73 65 20 5b 64 72 75 6d 73 5d
        E 16 93 24 58
        E 86384 83 24 00
        E 0 ff 2f 00
      >
    >
  >
>