<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Balloon_Fight_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0811B0F0-3716-4841-B23F-71BD7BE88077}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1D3AE833-1728-4AEB-973C-DF51F46D0DEF}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EF2673E4-6534-49C0-92F5-E4BE0883DCDF}
    NAME "NES - Pulse 1"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF2673E4-6534-49C0-92F5-E4BE0883DCDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F3AECA6F-99FB-4FA5-846C-A0FCEF2B372B}
      WAK 0 0
    >
  >
  <TRACK {34F285CC-F876-4C42-985A-4B7DB59507D2}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34F285CC-F876-4C42-985A-4B7DB59507D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EFDF31B3-2B45-4794-B48F-A2FB5472948B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 8.8024886
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1A10516-79DE-46CA-A475-CD90A246A18F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 55
        E 0 91 39 55
        E 224 81 39 00
        E 32 91 39 55
        E 224 81 39 00
        E 32 91 39 55
        E 224 81 39 00
        E 32 91 39 55
        E 256 81 39 00
        E 0 91 3b 55
        E 256 81 3b 00
        E 0 91 39 55
        E 256 81 39 00
        E 0 91 38 55
        E 48 81 38 00
        E 0 91 34 55
        E 48 81 34 00
        E 0 91 38 55
        E 48 81 38 00
        E 0 91 34 55
        E 48 81 34 00
        E 0 91 38 55
        E 48 81 38 00
        E 0 91 34 55
        E 48 81 34 00
        E 0 91 38 55
        E 48 81 38 00
        E 0 91 34 55
        E 48 81 34 00
        E 0 91 38 55
        E 48 81 38 00
        E 0 91 34 55
        E 48 81 34 00
        E 0 91 38 55
        E 48 81 38 00
        E 0 91 34 55
        E 48 81 34 00
        E 0 91 38 55
        E 48 81 38 00
        E 0 91 34 55
        E 48 81 34 00
        E 0 91 38 55
        E 48 81 38 00
        E 0 91 34 55
        E 48 81 34 00
        E 0 91 38 55
        E 48 81 38 00
        E 0 91 34 55
        E 48 81 34 00
        E 0 91 38 55
        E 48 81 38 00
        E 0 91 34 55
        E 48 81 34 00
        E 0 91 38 55
        E 48 81 38 00
        E 0 91 34 55
        E 48 81 34 00
        E 0 91 38 55
        E 48 81 38 00
        E 0 91 34 55
        E 48 81 34 00
        E 0 91 38 55
        E 16 81 38 00
        E 6352 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {3720064C-7DC4-470F-923F-8FE53C41AF87}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3720064C-7DC4-470F-923F-8FE53C41AF87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {930244D1-7B46-438F-AED6-18686CCA8D23}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 8.8024886
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1CD6063-739C-4BF5-B47A-508A05400646}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 1024 82 36 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 256 82 38 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 256 82 36 00
        E 0 b2 0b 7f
        E 0 92 1c 7f
        E 576 82 1c 00
        E 0 b2 0b 7f
        E 0 92 20 7f
        E 192 82 20 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 400 82 23 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 768 82 1d 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 256 82 1f 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 256 82 21 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 256 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 2304 82 1d 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 256 82 1f 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 256 82 21 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 256 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 1744 82 1d 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {EF519BF5-CAF6-476A-8A21-16DFF86BCD4F}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF519BF5-CAF6-476A-8A21-16DFF86BCD4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {859F3360-F58D-4805-967E-71B19B6A1CC0}
      WAK 0 0
    >
  >
>