<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - 1942_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {92A5823E-32E6-404B-9E79-8C2991D634EA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {59A0ED13-2693-4176-A7F7-8F439198DA62}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CD98B4E8-4E60-4477-B5A1-9428FB4FB161}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD98B4E8-4E60-4477-B5A1-9428FB4FB161}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A98E1BAC-6B49-4E1F-BE78-0733C630578E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 62.239504200000006
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41B1A69F-B125-4395-ABA1-65C8D1120A5A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 7f
        E 0 90 17 7f
        E 1920 80 17 00
        E 4176 b0 0c 40
        E 0 90 49 7f
        E 10864 80 49 00
        E 1616 90 46 7f
        E 1408 80 46 00
        E 0 90 47 7f
        E 528 80 47 00
        E 0 90 46 7f
        E 880 80 46 00
        E 0 90 4a 7f
        E 528 80 4a 00
        E 0 90 49 7f
        E 528 80 49 00
        E 0 90 4d 7f
        E 352 80 4d 00
        E 0 90 50 7f
        E 1408 80 50 00
        E 32 90 49 7f
        E 11344 80 49 00
        E 1616 90 46 7f
        E 1408 80 46 00
        E 0 90 47 7f
        E 528 80 47 00
        E 0 90 46 7f
        E 880 80 46 00
        E 0 90 4a 7f
        E 528 80 4a 00
        E 0 90 49 7f
        E 528 80 49 00
        E 0 90 4d 7f
        E 352 80 4d 00
        E 0 90 50 7f
        E 1408 80 50 00
        E 32 90 49 7f
        E 12112 80 49 00
        E 80 90 45 7f
        E 448 80 45 00
        E 0 90 49 7f
        E 672 80 49 00
        E 0 90 48 7f
        E 224 80 48 00
        E 0 90 47 7f
        E 224 80 47 00
        E 0 90 46 7f
        E 224 80 46 00
        E 0 90 45 7f
        E 448 80 45 00
        E 0 90 49 7f
        E 672 80 49 00
        E 0 90 48 7f
        E 224 80 48 00
        E 0 90 47 7f
        E 224 80 47 00
        E 0 90 46 7f
        E 336 80 46 00
        E 0 90 49 7f
        E 448 80 49 00
        E 0 90 4a 7f
        E 448 80 4a 00
        E 0 90 4d 7f
        E 448 80 4d 00
        E 0 90 4e 7f
        E 336 80 4e 00
        E 0 90 51 7f
        E 1344 80 51 00
        E 0 90 4a 7f
        E 336 80 4a 00
        E 0 90 4c 7f
        E 1904 80 4c 00
        E 16 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {B26C8CDE-022B-4E05-A371-DCAD286BD887}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B26C8CDE-022B-4E05-A371-DCAD286BD887}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CDFF75F4-C5C2-4612-99E9-834664D72377}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 62.239504200000006
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF225FE2-39B0-454E-9CA3-FC321F8E178F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 1920 b1 0c 40
        E 0 b1 0b 77
        E 0 91 25 77
        E 15040 81 25 00
        E 1616 b1 0b 7f
        E 0 91 3f 7f
        E 2816 81 3f 00
        E 0 91 42 7f
        E 528 81 42 00
        E 0 91 41 7f
        E 528 81 41 00
        E 0 91 44 7f
        E 352 81 44 00
        E 0 91 47 7f
        E 1408 81 47 00
        E 12992 91 3f 7f
        E 2816 81 3f 00
        E 0 91 42 7f
        E 528 81 42 00
        E 0 91 41 7f
        E 528 81 41 00
        E 0 91 44 7f
        E 352 81 44 00
        E 0 91 47 7f
        E 1408 81 47 00
        E 21200 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {F3B63B9C-44A6-417E-B443-C21CD2E3FC7D}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3B63B9C-44A6-417E-B443-C21CD2E3FC7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F40ECC6D-CAB8-4428-BB96-9598DC480A31}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 62.239504200000006
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04059A1E-77A5-4DBE-9B27-F08BBB04DBD6}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 18576 b2 0b 7f
        E 0 92 33 7f
        E 352 82 33 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 352 82 32 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 352 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 352 82 30 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 352 82 2f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 352 82 32 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 352 82 33 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 352 82 35 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 352 82 3c 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 352 82 39 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 352 82 38 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 352 82 35 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 352 82 31 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 352 82 35 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 352 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3d 7f
        E 352 82 3d 00
        E 12992 b2 0b 7f
        E 0 92 33 7f
        E 352 82 33 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 352 82 32 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 352 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 352 82 30 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 352 82 2f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 352 82 32 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 352 82 33 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 352 82 35 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 352 82 3c 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 352 82 39 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 352 82 38 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 352 82 35 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 352 82 31 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 352 82 35 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 352 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3d 7f
        E 352 82 3d 00
        E 12224 b2 0b 7f
        E 0 92 2a 7f
        E 896 82 2a 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 896 82 31 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 896 82 2a 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 896 82 31 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 896 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 448 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 448 82 2d 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 336 82 32 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 112 82 2d 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 336 82 32 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 112 82 2d 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 336 82 32 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 112 82 2d 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 336 82 32 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 1904 82 2d 00
        E 16 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {68E68627-57D6-4BF1-9CB5-4D9479A9CF05}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68E68627-57D6-4BF1-9CB5-4D9479A9CF05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B1C21654-B5F2-4663-AC43-B9119F65BD3E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 62.239504200000006
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A4E3579-535D-44CE-B94A-C2EBF6484FC3}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 6096 93 2a 19
        E 2816 83 2a 00
        E 0 93 2a 19
        E 5728 83 2a 00
        E 0 93 2a 22
        E 224 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 19
        E 2064 83 2a 00
        E 7280 93 2a 19
        E 2816 83 2a 00
        E 0 93 2a 19
        E 6208 83 2a 00
        E 0 93 2a 22
        E 224 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 19
        E 2064 83 2a 00
        E 7280 93 2a 19
        E 2816 83 2a 00
        E 0 93 2a 19
        E 6976 83 2a 00
        E 0 93 2a 22
        E 224 83 2a 00
        E 0 93 2a 22
        E 32 83 2a 00
        E 0 93 2a 19
        E 2064 83 2a 00
        E 128 93 2a 19
        E 8928 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>