<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - 1943__The_Battle_of_Midway_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2E326AB4-4140-46DB-9831-52B6D0424FC4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3B635E52-F6E6-4C45-A51C-910BF94003B4}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A8C366A5-F7C8-42E9-9244-3F5010B76327}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8C366A5-F7C8-42E9-9244-3F5010B76327}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8D48A73B-8CC5-400E-B0AA-7D56123B7972}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.49455900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCAFE7BD-DAA9-4544-BA8E-B11EC48E1631}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 60
        E 0 b0 0b 55
        E 0 90 3b 55
        E 272 80 3b 00
        E 16 90 39 55
        E 80 80 39 00
        E 16 90 37 55
        E 320 b0 0b 44
        E 192 80 37 00
        E 208 b0 0c 10
        E 0 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 976 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 784 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 432 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 528 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 112 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 112 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 208 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3b 55
        E 64 b0 0b 2a
        E 16 80 3b 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 976 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3b 55
        E 64 b0 0b 2a
        E 16 80 3b 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 784 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 432 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 528 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3a 55
        E 64 b0 0b 2a
        E 16 80 3a 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 112 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3a 55
        E 64 b0 0b 2a
        E 16 80 3a 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 112 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 208 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 976 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 784 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 432 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 528 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 112 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 112 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 208 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3b 55
        E 64 b0 0b 2a
        E 16 80 3b 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 976 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3b 55
        E 64 b0 0b 2a
        E 16 80 3b 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 784 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 432 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 528 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3a 55
        E 64 b0 0b 2a
        E 16 80 3a 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 112 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3a 55
        E 64 b0 0b 2a
        E 16 80 3a 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 112 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 208 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 976 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 784 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 432 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 528 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 112 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 112 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 208 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3b 55
        E 64 b0 0b 2a
        E 16 80 3b 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 976 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3b 55
        E 64 b0 0b 2a
        E 16 80 3b 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 784 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 432 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 528 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3a 55
        E 64 b0 0b 2a
        E 16 80 3a 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 112 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3a 55
        E 64 b0 0b 2a
        E 16 80 3a 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 112 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 208 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 976 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 784 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 432 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 528 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 112 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 112 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 208 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3b 55
        E 64 b0 0b 2a
        E 16 80 3b 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 976 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3b 55
        E 64 b0 0b 2a
        E 16 80 3b 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 784 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 432 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 528 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3a 55
        E 64 b0 0b 2a
        E 16 80 3a 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 112 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3a 55
        E 64 b0 0b 2a
        E 16 80 3a 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 112 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 208 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 976 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 784 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 432 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 528 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 112 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 112 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 208 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3b 55
        E 64 b0 0b 2a
        E 16 80 3b 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 976 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3b 55
        E 64 b0 0b 2a
        E 16 80 3b 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 784 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 432 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 528 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3a 55
        E 64 b0 0b 2a
        E 16 80 3a 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 112 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3a 55
        E 64 b0 0b 2a
        E 16 80 3a 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 112 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 208 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 976 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 784 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 432 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 528 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 112 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 112 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 16 80 39 00
        E 208 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3b 55
        E 64 b0 0b 2a
        E 16 80 3b 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 976 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3b 55
        E 64 b0 0b 2a
        E 16 80 3b 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 784 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 432 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 48 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 80 80 3c 00
        E 528 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3a 55
        E 64 b0 0b 2a
        E 16 80 3a 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 112 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3a 55
        E 64 b0 0b 2a
        E 16 80 3a 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 112 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 16 b0 0b 55
        E 0 90 3c 55
        E 64 b0 0b 2a
        E 16 80 3c 00
        E 208 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 16 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 34 55
        E 64 b0 0b 2a
        E 16 80 34 00
        E 976 b0 0b 55
        E 0 90 39 55
        E 64 b0 0b 2a
        E 80 80 39 00
        E 48 b0 0b 55
        E 0 90 37 55
        E 64 b0 0b 2a
        E 16 80 37 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {6B6361D6-0A17-4073-93CE-2B7BA16E077A}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B6361D6-0A17-4073-93CE-2B7BA16E077A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FD9216A0-E8CF-4654-8E99-F3821B48A8CD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.49455900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4E7FE50-2452-41F1-8E58-DD61C5A5369E}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 55
        E 0 91 28 55
        E 368 81 28 00
        E 16 91 24 55
        E 512 81 24 00
        E 208 b1 0c 10
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 976 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 784 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 432 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 528 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 112 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 112 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 16 b1 0b 55
        E 0 91 2f 55
        E 64 b1 0b 2a
        E 16 81 2f 00
        E 16 b1 0b 55
        E 0 91 2f 55
        E 64 b1 0b 2a
        E 16 81 2f 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 32 55
        E 64 b1 0b 2a
        E 16 81 32 00
        E 16 b1 0b 55
        E 0 91 32 55
        E 64 b1 0b 2a
        E 16 81 32 00
        E 208 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 16 81 33 00
        E 16 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 976 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 16 81 33 00
        E 16 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 784 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 48 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 432 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 48 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 528 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 112 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 112 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 400 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 976 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 784 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 432 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 528 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 112 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 112 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 16 b1 0b 55
        E 0 91 2f 55
        E 64 b1 0b 2a
        E 16 81 2f 00
        E 16 b1 0b 55
        E 0 91 2f 55
        E 64 b1 0b 2a
        E 16 81 2f 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 32 55
        E 64 b1 0b 2a
        E 16 81 32 00
        E 16 b1 0b 55
        E 0 91 32 55
        E 64 b1 0b 2a
        E 16 81 32 00
        E 208 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 16 81 33 00
        E 16 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 976 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 16 81 33 00
        E 16 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 784 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 48 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 432 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 48 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 528 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 112 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 112 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 400 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 976 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 784 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 432 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 528 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 112 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 112 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 16 b1 0b 55
        E 0 91 2f 55
        E 64 b1 0b 2a
        E 16 81 2f 00
        E 16 b1 0b 55
        E 0 91 2f 55
        E 64 b1 0b 2a
        E 16 81 2f 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 32 55
        E 64 b1 0b 2a
        E 16 81 32 00
        E 16 b1 0b 55
        E 0 91 32 55
        E 64 b1 0b 2a
        E 16 81 32 00
        E 208 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 16 81 33 00
        E 16 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 976 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 16 81 33 00
        E 16 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 784 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 48 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 432 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 48 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 528 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 112 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 112 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 400 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 976 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 784 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 432 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 528 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 112 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 112 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 16 b1 0b 55
        E 0 91 2f 55
        E 64 b1 0b 2a
        E 16 81 2f 00
        E 16 b1 0b 55
        E 0 91 2f 55
        E 64 b1 0b 2a
        E 16 81 2f 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 32 55
        E 64 b1 0b 2a
        E 16 81 32 00
        E 16 b1 0b 55
        E 0 91 32 55
        E 64 b1 0b 2a
        E 16 81 32 00
        E 208 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 16 81 33 00
        E 16 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 976 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 16 81 33 00
        E 16 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 784 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 48 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 432 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 48 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 528 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 112 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 112 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 400 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 976 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 784 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 432 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 528 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 112 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 112 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 16 b1 0b 55
        E 0 91 2f 55
        E 64 b1 0b 2a
        E 16 81 2f 00
        E 16 b1 0b 55
        E 0 91 2f 55
        E 64 b1 0b 2a
        E 16 81 2f 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 32 55
        E 64 b1 0b 2a
        E 16 81 32 00
        E 16 b1 0b 55
        E 0 91 32 55
        E 64 b1 0b 2a
        E 16 81 32 00
        E 208 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 16 81 33 00
        E 16 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 976 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 16 81 33 00
        E 16 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 784 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 48 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 432 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 48 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 528 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 112 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 112 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 400 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 976 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 784 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 432 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 528 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 112 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 112 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 16 b1 0b 55
        E 0 91 2f 55
        E 64 b1 0b 2a
        E 16 81 2f 00
        E 16 b1 0b 55
        E 0 91 2f 55
        E 64 b1 0b 2a
        E 16 81 2f 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 32 55
        E 64 b1 0b 2a
        E 16 81 32 00
        E 16 b1 0b 55
        E 0 91 32 55
        E 64 b1 0b 2a
        E 16 81 32 00
        E 208 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 16 81 33 00
        E 16 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 976 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 16 81 33 00
        E 16 b1 0b 55
        E 0 91 33 55
        E 64 b1 0b 2a
        E 80 81 33 00
        E 48 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 784 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 48 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 432 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 48 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 80 81 37 00
        E 528 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 112 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 16 b1 0b 55
        E 0 91 37 55
        E 64 b1 0b 2a
        E 16 81 37 00
        E 112 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 16 b1 0b 55
        E 0 91 30 55
        E 64 b1 0b 2a
        E 16 81 30 00
        E 400 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 16 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 2d 55
        E 64 b1 0b 2a
        E 16 81 2d 00
        E 976 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 80 81 34 00
        E 48 b1 0b 55
        E 0 91 34 55
        E 64 b1 0b 2a
        E 16 81 34 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {B1452BA1-A009-43C0-A502-26FD42E6BC13}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1452BA1-A009-43C0-A502-26FD42E6BC13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F406FDB9-0745-453A-A021-798558AA06C4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.49455900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4CAD0B5-A719-4813-88DD-E344254A7370}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 368 82 2b 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 368 82 30 00
        E 16 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 80 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 16 b2 0b 7f
        E 0 92 30 7f
        E 176 82 30 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 400 b2 0b 7f
        E 0 92 2d 7f
        E 176 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 16 b2 0b 7f
        E 0 92 2d 7f
        E 80 82 2d 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {7F5F9B57-F19E-4788-8450-139CE188C00A}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F5F9B57-F19E-4788-8450-139CE188C00A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A474EF95-827C-417D-B965-960674DDBA22}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.49455900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6894B54-2B88-4B34-AE73-1369697D79B2}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 384 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 80 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 832 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 320 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 832 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 320 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 832 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 320 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 832 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 320 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 832 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 320 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 832 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 320 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 832 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 320 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 832 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 320 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 832 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 320 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 832 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 320 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 832 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 320 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 832 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 320 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 256 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 512 93 2a 66
        E 64 83 2a 00
        E 128 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 32 93 2a 66
        E 64 83 2a 00
        E 16 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>