<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Dance_Aerobics_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3DC9B92B-3DE8-40E6-8E4F-D7916137A219}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F128830B-B1A7-42D7-A457-B7A841125D54}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C1771BCF-7B99-4E7E-A09C-38DC74C8EDEE}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1771BCF-7B99-4E7E-A09C-38DC74C8EDEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {26380346-9633-4347-B4C7-422ED1CDEF49}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 8.367029800000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {343BDF01-50C0-496C-A2FB-4694F2EF082B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 672 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 480 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 96 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 672 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 480 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 96 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 672 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 480 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 96 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 672 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 480 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 96 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 672 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 480 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 96 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 672 b0 0b 22
        E 0 90 21 22
        E 16 b0 0b 08
        E 80 80 21 00
        E 64 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {F772B8E0-E27B-4384-82E9-FFD49A650AFC}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F772B8E0-E27B-4384-82E9-FFD49A650AFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CA83320D-6919-4732-B8B5-FD3A5D7353F8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 8.367029800000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BDA5C21-4262-4A8B-A8D1-ABC52C7C1A7A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 10
        E 0 b1 0b 22
        E 0 91 2d 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 2d 00
        E 0 91 2f 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 2f 00
        E 0 91 30 22
        E 96 b1 0b 11
        E 96 81 30 00
        E 192 b1 0b 22
        E 0 91 35 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 35 00
        E 0 91 29 22
        E 96 b1 0b 11
        E 96 81 29 00
        E 192 b1 0b 22
        E 0 91 29 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 29 00
        E 0 91 2b 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 2b 00
        E 0 91 2d 22
        E 96 b1 0b 11
        E 96 81 2d 00
        E 192 b1 0b 22
        E 0 91 34 22
        E 96 b1 0b 11
        E 96 81 34 00
        E 192 b1 0b 22
        E 0 91 2d 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 2d 00
        E 0 91 2f 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 2f 00
        E 0 91 30 22
        E 96 b1 0b 11
        E 96 81 30 00
        E 192 b1 0b 22
        E 0 91 35 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 35 00
        E 0 91 29 22
        E 96 b1 0b 11
        E 96 81 29 00
        E 192 b1 0b 22
        E 0 91 29 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 29 00
        E 0 91 2b 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 2b 00
        E 0 91 2d 22
        E 96 b1 0b 11
        E 96 81 2d 00
        E 192 b1 0b 22
        E 0 91 34 22
        E 96 b1 0b 11
        E 96 81 34 00
        E 192 b1 0b 22
        E 0 91 30 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 30 00
        E 0 91 32 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 32 00
        E 0 91 34 22
        E 96 b1 0b 11
        E 96 81 34 00
        E 192 b1 0b 22
        E 0 91 35 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 35 00
        E 0 91 2d 22
        E 96 b1 0b 11
        E 96 81 2d 00
        E 192 b1 0b 22
        E 0 91 2d 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 2d 00
        E 0 91 2f 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 96 b1 0b 11
        E 96 b1 0b 22
        E 0 81 2f 00
        E 0 91 30 22
        E 96 b1 0b 11
        E 64 81 30 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {699EDE67-B85B-4290-B2FB-F733DCD214BC}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {699EDE67-B85B-4290-B2FB-F733DCD214BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A8916471-BA61-40F7-B8FE-6B6810AC6CA3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 8.367029800000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {194D2EB2-DFE4-462D-8546-8A9DAB90D2CA}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 384 82 21 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 384 82 23 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 384 82 24 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 192 82 2d 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 576 82 1d 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 384 82 1f 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 384 82 21 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 192 b2 0b 7f
        E 0 92 21 7f
        E 384 82 21 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 384 82 23 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 384 82 24 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 192 82 2d 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 576 82 1d 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 384 82 1f 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 384 82 21 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 192 b2 0b 7f
        E 0 92 21 7f
        E 384 82 21 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 384 82 23 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 384 82 24 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 192 82 2d 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 576 82 1d 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 384 82 1f 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 160 82 21 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {B3D988C6-321B-422A-A870-473E292D46F7}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3D988C6-321B-422A-A870-473E292D46F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D2D68C59-8DE4-44B0-ABBB-125158D26FE5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 8.367029800000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CAF986C-7E0A-4F64-8B8E-F8AA47459BA2}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 2a
        E 384 83 2a 00
        E 0 93 2a 4c
        E 48 83 2a 00
        E 144 93 2a 2a
        E 576 83 2a 00
        E 0 93 2a 2a
        E 192 83 2a 00
        E 0 93 2a 2a
        E 576 83 2a 00
        E 0 93 2a 4c
        E 48 83 2a 00
        E 144 93 2a 2a
        E 576 83 2a 00
        E 0 93 2a 2a
        E 192 83 2a 00
        E 0 93 2a 2a
        E 576 83 2a 00
        E 0 93 2a 4c
        E 48 83 2a 00
        E 144 93 2a 2a
        E 576 83 2a 00
        E 0 93 2a 2a
        E 192 83 2a 00
        E 0 93 2a 2a
        E 576 83 2a 00
        E 0 93 2a 4c
        E 48 83 2a 00
        E 144 93 2a 2a
        E 576 83 2a 00
        E 0 93 2a 2a
        E 192 83 2a 00
        E 0 93 2a 2a
        E 576 83 2a 00
        E 0 93 2a 4c
        E 48 83 2a 00
        E 144 93 2a 2a
        E 576 83 2a 00
        E 0 93 2a 2a
        E 192 83 2a 00
        E 0 93 2a 2a
        E 576 83 2a 00
        E 0 93 2a 4c
        E 48 83 2a 00
        E 144 93 2a 2a
        E 352 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>