<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Ninja_Kid_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {952F4FD5-B25C-4B0E-A735-967BAB145A8B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {421B2A11-F560-4F01-9610-C3339CF8BFB3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F106A91B-65B7-413D-82A5-D6504809CBCC}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F106A91B-65B7-413D-82A5-D6504809CBCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B254F571-C3D0-4042-84A2-B9EF42E99643}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 74.65008
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E1ADC41-889C-4F0E-B35E-337C5B32067E}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 2a
        E 0 90 48 2a
        E 128 80 48 00
        E 0 90 45 2a
        E 128 80 45 00
        E 0 90 43 2a
        E 256 80 43 00
        E 0 90 45 2a
        E 128 80 45 00
        E 0 90 48 2a
        E 128 80 48 00
        E 0 90 4a 2a
        E 1280 80 4a 00
        E 0 90 48 2a
        E 128 80 48 00
        E 0 90 44 2a
        E 128 80 44 00
        E 0 90 43 2a
        E 128 80 43 00
        E 0 90 3f 2a
        E 128 80 3f 00
        E 0 90 3e 2a
        E 128 80 3e 00
        E 0 90 3c 2a
        E 128 80 3c 00
        E 0 90 38 2a
        E 1024 80 38 00
        E 0 90 4a 2a
        E 256 80 4a 00
        E 0 90 48 2a
        E 128 80 48 00
        E 0 90 45 2a
        E 128 80 45 00
        E 0 90 43 2a
        E 256 80 43 00
        E 0 90 45 2a
        E 128 80 45 00
        E 0 90 48 2a
        E 128 80 48 00
        E 0 90 4a 2a
        E 1280 80 4a 00
        E 0 90 48 2a
        E 128 80 48 00
        E 0 90 44 2a
        E 128 80 44 00
        E 0 90 43 2a
        E 128 80 43 00
        E 0 90 3f 2a
        E 128 80 3f 00
        E 0 90 3e 2a
        E 128 80 3e 00
        E 0 90 3c 2a
        E 128 80 3c 00
        E 0 90 38 2a
        E 1024 80 38 00
        E 0 90 3e 2a
        E 384 80 3e 00
        E 0 90 3c 2a
        E 384 80 3c 00
        E 0 90 3e 2a
        E 256 80 3e 00
        E 0 90 41 2a
        E 384 80 41 00
        E 0 90 3e 2a
        E 384 80 3e 00
        E 0 90 41 2a
        E 256 80 41 00
        E 0 90 43 2a
        E 384 80 43 00
        E 0 90 41 2a
        E 384 80 41 00
        E 0 90 43 2a
        E 256 80 43 00
        E 0 90 45 2a
        E 512 80 45 00
        E 0 90 48 2a
        E 512 b0 0b 7f
        E 0 80 48 00
        E 0 90 4a 7f
        E 128 80 4a 00
        E 0 90 4b 7f
        E 128 b0 0b 77
        E 0 80 4b 00
        E 0 90 4f 77
        E 128 80 4f 00
        E 0 90 51 77
        E 128 b0 0b 6e
        E 0 80 51 00
        E 0 90 56 6e
        E 128 80 56 00
        E 0 90 51 6e
        E 128 b0 0b 66
        E 0 80 51 00
        E 0 90 4f 66
        E 128 80 4f 00
        E 0 90 4b 66
        E 128 b0 0b 5d
        E 0 80 4b 00
        E 0 90 4a 5d
        E 128 80 4a 00
        E 0 90 4b 5d
        E 128 b0 0b 55
        E 0 80 4b 00
        E 0 90 4f 55
        E 128 80 4f 00
        E 0 90 51 55
        E 128 b0 0b 4c
        E 0 80 51 00
        E 0 90 56 4c
        E 128 80 56 00
        E 0 90 51 4c
        E 128 b0 0b 44
        E 0 80 51 00
        E 0 90 4f 44
        E 128 80 4f 00
        E 0 90 4b 44
        E 128 b0 0b 3b
        E 0 80 4b 00
        E 0 90 4a 3b
        E 128 80 4a 00
        E 0 90 4b 3b
        E 128 b0 0b 33
        E 0 80 4b 00
        E 0 90 4f 33
        E 128 80 4f 00
        E 0 90 51 33
        E 128 b0 0b 2a
        E 0 80 51 00
        E 0 90 56 2a
        E 128 80 56 00
        E 0 90 51 2a
        E 128 b0 0b 22
        E 0 80 51 00
        E 0 90 4f 22
        E 128 80 4f 00
        E 0 90 4b 22
        E 128 b0 0b 19
        E 0 80 4b 00
        E 0 90 4a 19
        E 128 80 4a 00
        E 0 90 4b 19
        E 128 b0 0b 11
        E 0 80 4b 00
        E 0 90 4f 11
        E 128 80 4f 00
        E 0 90 51 11
        E 128 b0 0b 08
        E 0 80 51 00
        E 0 90 56 08
        E 128 80 56 00
        E 0 90 51 08
        E 128 80 51 00
        E 60928 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {2C3CE020-49D3-4C81-9D38-9560AA7DAE4D}
    NAME "NES - Pulse 2"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C3CE020-49D3-4C81-9D38-9560AA7DAE4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F6B44292-1BB3-42FE-AE10-F0D76DB6F06A}
      WAK 0 0
    >
  >
  <TRACK {78A651F5-9E32-4AEF-BE47-37549D73B4E0}
    NAME "NES - Triangle"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78A651F5-9E32-4AEF-BE47-37549D73B4E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F42E4B67-84B1-409E-878D-71CC6F829BBB}
      WAK 0 0
    >
  >
  <TRACK {0F1A1625-BF5A-405B-BA0A-586F48AB4CD7}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F1A1625-BF5A-405B-BA0A-586F48AB4CD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8CC00841-3572-406F-9829-96D9ADA0CCD6}
      WAK 0 0
    >
  >
>