<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Barker_Bills_Trick_Shooting_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {966AEC06-1D77-4B32-B154-EBEC472B394F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EEFB556E-F410-4FDE-B8F0-01CA1A8CEED9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {473F68A9-F357-47EE-ABBA-961E01B4EE39}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {473F68A9-F357-47EE-ABBA-961E01B4EE39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {939C1AD7-794E-40BE-945F-630524271B40}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 7.1073097
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F7312C4-79BE-4206-AE1A-11CC0AAB2175}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 7f
        E 0 90 2d 7f
        E 16 b0 0b 5d
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 22
        E 80 b0 0b 19
        E 64 b0 0b 11
        E 96 b0 0b 08
        E 144 80 2d 00
        E 208 b0 0b 7f
        E 0 90 30 7f
        E 16 b0 0b 5d
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 22
        E 80 b0 0b 19
        E 64 b0 0b 11
        E 96 b0 0b 08
        E 144 80 30 00
        E 208 b0 0b 7f
        E 0 90 31 7f
        E 16 b0 0b 5d
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 22
        E 80 b0 0b 19
        E 64 b0 0b 11
        E 96 b0 0b 08
        E 144 80 31 00
        E 208 b0 0b 7f
        E 0 90 2e 7f
        E 16 b0 0b 5d
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 22
        E 80 b0 0b 19
        E 64 b0 0b 11
        E 96 b0 0b 08
        E 144 80 2e 00
        E 208 b0 0b 7f
        E 0 90 2f 7f
        E 16 b0 0b 5d
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 22
        E 80 b0 0b 19
        E 64 b0 0b 11
        E 48 80 2f 00
        E 16 b0 0b 7f
        E 0 90 2f 7f
        E 16 b0 0b 5d
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 22
        E 80 b0 0b 19
        E 64 b0 0b 11
        E 48 80 2f 00
        E 16 b0 0b 7f
        E 0 90 30 7f
        E 16 b0 0b 5d
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 22
        E 80 b0 0b 19
        E 64 b0 0b 11
        E 48 80 30 00
        E 16 b0 0b 7f
        E 0 90 30 7f
        E 16 b0 0b 5d
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 22
        E 80 b0 0b 19
        E 16 80 30 00
        E 16 b0 0b 7f
        E 0 90 3b 7f
        E 16 b0 0b 5d
        E 16 b0 0b 44
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 22
        E 80 b0 0b 19
        E 64 b0 0b 11
        E 96 b0 0b 08
        E 144 80 3b 00
        E 1552 b0 0c 40
        E 0 b0 0b 22
        E 0 90 4a 22
        E 32 b0 0b 3b
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 96 b0 0b 33
        E 32 b0 0b 2a
        E 96 b0 0b 22
        E 32 b0 0b 19
        E 64 b0 0b 11
        E 64 b0 0b 08
        E 192 80 4a 00
        E 16 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {854664DE-C297-4B9D-8946-0C04023C8690}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {854664DE-C297-4B9D-8946-0C04023C8690}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {1E42A274-6F3D-4C6D-8E59-4C2D166B6F05}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 7.1073097
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B45EF7D-013B-4AC8-8603-A95D0C388212}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 10
        E 0 b1 0b 7f
        E 0 91 36 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 32 b1 0b 2a
        E 32 b1 0b 22
        E 80 b1 0b 19
        E 16 81 36 00
        E 16 b1 0b 7f
        E 0 91 39 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 32 b1 0b 2a
        E 32 b1 0b 22
        E 80 b1 0b 19
        E 64 b1 0b 11
        E 48 81 39 00
        E 16 b1 0b 7f
        E 0 91 36 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 81 36 00
        E 16 b1 0b 7f
        E 0 91 39 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 32 b1 0b 2a
        E 32 b1 0b 22
        E 80 b1 0b 19
        E 64 b1 0b 11
        E 48 81 39 00
        E 16 b1 0b 7f
        E 0 91 3b 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 32 b1 0b 2a
        E 32 b1 0b 22
        E 80 b1 0b 19
        E 64 b1 0b 11
        E 48 81 3b 00
        E 16 b1 0b 7f
        E 0 91 3d 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 32 b1 0b 2a
        E 32 b1 0b 22
        E 80 b1 0b 19
        E 16 81 3d 00
        E 16 b1 0b 7f
        E 0 91 34 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 81 34 00
        E 16 b1 0b 7f
        E 0 91 36 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 81 36 00
        E 16 b1 0b 7f
        E 0 91 39 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 81 39 00
        E 16 b1 0b 7f
        E 0 91 3d 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 81 3d 00
        E 16 b1 0b 7f
        E 0 91 3e 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 32 b1 0b 2a
        E 32 b1 0b 22
        E 80 b1 0b 19
        E 64 b1 0b 11
        E 48 81 3e 00
        E 16 b1 0b 7f
        E 0 91 3a 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 32 b1 0b 2a
        E 32 b1 0b 22
        E 80 b1 0b 19
        E 16 81 3a 00
        E 16 b1 0b 7f
        E 0 91 3b 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 81 3b 00
        E 208 b1 0b 7f
        E 0 91 45 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 32 b1 0b 2a
        E 32 81 45 00
        E 16 b1 0b 7f
        E 0 91 42 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 81 42 00
        E 16 b1 0b 7f
        E 0 91 3e 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 81 3e 00
        E 16 b1 0b 7f
        E 0 91 39 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 81 39 00
        E 16 b1 0b 7f
        E 0 91 40 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 32 b1 0b 2a
        E 32 b1 0b 22
        E 80 b1 0b 19
        E 64 b1 0b 11
        E 48 81 40 00
        E 16 b1 0b 7f
        E 0 91 40 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 32 b1 0b 2a
        E 32 b1 0b 22
        E 80 b1 0b 19
        E 16 81 40 00
        E 16 b1 0b 7f
        E 0 91 4b 7f
        E 16 b1 0b 5d
        E 16 b1 0b 44
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 32 b1 0b 2a
        E 32 b1 0b 22
        E 80 b1 0b 19
        E 64 b1 0b 11
        E 96 b1 0b 08
        E 144 81 4b 00
        E 2240 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {9BC864B3-F362-4C73-B349-CA6C76C3E8B1}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BC864B3-F362-4C73-B349-CA6C76C3E8B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FB91F4C2-BC0C-4A5D-9D6E-A6515E9DEF6C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 7.1073097
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC3647DA-A7E8-4AA8-BACB-7C38B3D4FDFE}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 752 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 768 82 27 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 1536 82 28 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 768 82 26 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 672 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 768 82 2d 00
        E 2048 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {671C2174-502F-41FA-A34E-248981D304B5}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {671C2174-502F-41FA-A34E-248981D304B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {523EDABF-8664-4ADF-AFEA-1C9E6582E044}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 7.1073097
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {611A1C16-9B65-4DEE-B7FF-DE404BBDFD60}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 4576 93 2a 55
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 77
        E 16 83 2a 00
        E 0 93 2a 7f
        E 16 83 2a 00
        E 0 93 2a 44
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 3b
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 33
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 2a
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 22
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 19
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 16 83 2a 00
        E 0 93 2a 11
        E 32 83 2a 00
        E 0 93 2a 08
        E 48 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 08
        E 16 83 2a 00
        E 0 93 2a 08
        E 32 83 2a 00
        E 2224 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>