<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - CrossFire_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {957F6F1D-1DD1-41DF-9402-7629C400B931}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EEB35AFF-E829-48FC-8DBB-F2C8AED115C9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F48CF7C9-9610-4F02-9980-2711943BB696}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F48CF7C9-9610-4F02-9980-2711943BB696}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A280B3C9-DB4D-4560-B737-42CF64F1B216}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.315707900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3ABACBF-B520-473B-8934-5693FCEF4819}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 5120 b0 0c 10
        E 0 b0 0b 5d
        E 0 90 39 5d
        E 96 b0 0b 55
        E 96 b0 0b 4c
        E 96 b0 0b 44
        E 96 b0 0b 5d
        E 0 80 39 00
        E 0 90 3b 5d
        E 96 b0 0b 55
        E 96 b0 0b 4c
        E 64 b0 0b 5d
        E 0 80 3b 00
        E 0 90 3e 5d
        E 96 b0 0b 55
        E 32 b0 0b 5d
        E 0 80 3e 00
        E 0 90 3c 5d
        E 96 b0 0b 55
        E 96 b0 0b 4c
        E 96 b0 0b 44
        E 96 b0 0b 5d
        E 0 80 3c 00
        E 0 90 3e 5d
        E 96 b0 0b 55
        E 96 b0 0b 4c
        E 64 b0 0b 5d
        E 0 80 3e 00
        E 0 90 41 5d
        E 96 b0 0b 55
        E 32 b0 0b 5d
        E 0 80 41 00
        E 0 90 40 5d
        E 96 b0 0b 55
        E 96 b0 0b 4c
        E 96 b0 0b 44
        E 96 b0 0b 5d
        E 0 80 40 00
        E 0 90 3c 5d
        E 96 b0 0b 55
        E 96 b0 0b 4c
        E 64 b0 0b 5d
        E 0 80 3c 00
        E 0 90 3e 5d
        E 96 b0 0b 55
        E 32 b0 0b 5d
        E 0 80 3e 00
        E 0 90 3b 5d
        E 96 b0 0b 55
        E 96 b0 0b 4c
        E 96 b0 0b 44
        E 96 b0 0b 5d
        E 0 80 3b 00
        E 0 90 3c 5d
        E 96 b0 0b 55
        E 96 b0 0b 4c
        E 64 b0 0b 5d
        E 0 80 3c 00
        E 0 90 3e 5d
        E 96 b0 0b 55
        E 32 b0 0b 5d
        E 0 80 3e 00
        E 0 90 41 5d
        E 96 b0 0b 55
        E 96 b0 0b 4c
        E 64 b0 0b 5d
        E 0 80 41 00
        E 0 90 40 5d
        E 96 b0 0b 55
        E 32 b0 0b 5d
        E 128 b0 0b 55
        E 96 b0 0b 4c
        E 80 80 40 00
        E 704 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {E68AE889-767B-4893-A367-5FE1CC853F15}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E68AE889-767B-4893-A367-5FE1CC853F15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {04171FB2-A676-4CCE-9ACE-E9AA5BC26AE4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.315707900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F08CFA6F-721A-4A5F-8B6B-A8CB8D25FDDA}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 20
        E 0 b1 0b 5d
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 37 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 37 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 2d 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 2d 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 37 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 37 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 2d 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 2d 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 37 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 37 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 2d 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 2d 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 37 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 37 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 2d 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 2d 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 37 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 37 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 2d 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 2d 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 37 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 37 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 2d 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 2d 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 37 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 37 00
        E 0 91 32 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 32 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 5d
        E 0 81 34 00
        E 0 91 30 5d
        E 96 b1 0b 55
        E 96 b1 0b 4c
        E 96 b1 0b 44
        E 96 b1 0b 5d
        E 0 81 30 00
        E 0 91 32 5d
        E 96 b1 0b 55
        E 96 b1 0b 4c
        E 64 b1 0b 5d
        E 0 81 32 00
        E 0 91 35 5d
        E 96 b1 0b 55
        E 32 b1 0b 5d
        E 0 81 35 00
        E 0 91 34 5d
        E 96 b1 0b 55
        E 96 b1 0b 4c
        E 96 b1 0b 44
        E 96 b1 0b 5d
        E 0 81 34 00
        E 0 91 37 5d
        E 96 b1 0b 55
        E 96 b1 0b 4c
        E 64 b1 0b 5d
        E 0 81 37 00
        E 0 91 3b 5d
        E 96 b1 0b 55
        E 32 b1 0b 5d
        E 0 81 3b 00
        E 0 91 39 5d
        E 96 b1 0b 55
        E 96 b1 0b 4c
        E 96 b1 0b 44
        E 96 b1 0b 5d
        E 0 81 39 00
        E 0 91 34 5d
        E 96 b1 0b 55
        E 96 b1 0b 4c
        E 64 b1 0b 5d
        E 0 81 34 00
        E 0 91 35 5d
        E 96 b1 0b 55
        E 32 b1 0b 5d
        E 0 81 35 00
        E 0 91 32 5d
        E 96 b1 0b 55
        E 96 b1 0b 4c
        E 96 b1 0b 44
        E 96 b1 0b 5d
        E 0 81 32 00
        E 0 91 34 5d
        E 96 b1 0b 55
        E 96 b1 0b 4c
        E 64 b1 0b 5d
        E 0 81 34 00
        E 0 91 35 5d
        E 96 b1 0b 55
        E 32 b1 0b 5d
        E 0 81 35 00
        E 0 91 3b 5d
        E 96 b1 0b 55
        E 96 b1 0b 4c
        E 64 b1 0b 5d
        E 0 81 3b 00
        E 0 91 39 5d
        E 96 b1 0b 55
        E 32 b1 0b 5d
        E 128 b1 0b 55
        E 96 b1 0b 4c
        E 80 81 39 00
        E 704 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {F11FDC8D-B547-433D-921B-3BA3ADB6D8D0}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F11FDC8D-B547-433D-921B-3BA3ADB6D8D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {322377B6-07C2-4D9D-A9AC-58D45CB15080}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.315707900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E48004E-ED0F-4230-8F03-A6F6476E9A3D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 256 82 2d 00
        E 128 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 640 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 384 82 2d 00
        E 128 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 640 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 384 82 2d 00
        E 128 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 640 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 384 82 2d 00
        E 128 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 640 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 384 82 2d 00
        E 128 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 640 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 384 82 2d 00
        E 128 b2 0b 7f
        E 0 92 2d 7f
        E 128 82 2d 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 128 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 560 82 2d 00
        E 704 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {554235BE-3935-467A-BC4E-B2683D9D7B25}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {554235BE-3935-467A-BC4E-B2683D9D7B25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8E69A4CF-2A23-4856-BDAF-1A0FB112400B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.315707900000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22FB1492-1A36-4684-BD32-652512FE6CDB}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 96 83 2a 00
        E 160 93 2a 2a
        E 96 83 2a 00
        E 32 93 2a 2a
        E 128 83 2a 00
        E 160 93 2a 2a
        E 16 83 2a 00
        E 32 93 2a 5d
        E 192 83 2a 00
        E 0 93 2a 5d
        E 96 83 2a 00
        E 0 93 2a 5d
        E 192 83 2a 00
        E 0 93 2a 5d
        E 96 83 2a 00
        E 0 93 2a 5d
        E 96 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>