<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Bases_Loaded_3_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E3F25A8A-E459-4656-8E05-A5C53DA645AC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1BC24F6C-D5DD-4077-AA44-AFA5CA8C4EBA}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5DCC516B-5A79-4888-ADF9-CE4C39DC2C19}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DCC516B-5A79-4888-ADF9-CE4C39DC2C19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {85292F02-72D5-48B0-BBC7-62347D9D001E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.082426400000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D7B416D-A308-4354-A92E-EABCEB639C8F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 77
        E 0 90 6b 77
        E 32 b0 0b 6e
        E 32 b0 0b 66
        E 32 b0 0b 5d
        E 32 b0 0b 55
        E 32 b0 0b 4c
        E 32 b0 0b 44
        E 32 b0 0b 3b
        E 64 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 b0 0b 7f
        E 0 80 6b 00
        E 0 90 2b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 32 b0 0b 22
        E 16 b0 0b 7f
        E 0 80 2b 00
        E 0 90 2f 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 32 b0 0b 22
        E 16 b0 0b 7f
        E 0 80 2f 00
        E 0 90 32 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 7f
        E 0 80 32 00
        E 0 90 37 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 7f
        E 0 80 37 00
        E 0 90 36 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0c 60
        E 0 b0 0b 7f
        E 0 80 36 00
        E 0 90 41 7f
        E 48 80 41 00
        E 0 90 4d 7f
        E 32 b0 0b 6e
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 32 b0 0b 3b
        E 32 b0 0b 2a
        E 32 b0 0b 19
        E 32 b0 0b 08
        E 32 80 4d 00
        E 272 b0 0c 20
        E 0 b0 0b 22
        E 0 90 4d 22
        E 16 b0 0b 7f
        E 0 80 4d 00
        E 0 90 30 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 64 b0 0b 22
        E 288 80 30 00
        E 0 90 4b 22
        E 576 80 4b 00
        E 0 90 5f 22
        E 272 b0 0b 11
        E 176 80 5f 00
        E 0 90 57 11
        E 208 80 57 00
        E 0 90 30 11
        E 32 80 30 00
        E 0 90 55 11
        E 400 b0 0b 7f
        E 0 80 55 00
        E 0 90 39 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 7f
        E 0 80 39 00
        E 0 90 38 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 16 80 38 00
        E 0 90 37 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 32 b0 0b 22
        E 16 b0 0b 7f
        E 0 80 37 00
        E 0 90 36 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 32 b0 0b 22
        E 16 b0 0b 7f
        E 0 80 36 00
        E 0 90 32 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 32 b0 0b 22
        E 16 b0 0b 7f
        E 0 80 32 00
        E 0 90 39 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 32 b0 0b 22
        E 16 b0 0b 11
        E 96 b0 0b 7f
        E 0 80 39 00
        E 0 90 3e 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 32 b0 0b 22
        E 16 b0 0b 11
        E 96 b0 0b 7f
        E 0 80 3e 00
        E 0 90 39 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 16 80 39 00
        E 0 90 3a 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 16 80 3a 00
        E 0 90 3b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 32 b0 0b 22
        E 16 b0 0b 11
        E 1056 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 7f
        E 0 80 3b 00
        E 0 90 40 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 7f
        E 0 80 40 00
        E 0 90 3b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 7f
        E 0 80 3b 00
        E 0 90 40 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 7f
        E 0 80 40 00
        E 0 90 3b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 7f
        E 0 80 3b 00
        E 0 90 40 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 b0 0b 7f
        E 48 b0 0b 55
        E 16 b0 0b 44
        E 16 80 40 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {FF8DC585-DC87-4339-9792-5EAF1E779377}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF8DC585-DC87-4339-9792-5EAF1E779377}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B40D95B8-3190-418C-B612-6B23BD4058AD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.082426400000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87C449AC-E6DA-4F70-AB37-32440C01EB84}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 77
        E 0 91 73 77
        E 32 b1 0b 6e
        E 32 b1 0b 66
        E 32 b1 0b 5d
        E 32 b1 0b 55
        E 32 b1 0b 4c
        E 32 b1 0b 44
        E 32 b1 0b 3b
        E 64 b1 0b 33
        E 32 b1 0b 2a
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 32 b1 0b 11
        E 32 b1 0b 08
        E 32 b1 0b 7f
        E 0 81 73 00
        E 0 91 37 7f
        E 32 b1 0b 6e
        E 32 b1 0b 5d
        E 32 b1 0b 4c
        E 32 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 19
        E 32 b1 0b 08
        E 32 b1 0b 77
        E 32 b1 0b 7f
        E 0 81 37 00
        E 0 91 3b 7f
        E 32 b1 0b 6e
        E 32 b1 0b 5d
        E 32 b1 0b 4c
        E 32 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 19
        E 32 b1 0b 08
        E 32 b1 0b 77
        E 32 b1 0b 7f
        E 0 81 3b 00
        E 0 91 3e 7f
        E 32 b1 0b 6e
        E 32 b1 0b 5d
        E 32 b1 0b 4c
        E 32 b1 0b 3b
        E 32 b1 0b 2a
        E 32 b1 0b 7f
        E 0 81 3e 00
        E 0 91 43 7f
        E 32 b1 0b 6e
        E 32 b1 0b 5d
        E 48 b1 0b 4c
        E 16 b1 0b 3b
        E 32 b1 0b 2a
        E 48 b1 0b 19
        E 16 b1 0b 08
        E 32 b1 0b 77
        E 32 b1 0b 66
        E 32 b1 0b 55
        E 32 b1 0b 44
        E 32 b1 0b 33
        E 32 b1 0b 22
        E 32 b1 0b 11
        E 16 b1 0b 7f
        E 0 81 43 00
        E 0 91 41 7f
        E 48 81 41 00
        E 0 91 6f 7f
        E 144 81 6f 00
        E 112 b1 0c 20
        E 0 b1 0b 77
        E 0 91 34 77
        E 64 b1 0b 4c
        E 16 b1 0b 3b
        E 32 b1 0b 77
        E 48 b1 0b 4c
        E 32 b1 0b 3b
        E 80 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 32 b1 0b 11
        E 560 b1 0b 77
        E 0 81 34 00
        E 0 91 37 77
        E 64 b1 0b 4c
        E 16 b1 0b 3b
        E 32 b1 0b 77
        E 48 b1 0b 4c
        E 32 b1 0b 3b
        E 80 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 77
        E 0 81 37 00
        E 0 91 35 77
        E 64 b1 0b 4c
        E 16 b1 0b 3b
        E 32 b1 0b 77
        E 48 b1 0b 4c
        E 32 b1 0b 77
        E 0 81 35 00
        E 0 91 3c 77
        E 64 b1 0b 4c
        E 16 b1 0b 3b
        E 32 b1 0b 77
        E 48 b1 0b 4c
        E 32 b1 0b 3b
        E 80 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 32 b1 0b 11
        E 1136 b1 0b 77
        E 0 81 3c 00
        E 0 91 36 77
        E 64 b1 0b 4c
        E 16 b1 0b 3b
        E 32 b1 0b 77
        E 48 b1 0b 4c
        E 32 b1 0b 3b
        E 80 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 32 b1 0b 11
        E 560 b1 0b 77
        E 0 81 36 00
        E 0 91 39 77
        E 64 b1 0b 4c
        E 16 b1 0b 3b
        E 32 b1 0b 77
        E 48 b1 0b 4c
        E 32 b1 0b 3b
        E 80 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 16 b1 0b 77
        E 0 81 39 00
        E 0 91 37 77
        E 64 b1 0b 4c
        E 16 b1 0b 3b
        E 32 b1 0b 77
        E 48 b1 0b 4c
        E 32 b1 0b 77
        E 0 81 37 00
        E 0 91 3e 77
        E 64 b1 0b 4c
        E 16 b1 0b 3b
        E 32 b1 0b 77
        E 48 b1 0b 4c
        E 32 b1 0b 3b
        E 80 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 32 b1 0b 11
        E 1136 b1 0b 77
        E 0 81 3e 00
        E 0 91 38 77
        E 64 b1 0b 4c
        E 16 b1 0b 3b
        E 32 b1 0b 77
        E 48 b1 0b 4c
        E 32 b1 0b 3b
        E 80 b1 0b 33
        E 48 b1 0b 2a
        E 48 b1 0b 22
        E 32 b1 0b 11
        E 560 b1 0b 77
        E 0 81 38 00
        E 0 91 3b 77
        E 64 b1 0b 4c
        E 16 b1 0b 3b
        E 32 b1 0b 77
        E 48 b1 0b 4c
        E 32 b1 0b 3b
        E 32 81 3b 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {5E5D9552-D9F5-4EB8-A85C-66771E52B35A}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E5D9552-D9F5-4EB8-A85C-66771E52B35A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FFEAEBCE-D329-4434-92D7-9277E57F5B86}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.082426400000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E0A297B-8987-4F8B-936E-C9C1492D4B0C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 480 b2 0b 7f
        E 0 92 1f 7f
        E 288 82 1f 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 288 82 23 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 1d 7f
        E 16 82 1d 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 16 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 352 82 1f 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 16 82 23 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 560 82 24 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 16 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 368 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 384 82 30 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 192 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 576 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 384 82 24 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 192 82 21 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 384 82 29 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 16 82 25 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 560 82 26 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 384 82 2d 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 384 82 32 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 384 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 384 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 16 82 27 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 560 82 28 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 16 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 368 82 2f 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 224 82 34 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {EF352130-36E9-4E25-805E-DC1A097DA1D9}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF352130-36E9-4E25-805E-DC1A097DA1D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {79DBDCB5-1108-4EB2-B7C6-78AF7DC3DBE2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.082426400000001
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FD43B08-954D-46C3-AAC2-9B18B4AB670C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 480 93 2a 7f
        E 128 83 2a 00
        E 160 93 2a 7f
        E 128 83 2a 00
        E 160 93 2a 7f
        E 128 83 2a 00
        E 64 93 2a 7f
        E 128 83 2a 00
        E 64 93 2a 7f
        E 128 83 2a 00
        E 64 93 2a 7f
        E 48 83 2a 00
        E 48 93 2a 7f
        E 48 83 2a 00
        E 48 93 2a 7f
        E 192 83 2a 00
        E 0 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 66
        E 192 83 2a 00
        E 0 93 2a 7f
        E 80 83 2a 00
        E 64 93 2a 08
        E 2336 83 2a 00
        E 400 93 2a 66
        E 192 83 2a 00
        E 0 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 66
        E 192 83 2a 00
        E 0 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 7f
        E 192 83 2a 00
        E 0 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 66
        E 192 83 2a 00
        E 0 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 66
        E 192 83 2a 00
        E 0 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 7f
        E 192 83 2a 00
        E 0 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 66
        E 192 83 2a 00
        E 0 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 66
        E 192 83 2a 00
        E 0 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 7f
        E 80 83 2a 00
        E 112 93 2a 7f
        E 32 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>