<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Wizards_&_Warriors_15_Initial_Registration_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3A76D58D-AA7A-42DA-8F5A-655B00BFD959}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1122F6BB-A296-43BA-8D90-1A011E131A9E}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6A41C899-725F-4AB5-8086-7F42A57775F9}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A41C899-725F-4AB5-8086-7F42A57775F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {97D2BABF-4234-4752-84BD-7D518DE6F23C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F49F0D20-2DF9-406D-8E73-BF9395F8043A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 60
        E 0 b0 0b 18
        E 0 90 30 18
        E 512 b0 0b 20
        E 0 80 30 00
        E 0 90 33 20
        E 512 b0 0b 28
        E 0 80 33 00
        E 0 90 37 28
        E 512 80 37 00
        E 0 90 3c 28
        E 512 b0 0b 30
        E 0 80 3c 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 b0 0b 28
        E 0 80 38 00
        E 0 90 37 28
        E 256 b0 0b 20
        E 0 80 37 00
        E 0 90 35 20
        E 256 80 35 00
        E 0 90 33 20
        E 256 b0 0b 18
        E 0 80 33 00
        E 0 90 32 18
        E 256 80 32 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 33 18
        E 512 80 33 00
        E 0 90 37 18
        E 512 80 37 00
        E 0 90 3c 18
        E 512 80 3c 00
        E 0 90 3e 18
        E 768 b0 0b 40
        E 256 b0 0b 60
        E 1024 b0 0b 18
        E 0 80 3e 00
        E 0 90 30 18
        E 512 b0 0b 20
        E 0 80 30 00
        E 0 90 33 20
        E 512 b0 0b 28
        E 0 80 33 00
        E 0 90 37 28
        E 512 80 37 00
        E 0 90 3c 28
        E 512 b0 0b 30
        E 0 80 3c 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 b0 0b 28
        E 0 80 38 00
        E 0 90 37 28
        E 256 b0 0b 20
        E 0 80 37 00
        E 0 90 35 20
        E 256 80 35 00
        E 0 90 33 20
        E 256 b0 0b 18
        E 0 80 33 00
        E 0 90 32 18
        E 256 80 32 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 33 18
        E 512 80 33 00
        E 0 90 37 18
        E 512 80 37 00
        E 0 90 3c 18
        E 512 80 3c 00
        E 0 90 3e 18
        E 512 b0 0b 40
        E 0 80 3e 00
        E 0 90 37 40
        E 512 b0 0b 60
        E 0 80 37 00
        E 0 90 3c 60
        E 1024 b0 0b 18
        E 0 80 3c 00
        E 0 90 30 18
        E 512 b0 0b 20
        E 0 80 30 00
        E 0 90 33 20
        E 512 b0 0b 28
        E 0 80 33 00
        E 0 90 37 28
        E 512 80 37 00
        E 0 90 3c 28
        E 512 b0 0b 30
        E 0 80 3c 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 b0 0b 28
        E 0 80 38 00
        E 0 90 37 28
        E 256 b0 0b 20
        E 0 80 37 00
        E 0 90 35 20
        E 256 80 35 00
        E 0 90 33 20
        E 256 b0 0b 18
        E 0 80 33 00
        E 0 90 32 18
        E 256 80 32 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 33 18
        E 512 80 33 00
        E 0 90 37 18
        E 512 80 37 00
        E 0 90 3c 18
        E 512 80 3c 00
        E 0 90 3e 18
        E 768 b0 0b 40
        E 256 b0 0b 60
        E 1024 b0 0b 18
        E 0 80 3e 00
        E 0 90 30 18
        E 512 b0 0b 20
        E 0 80 30 00
        E 0 90 33 20
        E 512 b0 0b 28
        E 0 80 33 00
        E 0 90 37 28
        E 512 80 37 00
        E 0 90 3c 28
        E 512 b0 0b 30
        E 0 80 3c 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 b0 0b 28
        E 0 80 38 00
        E 0 90 37 28
        E 256 b0 0b 20
        E 0 80 37 00
        E 0 90 35 20
        E 256 80 35 00
        E 0 90 33 20
        E 256 b0 0b 18
        E 0 80 33 00
        E 0 90 32 18
        E 256 80 32 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 33 18
        E 512 80 33 00
        E 0 90 37 18
        E 512 80 37 00
        E 0 90 3c 18
        E 512 80 3c 00
        E 0 90 3e 18
        E 512 b0 0b 40
        E 0 80 3e 00
        E 0 90 37 40
        E 512 b0 0b 60
        E 0 80 37 00
        E 0 90 3c 60
        E 1024 b0 0b 18
        E 0 80 3c 00
        E 0 90 30 18
        E 512 b0 0b 20
        E 0 80 30 00
        E 0 90 33 20
        E 512 b0 0b 28
        E 0 80 33 00
        E 0 90 37 28
        E 512 80 37 00
        E 0 90 3c 28
        E 512 b0 0b 30
        E 0 80 3c 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 b0 0b 28
        E 0 80 38 00
        E 0 90 37 28
        E 256 b0 0b 20
        E 0 80 37 00
        E 0 90 35 20
        E 256 80 35 00
        E 0 90 33 20
        E 256 b0 0b 18
        E 0 80 33 00
        E 0 90 32 18
        E 256 80 32 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 33 18
        E 512 80 33 00
        E 0 90 37 18
        E 512 80 37 00
        E 0 90 3c 18
        E 512 80 3c 00
        E 0 90 3e 18
        E 768 b0 0b 40
        E 256 b0 0b 60
        E 1024 b0 0b 18
        E 0 80 3e 00
        E 0 90 30 18
        E 512 b0 0b 20
        E 0 80 30 00
        E 0 90 33 20
        E 512 b0 0b 28
        E 0 80 33 00
        E 0 90 37 28
        E 512 80 37 00
        E 0 90 3c 28
        E 512 b0 0b 30
        E 0 80 3c 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 b0 0b 28
        E 0 80 38 00
        E 0 90 37 28
        E 256 b0 0b 20
        E 0 80 37 00
        E 0 90 35 20
        E 256 80 35 00
        E 0 90 33 20
        E 256 b0 0b 18
        E 0 80 33 00
        E 0 90 32 18
        E 256 80 32 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 33 18
        E 512 80 33 00
        E 0 90 37 18
        E 512 80 37 00
        E 0 90 3c 18
        E 512 80 3c 00
        E 0 90 3e 18
        E 512 b0 0b 40
        E 0 80 3e 00
        E 0 90 37 40
        E 512 b0 0b 60
        E 0 80 37 00
        E 0 90 3c 60
        E 1024 b0 0b 18
        E 0 80 3c 00
        E 0 90 30 18
        E 512 b0 0b 20
        E 0 80 30 00
        E 0 90 33 20
        E 512 b0 0b 28
        E 0 80 33 00
        E 0 90 37 28
        E 512 80 37 00
        E 0 90 3c 28
        E 512 b0 0b 30
        E 0 80 3c 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 b0 0b 28
        E 0 80 38 00
        E 0 90 37 28
        E 256 b0 0b 20
        E 0 80 37 00
        E 0 90 35 20
        E 256 80 35 00
        E 0 90 33 20
        E 256 b0 0b 18
        E 0 80 33 00
        E 0 90 32 18
        E 256 80 32 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 33 18
        E 512 80 33 00
        E 0 90 37 18
        E 512 80 37 00
        E 0 90 3c 18
        E 512 80 3c 00
        E 0 90 3e 18
        E 768 b0 0b 40
        E 256 b0 0b 60
        E 1024 b0 0b 18
        E 0 80 3e 00
        E 0 90 30 18
        E 512 b0 0b 20
        E 0 80 30 00
        E 0 90 33 20
        E 512 b0 0b 28
        E 0 80 33 00
        E 0 90 37 28
        E 512 80 37 00
        E 0 90 3c 28
        E 512 b0 0b 30
        E 0 80 3c 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 b0 0b 28
        E 0 80 38 00
        E 0 90 37 28
        E 256 b0 0b 20
        E 0 80 37 00
        E 0 90 35 20
        E 256 80 35 00
        E 0 90 33 20
        E 256 b0 0b 18
        E 0 80 33 00
        E 0 90 32 18
        E 256 80 32 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 33 18
        E 512 80 33 00
        E 0 90 37 18
        E 512 80 37 00
        E 0 90 3c 18
        E 512 80 3c 00
        E 0 90 3e 18
        E 512 b0 0b 40
        E 0 80 3e 00
        E 0 90 37 40
        E 512 b0 0b 60
        E 0 80 37 00
        E 0 90 3c 60
        E 1024 b0 0b 18
        E 0 80 3c 00
        E 0 90 30 18
        E 512 b0 0b 20
        E 0 80 30 00
        E 0 90 33 20
        E 512 b0 0b 28
        E 0 80 33 00
        E 0 90 37 28
        E 512 80 37 00
        E 0 90 3c 28
        E 512 b0 0b 30
        E 0 80 3c 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 b0 0b 28
        E 0 80 38 00
        E 0 90 37 28
        E 256 b0 0b 20
        E 0 80 37 00
        E 0 90 35 20
        E 256 80 35 00
        E 0 90 33 20
        E 256 b0 0b 18
        E 0 80 33 00
        E 0 90 32 18
        E 256 80 32 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 33 18
        E 512 80 33 00
        E 0 90 37 18
        E 512 80 37 00
        E 0 90 3c 18
        E 512 80 3c 00
        E 0 90 3e 18
        E 768 b0 0b 40
        E 256 b0 0b 60
        E 1024 b0 0b 18
        E 0 80 3e 00
        E 0 90 30 18
        E 512 b0 0b 20
        E 0 80 30 00
        E 0 90 33 20
        E 512 b0 0b 28
        E 0 80 33 00
        E 0 90 37 28
        E 512 80 37 00
        E 0 90 3c 28
        E 512 b0 0b 30
        E 0 80 3c 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 b0 0b 28
        E 0 80 38 00
        E 0 90 37 28
        E 256 b0 0b 20
        E 0 80 37 00
        E 0 90 35 20
        E 256 80 35 00
        E 0 90 33 20
        E 256 b0 0b 18
        E 0 80 33 00
        E 0 90 32 18
        E 256 80 32 00
        E 0 90 30 18
        E 512 80 30 00
        E 0 90 33 18
        E 512 80 33 00
        E 0 90 37 18
        E 512 80 37 00
        E 0 90 3c 18
        E 512 80 3c 00
        E 0 90 3e 18
        E 512 b0 0b 40
        E 0 80 3e 00
        E 0 90 37 40
        E 512 b0 0b 60
        E 0 80 37 00
        E 0 90 3c 60
        E 1024 b0 0b 18
        E 0 80 3c 00
        E 0 90 30 18
        E 512 b0 0b 20
        E 0 80 30 00
        E 0 90 33 20
        E 512 b0 0b 28
        E 0 80 33 00
        E 0 90 37 28
        E 512 80 37 00
        E 0 90 3c 28
        E 512 b0 0b 30
        E 0 80 3c 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 80 38 00
        E 0 90 37 30
        E 64 80 37 00
        E 0 90 38 30
        E 64 b0 0b 28
        E 0 80 38 00
        E 0 90 37 28
        E 256 b0 0b 20
        E 0 80 37 00
        E 0 90 35 20
        E 256 80 35 00
        E 0 90 33 20
        E 256 b0 0b 18
        E 0 80 33 00
        E 0 90 32 18
        E 256 80 32 00
        E 0 90 30 18
        E 384 80 30 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {3CEDC285-613E-4F62-BFEE-CC980012664C}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CEDC285-613E-4F62-BFEE-CC980012664C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6485D14E-CE16-4705-BB33-44A748644BB2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E932166-31D4-4D12-96CD-989FD51A839A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 20
        E 0 b1 0b 18
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 35 18
        E 512 81 35 00
        E 0 91 32 18
        E 512 81 32 00
        E 0 91 2f 18
        E 128 81 2f 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 30 18
        E 128 81 30 00
        E 0 91 2e 18
        E 128 81 2e 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 b1 0b 20
        E 0 81 30 00
        E 0 91 39 20
        E 32 81 39 00
        E 0 91 3a 20
        E 32 81 3a 00
        E 0 91 3b 20
        E 32 81 3b 00
        E 0 91 3c 20
        E 32 b1 0b 30
        E 0 81 3c 00
        E 0 91 3d 30
        E 32 81 3d 00
        E 0 91 3e 30
        E 32 81 3e 00
        E 0 91 3f 30
        E 32 81 3f 00
        E 0 91 40 30
        E 32 b1 0b 38
        E 0 81 40 00
        E 0 91 41 38
        E 32 81 41 00
        E 0 91 42 38
        E 32 81 42 00
        E 0 91 43 38
        E 32 81 43 00
        E 0 91 44 38
        E 32 b1 0b 40
        E 0 81 44 00
        E 0 91 45 40
        E 32 81 45 00
        E 0 91 46 40
        E 32 81 46 00
        E 0 91 47 40
        E 32 81 47 00
        E 0 91 48 40
        E 32 81 48 00
        E 0 91 49 40
        E 32 81 49 00
        E 0 91 4a 40
        E 32 81 4a 00
        E 0 91 4b 40
        E 32 81 4b 00
        E 0 91 4c 40
        E 32 81 4c 00
        E 0 91 4d 40
        E 32 81 4d 00
        E 0 91 4e 40
        E 32 81 4e 00
        E 0 91 4f 40
        E 64 81 4f 00
        E 0 91 50 40
        E 64 b1 0b 38
        E 0 81 50 00
        E 0 91 4f 38
        E 64 b1 0b 20
        E 0 81 4f 00
        E 0 91 4e 20
        E 32 81 4e 00
        E 0 91 4d 20
        E 32 81 4d 00
        E 0 91 4c 20
        E 32 81 4c 00
        E 0 91 4b 20
        E 32 b1 0b 18
        E 0 81 4b 00
        E 0 91 2f 18
        E 1024 81 2f 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 35 18
        E 512 81 35 00
        E 0 91 32 18
        E 512 81 32 00
        E 0 91 2f 18
        E 128 81 2f 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 30 18
        E 128 81 30 00
        E 0 91 2e 18
        E 128 81 2e 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 b1 0b 20
        E 0 81 30 00
        E 0 91 39 20
        E 32 81 39 00
        E 0 91 3a 20
        E 32 81 3a 00
        E 0 91 3b 20
        E 32 81 3b 00
        E 0 91 3c 20
        E 32 b1 0b 30
        E 0 81 3c 00
        E 0 91 3d 30
        E 32 81 3d 00
        E 0 91 3e 30
        E 32 81 3e 00
        E 0 91 3f 30
        E 32 81 3f 00
        E 0 91 40 30
        E 32 b1 0b 38
        E 0 81 40 00
        E 0 91 41 38
        E 32 81 41 00
        E 0 91 42 38
        E 32 81 42 00
        E 0 91 43 38
        E 32 81 43 00
        E 0 91 44 38
        E 32 b1 0b 40
        E 0 81 44 00
        E 0 91 45 40
        E 32 81 45 00
        E 0 91 46 40
        E 32 81 46 00
        E 0 91 47 40
        E 32 81 47 00
        E 0 91 48 40
        E 32 81 48 00
        E 0 91 49 40
        E 32 81 49 00
        E 0 91 4a 40
        E 32 81 4a 00
        E 0 91 4b 40
        E 32 81 4b 00
        E 0 91 4c 40
        E 32 81 4c 00
        E 0 91 4d 40
        E 32 81 4d 00
        E 0 91 4e 40
        E 32 81 4e 00
        E 0 91 4f 40
        E 64 81 4f 00
        E 0 91 50 40
        E 64 b1 0b 38
        E 0 81 50 00
        E 0 91 4f 38
        E 64 b1 0b 20
        E 0 81 4f 00
        E 0 91 4e 20
        E 32 81 4e 00
        E 0 91 4d 20
        E 32 81 4d 00
        E 0 91 4c 20
        E 32 81 4c 00
        E 0 91 4b 20
        E 32 b1 0b 18
        E 0 81 4b 00
        E 0 91 2f 18
        E 1024 81 2f 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 35 18
        E 512 81 35 00
        E 0 91 32 18
        E 512 81 32 00
        E 0 91 2f 18
        E 128 81 2f 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 30 18
        E 128 81 30 00
        E 0 91 2e 18
        E 128 81 2e 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 b1 0b 20
        E 0 81 30 00
        E 0 91 39 20
        E 32 81 39 00
        E 0 91 3a 20
        E 32 81 3a 00
        E 0 91 3b 20
        E 32 81 3b 00
        E 0 91 3c 20
        E 32 b1 0b 30
        E 0 81 3c 00
        E 0 91 3d 30
        E 32 81 3d 00
        E 0 91 3e 30
        E 32 81 3e 00
        E 0 91 3f 30
        E 32 81 3f 00
        E 0 91 40 30
        E 32 b1 0b 38
        E 0 81 40 00
        E 0 91 41 38
        E 32 81 41 00
        E 0 91 42 38
        E 32 81 42 00
        E 0 91 43 38
        E 32 81 43 00
        E 0 91 44 38
        E 32 b1 0b 40
        E 0 81 44 00
        E 0 91 45 40
        E 32 81 45 00
        E 0 91 46 40
        E 32 81 46 00
        E 0 91 47 40
        E 32 81 47 00
        E 0 91 48 40
        E 32 81 48 00
        E 0 91 49 40
        E 32 81 49 00
        E 0 91 4a 40
        E 32 81 4a 00
        E 0 91 4b 40
        E 32 81 4b 00
        E 0 91 4c 40
        E 32 81 4c 00
        E 0 91 4d 40
        E 32 81 4d 00
        E 0 91 4e 40
        E 32 81 4e 00
        E 0 91 4f 40
        E 64 81 4f 00
        E 0 91 50 40
        E 64 b1 0b 38
        E 0 81 50 00
        E 0 91 4f 38
        E 64 b1 0b 20
        E 0 81 4f 00
        E 0 91 4e 20
        E 32 81 4e 00
        E 0 91 4d 20
        E 32 81 4d 00
        E 0 91 4c 20
        E 32 81 4c 00
        E 0 91 4b 20
        E 32 b1 0b 18
        E 0 81 4b 00
        E 0 91 2f 18
        E 1024 81 2f 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 35 18
        E 512 81 35 00
        E 0 91 32 18
        E 512 81 32 00
        E 0 91 2f 18
        E 128 81 2f 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 30 18
        E 128 81 30 00
        E 0 91 2e 18
        E 128 81 2e 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 b1 0b 20
        E 0 81 30 00
        E 0 91 39 20
        E 32 81 39 00
        E 0 91 3a 20
        E 32 81 3a 00
        E 0 91 3b 20
        E 32 81 3b 00
        E 0 91 3c 20
        E 32 b1 0b 30
        E 0 81 3c 00
        E 0 91 3d 30
        E 32 81 3d 00
        E 0 91 3e 30
        E 32 81 3e 00
        E 0 91 3f 30
        E 32 81 3f 00
        E 0 91 40 30
        E 32 b1 0b 38
        E 0 81 40 00
        E 0 91 41 38
        E 32 81 41 00
        E 0 91 42 38
        E 32 81 42 00
        E 0 91 43 38
        E 32 81 43 00
        E 0 91 44 38
        E 32 b1 0b 40
        E 0 81 44 00
        E 0 91 45 40
        E 32 81 45 00
        E 0 91 46 40
        E 32 81 46 00
        E 0 91 47 40
        E 32 81 47 00
        E 0 91 48 40
        E 32 81 48 00
        E 0 91 49 40
        E 32 81 49 00
        E 0 91 4a 40
        E 32 81 4a 00
        E 0 91 4b 40
        E 32 81 4b 00
        E 0 91 4c 40
        E 32 81 4c 00
        E 0 91 4d 40
        E 32 81 4d 00
        E 0 91 4e 40
        E 32 81 4e 00
        E 0 91 4f 40
        E 64 81 4f 00
        E 0 91 50 40
        E 64 b1 0b 38
        E 0 81 50 00
        E 0 91 4f 38
        E 64 b1 0b 20
        E 0 81 4f 00
        E 0 91 4e 20
        E 32 81 4e 00
        E 0 91 4d 20
        E 32 81 4d 00
        E 0 91 4c 20
        E 32 81 4c 00
        E 0 91 4b 20
        E 32 b1 0b 18
        E 0 81 4b 00
        E 0 91 2f 18
        E 1024 81 2f 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 35 18
        E 512 81 35 00
        E 0 91 32 18
        E 512 81 32 00
        E 0 91 2f 18
        E 128 81 2f 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 30 18
        E 128 81 30 00
        E 0 91 2e 18
        E 128 81 2e 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 b1 0b 20
        E 0 81 30 00
        E 0 91 39 20
        E 32 81 39 00
        E 0 91 3a 20
        E 32 81 3a 00
        E 0 91 3b 20
        E 32 81 3b 00
        E 0 91 3c 20
        E 32 b1 0b 30
        E 0 81 3c 00
        E 0 91 3d 30
        E 32 81 3d 00
        E 0 91 3e 30
        E 32 81 3e 00
        E 0 91 3f 30
        E 32 81 3f 00
        E 0 91 40 30
        E 32 b1 0b 38
        E 0 81 40 00
        E 0 91 41 38
        E 32 81 41 00
        E 0 91 42 38
        E 32 81 42 00
        E 0 91 43 38
        E 32 81 43 00
        E 0 91 44 38
        E 32 b1 0b 40
        E 0 81 44 00
        E 0 91 45 40
        E 32 81 45 00
        E 0 91 46 40
        E 32 81 46 00
        E 0 91 47 40
        E 32 81 47 00
        E 0 91 48 40
        E 32 81 48 00
        E 0 91 49 40
        E 32 81 49 00
        E 0 91 4a 40
        E 32 81 4a 00
        E 0 91 4b 40
        E 32 81 4b 00
        E 0 91 4c 40
        E 32 81 4c 00
        E 0 91 4d 40
        E 32 81 4d 00
        E 0 91 4e 40
        E 32 81 4e 00
        E 0 91 4f 40
        E 64 81 4f 00
        E 0 91 50 40
        E 64 b1 0b 38
        E 0 81 50 00
        E 0 91 4f 38
        E 64 b1 0b 20
        E 0 81 4f 00
        E 0 91 4e 20
        E 32 81 4e 00
        E 0 91 4d 20
        E 32 81 4d 00
        E 0 91 4c 20
        E 32 81 4c 00
        E 0 91 4b 20
        E 32 b1 0b 18
        E 0 81 4b 00
        E 0 91 2f 18
        E 1024 81 2f 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 35 18
        E 512 81 35 00
        E 0 91 32 18
        E 512 81 32 00
        E 0 91 2f 18
        E 128 81 2f 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 30 18
        E 128 81 30 00
        E 0 91 2e 18
        E 128 81 2e 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 b1 0b 20
        E 0 81 30 00
        E 0 91 39 20
        E 32 81 39 00
        E 0 91 3a 20
        E 32 81 3a 00
        E 0 91 3b 20
        E 32 81 3b 00
        E 0 91 3c 20
        E 32 b1 0b 30
        E 0 81 3c 00
        E 0 91 3d 30
        E 32 81 3d 00
        E 0 91 3e 30
        E 32 81 3e 00
        E 0 91 3f 30
        E 32 81 3f 00
        E 0 91 40 30
        E 32 b1 0b 38
        E 0 81 40 00
        E 0 91 41 38
        E 32 81 41 00
        E 0 91 42 38
        E 32 81 42 00
        E 0 91 43 38
        E 32 81 43 00
        E 0 91 44 38
        E 32 b1 0b 40
        E 0 81 44 00
        E 0 91 45 40
        E 32 81 45 00
        E 0 91 46 40
        E 32 81 46 00
        E 0 91 47 40
        E 32 81 47 00
        E 0 91 48 40
        E 32 81 48 00
        E 0 91 49 40
        E 32 81 49 00
        E 0 91 4a 40
        E 32 81 4a 00
        E 0 91 4b 40
        E 32 81 4b 00
        E 0 91 4c 40
        E 32 81 4c 00
        E 0 91 4d 40
        E 32 81 4d 00
        E 0 91 4e 40
        E 32 81 4e 00
        E 0 91 4f 40
        E 64 81 4f 00
        E 0 91 50 40
        E 64 b1 0b 38
        E 0 81 50 00
        E 0 91 4f 38
        E 64 b1 0b 20
        E 0 81 4f 00
        E 0 91 4e 20
        E 32 81 4e 00
        E 0 91 4d 20
        E 32 81 4d 00
        E 0 91 4c 20
        E 32 81 4c 00
        E 0 91 4b 20
        E 32 b1 0b 18
        E 0 81 4b 00
        E 0 91 2f 18
        E 1024 81 2f 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 35 18
        E 512 81 35 00
        E 0 91 32 18
        E 512 81 32 00
        E 0 91 2f 18
        E 128 81 2f 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 30 18
        E 128 81 30 00
        E 0 91 2e 18
        E 128 81 2e 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 b1 0b 20
        E 0 81 30 00
        E 0 91 39 20
        E 32 81 39 00
        E 0 91 3a 20
        E 32 81 3a 00
        E 0 91 3b 20
        E 32 81 3b 00
        E 0 91 3c 20
        E 32 b1 0b 30
        E 0 81 3c 00
        E 0 91 3d 30
        E 32 81 3d 00
        E 0 91 3e 30
        E 32 81 3e 00
        E 0 91 3f 30
        E 32 81 3f 00
        E 0 91 40 30
        E 32 b1 0b 38
        E 0 81 40 00
        E 0 91 41 38
        E 32 81 41 00
        E 0 91 42 38
        E 32 81 42 00
        E 0 91 43 38
        E 32 81 43 00
        E 0 91 44 38
        E 32 b1 0b 40
        E 0 81 44 00
        E 0 91 45 40
        E 32 81 45 00
        E 0 91 46 40
        E 32 81 46 00
        E 0 91 47 40
        E 32 81 47 00
        E 0 91 48 40
        E 32 81 48 00
        E 0 91 49 40
        E 32 81 49 00
        E 0 91 4a 40
        E 32 81 4a 00
        E 0 91 4b 40
        E 32 81 4b 00
        E 0 91 4c 40
        E 32 81 4c 00
        E 0 91 4d 40
        E 32 81 4d 00
        E 0 91 4e 40
        E 32 81 4e 00
        E 0 91 4f 40
        E 64 81 4f 00
        E 0 91 50 40
        E 64 b1 0b 38
        E 0 81 50 00
        E 0 91 4f 38
        E 64 b1 0b 20
        E 0 81 4f 00
        E 0 91 4e 20
        E 32 81 4e 00
        E 0 91 4d 20
        E 32 81 4d 00
        E 0 91 4c 20
        E 32 81 4c 00
        E 0 91 4b 20
        E 32 b1 0b 18
        E 0 81 4b 00
        E 0 91 2f 18
        E 1024 81 2f 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 35 18
        E 512 81 35 00
        E 0 91 32 18
        E 512 81 32 00
        E 0 91 2f 18
        E 128 81 2f 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 30 18
        E 128 81 30 00
        E 0 91 2e 18
        E 128 81 2e 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 b1 0b 20
        E 0 81 30 00
        E 0 91 39 20
        E 32 81 39 00
        E 0 91 3a 20
        E 32 81 3a 00
        E 0 91 3b 20
        E 32 81 3b 00
        E 0 91 3c 20
        E 32 b1 0b 30
        E 0 81 3c 00
        E 0 91 3d 30
        E 32 81 3d 00
        E 0 91 3e 30
        E 32 81 3e 00
        E 0 91 3f 30
        E 32 81 3f 00
        E 0 91 40 30
        E 32 b1 0b 38
        E 0 81 40 00
        E 0 91 41 38
        E 32 81 41 00
        E 0 91 42 38
        E 32 81 42 00
        E 0 91 43 38
        E 32 81 43 00
        E 0 91 44 38
        E 32 b1 0b 40
        E 0 81 44 00
        E 0 91 45 40
        E 32 81 45 00
        E 0 91 46 40
        E 32 81 46 00
        E 0 91 47 40
        E 32 81 47 00
        E 0 91 48 40
        E 32 81 48 00
        E 0 91 49 40
        E 32 81 49 00
        E 0 91 4a 40
        E 32 81 4a 00
        E 0 91 4b 40
        E 32 81 4b 00
        E 0 91 4c 40
        E 32 81 4c 00
        E 0 91 4d 40
        E 32 81 4d 00
        E 0 91 4e 40
        E 32 81 4e 00
        E 0 91 4f 40
        E 64 81 4f 00
        E 0 91 50 40
        E 64 b1 0b 38
        E 0 81 50 00
        E 0 91 4f 38
        E 64 b1 0b 20
        E 0 81 4f 00
        E 0 91 4e 20
        E 32 81 4e 00
        E 0 91 4d 20
        E 32 81 4d 00
        E 0 91 4c 20
        E 32 81 4c 00
        E 0 91 4b 20
        E 32 b1 0b 18
        E 0 81 4b 00
        E 0 91 2f 18
        E 1024 81 2f 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 35 18
        E 512 81 35 00
        E 0 91 32 18
        E 512 81 32 00
        E 0 91 2f 18
        E 128 81 2f 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 30 18
        E 128 81 30 00
        E 0 91 2e 18
        E 128 81 2e 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 b1 0b 20
        E 0 81 30 00
        E 0 91 39 20
        E 32 81 39 00
        E 0 91 3a 20
        E 32 81 3a 00
        E 0 91 3b 20
        E 32 81 3b 00
        E 0 91 3c 20
        E 32 b1 0b 30
        E 0 81 3c 00
        E 0 91 3d 30
        E 32 81 3d 00
        E 0 91 3e 30
        E 32 81 3e 00
        E 0 91 3f 30
        E 32 81 3f 00
        E 0 91 40 30
        E 32 b1 0b 38
        E 0 81 40 00
        E 0 91 41 38
        E 32 81 41 00
        E 0 91 42 38
        E 32 81 42 00
        E 0 91 43 38
        E 32 81 43 00
        E 0 91 44 38
        E 32 b1 0b 40
        E 0 81 44 00
        E 0 91 45 40
        E 32 81 45 00
        E 0 91 46 40
        E 32 81 46 00
        E 0 91 47 40
        E 32 81 47 00
        E 0 91 48 40
        E 32 81 48 00
        E 0 91 49 40
        E 32 81 49 00
        E 0 91 4a 40
        E 32 81 4a 00
        E 0 91 4b 40
        E 32 81 4b 00
        E 0 91 4c 40
        E 32 81 4c 00
        E 0 91 4d 40
        E 32 81 4d 00
        E 0 91 4e 40
        E 32 81 4e 00
        E 0 91 4f 40
        E 64 81 4f 00
        E 0 91 50 40
        E 64 b1 0b 38
        E 0 81 50 00
        E 0 91 4f 38
        E 64 b1 0b 20
        E 0 81 4f 00
        E 0 91 4e 20
        E 32 81 4e 00
        E 0 91 4d 20
        E 32 81 4d 00
        E 0 91 4c 20
        E 32 81 4c 00
        E 0 91 4b 20
        E 32 b1 0b 18
        E 0 81 4b 00
        E 0 91 2f 18
        E 1024 81 2f 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 35 18
        E 512 81 35 00
        E 0 91 32 18
        E 512 81 32 00
        E 0 91 2f 18
        E 128 81 2f 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 30 18
        E 128 81 30 00
        E 0 91 2e 18
        E 128 81 2e 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 b1 0b 20
        E 0 81 30 00
        E 0 91 39 20
        E 32 81 39 00
        E 0 91 3a 20
        E 32 81 3a 00
        E 0 91 3b 20
        E 32 81 3b 00
        E 0 91 3c 20
        E 32 b1 0b 30
        E 0 81 3c 00
        E 0 91 3d 30
        E 32 81 3d 00
        E 0 91 3e 30
        E 32 81 3e 00
        E 0 91 3f 30
        E 32 81 3f 00
        E 0 91 40 30
        E 32 b1 0b 38
        E 0 81 40 00
        E 0 91 41 38
        E 32 81 41 00
        E 0 91 42 38
        E 32 81 42 00
        E 0 91 43 38
        E 32 81 43 00
        E 0 91 44 38
        E 32 b1 0b 40
        E 0 81 44 00
        E 0 91 45 40
        E 32 81 45 00
        E 0 91 46 40
        E 32 81 46 00
        E 0 91 47 40
        E 32 81 47 00
        E 0 91 48 40
        E 32 81 48 00
        E 0 91 49 40
        E 32 81 49 00
        E 0 91 4a 40
        E 32 81 4a 00
        E 0 91 4b 40
        E 32 81 4b 00
        E 0 91 4c 40
        E 32 81 4c 00
        E 0 91 4d 40
        E 32 81 4d 00
        E 0 91 4e 40
        E 32 81 4e 00
        E 0 91 4f 40
        E 64 81 4f 00
        E 0 91 50 40
        E 64 b1 0b 38
        E 0 81 50 00
        E 0 91 4f 38
        E 64 b1 0b 20
        E 0 81 4f 00
        E 0 91 4e 20
        E 32 81 4e 00
        E 0 91 4d 20
        E 32 81 4d 00
        E 0 91 4c 20
        E 32 81 4c 00
        E 0 91 4b 20
        E 32 b1 0b 18
        E 0 81 4b 00
        E 0 91 2f 18
        E 1024 81 2f 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 33 18
        E 512 81 33 00
        E 0 91 37 18
        E 512 81 37 00
        E 0 91 30 18
        E 512 81 30 00
        E 0 91 35 18
        E 512 81 35 00
        E 0 91 32 18
        E 512 81 32 00
        E 0 91 2f 18
        E 128 81 2f 00
        E 0 91 37 18
        E 128 81 37 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 35 18
        E 128 81 35 00
        E 0 91 33 18
        E 128 81 33 00
        E 0 91 30 18
        E 128 81 30 00
        E 0 91 2e 18
        E 128 81 2e 00
        E 0 91 30 18
        E 384 81 30 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {9CF989DF-3459-431A-9693-E61C86023728}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CF989DF-3459-431A-9693-E61C86023728}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CE4DB1C1-CC29-43F3-AEE4-02C37D13129F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60AB4304-6EE1-4E32-ACE2-62EC572F004C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 1024 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 256 82 27 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 256 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 1024 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1536 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 1024 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 256 82 27 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 256 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 1024 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1536 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 1024 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 256 82 27 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 256 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 1024 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1536 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 1024 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 256 82 27 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 256 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 1024 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1536 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 1024 82 2c 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 256 82 2b 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 256 82 29 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 256 82 27 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 256 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 1024 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 1536 82 24 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 512 82 27 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 512 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 512 82 24 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 512 82 29 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 512 82 26 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 512 82 23 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 512 82 1f 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 384 82 24 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {9FDC8D21-141C-4BDF-8228-2D37C1F8E69B}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FDC8D21-141C-4BDF-8228-2D37C1F8E69B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {161EEC4C-68C2-4856-ACE4-F75DC366F0C4}
      WAK 0 0
    >
  >
>