<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Wizards_&_Warriors_09_Castle_Ironspire_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5039FD99-CEAF-4561-9AD5-9FCF30346698}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {920CE263-155D-4508-9BB0-4FDFBD1DB7AE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0DB32E1A-BEB1-4F20-A686-3CC12CFFF078}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DB32E1A-BEB1-4F20-A686-3CC12CFFF078}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0C4098C8-E898-4627-BFE1-C42FBF1E2AD2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CA1E4E6-1F6C-4567-988C-2639C07B9500}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 18
        E 0 90 37 18
        E 192 80 37 00
        E 0 90 36 18
        E 384 80 36 00
        E 0 90 26 18
        E 576 80 26 00
        E 0 90 27 18
        E 384 b0 0c 40
        E 0 80 27 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 25 18
        E 192 80 25 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 2d 18
        E 384 80 2d 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 2a 18
        E 192 80 2a 00
        E 0 90 2b 18
        E 1344 80 2b 00
        E 0 90 2a 18
        E 384 80 2a 00
        E 0 90 26 18
        E 576 80 26 00
        E 0 90 27 18
        E 384 80 27 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 24 18
        E 384 80 24 00
        E 0 90 23 18
        E 384 80 23 00
        E 0 90 24 18
        E 576 80 24 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 25 18
        E 192 80 25 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 2d 18
        E 384 80 2d 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 2a 18
        E 192 80 2a 00
        E 0 90 2b 18
        E 1344 80 2b 00
        E 0 90 2a 18
        E 384 80 2a 00
        E 0 90 26 18
        E 576 80 26 00
        E 0 90 27 18
        E 384 80 27 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 24 18
        E 384 80 24 00
        E 0 90 23 18
        E 384 80 23 00
        E 0 90 24 18
        E 576 80 24 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 25 18
        E 192 80 25 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 2d 18
        E 384 80 2d 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 2a 18
        E 192 80 2a 00
        E 0 90 2b 18
        E 1344 80 2b 00
        E 0 90 2a 18
        E 384 80 2a 00
        E 0 90 26 18
        E 576 80 26 00
        E 0 90 27 18
        E 384 80 27 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 24 18
        E 384 80 24 00
        E 0 90 23 18
        E 384 80 23 00
        E 0 90 24 18
        E 576 80 24 00
        E 0 90 20 18
        E 576 80 20 00
        E 0 90 22 18
        E 960 80 22 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 26 18
        E 960 80 26 00
        E 0 90 20 18
        E 576 80 20 00
        E 0 90 22 18
        E 960 80 22 00
        E 0 90 24 18
        E 1536 80 24 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 25 18
        E 192 80 25 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 2d 18
        E 384 80 2d 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 2a 18
        E 192 80 2a 00
        E 0 90 2b 18
        E 1344 80 2b 00
        E 0 90 2a 18
        E 384 80 2a 00
        E 0 90 26 18
        E 576 80 26 00
        E 0 90 27 18
        E 384 80 27 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 24 18
        E 384 80 24 00
        E 0 90 23 18
        E 384 80 23 00
        E 0 90 24 18
        E 576 80 24 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 25 18
        E 192 80 25 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 2d 18
        E 384 80 2d 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 2a 18
        E 192 80 2a 00
        E 0 90 2b 18
        E 1344 80 2b 00
        E 0 90 2a 18
        E 384 80 2a 00
        E 0 90 26 18
        E 576 80 26 00
        E 0 90 27 18
        E 384 80 27 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 24 18
        E 384 80 24 00
        E 0 90 23 18
        E 384 80 23 00
        E 0 90 24 18
        E 576 80 24 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 25 18
        E 192 80 25 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 2d 18
        E 384 80 2d 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 2a 18
        E 192 80 2a 00
        E 0 90 2b 18
        E 1344 80 2b 00
        E 0 90 2a 18
        E 384 80 2a 00
        E 0 90 26 18
        E 576 80 26 00
        E 0 90 27 18
        E 384 80 27 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 24 18
        E 384 80 24 00
        E 0 90 23 18
        E 384 80 23 00
        E 0 90 24 18
        E 576 80 24 00
        E 0 90 20 18
        E 576 80 20 00
        E 0 90 22 18
        E 960 80 22 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 26 18
        E 960 80 26 00
        E 0 90 20 18
        E 576 80 20 00
        E 0 90 22 18
        E 960 80 22 00
        E 0 90 24 18
        E 1536 b0 0c 20
        E 0 80 24 00
        E 0 90 37 18
        E 192 80 37 00
        E 0 90 36 18
        E 384 80 36 00
        E 0 90 26 18
        E 576 80 26 00
        E 0 90 27 18
        E 384 b0 0c 40
        E 0 80 27 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 25 18
        E 192 80 25 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 2d 18
        E 384 80 2d 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 2a 18
        E 192 80 2a 00
        E 0 90 2b 18
        E 1344 80 2b 00
        E 0 90 2a 18
        E 384 80 2a 00
        E 0 90 26 18
        E 576 80 26 00
        E 0 90 27 18
        E 384 80 27 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 24 18
        E 384 80 24 00
        E 0 90 23 18
        E 384 80 23 00
        E 0 90 24 18
        E 576 80 24 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 25 18
        E 192 80 25 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 2d 18
        E 384 80 2d 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 2a 18
        E 192 80 2a 00
        E 0 90 2b 18
        E 1344 80 2b 00
        E 0 90 2a 18
        E 384 80 2a 00
        E 0 90 26 18
        E 576 80 26 00
        E 0 90 27 18
        E 384 80 27 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 24 18
        E 384 80 24 00
        E 0 90 23 18
        E 384 80 23 00
        E 0 90 24 18
        E 576 80 24 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 25 18
        E 192 80 25 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 2d 18
        E 384 80 2d 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 2a 18
        E 192 80 2a 00
        E 0 90 2b 18
        E 1344 80 2b 00
        E 0 90 2a 18
        E 384 80 2a 00
        E 0 90 26 18
        E 576 80 26 00
        E 0 90 27 18
        E 384 80 27 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 24 18
        E 384 80 24 00
        E 0 90 23 18
        E 384 80 23 00
        E 0 90 24 18
        E 576 80 24 00
        E 0 90 20 18
        E 576 80 20 00
        E 0 90 22 18
        E 960 80 22 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 26 18
        E 960 80 26 00
        E 0 90 20 18
        E 576 80 20 00
        E 0 90 22 18
        E 960 80 22 00
        E 0 90 24 18
        E 1536 80 24 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 25 18
        E 192 80 25 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 2d 18
        E 384 80 2d 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 2a 18
        E 192 80 2a 00
        E 0 90 2b 18
        E 1344 80 2b 00
        E 0 90 2a 18
        E 384 80 2a 00
        E 0 90 26 18
        E 576 80 26 00
        E 0 90 27 18
        E 384 80 27 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 24 18
        E 384 80 24 00
        E 0 90 23 18
        E 384 80 23 00
        E 0 90 24 18
        E 576 80 24 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 25 18
        E 192 80 25 00
        E 0 90 26 18
        E 192 80 26 00
        E 0 90 27 18
        E 576 80 27 00
        E 0 90 2d 18
        E 384 80 2d 00
        E 0 90 2b 18
        E 192 80 2b 00
        E 0 90 2a 18
        E 192 80 2a 00
        E 0 90 2b 18
        E 1344 80 2b 00
        E 0 90 2a 18
        E 192 80 2a 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {4853886D-2236-4F3E-82AC-FD063A79D31C}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4853886D-2236-4F3E-82AC-FD063A79D31C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7621F7A0-2380-4F42-9AD5-D8E7DCD0AA0F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B939378-BDE1-45F1-ACA5-5EC5F076DECB}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 18
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 384 81 39 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 3a 18
        E 576 81 3a 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 3c 18
        E 384 81 3c 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 768 81 3a 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 384 81 39 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 33 18
        E 384 81 33 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 3a 18
        E 576 81 3a 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 3c 18
        E 384 81 3c 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 768 81 3a 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 384 81 39 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 33 18
        E 384 81 33 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 3a 18
        E 576 81 3a 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 3c 18
        E 384 81 3c 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 768 81 3a 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 384 81 39 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 33 18
        E 384 81 33 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 30 18
        E 192 81 30 00
        E 0 91 33 18
        E 192 81 33 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 38 18
        E 192 81 38 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 38 18
        E 192 81 38 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 38 18
        E 192 81 38 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 35 18
        E 192 81 35 00
        E 0 91 30 18
        E 192 81 30 00
        E 0 91 33 18
        E 192 81 33 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 38 18
        E 192 81 38 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 35 18
        E 192 81 35 00
        E 0 91 33 18
        E 192 81 33 00
        E 0 91 32 18
        E 192 81 32 00
        E 0 91 33 18
        E 960 81 33 00
        E 0 91 3a 18
        E 576 81 3a 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 3c 18
        E 384 81 3c 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 768 81 3a 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 384 81 39 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 33 18
        E 384 81 33 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 3a 18
        E 576 81 3a 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 3c 18
        E 384 81 3c 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 768 81 3a 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 384 81 39 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 33 18
        E 384 81 33 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 3a 18
        E 576 81 3a 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 3c 18
        E 384 81 3c 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 768 81 3a 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 384 81 39 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 33 18
        E 384 81 33 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 30 18
        E 192 81 30 00
        E 0 91 33 18
        E 192 81 33 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 38 18
        E 192 81 38 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 38 18
        E 192 81 38 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 38 18
        E 192 81 38 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 35 18
        E 192 81 35 00
        E 0 91 30 18
        E 192 81 30 00
        E 0 91 33 18
        E 192 81 33 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 38 18
        E 192 81 38 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 35 18
        E 192 81 35 00
        E 0 91 33 18
        E 192 81 33 00
        E 0 91 32 18
        E 192 81 32 00
        E 0 91 33 18
        E 960 81 33 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 384 81 39 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 3a 18
        E 576 81 3a 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 3c 18
        E 384 81 3c 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 768 81 3a 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 384 81 39 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 33 18
        E 384 81 33 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 3a 18
        E 576 81 3a 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 3c 18
        E 384 81 3c 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 768 81 3a 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 384 81 39 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 33 18
        E 384 81 33 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 3a 18
        E 576 81 3a 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 3c 18
        E 384 81 3c 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 768 81 3a 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 384 81 39 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 33 18
        E 384 81 33 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 30 18
        E 192 81 30 00
        E 0 91 33 18
        E 192 81 33 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 38 18
        E 192 81 38 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 38 18
        E 192 81 38 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 38 18
        E 192 81 38 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 35 18
        E 192 81 35 00
        E 0 91 30 18
        E 192 81 30 00
        E 0 91 33 18
        E 192 81 33 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 38 18
        E 192 81 38 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 35 18
        E 192 81 35 00
        E 0 91 33 18
        E 192 81 33 00
        E 0 91 32 18
        E 192 81 32 00
        E 0 91 33 18
        E 960 81 33 00
        E 0 91 3a 18
        E 576 81 3a 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 3c 18
        E 384 81 3c 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 768 81 3a 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 384 81 39 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 36 18
        E 384 81 36 00
        E 0 91 33 18
        E 384 81 33 00
        E 0 91 32 18
        E 576 81 32 00
        E 0 91 3a 18
        E 576 81 3a 00
        E 0 91 37 18
        E 576 81 37 00
        E 0 91 3c 18
        E 384 81 3c 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 768 81 3a 00
        E 0 91 37 18
        E 192 81 37 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 91 3a 18
        E 192 81 3a 00
        E 0 91 39 18
        E 192 81 39 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {659E9186-3C1C-4FBC-9F81-C40076D818FC}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {659E9186-3C1C-4FBC-9F81-C40076D818FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FAB6F8A5-C7D1-436B-B159-AE256B321DC9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAB8670C-1A94-41C8-A3C4-EC0AC2E52B62}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 384 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 576 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 1344 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 384 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 384 82 37 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 576 82 36 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 576 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 1344 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 384 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 384 82 37 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 576 82 36 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 576 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 1344 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 384 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 384 82 37 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 1152 82 36 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 960 82 38 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 1536 82 3a 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 576 82 35 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 960 82 38 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 576 82 37 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 960 82 38 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 576 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 1344 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 384 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 384 82 37 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 576 82 36 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 576 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 1344 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 384 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 384 82 37 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 576 82 36 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 576 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 1344 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 384 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 384 82 37 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 1152 82 36 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 960 82 38 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 1536 82 3a 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 576 82 35 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 960 82 38 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 576 82 37 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 960 82 38 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 384 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 576 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 1344 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 384 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 384 82 37 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 576 82 36 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 576 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 1344 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 384 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 384 82 37 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 576 82 36 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 576 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 1344 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 384 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 384 82 37 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 1152 82 36 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 960 82 38 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 1536 82 3a 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 576 82 35 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 960 82 38 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 576 82 37 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 960 82 38 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 576 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 1344 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 384 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 384 82 37 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 576 82 36 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 576 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 576 82 3a 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 192 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3e 7f
        E 1344 82 3e 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {43D006E2-60BC-4CCE-9033-3F045791097C}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43D006E2-60BC-4CCE-9033-3F045791097C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E83C5310-A0BF-4908-B1BC-FBA552506AA9}
      WAK 0 0
    >
  >
>