<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Wizards_&_Warriors_13_Fire_Cavern_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C017AD83-D43C-4728-856B-24A34E966DEB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EE24EF76-A667-47C8-B83C-8D94EC39AC9A}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {27B2A697-EC43-40E7-9A00-7ACF05227DCF}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27B2A697-EC43-40E7-9A00-7ACF05227DCF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6D71CE88-F577-40DD-846A-424041598121}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1DAA694-8623-4310-81DE-F96A8980D3F1}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 08
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 20
        E 0 80 23 00
        E 0 90 22 20
        E 192 80 22 00
        E 0 90 23 20
        E 192 b0 0b 30
        E 0 80 23 00
        E 0 90 22 30
        E 192 80 22 00
        E 0 90 23 30
        E 192 b0 0b 38
        E 0 80 23 00
        E 0 90 22 38
        E 192 80 22 00
        E 0 90 23 38
        E 192 b0 0b 28
        E 0 80 23 00
        E 0 90 22 28
        E 192 80 22 00
        E 0 90 23 28
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 08
        E 0 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 20
        E 0 80 23 00
        E 0 90 22 20
        E 192 80 22 00
        E 0 90 23 20
        E 192 b0 0b 30
        E 0 80 23 00
        E 0 90 22 30
        E 192 80 22 00
        E 0 90 23 30
        E 192 b0 0b 38
        E 0 80 23 00
        E 0 90 22 38
        E 192 80 22 00
        E 0 90 23 38
        E 192 b0 0b 28
        E 0 80 23 00
        E 0 90 22 28
        E 192 80 22 00
        E 0 90 23 28
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 08
        E 0 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 20
        E 0 80 23 00
        E 0 90 22 20
        E 192 80 22 00
        E 0 90 23 20
        E 192 b0 0b 30
        E 0 80 23 00
        E 0 90 22 30
        E 192 80 22 00
        E 0 90 23 30
        E 192 b0 0b 38
        E 0 80 23 00
        E 0 90 22 38
        E 192 80 22 00
        E 0 90 23 38
        E 192 b0 0b 28
        E 0 80 23 00
        E 0 90 22 28
        E 192 80 22 00
        E 0 90 23 28
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 08
        E 0 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 20
        E 0 80 23 00
        E 0 90 22 20
        E 192 80 22 00
        E 0 90 23 20
        E 192 b0 0b 30
        E 0 80 23 00
        E 0 90 22 30
        E 192 80 22 00
        E 0 90 23 30
        E 192 b0 0b 38
        E 0 80 23 00
        E 0 90 22 38
        E 192 80 22 00
        E 0 90 23 38
        E 192 b0 0b 48
        E 0 80 23 00
        E 0 90 22 48
        E 192 80 22 00
        E 0 90 23 48
        E 192 b0 0b 50
        E 0 80 23 00
        E 0 90 22 50
        E 192 80 22 00
        E 0 90 23 50
        E 192 b0 0b 60
        E 0 80 23 00
        E 0 90 22 60
        E 192 80 22 00
        E 0 90 23 60
        E 192 b0 0c 10
        E 0 b0 0b 30
        E 576 80 23 00
        E 0 90 1f 30
        E 1152 80 1f 00
        E 0 90 21 30
        E 576 80 21 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 23 30
        E 576 80 23 00
        E 0 90 1f 30
        E 1152 80 1f 00
        E 0 90 21 30
        E 576 80 21 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 23 30
        E 576 80 23 00
        E 0 90 26 30
        E 1152 80 26 00
        E 0 90 25 30
        E 576 80 25 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 23 30
        E 576 80 23 00
        E 0 90 26 30
        E 1152 80 26 00
        E 0 90 25 30
        E 576 80 25 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 23 30
        E 576 80 23 00
        E 0 90 1f 30
        E 1152 80 1f 00
        E 0 90 21 30
        E 576 80 21 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 23 30
        E 576 80 23 00
        E 0 90 1f 30
        E 1152 80 1f 00
        E 0 90 21 30
        E 576 80 21 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 23 30
        E 576 80 23 00
        E 0 90 26 30
        E 1152 80 26 00
        E 0 90 25 30
        E 576 80 25 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 34 30
        E 192 80 34 00
        E 0 90 35 30
        E 192 80 35 00
        E 0 90 36 30
        E 192 80 36 00
        E 0 90 37 30
        E 192 80 37 00
        E 0 90 38 30
        E 192 80 38 00
        E 0 90 39 30
        E 192 80 39 00
        E 0 90 3a 30
        E 192 80 3a 00
        E 0 90 3b 30
        E 192 80 3b 00
        E 0 90 3c 30
        E 1536 b0 0c 20
        E 0 b0 0b 08
        E 0 80 3c 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 20
        E 0 80 23 00
        E 0 90 22 20
        E 192 80 22 00
        E 0 90 23 20
        E 192 b0 0b 30
        E 0 80 23 00
        E 0 90 22 30
        E 192 80 22 00
        E 0 90 23 30
        E 192 b0 0b 38
        E 0 80 23 00
        E 0 90 22 38
        E 192 80 22 00
        E 0 90 23 38
        E 192 b0 0b 28
        E 0 80 23 00
        E 0 90 22 28
        E 192 80 22 00
        E 0 90 23 28
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 08
        E 0 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 20
        E 0 80 23 00
        E 0 90 22 20
        E 192 80 22 00
        E 0 90 23 20
        E 192 b0 0b 30
        E 0 80 23 00
        E 0 90 22 30
        E 192 80 22 00
        E 0 90 23 30
        E 192 b0 0b 38
        E 0 80 23 00
        E 0 90 22 38
        E 192 80 22 00
        E 0 90 23 38
        E 192 b0 0b 28
        E 0 80 23 00
        E 0 90 22 28
        E 192 80 22 00
        E 0 90 23 28
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 08
        E 0 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 20
        E 0 80 23 00
        E 0 90 22 20
        E 192 80 22 00
        E 0 90 23 20
        E 192 b0 0b 30
        E 0 80 23 00
        E 0 90 22 30
        E 192 80 22 00
        E 0 90 23 30
        E 192 b0 0b 38
        E 0 80 23 00
        E 0 90 22 38
        E 192 80 22 00
        E 0 90 23 38
        E 192 b0 0b 28
        E 0 80 23 00
        E 0 90 22 28
        E 192 80 22 00
        E 0 90 23 28
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 08
        E 0 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 20
        E 0 80 23 00
        E 0 90 22 20
        E 192 80 22 00
        E 0 90 23 20
        E 192 b0 0b 30
        E 0 80 23 00
        E 0 90 22 30
        E 192 80 22 00
        E 0 90 23 30
        E 192 b0 0b 38
        E 0 80 23 00
        E 0 90 22 38
        E 192 80 22 00
        E 0 90 23 38
        E 192 b0 0b 48
        E 0 80 23 00
        E 0 90 22 48
        E 192 80 22 00
        E 0 90 23 48
        E 192 b0 0b 50
        E 0 80 23 00
        E 0 90 22 50
        E 192 80 22 00
        E 0 90 23 50
        E 192 b0 0b 60
        E 0 80 23 00
        E 0 90 22 60
        E 192 80 22 00
        E 0 90 23 60
        E 192 b0 0c 10
        E 0 b0 0b 30
        E 576 80 23 00
        E 0 90 1f 30
        E 1152 80 1f 00
        E 0 90 21 30
        E 576 80 21 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 23 30
        E 576 80 23 00
        E 0 90 1f 30
        E 1152 80 1f 00
        E 0 90 21 30
        E 576 80 21 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 23 30
        E 576 80 23 00
        E 0 90 26 30
        E 1152 80 26 00
        E 0 90 25 30
        E 576 80 25 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 23 30
        E 576 80 23 00
        E 0 90 26 30
        E 1152 80 26 00
        E 0 90 25 30
        E 576 80 25 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 23 30
        E 576 80 23 00
        E 0 90 1f 30
        E 1152 80 1f 00
        E 0 90 21 30
        E 576 80 21 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 23 30
        E 576 80 23 00
        E 0 90 1f 30
        E 1152 80 1f 00
        E 0 90 21 30
        E 576 80 21 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 23 30
        E 576 80 23 00
        E 0 90 26 30
        E 1152 80 26 00
        E 0 90 25 30
        E 576 80 25 00
        E 0 90 23 30
        E 384 80 23 00
        E 0 90 21 30
        E 384 80 21 00
        E 0 90 34 30
        E 192 80 34 00
        E 0 90 35 30
        E 192 80 35 00
        E 0 90 36 30
        E 192 80 36 00
        E 0 90 37 30
        E 192 80 37 00
        E 0 90 38 30
        E 192 80 38 00
        E 0 90 39 30
        E 192 80 39 00
        E 0 90 3a 30
        E 192 80 3a 00
        E 0 90 3b 30
        E 192 80 3b 00
        E 0 90 3c 30
        E 1536 b0 0c 20
        E 0 b0 0b 08
        E 0 80 3c 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 20
        E 0 80 23 00
        E 0 90 22 20
        E 192 80 22 00
        E 0 90 23 20
        E 192 b0 0b 30
        E 0 80 23 00
        E 0 90 22 30
        E 192 80 22 00
        E 0 90 23 30
        E 192 b0 0b 38
        E 0 80 23 00
        E 0 90 22 38
        E 192 80 22 00
        E 0 90 23 38
        E 192 b0 0b 28
        E 0 80 23 00
        E 0 90 22 28
        E 192 80 22 00
        E 0 90 23 28
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 08
        E 0 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 20
        E 0 80 23 00
        E 0 90 22 20
        E 192 80 22 00
        E 0 90 23 20
        E 192 b0 0b 30
        E 0 80 23 00
        E 0 90 22 30
        E 192 80 22 00
        E 0 90 23 30
        E 192 b0 0b 38
        E 0 80 23 00
        E 0 90 22 38
        E 192 80 22 00
        E 0 90 23 38
        E 192 b0 0b 28
        E 0 80 23 00
        E 0 90 22 28
        E 192 80 22 00
        E 0 90 23 28
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 08
        E 0 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 20
        E 0 80 23 00
        E 0 90 22 20
        E 192 80 22 00
        E 0 90 23 20
        E 192 b0 0b 30
        E 0 80 23 00
        E 0 90 22 30
        E 192 80 22 00
        E 0 90 23 30
        E 192 b0 0b 38
        E 0 80 23 00
        E 0 90 22 38
        E 192 80 22 00
        E 0 90 23 38
        E 192 b0 0b 28
        E 0 80 23 00
        E 0 90 22 28
        E 192 80 22 00
        E 0 90 23 28
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 08
        E 0 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 80 23 00
        E 0 90 22 08
        E 192 80 22 00
        E 0 90 23 08
        E 192 b0 0b 18
        E 0 80 23 00
        E 0 90 22 18
        E 192 80 22 00
        E 0 90 23 18
        E 192 b0 0b 20
        E 0 80 23 00
        E 0 90 22 20
        E 192 80 22 00
        E 0 90 23 20
        E 192 b0 0b 30
        E 0 80 23 00
        E 0 90 22 30
        E 192 80 22 00
        E 0 90 23 30
        E 192 b0 0b 38
        E 0 80 23 00
        E 0 90 22 38
        E 192 80 22 00
        E 0 90 23 38
        E 192 b0 0b 48
        E 0 80 23 00
        E 0 90 22 48
        E 192 80 22 00
        E 0 90 23 48
        E 192 b0 0b 50
        E 0 80 23 00
        E 0 90 22 50
        E 192 80 22 00
        E 0 90 23 50
        E 192 b0 0b 60
        E 0 80 23 00
        E 0 90 22 60
        E 192 80 22 00
        E 0 90 23 60
        E 192 b0 0c 10
        E 0 b0 0b 30
        E 384 80 23 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {A34A0B97-37D3-4BC4-9294-93404C171555}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A34A0B97-37D3-4BC4-9294-93404C171555}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {1ED02594-0AEC-414D-8E36-0F4D0F71EFB7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE277CD1-4590-4466-8AB0-CD809C86E514}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 12288 b1 0c 20
        E 0 b1 0b 60
        E 0 91 2f 60
        E 576 81 2f 00
        E 0 91 32 60
        E 1152 81 32 00
        E 0 91 31 60
        E 576 81 31 00
        E 0 91 2f 60
        E 384 81 2f 00
        E 0 91 2d 60
        E 384 81 2d 00
        E 0 91 2f 60
        E 576 81 2f 00
        E 0 91 32 60
        E 1152 81 32 00
        E 0 91 31 60
        E 576 81 31 00
        E 0 91 2f 60
        E 384 81 2f 00
        E 0 91 2d 60
        E 384 81 2d 00
        E 0 91 2f 60
        E 576 81 2f 00
        E 0 91 32 60
        E 1152 81 32 00
        E 0 91 31 60
        E 576 81 31 00
        E 0 91 2f 60
        E 192 81 2f 00
        E 0 91 32 60
        E 192 81 32 00
        E 0 91 36 60
        E 384 81 36 00
        E 0 91 2f 60
        E 576 81 2f 00
        E 0 91 36 60
        E 1152 81 36 00
        E 0 91 34 60
        E 576 81 34 00
        E 0 91 31 60
        E 192 81 31 00
        E 0 91 34 60
        E 192 81 34 00
        E 0 91 39 60
        E 384 81 39 00
        E 0 91 4a 60
        E 192 81 4a 00
        E 0 91 47 60
        E 192 81 47 00
        E 0 91 42 60
        E 192 81 42 00
        E 0 91 3e 60
        E 192 81 3e 00
        E 0 91 3b 60
        E 192 81 3b 00
        E 0 91 36 60
        E 192 81 36 00
        E 0 91 32 60
        E 192 81 32 00
        E 0 91 4a 60
        E 192 81 4a 00
        E 0 91 49 60
        E 192 81 49 00
        E 0 91 45 60
        E 192 81 45 00
        E 0 91 40 60
        E 192 81 40 00
        E 0 91 3d 60
        E 192 81 3d 00
        E 0 91 39 60
        E 192 81 39 00
        E 0 91 34 60
        E 192 81 34 00
        E 0 91 31 60
        E 192 81 31 00
        E 0 91 49 60
        E 192 81 49 00
        E 0 91 4a 60
        E 192 81 4a 00
        E 0 91 47 60
        E 192 81 47 00
        E 0 91 42 60
        E 192 81 42 00
        E 0 91 3e 60
        E 192 81 3e 00
        E 0 91 3b 60
        E 192 81 3b 00
        E 0 91 36 60
        E 192 81 36 00
        E 0 91 32 60
        E 192 81 32 00
        E 0 91 4a 60
        E 192 81 4a 00
        E 0 91 49 60
        E 192 81 49 00
        E 0 91 45 60
        E 192 81 45 00
        E 0 91 40 60
        E 192 81 40 00
        E 0 91 3d 60
        E 192 81 3d 00
        E 0 91 39 60
        E 192 81 39 00
        E 0 91 34 60
        E 192 81 34 00
        E 0 91 31 60
        E 192 81 31 00
        E 0 91 49 60
        E 192 81 49 00
        E 0 91 47 60
        E 192 81 47 00
        E 0 91 46 60
        E 192 81 46 00
        E 0 91 45 60
        E 192 81 45 00
        E 0 91 44 60
        E 192 81 44 00
        E 0 91 43 60
        E 192 81 43 00
        E 0 91 42 60
        E 192 81 42 00
        E 0 91 41 60
        E 192 81 41 00
        E 0 91 40 60
        E 192 81 40 00
        E 0 91 3f 60
        E 192 81 3f 00
        E 0 91 3e 60
        E 192 81 3e 00
        E 0 91 3d 60
        E 192 81 3d 00
        E 0 91 3c 60
        E 192 81 3c 00
        E 0 91 3b 60
        E 768 81 3b 00
        E 0 91 3a 60
        E 192 81 3a 00
        E 0 91 3b 60
        E 192 81 3b 00
        E 0 91 3c 60
        E 192 81 3c 00
        E 0 91 3d 60
        E 192 81 3d 00
        E 0 91 3e 60
        E 192 81 3e 00
        E 0 91 3f 60
        E 192 81 3f 00
        E 0 91 40 60
        E 192 81 40 00
        E 0 91 41 60
        E 192 81 41 00
        E 0 91 42 60
        E 13824 81 42 00
        E 0 91 2f 60
        E 576 81 2f 00
        E 0 91 32 60
        E 1152 81 32 00
        E 0 91 31 60
        E 576 81 31 00
        E 0 91 2f 60
        E 384 81 2f 00
        E 0 91 2d 60
        E 384 81 2d 00
        E 0 91 2f 60
        E 576 81 2f 00
        E 0 91 32 60
        E 1152 81 32 00
        E 0 91 31 60
        E 576 81 31 00
        E 0 91 2f 60
        E 384 81 2f 00
        E 0 91 2d 60
        E 384 81 2d 00
        E 0 91 2f 60
        E 576 81 2f 00
        E 0 91 32 60
        E 1152 81 32 00
        E 0 91 31 60
        E 576 81 31 00
        E 0 91 2f 60
        E 192 81 2f 00
        E 0 91 32 60
        E 192 81 32 00
        E 0 91 36 60
        E 384 81 36 00
        E 0 91 2f 60
        E 576 81 2f 00
        E 0 91 36 60
        E 1152 81 36 00
        E 0 91 34 60
        E 576 81 34 00
        E 0 91 31 60
        E 192 81 31 00
        E 0 91 34 60
        E 192 81 34 00
        E 0 91 39 60
        E 384 81 39 00
        E 0 91 4a 60
        E 192 81 4a 00
        E 0 91 47 60
        E 192 81 47 00
        E 0 91 42 60
        E 192 81 42 00
        E 0 91 3e 60
        E 192 81 3e 00
        E 0 91 3b 60
        E 192 81 3b 00
        E 0 91 36 60
        E 192 81 36 00
        E 0 91 32 60
        E 192 81 32 00
        E 0 91 4a 60
        E 192 81 4a 00
        E 0 91 49 60
        E 192 81 49 00
        E 0 91 45 60
        E 192 81 45 00
        E 0 91 40 60
        E 192 81 40 00
        E 0 91 3d 60
        E 192 81 3d 00
        E 0 91 39 60
        E 192 81 39 00
        E 0 91 34 60
        E 192 81 34 00
        E 0 91 31 60
        E 192 81 31 00
        E 0 91 49 60
        E 192 81 49 00
        E 0 91 4a 60
        E 192 81 4a 00
        E 0 91 47 60
        E 192 81 47 00
        E 0 91 42 60
        E 192 81 42 00
        E 0 91 3e 60
        E 192 81 3e 00
        E 0 91 3b 60
        E 192 81 3b 00
        E 0 91 36 60
        E 192 81 36 00
        E 0 91 32 60
        E 192 81 32 00
        E 0 91 4a 60
        E 192 81 4a 00
        E 0 91 49 60
        E 192 81 49 00
        E 0 91 45 60
        E 192 81 45 00
        E 0 91 40 60
        E 192 81 40 00
        E 0 91 3d 60
        E 192 81 3d 00
        E 0 91 39 60
        E 192 81 39 00
        E 0 91 34 60
        E 192 81 34 00
        E 0 91 31 60
        E 192 81 31 00
        E 0 91 49 60
        E 192 81 49 00
        E 0 91 47 60
        E 192 81 47 00
        E 0 91 46 60
        E 192 81 46 00
        E 0 91 45 60
        E 192 81 45 00
        E 0 91 44 60
        E 192 81 44 00
        E 0 91 43 60
        E 192 81 43 00
        E 0 91 42 60
        E 192 81 42 00
        E 0 91 41 60
        E 192 81 41 00
        E 0 91 40 60
        E 192 81 40 00
        E 0 91 3f 60
        E 192 81 3f 00
        E 0 91 3e 60
        E 192 81 3e 00
        E 0 91 3d 60
        E 192 81 3d 00
        E 0 91 3c 60
        E 192 81 3c 00
        E 0 91 3b 60
        E 768 81 3b 00
        E 0 91 3a 60
        E 192 81 3a 00
        E 0 91 3b 60
        E 192 81 3b 00
        E 0 91 3c 60
        E 192 81 3c 00
        E 0 91 3d 60
        E 192 81 3d 00
        E 0 91 3e 60
        E 192 81 3e 00
        E 0 91 3f 60
        E 192 81 3f 00
        E 0 91 40 60
        E 192 81 40 00
        E 0 91 41 60
        E 192 81 41 00
        E 0 91 42 60
        E 13824 81 42 00
        E 0 91 2f 60
        E 384 81 2f 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {0808098F-4B8B-48C6-961A-24B2009125BD}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0808098F-4B8B-48C6-961A-24B2009125BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {98B9D96B-D322-4E2A-9809-9822412DCFFC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {305C511F-0732-4A90-B6E9-EE2CB6F99A10}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {DD96383E-4051-4831-AC5C-4C4F43F01A3A}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD96383E-4051-4831-AC5C-4C4F43F01A3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {72AEF88E-053A-4DD3-ABAA-3FC0070A3728}
      WAK 0 0
    >
  >
>