<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Wizards_&_Warriors_03_Forest_of_Elrond_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C2E82B27-AEE5-4DDB-98B7-F2E4C089E38C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4E80175C-809C-4FDD-89AF-69012CE4DC29}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F8E604C0-126A-438B-9986-E8E6B342D168}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8E604C0-126A-438B-9986-E8E6B342D168}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C43F4B59-D343-44F4-8661-72F5195FBE8A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A68C2DD-8E49-4471-8060-A5F7574492B9}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 28
        E 0 90 41 28
        E 768 80 41 00
        E 0 90 3a 28
        E 1344 b0 0b 78
        E 0 80 3a 00
        E 0 90 35 78
        E 96 80 35 00
        E 0 90 38 78
        E 96 80 38 00
        E 0 90 3f 78
        E 384 80 3f 00
        E 0 90 3d 78
        E 192 80 3d 00
        E 192 b0 0b 28
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 38 28
        E 1152 80 38 00
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 37 28
        E 1536 80 37 00
        E 0 90 41 28
        E 768 80 41 00
        E 0 90 3a 28
        E 1344 b0 0b 78
        E 0 80 3a 00
        E 0 90 35 78
        E 96 80 35 00
        E 0 90 38 78
        E 96 80 38 00
        E 0 90 3f 78
        E 384 80 3f 00
        E 0 90 3d 78
        E 192 80 3d 00
        E 192 b0 0b 28
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 38 28
        E 1152 80 38 00
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 37 28
        E 1536 80 37 00
        E 0 90 41 28
        E 768 80 41 00
        E 0 90 3a 28
        E 1344 b0 0b 78
        E 0 80 3a 00
        E 0 90 35 78
        E 96 80 35 00
        E 0 90 38 78
        E 96 80 38 00
        E 0 90 3f 78
        E 384 80 3f 00
        E 0 90 3d 78
        E 192 80 3d 00
        E 192 b0 0b 28
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 38 28
        E 1152 80 38 00
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 37 28
        E 1536 80 37 00
        E 0 90 41 28
        E 768 80 41 00
        E 0 90 3a 28
        E 1344 b0 0b 78
        E 0 80 3a 00
        E 0 90 35 78
        E 96 80 35 00
        E 0 90 38 78
        E 96 80 38 00
        E 0 90 3f 78
        E 384 80 3f 00
        E 0 90 3d 78
        E 192 80 3d 00
        E 192 b0 0b 28
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 38 28
        E 1152 80 38 00
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 37 28
        E 1536 80 37 00
        E 0 90 41 28
        E 768 80 41 00
        E 0 90 3a 28
        E 1344 b0 0b 78
        E 0 80 3a 00
        E 0 90 35 78
        E 96 80 35 00
        E 0 90 38 78
        E 96 80 38 00
        E 0 90 3f 78
        E 384 80 3f 00
        E 0 90 3d 78
        E 192 80 3d 00
        E 192 b0 0b 28
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 38 28
        E 1152 80 38 00
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 37 28
        E 1536 80 37 00
        E 0 90 41 28
        E 768 80 41 00
        E 0 90 3a 28
        E 1344 b0 0b 78
        E 0 80 3a 00
        E 0 90 35 78
        E 96 80 35 00
        E 0 90 38 78
        E 96 80 38 00
        E 0 90 3f 78
        E 384 80 3f 00
        E 0 90 3d 78
        E 192 80 3d 00
        E 192 b0 0b 28
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 38 28
        E 1152 80 38 00
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 37 28
        E 1536 80 37 00
        E 0 90 41 28
        E 768 80 41 00
        E 0 90 3a 28
        E 1344 b0 0b 78
        E 0 80 3a 00
        E 0 90 35 78
        E 96 80 35 00
        E 0 90 38 78
        E 96 80 38 00
        E 0 90 3f 78
        E 384 80 3f 00
        E 0 90 3d 78
        E 192 80 3d 00
        E 192 b0 0b 28
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 38 28
        E 1152 80 38 00
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 37 28
        E 1536 80 37 00
        E 0 90 41 28
        E 768 80 41 00
        E 0 90 3a 28
        E 1344 b0 0b 78
        E 0 80 3a 00
        E 0 90 35 78
        E 96 80 35 00
        E 0 90 38 78
        E 96 80 38 00
        E 0 90 3f 78
        E 384 80 3f 00
        E 0 90 3d 78
        E 192 80 3d 00
        E 192 b0 0b 28
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 38 28
        E 1152 80 38 00
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 37 28
        E 1536 80 37 00
        E 0 90 41 28
        E 768 80 41 00
        E 0 90 3a 28
        E 1344 b0 0b 78
        E 0 80 3a 00
        E 0 90 35 78
        E 96 80 35 00
        E 0 90 38 78
        E 96 80 38 00
        E 0 90 3f 78
        E 384 80 3f 00
        E 0 90 3d 78
        E 192 80 3d 00
        E 192 b0 0b 28
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 38 28
        E 1152 80 38 00
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 37 28
        E 1536 80 37 00
        E 0 90 41 28
        E 768 80 41 00
        E 0 90 3a 28
        E 1344 b0 0b 78
        E 0 80 3a 00
        E 0 90 35 78
        E 96 80 35 00
        E 0 90 38 78
        E 96 80 38 00
        E 0 90 3f 78
        E 384 80 3f 00
        E 0 90 3d 78
        E 192 80 3d 00
        E 192 b0 0b 28
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 38 28
        E 1152 80 38 00
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 37 28
        E 1536 80 37 00
        E 0 90 41 28
        E 768 80 41 00
        E 0 90 3a 28
        E 1344 b0 0b 78
        E 0 80 3a 00
        E 0 90 35 78
        E 96 80 35 00
        E 0 90 38 78
        E 96 80 38 00
        E 0 90 3f 78
        E 384 80 3f 00
        E 0 90 3d 78
        E 192 80 3d 00
        E 192 b0 0b 28
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 38 28
        E 1152 80 38 00
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 37 28
        E 1536 80 37 00
        E 0 90 41 28
        E 768 80 41 00
        E 0 90 3a 28
        E 1344 b0 0b 78
        E 0 80 3a 00
        E 0 90 35 78
        E 96 80 35 00
        E 0 90 38 78
        E 96 80 38 00
        E 0 90 3f 78
        E 384 80 3f 00
        E 0 90 3d 78
        E 192 80 3d 00
        E 192 b0 0b 28
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 38 28
        E 1152 80 38 00
        E 0 90 3c 28
        E 192 80 3c 00
        E 0 90 3d 28
        E 192 80 3d 00
        E 0 90 3c 28
        E 384 80 3c 00
        E 0 90 37 28
        E 384 80 37 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {9E9A9081-DA3B-4818-86EE-43CCB13FDBE9}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E9A9081-DA3B-4818-86EE-43CCB13FDBE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {168C9B37-B11D-4536-A8F2-24C05B323615}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {423F5E50-A02A-45D7-9AFE-AEFFA0F8CF95}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 28
        E 0 91 29 28
        E 192 81 29 00
        E 0 91 30 28
        E 192 81 30 00
        E 0 91 35 28
        E 192 81 35 00
        E 0 91 33 28
        E 192 81 33 00
        E 0 91 30 28
        E 1536 b1 0b 78
        E 0 81 30 00
        E 0 91 31 78
        E 576 81 31 00
        E 192 b1 0b 28
        E 0 91 30 28
        E 768 81 30 00
        E 0 91 29 28
        E 1152 81 29 00
        E 0 91 2e 28
        E 768 81 2e 00
        E 0 91 28 28
        E 1536 81 28 00
        E 0 91 29 28
        E 192 81 29 00
        E 0 91 30 28
        E 192 81 30 00
        E 0 91 35 28
        E 192 81 35 00
        E 0 91 33 28
        E 192 81 33 00
        E 0 91 30 28
        E 1536 b1 0b 78
        E 0 81 30 00
        E 0 91 31 78
        E 576 81 31 00
        E 192 b1 0b 28
        E 0 91 30 28
        E 768 81 30 00
        E 0 91 29 28
        E 1152 81 29 00
        E 0 91 2e 28
        E 768 81 2e 00
        E 0 91 28 28
        E 1536 81 28 00
        E 0 91 29 28
        E 192 81 29 00
        E 0 91 30 28
        E 192 81 30 00
        E 0 91 35 28
        E 192 81 35 00
        E 0 91 33 28
        E 192 81 33 00
        E 0 91 30 28
        E 1536 b1 0b 78
        E 0 81 30 00
        E 0 91 31 78
        E 576 81 31 00
        E 192 b1 0b 28
        E 0 91 30 28
        E 768 81 30 00
        E 0 91 29 28
        E 1152 81 29 00
        E 0 91 2e 28
        E 768 81 2e 00
        E 0 91 28 28
        E 1536 81 28 00
        E 0 91 29 28
        E 192 81 29 00
        E 0 91 30 28
        E 192 81 30 00
        E 0 91 35 28
        E 192 81 35 00
        E 0 91 33 28
        E 192 81 33 00
        E 0 91 30 28
        E 1536 b1 0b 78
        E 0 81 30 00
        E 0 91 31 78
        E 576 81 31 00
        E 192 b1 0b 28
        E 0 91 30 28
        E 768 81 30 00
        E 0 91 29 28
        E 1152 81 29 00
        E 0 91 2e 28
        E 768 81 2e 00
        E 0 91 28 28
        E 1536 81 28 00
        E 0 91 29 28
        E 192 81 29 00
        E 0 91 30 28
        E 192 81 30 00
        E 0 91 35 28
        E 192 81 35 00
        E 0 91 33 28
        E 192 81 33 00
        E 0 91 30 28
        E 1536 b1 0b 78
        E 0 81 30 00
        E 0 91 31 78
        E 576 81 31 00
        E 192 b1 0b 28
        E 0 91 30 28
        E 768 81 30 00
        E 0 91 29 28
        E 1152 81 29 00
        E 0 91 2e 28
        E 768 81 2e 00
        E 0 91 28 28
        E 1536 81 28 00
        E 0 91 29 28
        E 192 81 29 00
        E 0 91 30 28
        E 192 81 30 00
        E 0 91 35 28
        E 192 81 35 00
        E 0 91 33 28
        E 192 81 33 00
        E 0 91 30 28
        E 1536 b1 0b 78
        E 0 81 30 00
        E 0 91 31 78
        E 576 81 31 00
        E 192 b1 0b 28
        E 0 91 30 28
        E 768 81 30 00
        E 0 91 29 28
        E 1152 81 29 00
        E 0 91 2e 28
        E 768 81 2e 00
        E 0 91 28 28
        E 1536 81 28 00
        E 0 91 29 28
        E 192 81 29 00
        E 0 91 30 28
        E 192 81 30 00
        E 0 91 35 28
        E 192 81 35 00
        E 0 91 33 28
        E 192 81 33 00
        E 0 91 30 28
        E 1536 b1 0b 78
        E 0 81 30 00
        E 0 91 31 78
        E 576 81 31 00
        E 192 b1 0b 28
        E 0 91 30 28
        E 768 81 30 00
        E 0 91 29 28
        E 1152 81 29 00
        E 0 91 2e 28
        E 768 81 2e 00
        E 0 91 28 28
        E 1536 81 28 00
        E 0 91 29 28
        E 192 81 29 00
        E 0 91 30 28
        E 192 81 30 00
        E 0 91 35 28
        E 192 81 35 00
        E 0 91 33 28
        E 192 81 33 00
        E 0 91 30 28
        E 1536 b1 0b 78
        E 0 81 30 00
        E 0 91 31 78
        E 576 81 31 00
        E 192 b1 0b 28
        E 0 91 30 28
        E 768 81 30 00
        E 0 91 29 28
        E 1152 81 29 00
        E 0 91 2e 28
        E 768 81 2e 00
        E 0 91 28 28
        E 1536 81 28 00
        E 0 91 29 28
        E 192 81 29 00
        E 0 91 30 28
        E 192 81 30 00
        E 0 91 35 28
        E 192 81 35 00
        E 0 91 33 28
        E 192 81 33 00
        E 0 91 30 28
        E 1536 b1 0b 78
        E 0 81 30 00
        E 0 91 31 78
        E 576 81 31 00
        E 192 b1 0b 28
        E 0 91 30 28
        E 768 81 30 00
        E 0 91 29 28
        E 1152 81 29 00
        E 0 91 2e 28
        E 768 81 2e 00
        E 0 91 28 28
        E 1536 81 28 00
        E 0 91 29 28
        E 192 81 29 00
        E 0 91 30 28
        E 192 81 30 00
        E 0 91 35 28
        E 192 81 35 00
        E 0 91 33 28
        E 192 81 33 00
        E 0 91 30 28
        E 1536 b1 0b 78
        E 0 81 30 00
        E 0 91 31 78
        E 576 81 31 00
        E 192 b1 0b 28
        E 0 91 30 28
        E 768 81 30 00
        E 0 91 29 28
        E 1152 81 29 00
        E 0 91 2e 28
        E 768 81 2e 00
        E 0 91 28 28
        E 1536 81 28 00
        E 0 91 29 28
        E 192 81 29 00
        E 0 91 30 28
        E 192 81 30 00
        E 0 91 35 28
        E 192 81 35 00
        E 0 91 33 28
        E 192 81 33 00
        E 0 91 30 28
        E 1536 b1 0b 78
        E 0 81 30 00
        E 0 91 31 78
        E 576 81 31 00
        E 192 b1 0b 28
        E 0 91 30 28
        E 768 81 30 00
        E 0 91 29 28
        E 1152 81 29 00
        E 0 91 2e 28
        E 768 81 2e 00
        E 0 91 28 28
        E 1536 81 28 00
        E 0 91 29 28
        E 192 81 29 00
        E 0 91 30 28
        E 192 81 30 00
        E 0 91 35 28
        E 192 81 35 00
        E 0 91 33 28
        E 192 81 33 00
        E 0 91 30 28
        E 1536 b1 0b 78
        E 0 81 30 00
        E 0 91 31 78
        E 576 81 31 00
        E 192 b1 0b 28
        E 0 91 30 28
        E 768 81 30 00
        E 0 91 29 28
        E 1152 81 29 00
        E 0 91 2e 28
        E 768 81 2e 00
        E 0 91 28 28
        E 384 81 28 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {281E6F27-EA7B-450F-9D99-F0F47705DFAA}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {281E6F27-EA7B-450F-9D99-F0F47705DFAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {EA4E7F7A-FC89-4816-A759-64355FC40B91}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {048E0C38-04B7-4848-9A26-32FE0962887D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 768 82 3c 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 2304 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 768 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1536 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 768 82 3c 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 2304 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 768 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1536 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 768 82 3c 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 2304 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 768 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1536 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 768 82 3c 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 2304 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 768 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1536 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 768 82 3c 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 2304 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 768 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1536 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 768 82 3c 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 2304 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 768 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1536 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 768 82 3c 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 2304 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 768 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1536 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 768 82 3c 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 2304 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 768 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1536 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 768 82 3c 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 2304 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 768 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1536 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 768 82 3c 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 2304 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 768 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1536 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 768 82 3c 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 2304 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 768 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1536 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 768 82 3c 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 2304 82 37 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 768 82 34 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 1152 82 30 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 768 82 31 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 384 82 30 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {E30F3A9E-DEF4-4638-92F1-BDDAA8D4201D}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E30F3A9E-DEF4-4638-92F1-BDDAA8D4201D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {887BCC54-106D-4445-9337-0AE6010F33ED}
      WAK 0 0
    >
  >
>