<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Wizards_&_Warriors_14_Boss_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {16FB5348-4C3B-4D05-AD28-9F6AA46B6ED8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {005F65B0-6E79-487E-88A2-D9A86F11498B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D566614E-9080-412A-814F-8805CA8FB725}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D566614E-9080-412A-814F-8805CA8FB725}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AE8E136A-1285-4BDD-8D41-83ABFE672F86}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C07233A0-3F32-4FFC-A020-07A24744FDCE}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 40
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 2496 80 30 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 2496 80 30 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 960 80 30 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 960 80 30 00
        E 0 90 2f 40
        E 384 80 2f 00
        E 0 90 30 40
        E 384 80 30 00
        E 0 90 2f 40
        E 384 80 2f 00
        E 0 90 30 40
        E 384 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 42 40
        E 1536 80 42 00
        E 0 90 40 40
        E 1536 80 40 00
        E 0 90 42 40
        E 1536 80 42 00
        E 0 90 43 40
        E 1536 80 43 00
        E 0 90 42 40
        E 4608 80 42 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 2496 80 30 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 2496 80 30 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 960 80 30 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 960 80 30 00
        E 0 90 2f 40
        E 384 80 2f 00
        E 0 90 30 40
        E 384 80 30 00
        E 0 90 2f 40
        E 384 80 2f 00
        E 0 90 30 40
        E 384 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 42 40
        E 1536 80 42 00
        E 0 90 40 40
        E 1536 80 40 00
        E 0 90 42 40
        E 1536 80 42 00
        E 0 90 43 40
        E 1536 80 43 00
        E 0 90 42 40
        E 4608 80 42 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 2496 80 30 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 2496 80 30 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 960 80 30 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 960 80 30 00
        E 0 90 2f 40
        E 384 80 2f 00
        E 0 90 30 40
        E 384 80 30 00
        E 0 90 2f 40
        E 384 80 2f 00
        E 0 90 30 40
        E 384 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 42 40
        E 1536 80 42 00
        E 0 90 40 40
        E 1536 80 40 00
        E 0 90 42 40
        E 1536 80 42 00
        E 0 90 43 40
        E 1536 80 43 00
        E 0 90 42 40
        E 4608 80 42 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 2496 80 30 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 2496 80 30 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 960 80 30 00
        E 0 90 2f 40
        E 576 80 2f 00
        E 0 90 30 40
        E 960 80 30 00
        E 0 90 2f 40
        E 384 80 2f 00
        E 0 90 30 40
        E 384 80 30 00
        E 0 90 2f 40
        E 384 80 2f 00
        E 0 90 30 40
        E 384 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 2f 40
        E 192 80 2f 00
        E 0 90 30 40
        E 192 80 30 00
        E 0 90 42 40
        E 1536 80 42 00
        E 0 90 40 40
        E 1536 80 40 00
        E 0 90 42 40
        E 1536 80 42 00
        E 0 90 43 40
        E 384 80 43 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {B3CEB89B-C786-4433-B649-3FF1377C02C9}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3CEB89B-C786-4433-B649-3FF1377C02C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CC08DFF7-50C0-4A83-8E84-DB58E65C9677}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77425248-1027-48B3-AD19-84DB27FDC307}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 12288 b1 0c 20
        E 0 b1 0b 40
        E 0 91 47 40
        E 1536 81 47 00
        E 0 91 46 40
        E 1536 81 46 00
        E 0 91 47 40
        E 1536 81 47 00
        E 0 91 49 40
        E 1536 81 49 00
        E 0 91 47 40
        E 1536 81 47 00
        E 0 91 46 40
        E 1536 81 46 00
        E 0 91 47 40
        E 15360 81 47 00
        E 0 91 46 40
        E 1536 81 46 00
        E 0 91 47 40
        E 1536 81 47 00
        E 0 91 49 40
        E 1536 81 49 00
        E 0 91 47 40
        E 1536 81 47 00
        E 0 91 46 40
        E 1536 81 46 00
        E 0 91 47 40
        E 15360 81 47 00
        E 0 91 46 40
        E 1536 81 46 00
        E 0 91 47 40
        E 1536 81 47 00
        E 0 91 49 40
        E 1536 81 49 00
        E 0 91 47 40
        E 1536 81 47 00
        E 0 91 46 40
        E 1536 81 46 00
        E 0 91 47 40
        E 15360 81 47 00
        E 0 91 46 40
        E 1536 81 46 00
        E 0 91 47 40
        E 1536 81 47 00
        E 0 91 49 40
        E 384 81 49 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {FFE37EFB-F939-4FA1-AE31-60A0C0F3F1BC}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FFE37EFB-F939-4FA1-AE31-60A0C0F3F1BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {42AB306A-E73E-46ED-86AE-31C821EB9695}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F66E5289-0256-45CD-8A9A-8FED5B8BB546}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 192 82 31 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 192 82 34 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 192 82 24 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 192 82 24 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 192 82 24 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 192 82 31 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 192 82 31 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 192 82 34 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 192 82 24 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 192 82 24 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 192 82 24 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 192 82 31 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 192 82 31 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 192 82 34 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 192 82 24 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 192 82 24 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 192 82 24 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 192 82 31 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 31 7f
        E 192 82 31 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 192 82 1e 00
        E 0 b2 0b 7f
        E 0 92 1f 7f
        E 192 82 1f 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 192 82 22 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 192 82 23 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 192 82 34 00
        E 0 b2 0b 7f
        E 0 92 25 7f
        E 192 82 25 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {B3DCF6F2-EAF5-47B8-846E-635D7EF01041}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3DCF6F2-EAF5-47B8-846E-635D7EF01041}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {68683552-E69B-4CC8-8E0B-005404D2A371}
      WAK 0 0
    >
  >
>