<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Wizards_&_Warriors_02_Forest_of_Elrond_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4D8C09FE-38AE-4DA0-8932-25C0D019F2C4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {48D3969E-109F-4EE0-B3E2-B874546CE03C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A5E85193-DD40-40B5-AE8B-C23B30AEA834}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5E85193-DD40-40B5-AE8B-C23B30AEA834}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D204346D-B980-4B79-965D-57D0188D8C27}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {133A8212-7AA5-4202-87BC-710B211A7228}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 20
        E 0 b0 0b 20
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 576 80 24 00
        E 0 90 26 20
        E 192 80 26 00
        E 0 90 27 20
        E 576 80 27 00
        E 0 90 29 20
        E 768 80 29 00
        E 0 90 2a 20
        E 192 80 2a 00
        E 0 90 2b 20
        E 576 80 2b 00
        E 0 90 30 20
        E 192 80 30 00
        E 0 90 24 20
        E 192 80 24 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {3C1BEDB4-B408-4D6E-8831-EE6A29D11083}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C1BEDB4-B408-4D6E-8831-EE6A29D11083}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0BC0BB18-A44B-4AE7-AC36-FAB59025314A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E93F0F6-AE63-4EF5-ACDC-D1D0714CECD3}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 20
        E 0 b1 0b 20
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 576 81 18 00
        E 0 91 1a 20
        E 192 81 1a 00
        E 0 91 1b 20
        E 576 81 1b 00
        E 0 91 1d 20
        E 768 81 1d 00
        E 0 91 1e 20
        E 192 81 1e 00
        E 0 91 1f 20
        E 576 81 1f 00
        E 0 91 24 20
        E 192 81 24 00
        E 0 91 18 20
        E 192 81 18 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {EA1FF050-CBB8-4EEF-B7C0-7F1626E5C13E}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA1FF050-CBB8-4EEF-B7C0-7F1626E5C13E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6DD466D5-7C50-42EE-A4AD-8C706F5C2D93}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85BB0518-7AB5-4075-A8B3-3875BA5949C4}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 192 82 3f 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 192 82 34 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 192 82 3f 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 192 82 34 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 192 82 3f 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 192 82 34 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 3a 7f
        E 192 82 3a 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 3c 7f
        E 192 82 3c 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 32 7f
        E 192 82 32 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 3f 7f
        E 192 82 3f 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 34 7f
        E 192 82 34 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 192 82 29 00
        E 0 b2 0b 7f
        E 0 92 35 7f
        E 192 82 35 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 384 82 2b 00
        E 0 b2 0b 7f
        E 0 92 37 7f
        E 192 82 37 00
        E 0 b2 0b 7f
        E 0 92 2e 7f
        E 192 82 2e 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 192 82 26 00
        E 0 b2 0b 7f
        E 0 92 27 7f
        E 576 82 27 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 768 82 29 00
        E 0 b2 0b 7f
        E 0 92 2a 7f
        E 192 82 2a 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 576 82 2b 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 192 82 30 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {57706782-FBB5-4C33-ACA9-D2093E4A7109}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57706782-FBB5-4C33-ACA9-D2093E4A7109}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C37CFF74-D4AC-45F1-BEBE-2D192750F1CA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 83.98134
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {789DA292-E869-412A-9BAD-74D1BAAD53CE}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 960 93 2a 10
        E 208 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 16 83 2a 00
        E 0 ff 2f 00
      >
    >
  >
>