<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Darkman_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3FA33833-5FCE-4DAF-B27A-44C2A16AE4E6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BAF8B347-D7FF-4B1D-9BCC-8A66B822F877}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B7F57C74-C46E-42E4-B0B6-0C35EB31309F}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7F57C74-C46E-42E4-B0B6-0C35EB31309F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8EA09295-CF7A-44C8-954B-9BDF204DE684}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 6.2519442000000005
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBFEFCD5-F327-4CE7-BDF7-10F7F195F7D5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 2a
        E 0 90 39 2a
        E 224 80 39 00
        E 0 90 3a 2a
        E 112 80 3a 00
        E 0 90 39 2a
        E 112 80 39 00
        E 0 90 37 2a
        E 560 b0 0b 22
        E 64 b0 0b 19
        E 48 b0 0b 2a
        E 0 80 37 00
        E 0 90 35 2a
        E 560 b0 0b 22
        E 64 b0 0b 19
        E 48 b0 0b 2a
        E 0 80 35 00
        E 0 90 32 2a
        E 224 80 32 00
        E 0 90 33 2a
        E 112 80 33 00
        E 0 90 32 2a
        E 112 80 32 00
        E 0 90 30 2a
        E 2688 b0 0b 22
        E 64 b0 0b 19
        E 80 b0 0b 11
        E 80 b0 0b 08
        E 64 80 30 00
        E 1216 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {E27A70DF-B508-4A12-8CBE-535E99CA7D31}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E27A70DF-B508-4A12-8CBE-535E99CA7D31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {08CA2BB6-7BD9-4F81-8A5C-4C9475E1FFB1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 6.2519442000000005
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC245803-04DE-4CED-A096-3F4097519264}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 64 b1 0c 40
        E 0 b1 0b 2a
        E 0 91 39 2a
        E 224 81 39 00
        E 0 91 3a 2a
        E 80 81 3a 00
        E 0 91 39 2a
        E 112 81 39 00
        E 0 91 37 2a
        E 560 b1 0b 22
        E 80 b1 0b 2a
        E 0 81 37 00
        E 0 91 35 2a
        E 560 b1 0b 22
        E 64 b1 0b 19
        E 48 b1 0b 2a
        E 0 81 35 00
        E 0 91 32 2a
        E 224 81 32 00
        E 0 91 33 2a
        E 112 81 33 00
        E 0 91 32 2a
        E 112 81 32 00
        E 0 91 30 2a
        E 2688 b1 0b 22
        E 64 b1 0b 19
        E 80 b1 0b 11
        E 80 b1 0b 08
        E 64 81 30 00
        E 1216 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {7058A75B-C3C6-4073-AE42-514B67A39A00}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7058A75B-C3C6-4073-AE42-514B67A39A00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F0658C96-DA33-45D1-96A3-B07449CA672D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 6.2519442000000005
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {478A0FAC-E643-4670-9F18-D1C63E6D4C6C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 224 b2 0b 7f
        E 0 92 1f 7f
        E 112 82 1f 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 112 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 448 82 24 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 224 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 672 b2 0b 7f
        E 0 92 1f 7f
        E 112 82 1f 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 112 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 448 82 24 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 224 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 672 b2 0b 7f
        E 0 92 1f 7f
        E 112 82 1f 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 112 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 448 82 24 00
        E 0 b2 0b 7f
        E 0 92 22 7f
        E 224 82 22 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 1504 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {46ED7DEE-FFC0-4EA3-B483-A486ACD961A1}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46ED7DEE-FFC0-4EA3-B483-A486ACD961A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D8272F7B-3B0E-4DD3-A1E4-17D3B89F494A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 6.2519442000000005
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3329A93D-7FB4-4CDF-ACA1-9CEFF5A3077E}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 16 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 16 93 2a 33
        E 48 83 2a 00
        E 16 93 2a 33
        E 32 83 2a 00
        E 16 93 2a 33
        E 48 83 2a 00
        E 16 93 2a 33
        E 32 83 2a 00
        E 16 93 2a 33
        E 48 83 2a 00
        E 16 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 80 93 2a 4c
        E 32 83 2a 00
        E 80 93 2a 33
        E 32 83 2a 00
        E 16 93 2a 33
        E 48 83 2a 00
        E 16 93 2a 33
        E 32 83 2a 00
        E 16 93 2a 33
        E 48 83 2a 00
        E 16 93 2a 33
        E 32 83 2a 00
        E 16 93 2a 33
        E 48 83 2a 00
        E 608 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>