<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Advanced_Dungeons_and_Dragons__Pool_of_Radiance_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7FBABCCB-110F-4E61-A1D4-0EC686A4F0E2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C981612-3BF1-4C8E-AC7C-7A1551D0EF9B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FF90F147-A888-4DFD-8D8C-92831A54EAB7}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF90F147-A888-4DFD-8D8C-92831A54EAB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CBA3469C-39C7-446E-B292-DC59AC96434B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2223953
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6261F81-E23B-4757-8BD6-00C035B1D0B6}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 4c
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 34 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 35 00
        E 0 90 37 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 2a
        E 16 b0 0b 4c
        E 0 80 37 00
        E 0 90 35 4c
        E 48 b0 0b 44
        E 48 b0 0b 33
        E 32 b0 0b 4c
        E 0 80 35 00
        E 0 90 34 4c
        E 48 b0 0b 44
        E 48 80 34 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {AAFF653E-EA9E-4D16-BAB8-C104FB0CF28A}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AAFF653E-EA9E-4D16-BAB8-C104FB0CF28A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {CB78BC2C-C763-402C-9ED4-A28ED92FEF5F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2223953
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DA16A71-0C9F-46AE-9F58-ACEDA49BE5A4}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 3408 b1 0c 10
        E 0 b1 0b 6e
        E 0 91 3c 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 16 b1 0b 33
        E 0 91 3c 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 32 b1 0b 22
        E 0 91 3c 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 48 b1 0b 6e
        E 0 91 3c 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 16 b1 0b 33
        E 0 91 3c 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 32 b1 0b 22
        E 0 91 3c 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 48 b1 0b 6e
        E 0 91 3c 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 16 b1 0b 33
        E 0 91 3c 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 32 b1 0b 22
        E 0 91 3c 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 32 b1 0b 6e
        E 0 91 3c 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 16 b1 0b 33
        E 0 91 3c 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 32 b1 0b 22
        E 0 91 3c 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 48 b1 0b 6e
        E 0 91 3c 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 16 b1 0b 33
        E 0 91 3c 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 32 b1 0b 22
        E 0 91 3c 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 48 b1 0b 6e
        E 0 91 3c 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 16 b1 0b 33
        E 0 91 3c 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 32 b1 0b 22
        E 0 91 3c 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 32 b1 0b 6e
        E 0 91 3c 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 16 b1 0b 33
        E 0 91 3c 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 32 b1 0b 22
        E 0 91 3c 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 48 b1 0b 6e
        E 0 91 3c 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 16 b1 0b 33
        E 0 91 3c 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 32 b1 0b 22
        E 0 91 3c 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 3c 00
        E 32 b1 0b 6e
        E 0 91 3c 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 6e
        E 0 81 3c 00
        E 0 91 48 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 6e
        E 0 81 48 00
        E 0 91 3c 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 b1 0b 11
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 55
        E 16 b1 0b 44
        E 16 b1 0b 33
        E 16 b1 0b 22
        E 16 81 3c 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {081EF340-A74F-4916-8CC1-5C3D2AD17529}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {081EF340-A74F-4916-8CC1-5C3D2AD17529}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {09403408-5A14-4E06-85C4-F6DB56B09D2A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2223953
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A22F7A3-2489-48B6-ADC6-A1B3F4047563}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 560 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 576 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 560 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 560 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 576 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 560 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 576 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 560 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 560 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 576 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 576 82 26 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 368 82 24 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {FCB2F818-0F49-40D4-912C-4F9B349A3643}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCB2F818-0F49-40D4-912C-4F9B349A3643}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {06E21611-CE5F-40CB-84C6-FBF75F7A3447}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2223953
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E733EFA2-8E6D-4378-A9B2-759E32EC71CF}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 93 2a 4c
        E 64 83 2a 00
        E 1072 93 2a 4c
        E 64 83 2a 00
        E 1072 93 2a 4c
        E 64 83 2a 00
        E 1072 93 2a 4c
        E 64 83 2a 00
        E 1088 93 2a 4c
        E 64 83 2a 00
        E 1072 93 2a 4c
        E 64 83 2a 00
        E 1072 93 2a 4c
        E 64 83 2a 00
        E 1072 93 2a 4c
        E 64 83 2a 00
        E 1088 93 2a 4c
        E 64 83 2a 00
        E 304 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>