<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Athletic_World_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FF2CC01C-8A98-424D-9A9A-EAA1EE68D16F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7B902954-32DC-4ACD-8535-4A0A648359CF}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F599339A-B547-4E52-BA96-6628FD208BEE}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F599339A-B547-4E52-BA96-6628FD208BEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F34AB695-503F-429B-85CE-F9FA757F0FE8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2534995
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44098285-2486-4AA8-AEC9-04348C4B066B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 40
        E 0 b0 0b 3b
        E 0 90 47 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 0 80 47 00
        E 0 90 40 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 0 80 40 00
        E 0 90 44 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 96 b0 0b 3b
        E 96 b0 0b 08
        E 16 80 44 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {9C5DD4D1-2425-4107-9DE3-76A6A9A72387}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C5DD4D1-2425-4107-9DE3-76A6A9A72387}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6FE7C1B0-8746-4A8E-820D-4A074F135CE4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2534995
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DD75461-3ED1-437D-ADD1-742A8CEF29E8}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 192 b1 0c 40
        E 0 b1 0b 4c
        E 0 91 33 4c
        E 96 b1 0b 08
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 96 b1 0b 4c
        E 0 81 33 00
        E 0 91 2d 4c
        E 96 b1 0b 08
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 96 b1 0b 4c
        E 0 81 2d 00
        E 0 91 2f 4c
        E 96 b1 0b 08
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 96 b1 0b 4c
        E 0 81 2f 00
        E 0 91 36 4c
        E 96 b1 0b 08
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 96 b1 0b 4c
        E 0 81 36 00
        E 0 91 33 4c
        E 96 b1 0b 08
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 96 b1 0b 4c
        E 0 81 33 00
        E 0 91 2d 4c
        E 96 b1 0b 08
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 96 b1 0b 4c
        E 0 81 2d 00
        E 0 91 2f 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 2f 00
        E 0 91 36 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 36 00
        E 0 91 33 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 33 00
        E 0 91 2d 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 2d 00
        E 0 91 2f 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 2f 00
        E 0 91 36 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 36 00
        E 0 91 33 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 33 00
        E 0 91 2d 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 2d 00
        E 0 91 39 4c
        E 96 b1 0b 08
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 96 b1 0b 4c
        E 0 81 39 00
        E 0 91 36 4c
        E 96 b1 0b 08
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 96 b1 0b 4c
        E 0 81 36 00
        E 0 91 33 4c
        E 96 b1 0b 08
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 96 b1 0b 4c
        E 0 81 33 00
        E 0 91 2f 4c
        E 96 b1 0b 08
        E 96 b1 0b 22
        E 96 b1 0b 19
        E 96 b1 0b 4c
        E 0 81 2f 00
        E 0 91 28 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 28 00
        E 0 91 34 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 34 00
        E 0 91 28 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 28 00
        E 0 91 34 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 34 00
        E 0 91 28 4c
        E 192 81 28 00
        E 0 91 34 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 34 00
        E 0 91 28 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 28 00
        E 0 91 34 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 34 00
        E 0 91 28 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 28 00
        E 0 91 34 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 34 00
        E 0 91 28 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 28 00
        E 0 91 34 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 34 00
        E 0 91 2b 4c
        E 192 81 2b 00
        E 0 91 38 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 38 00
        E 0 91 2b 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 2b 00
        E 0 91 38 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 38 00
        E 0 91 25 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 25 00
        E 0 91 31 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 31 00
        E 0 91 25 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 25 00
        E 0 91 31 4c
        E 96 b1 0b 08
        E 96 b1 0b 4c
        E 0 81 31 00
        E 0 91 25 4c
        E 112 81 25 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {324234FB-54A9-4337-99A2-BF960924E64B}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {324234FB-54A9-4337-99A2-BF960924E64B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0B03225E-5B15-41F1-9E11-857FCEB205A8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2534995
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {325E2CD0-0260-4572-ABF1-5D7FE07D9CDD}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 192 b2 0b 7f
        E 0 92 36 7f
        E 384 82 36 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 384 82 33 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 384 82 2f 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 384 82 36 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 384 82 33 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 192 82 39 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 192 82 36 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 192 82 2f 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 192 82 39 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 192 82 36 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 192 82 33 00
        E 0 b2 0b 7f
        E 0 92 39 7f
        E 384 82 39 00
        E 0 b2 0b 7f
        E 0 92 36 7f
        E 384 82 36 00
        E 0 b2 0b 7f
        E 0 92 33 7f
        E 384 82 33 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 384 82 2f 00
        E 0 b2 0b 7f
        E 0 92 40 7f
        E 192 82 40 00
        E 0 b2 0b 7f
        E 0 92 3b 7f
        E 192 82 3b 00
        E 0 b2 0b 7f
        E 0 92 3d 7f
        E 192 82 3d 00
        E 0 b2 0b 7f
        E 0 92 40 7f
        E 384 82 40 00
        E 0 b2 0b 7f
        E 0 92 3b 7f
        E 192 82 3b 00
        E 0 b2 0b 7f
        E 0 92 3d 7f
        E 192 82 3d 00
        E 0 b2 0b 7f
        E 0 92 40 7f
        E 384 82 40 00
        E 0 b2 0b 7f
        E 0 92 3b 7f
        E 192 82 3b 00
        E 0 b2 0b 7f
        E 0 92 3d 7f
        E 192 82 3d 00
        E 0 b2 0b 7f
        E 0 92 40 7f
        E 192 82 40 00
        E 0 b2 0b 7f
        E 0 92 43 7f
        E 192 82 43 00
        E 0 b2 0b 7f
        E 0 92 44 7f
        E 192 82 44 00
        E 0 b2 0b 7f
        E 0 92 43 7f
        E 192 82 43 00
        E 0 b2 0b 7f
        E 0 92 44 7f
        E 192 82 44 00
        E 0 b2 0b 7f
        E 0 92 3d 7f
        E 192 82 3d 00
        E 0 b2 0b 7f
        E 0 92 38 7f
        E 192 82 38 00
        E 0 b2 0b 7f
        E 0 92 3b 7f
        E 192 82 3b 00
        E 0 b2 0b 7f
        E 0 92 3d 7f
        E 304 82 3d 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {DD503DC7-9833-44E9-98CC-84124A331F00}
    NAME "NES - Noise / Drums"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD503DC7-9833-44E9-98CC-84124A331F00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {24A65943-3E72-4C1F-9945-A8A6981F6719}
      WAK 0 0
    >
  >
>