<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Bandai_Golf__Challenge_Pebble_Beach_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C6938EC1-8524-4282-A6AE-29372A25B95D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B998CBAC-2835-4E0F-B6D9-0DD54453ABFE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F716298C-376C-4149-AF72-378941C80762}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F716298C-376C-4149-AF72-378941C80762}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2BEA5A06-7636-46D2-9F1F-F91BED97C571}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2534995
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F10FDD6-7C42-412F-ADDE-E33871BF03DE}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 10
        E 0 b0 0b 7f
        E 0 90 3c 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 7f
        E 0 80 3c 00
        E 0 90 3b 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 7f
        E 0 80 3b 00
        E 0 90 37 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 7f
        E 0 80 37 00
        E 0 90 39 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 19
        E 1024 b0 0b 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 16 80 39 00
        E 0 90 3c 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 7f
        E 0 80 3c 00
        E 0 90 40 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 19
        E 128 b0 0b 7f
        E 0 80 40 00
        E 0 90 3e 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 19
        E 128 b0 0b 7f
        E 0 80 3e 00
        E 0 90 3b 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 19
        E 128 b0 0b 7f
        E 0 80 3b 00
        E 0 90 37 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 7f
        E 0 80 37 00
        E 0 90 3c 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 19
        E 2032 b0 0b 7f
        E 0 80 3c 00
        E 0 90 3b 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 16 80 3b 00
        E 0 90 3c 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 7f
        E 0 80 3c 00
        E 0 90 3e 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 7f
        E 0 80 3e 00
        E 0 90 3c 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 19
        E 16 b0 0b 7f
        E 0 80 3c 00
        E 0 90 3b 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 7f
        E 0 80 3b 00
        E 0 90 37 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 7f
        E 0 80 37 00
        E 0 90 39 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 32 b0 0b 5d
        E 32 b0 0b 4c
        E 16 b0 0b 44
        E 48 b0 0b 3b
        E 32 b0 0b 33
        E 48 b0 0b 2a
        E 16 b0 0b 19
        E 1024 b0 0b 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 16 80 39 00
        E 0 90 3c 7f
        E 48 b0 0b 5d
        E 16 b0 0b 4c
        E 32 b0 0b 7f
        E 16 80 3c 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {7BD6825B-761D-406B-8538-5F6571CE58F9}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BD6825B-761D-406B-8538-5F6571CE58F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8DACD2F2-C3AD-4B02-8CC2-1ACF21229B4A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2534995
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {452B1D70-672E-4FC3-B10F-AEEBF6E4015C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 0 b1 0c 40
        E 0 b1 0b 44
        E 0 91 30 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 736 b1 0b 44
        E 0 81 30 00
        E 0 91 3c 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 3c 00
        E 0 91 39 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 39 00
        E 0 91 35 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 35 00
        E 0 91 32 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 288 b1 0b 44
        E 0 81 32 00
        E 0 91 3c 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 3c 00
        E 0 91 39 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 39 00
        E 0 91 35 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 35 00
        E 0 91 32 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 736 b1 0b 44
        E 0 81 32 00
        E 0 91 3e 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 3e 00
        E 0 91 3b 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 3b 00
        E 0 91 37 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 37 00
        E 0 91 34 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 288 b1 0b 44
        E 0 81 34 00
        E 0 91 3e 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 3e 00
        E 0 91 3b 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 3b 00
        E 0 91 37 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 37 00
        E 0 91 34 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 736 b1 0b 44
        E 0 81 34 00
        E 0 91 40 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 40 00
        E 0 91 3c 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 3c 00
        E 0 91 39 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 39 00
        E 0 91 35 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 288 b1 0b 44
        E 0 81 35 00
        E 0 91 40 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 40 00
        E 0 91 3c 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 3c 00
        E 0 91 39 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 39 00
        E 0 91 35 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 736 b1 0b 44
        E 0 81 35 00
        E 0 91 3b 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 3b 00
        E 0 91 37 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 37 00
        E 0 91 34 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 34 00
        E 0 91 30 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 288 b1 0b 44
        E 0 81 30 00
        E 0 91 3b 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 3b 00
        E 0 91 37 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 37 00
        E 0 91 34 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 34 00
        E 0 91 30 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 736 b1 0b 44
        E 0 81 30 00
        E 0 91 3c 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 3c 00
        E 0 91 39 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 39 00
        E 0 91 35 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 35 00
        E 0 91 32 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 288 b1 0b 44
        E 0 81 32 00
        E 0 91 3c 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 3c 00
        E 0 91 39 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 39 00
        E 0 91 35 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 64 b1 0b 44
        E 0 81 35 00
        E 0 91 32 44
        E 16 b1 0b 33
        E 16 b1 0b 19
        E 16 b1 0b 08
        E 512 81 32 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {40ECDC0B-A4C0-4251-A644-39F32F85FBB5}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40ECDC0B-A4C0-4251-A644-39F32F85FBB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {39CB5D87-EB66-4697-A64F-73DB791975AB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2534995
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {555590A6-0EAB-4799-8A02-79148921CBD9}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 336 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 224 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 448 82 26 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 336 82 2d 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 560 82 26 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 224 82 2d 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 224 82 26 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 448 82 28 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 336 82 2f 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 560 82 28 00
        E 0 b2 0b 7f
        E 0 92 2f 7f
        E 224 82 2f 00
        E 0 b2 0b 7f
        E 0 92 28 7f
        E 224 82 28 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 448 82 29 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 336 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 560 82 29 00
        E 0 b2 0b 7f
        E 0 92 30 7f
        E 224 82 30 00
        E 0 b2 0b 7f
        E 0 92 29 7f
        E 224 82 29 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 448 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 336 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 560 82 24 00
        E 0 b2 0b 7f
        E 0 92 2b 7f
        E 224 82 2b 00
        E 0 b2 0b 7f
        E 0 92 24 7f
        E 224 82 24 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 448 82 26 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 336 82 2d 00
        E 0 b2 0b 7f
        E 0 92 26 7f
        E 560 82 26 00
        E 0 b2 0b 7f
        E 0 92 2d 7f
        E 224 82 2d 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {B1F9CD99-A215-4B64-AF4D-DEA01A4FC0A3}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1F9CD99-A215-4B64-AF4D-DEA01A4FC0A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {172EFD26-E2C5-4B30-9458-7C81236F66AC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.2534995
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CC00DB6-CA1B-4028-815B-26C0D583A9BE}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 336 93 2a 11
        E 224 83 2a 00
        E 0 93 2a 11
        E 112 83 2a 00
        E 560 93 2a 11
        E 112 83 2a 00
        E 784 93 2a 11
        E 224 83 2a 00
        E 0 93 2a 11
        E 112 83 2a 00
        E 560 93 2a 11
        E 112 83 2a 00
        E 784 93 2a 11
        E 224 83 2a 00
        E 0 93 2a 11
        E 112 83 2a 00
        E 560 93 2a 11
        E 112 83 2a 00
        E 784 93 2a 11
        E 224 83 2a 00
        E 0 93 2a 11
        E 112 83 2a 00
        E 560 93 2a 11
        E 112 83 2a 00
        E 784 93 2a 11
        E 224 83 2a 00
        E 0 93 2a 11
        E 112 83 2a 00
        E 560 93 2a 11
        E 112 83 2a 00
        E 784 93 2a 11
        E 224 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>