<REAPER_PROJECT 0.1 "7.27/win64" 1707000000
  <NOTES 0 2
    |ReapNES Studio Project
    |MIDI Import - Castle_of_Dragon_title_rom_v1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128.59999614200012 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1BF493A8-15B9-4D4D-BF06-72D5CD7434D3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {30276584-808E-4A12-8EFB-C924DCC4E6EA}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F99352CA-5EFB-4AE0-9AB4-047087C705ED}
    NAME "NES - Pulse 1 [ch0]"
    PEAKCOL 16576606
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F99352CA-5EFB-4AE0-9AB4-047087C705ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 0 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {1A816BCB-D693-499C-98D4-FE37C686D768}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.175739
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A495465-35ED-4082-B441-6CCABAF3D02A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c0 50
        E 0 b0 0c 60
        E 0 b0 0b 7f
        E 0 90 5f 7f
        E 16 b0 0b 77
        E 16 b0 0b 6e
        E 16 b0 0b 66
        E 16 b0 0b 5d
        E 16 b0 0b 55
        E 16 b0 0b 4c
        E 16 b0 0b 44
        E 16 b0 0b 3b
        E 16 b0 0b 33
        E 16 b0 0b 2a
        E 16 b0 0b 22
        E 16 b0 0b 19
        E 16 b0 0b 11
        E 16 b0 0b 08
        E 16 80 5f 00
        E 48 b0 0b 44
        E 0 90 5f 44
        E 16 b0 0b 3b
        E 32 b0 0b 33
        E 32 b0 0b 2a
        E 32 b0 0b 22
        E 32 b0 0b 19
        E 32 b0 0b 11
        E 32 b0 0b 08
        E 32 80 5f 00
        E 48 b0 0b 22
        E 0 90 5f 22
        E 48 b0 0b 19
        E 64 b0 0b 11
        E 64 b0 0b 08
        E 64 80 5f 00
        E 48 b0 0b 11
        E 0 90 5f 11
        E 112 b0 0b 08
        E 128 80 5f 00
        E 48 90 5f 08
        E 240 80 5f 00
        E 2064 b0 0c 10
        E 0 b0 0b 33
        E 0 90 20 33
        E 16 80 20 00
        E 0 90 21 33
        E 16 80 21 00
        E 0 90 22 33
        E 16 80 22 00
        E 0 90 23 33
        E 16 80 23 00
        E 0 90 24 33
        E 16 80 24 00
        E 0 90 25 33
        E 16 80 25 00
        E 0 90 26 33
        E 16 80 26 00
        E 0 90 27 33
        E 16 80 27 00
        E 0 90 28 33
        E 16 80 28 00
        E 0 90 29 33
        E 16 80 29 00
        E 0 90 2a 33
        E 16 80 2a 00
        E 0 90 2b 33
        E 16 80 2b 00
        E 0 90 2c 33
        E 16 80 2c 00
        E 0 90 2d 33
        E 16 80 2d 00
        E 0 90 2e 33
        E 16 80 2e 00
        E 0 90 2f 33
        E 16 80 2f 00
        E 0 90 30 33
        E 16 80 30 00
        E 0 90 31 33
        E 16 80 31 00
        E 0 90 32 33
        E 16 80 32 00
        E 0 90 33 33
        E 16 80 33 00
        E 0 90 34 33
        E 16 80 34 00
        E 0 90 35 33
        E 16 80 35 00
        E 0 90 36 33
        E 16 80 36 00
        E 0 90 37 33
        E 16 80 37 00
        E 0 90 38 33
        E 16 80 38 00
        E 0 90 39 33
        E 16 80 39 00
        E 0 90 3a 33
        E 16 80 3a 00
        E 0 90 3b 33
        E 16 80 3b 00
        E 0 90 3c 33
        E 16 80 3c 00
        E 0 90 3d 33
        E 16 80 3d 00
        E 0 90 3e 33
        E 16 80 3e 00
        E 0 90 3f 33
        E 16 80 3f 00
        E 0 90 40 33
        E 16 80 40 00
        E 0 90 41 33
        E 16 80 41 00
        E 0 90 42 33
        E 16 80 42 00
        E 0 90 43 33
        E 16 80 43 00
        E 0 90 44 33
        E 16 80 44 00
        E 0 90 45 33
        E 16 80 45 00
        E 0 90 46 33
        E 16 80 46 00
        E 0 90 47 33
        E 144 80 47 00
        E 32 90 45 33
        E 128 80 45 00
        E 32 90 47 33
        E 176 b0 0b 11
        E 160 b0 0b 08
        E 48 80 47 00
        E 96 b0 0b 33
        E 0 90 47 33
        E 176 b0 0b 11
        E 128 80 47 00
        E 16 b0 0b 33
        E 0 90 45 33
        E 1296 b0 0b 11
        E 128 80 45 00
        E 16 b0 0b 33
        E 0 90 47 33
        E 128 80 47 00
        E 32 90 45 33
        E 128 80 45 00
        E 32 90 47 33
        E 176 b0 0b 11
        E 160 b0 0b 08
        E 48 80 47 00
        E 96 b0 0b 33
        E 0 90 47 33
        E 176 b0 0b 11
        E 128 80 47 00
        E 16 b0 0b 33
        E 0 90 45 33
        E 1296 b0 0b 11
        E 128 80 45 00
        E 16 b0 0b 33
        E 0 90 47 33
        E 128 80 47 00
        E 32 90 45 33
        E 64 80 45 00
        E 0 b0 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {222BD1A4-DB1C-4BCF-9CFE-50CAB77AE100}
    NAME "NES - Pulse 2 [ch1]"
    PEAKCOL 10092441
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {222BD1A4-DB1C-4BCF-9CFE-50CAB77AE100}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 1 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7DB1A35A-1584-4B4B-86FF-BC8F56D0397E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.175739
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7037EA5-4F3E-4499-8EBF-5CD840D299A1}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c1 51
        E 32 b1 0c 60
        E 0 b1 0b 7f
        E 0 91 5f 7f
        E 16 b1 0b 77
        E 16 b1 0b 6e
        E 16 b1 0b 66
        E 16 b1 0b 5d
        E 16 b1 0b 55
        E 16 b1 0b 4c
        E 16 b1 0b 44
        E 16 b1 0b 3b
        E 16 b1 0b 33
        E 16 b1 0b 2a
        E 16 b1 0b 22
        E 16 b1 0b 19
        E 16 b1 0b 11
        E 16 b1 0b 08
        E 16 81 5f 00
        E 48 b1 0b 44
        E 0 91 5f 44
        E 16 b1 0b 3b
        E 32 b1 0b 33
        E 32 b1 0b 2a
        E 32 b1 0b 22
        E 32 b1 0b 19
        E 32 b1 0b 11
        E 32 b1 0b 08
        E 32 81 5f 00
        E 48 b1 0b 22
        E 0 91 5f 22
        E 48 b1 0b 19
        E 64 b1 0b 11
        E 64 b1 0b 08
        E 64 81 5f 00
        E 48 b1 0b 11
        E 0 91 5f 11
        E 112 b1 0b 08
        E 128 81 5f 00
        E 48 91 5f 08
        E 240 81 5f 00
        E 2016 b1 0c 10
        E 0 b1 0b 33
        E 0 91 1b 33
        E 16 81 1b 00
        E 0 91 1c 33
        E 16 81 1c 00
        E 0 91 1d 33
        E 16 81 1d 00
        E 0 91 1e 33
        E 16 81 1e 00
        E 0 91 1f 33
        E 16 81 1f 00
        E 0 91 20 33
        E 16 81 20 00
        E 0 91 21 33
        E 16 81 21 00
        E 0 91 22 33
        E 16 81 22 00
        E 0 91 23 33
        E 16 81 23 00
        E 0 91 24 33
        E 16 81 24 00
        E 0 91 25 33
        E 16 81 25 00
        E 0 91 26 33
        E 16 81 26 00
        E 0 91 27 33
        E 16 81 27 00
        E 0 91 28 33
        E 16 81 28 00
        E 0 91 29 33
        E 16 81 29 00
        E 0 91 2a 33
        E 16 81 2a 00
        E 0 91 2b 33
        E 16 81 2b 00
        E 0 91 2c 33
        E 16 81 2c 00
        E 0 91 2d 33
        E 16 81 2d 00
        E 0 91 2e 33
        E 16 81 2e 00
        E 0 91 2f 33
        E 16 81 2f 00
        E 0 91 30 33
        E 16 81 30 00
        E 0 91 31 33
        E 16 81 31 00
        E 0 91 32 33
        E 16 81 32 00
        E 0 91 33 33
        E 16 81 33 00
        E 0 91 34 33
        E 16 81 34 00
        E 0 91 35 33
        E 16 81 35 00
        E 0 91 36 33
        E 16 81 36 00
        E 0 91 37 33
        E 16 81 37 00
        E 0 91 38 33
        E 16 81 38 00
        E 0 91 39 33
        E 16 81 39 00
        E 0 91 3a 33
        E 16 81 3a 00
        E 0 91 3b 33
        E 16 81 3b 00
        E 0 91 3c 33
        E 16 81 3c 00
        E 0 91 3d 33
        E 16 81 3d 00
        E 0 91 3e 33
        E 16 81 3e 00
        E 0 91 3f 33
        E 16 81 3f 00
        E 0 91 40 33
        E 16 81 40 00
        E 0 91 41 33
        E 16 81 41 00
        E 0 91 42 33
        E 144 81 42 00
        E 32 91 40 33
        E 128 81 40 00
        E 32 91 42 33
        E 176 b1 0b 11
        E 160 b1 0b 08
        E 48 81 42 00
        E 96 b1 0b 33
        E 0 91 42 33
        E 176 b1 0b 11
        E 128 81 42 00
        E 16 b1 0b 33
        E 0 91 40 33
        E 1296 b1 0b 11
        E 128 81 40 00
        E 16 b1 0b 33
        E 0 91 42 33
        E 128 81 42 00
        E 32 91 40 33
        E 128 81 40 00
        E 32 91 42 33
        E 176 b1 0b 11
        E 160 b1 0b 08
        E 48 81 42 00
        E 96 b1 0b 33
        E 0 91 42 33
        E 176 b1 0b 11
        E 128 81 42 00
        E 16 b1 0b 33
        E 0 91 40 33
        E 1296 b1 0b 11
        E 128 81 40 00
        E 16 b1 0b 33
        E 0 91 42 33
        E 128 81 42 00
        E 32 91 40 33
        E 80 81 40 00
        E 0 b1 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {A7BF9422-70BA-44C3-918D-BAD1AEF8BD91}
    NAME "NES - Triangle [ch2]"
    PEAKCOL 16744192
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7BF9422-70BA-44C3-918D-BAD1AEF8BD91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 2 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {B5CF2774-DBE4-45F4-B1CB-E49275AA78C1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.175739
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F48C9AB-A74C-44DF-9E24-7E3EA8D8ADAF}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 0 c2 26
        E 1520 b2 0b 7f
        E 0 92 2c 7f
        E 64 82 2c 00
        E 96 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 128 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 128 b2 0b 7f
        E 0 92 2c 7f
        E 64 82 2c 00
        E 96 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 128 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 128 b2 0b 7f
        E 0 92 2c 7f
        E 64 82 2c 00
        E 96 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 128 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 128 b2 0b 7f
        E 0 92 2c 7f
        E 64 82 2c 00
        E 96 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 128 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 128 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 48 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 48 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 48 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 48 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 48 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 48 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 48 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 48 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 128 82 17 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 160 82 21 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 128 82 23 00
        E 0 b2 0b 7f
        E 0 92 0c 7f
        E 320 82 0c 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 128 82 17 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 0 b2 0b 7f
        E 0 92 0c 7f
        E 128 82 0c 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 288 82 17 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 0 b2 0b 7f
        E 0 92 1c 7f
        E 128 82 1c 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 128 82 1e 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 160 82 17 00
        E 0 b2 0b 7f
        E 0 92 15 7f
        E 160 82 15 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 128 82 17 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 15 7f
        E 160 82 15 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 128 82 17 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 160 82 21 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 0 b2 0b 7f
        E 0 92 23 7f
        E 128 82 23 00
        E 0 b2 0b 7f
        E 0 92 0c 7f
        E 320 82 0c 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 128 82 17 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 0 b2 0b 7f
        E 0 92 0c 7f
        E 128 82 0c 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 288 82 17 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 0 b2 0b 7f
        E 0 92 1c 7f
        E 128 82 1c 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 0 b2 0b 7f
        E 0 92 1e 7f
        E 128 82 1e 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 160 82 17 00
        E 0 b2 0b 7f
        E 0 92 15 7f
        E 160 82 15 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 128 82 17 00
        E 0 b2 0b 7f
        E 0 92 2c 7f
        E 32 82 2c 00
        E 0 b2 0b 7f
        E 0 92 1a 7f
        E 128 82 1a 00
        E 0 b2 0b 7f
        E 0 92 15 7f
        E 160 82 15 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 32 82 21 00
        E 0 b2 0b 7f
        E 0 92 17 7f
        E 128 82 17 00
        E 0 b2 0b 7f
        E 0 92 21 7f
        E 80 82 21 00
        E 0 b2 7b 00
        E 0 ff 2f 00
      >
    >
  >
  <TRACK {C523B7F4-EB55-4D86-A1B4-87321EC1983F}
    NAME "NES - Noise / Drums [ch3]"
    PEAKCOL 11184810
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C523B7F4-EB55-4D86-A1B4-87321EC1983F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 700 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "ReapNES Studio/ReapNES_Console.jsfx" ""
        2 15 1 10 80 10 100 2 1 15 1 5 60 10 80 1 1 0 50 0 0 15 1 0 100 0 0 0.500000 0.500000 0.400000 0.300000 0.800000 3 1 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6A639A4B-7179-4BFE-995F-EC9D7EC4A854}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      LENGTH 9.175739
      LOOP 0
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74B5564F-888B-4BB2-916E-23BB7B9E0372}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        E 224 93 2a 44
        E 48 83 2a 00
        E 240 93 2a 22
        E 48 83 2a 00
        E 240 93 2a 11
        E 48 83 2a 00
        E 240 93 2a 08
        E 48 83 2a 00
        E 384 93 2a 3b
        E 160 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 3b
        E 160 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 3b
        E 160 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 3b
        E 160 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 3b
        E 640 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 3b
        E 160 83 2a 00
        E 0 93 2a 44
        E 64 83 2a 00
        E 96 93 2a 44
        E 64 83 2a 00
        E 96 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 3b
        E 160 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 44
        E 64 83 2a 00
        E 96 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 3b
        E 160 83 2a 00
        E 0 93 2a 44
        E 64 83 2a 00
        E 96 93 2a 44
        E 64 83 2a 00
        E 96 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 3b
        E 160 83 2a 00
        E 0 93 2a 44
        E 64 83 2a 00
        E 96 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 3b
        E 160 83 2a 00
        E 0 93 2a 44
        E 64 83 2a 00
        E 96 93 2a 44
        E 64 83 2a 00
        E 96 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 3b
        E 160 83 2a 00
        E 0 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 44
        E 64 83 2a 00
        E 96 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 3b
        E 160 83 2a 00
        E 0 93 2a 44
        E 64 83 2a 00
        E 96 93 2a 44
        E 64 83 2a 00
        E 96 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 3b
        E 160 83 2a 00
        E 0 93 2a 44
        E 64 83 2a 00
        E 96 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 64 83 2a 00
        E 64 93 2a 55
        E 16 83 2a 00
        E 16 93 2a 2a
        E 48 83 2a 00
        E 0 b3 7b 00
        E 0 ff 2f 00
      >
    >
  >
>