<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2026-04-07</encoding-date>
      <software>music21 v.9.9.1</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pde4670e1c1716b8822b8544a60ef6ebf">
      <part-name>Square 1 [lead]</part-name>
      <part-abbreviation>Samp</part-abbreviation>
      <score-instrument id="I11661acfa552acf95287ebce059c8bae">
        <instrument-name>Sampler</instrument-name>
        <instrument-abbreviation>Samp</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I11661acfa552acf95287ebce059c8bae">
        <midi-channel>1</midi-channel>
        <midi-program>81</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P77f54aac9b7bfb81220c753cd75c4b22">
      <part-name>Square 2 [harmony]</part-name>
      <part-abbreviation>Samp</part-abbreviation>
      <score-instrument id="I4ca3d3446c8b23b5bd0b482bea60654e">
        <instrument-name>Sampler</instrument-name>
        <instrument-abbreviation>Samp</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I4ca3d3446c8b23b5bd0b482bea60654e">
        <midi-channel>2</midi-channel>
        <midi-program>82</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="Pa202cbedb79c7032b7678c129fdde657">
      <part-name>Triangle [bass]</part-name>
      <part-abbreviation>B</part-abbreviation>
      <score-instrument id="I76609701a1b66e0676ce7a15cb66ed12">
        <instrument-name>Triangle [bass]</instrument-name>
        <instrument-abbreviation>B</instrument-abbreviation>
      </score-instrument>
      <score-instrument id="I9d02aaca4b2e628f47e6bf1408710034">
        <instrument-name>Electric Bass</instrument-name>
        <instrument-abbreviation>Elec b</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I76609701a1b66e0676ce7a15cb66ed12">
        <midi-channel>3</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
      <midi-instrument id="I9d02aaca4b2e628f47e6bf1408710034">
        <midi-channel>4</midi-channel>
        <midi-program>39</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pde4670e1c1716b8822b8544a60ef6ebf">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>128.6</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="128.6" />
      </direction>
      <note dynamics="132.22">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
      </note>
      <note dynamics="113.33">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
      </note>
      <note>
        <rest />
        <duration>4200</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>5</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
      </note>
      <note>
        <rest />
        <duration>5880</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>7</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
      </note>
      <note>
        <rest />
        <duration>840</duration>
        <voice>1</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
        </time-modification>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>7560</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot />
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <voice>2</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
      </note>
      <note>
        <rest />
        <duration>10920</duration>
        <voice>2</voice>
        <type>half</type>
        <time-modification>
          <actual-notes>24</actual-notes>
          <normal-notes>13</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>7560</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot />
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note dynamics="141.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>4200</duration>
        <tie type="stop" />
        <type>eighth</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>5</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
        <notations>
          <tied type="stop" />
          <tuplet bracket="no" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>6</tuplet-number>
              <tuplet-type>64th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>5</tuplet-number>
              <tuplet-type>64th</tuplet-type>
            </tuplet-normal>
          </tuplet>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <backup>
        <duration>4200</duration>
      </backup>
      <note>
        <rest />
        <duration>3360</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6720</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
      </note>
      <note dynamics="113.33">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
      </note>
      <note>
        <rest />
        <duration>14280</duration>
        <voice>1</voice>
        <type>half</type>
        <time-modification>
          <actual-notes>24</actual-notes>
          <normal-notes>17</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
      </note>
      <note dynamics="113.33">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
      </note>
      <note dynamics="113.33">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>16800</duration>
        <voice>2</voice>
        <type>half</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>5</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
      </note>
      <note>
        <rest />
        <duration>840</duration>
        <voice>2</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
        </time-modification>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note dynamics="113.33">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>21000</duration>
        <tie type="stop" />
        <type>whole</type>
        <time-modification>
          <actual-notes>48</actual-notes>
          <normal-notes>25</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
        <notations>
          <tied type="stop" />
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>48</tuplet-number>
              <tuplet-type>64th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>25</tuplet-number>
              <tuplet-type>64th</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note>
        <rest />
        <duration>19320</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>24</actual-notes>
          <normal-notes>23</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P77f54aac9b7bfb81220c753cd75c4b22">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="128.6" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note dynamics="65.56">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>23520</duration>
        <type>whole</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>7</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="no" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>12</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>7</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-normal>
          </tuplet>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note dynamics="113.33">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note dynamics="113.33">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note dynamics="113.33">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>half</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>half</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note dynamics="113.33">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>16800</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>5</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note dynamics="113.33">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note dynamics="113.33">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>21000</duration>
        <tie type="stop" />
        <type>whole</type>
        <time-modification>
          <actual-notes>48</actual-notes>
          <normal-notes>25</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
        <notations>
          <tied type="stop" />
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>48</tuplet-number>
              <tuplet-type>64th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>25</tuplet-number>
              <tuplet-type>64th</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note>
        <rest />
        <duration>19320</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>24</actual-notes>
          <normal-notes>23</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="Pa202cbedb79c7032b7678c129fdde657">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="128.6" />
      </direction>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>quarter</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note dynamics="141.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>13440</duration>
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>half</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>half</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>16800</duration>
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>half</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>5</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note dynamics="141.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <tie type="start" />
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>half</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note dynamics="141.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <instrument id="I9d02aaca4b2e628f47e6bf1408710034" />
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>17640</duration>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>